[mviii

¹ ss! DEX
Ιίῐιιι 111, 1 uad-:hu 151. ¹¹· ¹22. κ
ubuum ¹²2. M. 8111, Ι undum- ul. ’1

Minus ιιιει, ιιι
mne ιι7 ιι. ιε
Mite· 317 ιι. suu
ιιιιιῐι 77 5. ³⁵¹A 1⁰
maban sn, ιιι. nsaw
ιιιιιὶμι ssi. m
ιιιῑιιι nna. m, Β. ιιι, τι. ιιι.
ιιι. notu ιι7, ⁸
uiuum ιιῠ, ιι
Mine ιιι, A
usnemun. w:
uina: ιω, ι
- Minerua 4477 ⁵
niumm ιιο, σι
ulna ιιι, ¹
uiuis ωε, ι
nimand. cust. mm
uiuo ι,ο
Mityn-u 107, ι
Mityleni- ιιι, ⁵
Min- ιιι.

  

nini ιω,ι. ιω. ιι

nino m, ι. uomet

Mne-..mmmm nn. w

Mummyne- ³9³. οι

mohin: sss. m

Μηιιιιιω, ιι7, ⁰⁴

Munium πιιῑ, τι, ιω, u

Modmmim 825, ⁶1

Madet-minis ιιι, ιε

Mada-nd- m, «ι

uadem ιιο, ι

Μαιωτ- wo. s. umen

Modum: ιω, 2⁶

uadem„ ι-ιο, ι

nudemur 1, 7. 27³, ι. ιιι, ιο. mm

undeu- ⁷⁸, Β

Madau-⁴119. σε

Manem: aas. ³

Momm„ ιιιι. Μ

mmmmm un. ω

Modum, ιω, ιιι

ινιοᾱις- ιω. s

Munius sos. ιι

muitum ιει, 7

Μωιιιι- nnn, ιο

Modifm lu, ι

randi: ι. ιι. ιιι. ι. mm. ιω, ι.
wa, ι. 1³². 11⁴ somn

Mna„ (mm.) ³⁵⁰. ο

ιιοαη (amem) ιιιι, οι, ι, w, m
ιι mm

Modo· ιι, ε. w, ι. ιιι, 1⁷. ιη, u.

Manui-mim 1⁷⁶, 2

unani-u m. ιι
Μαιιιιιιιι 1⁵1. ει
Madau-niu ι ¹8, n. σε
Modubae Διε, ιε

, modun-nu» uma

ιιι-,ππ Μ’ ··

¹¹ ι

Mod-:mrum un. 7ο

Modum· εει, 2⁸

ιιιυιιιιιιι ιιι ιι. ιιι.ι.,ιιο.ι. ιιι.
221⁴ ιοι. ιε, name. us. ι, κω.

ιιιέιοὲἒ ¹3i,⁴1'⁷¹3'’m.2 111⁶. ιιι,

uzi-1¹⁸³. ¹⁷⁶. uo,v ιο

umen-1.. σο, ι

umam sm. τ

nmium-..m ιιιι. mx< ιι,
Ιιιυιτιιι, lunt, ι, ιι. ιω. ιιι, ιι.

umm- ns: ιι. ιιι, ι. ιοι, ιι.
1064 8⁵. ιι7 'rs-⁸⁴

Manium zuo. ιθ

Mammam us διον

Murem-⁵ nmo

mano ιω,ι7

umet 2¹⁵. 10

neu. ιπ,ιι. ιαμ. ιοι, ι. m,
n. ιον... nost. m.»

Mun· n Ι, Ι

numm ω ⁵

Mmmm ιεὲ, ι

Mannum sm ι

Mea-¹³ 1⁵6⁹, ιι. 1⁷⁰,2- ιω, ⁶. vna.

Μωιιζ ιευ, m. umu- sunu„ m,
a. ³2⁵. ιι. (a

annim· ιιι, ι

Manum, ι. 1⁶³. 79. ιιι ιιι

mmmm 18⁴. ιι. ια, 7. ue, ι.

unffi-⁹1:³1⁶», u. ιτα, ιο. m. w.

mxx-ianm:

mm ιιι,ε. aaz«. ιοο, ισ. m,

Molem uz. ι

Munus πο, fi⁴ soom. nu. ι7ι, ur. ι

uota-u ιιι, a

Molem ⁸⁰¹1„

Maleum„ ιιι ι. ue. ι. ιιι,ι

mulum! ³03, 1⁰. W, l,- m, 0.

non us. ι

Μοιῑωα us. ι

Melini, ιιι, ιιο

