IN Ausonum '1'

jejuni· ³1⁷, ι Iliam· m, ιτ
:ej-mi, επ, ⁷ mo ιω, ι. ιαμ. ιδῃ,
lgiun ⁵⁷, ε. ιω. ι ει disi ffiffiyin ιω, n
lgm:- uu. πο niun m. ι
lgna. ιω. ο. uo. ι m· 1⁷, ⁷. n. e» “A a alu
lgr-nm· ⁴⁵⁷, ι lnmymnffin. an, ι
lgm-- uu. ⁷ martyrum m. ς
lgm-2 nn, ι lum ιω. ι
Igu-vu 1⁵⁷. aa lli-m w, 1. πε. ⁸. m, ο. m. ι,
xgmi wo. ε un. ε. ⁴1⁹. eu
lgm-im aas. Δ ”hu-im ψ, ⁹⁶
Ignuh ιη, ⁶1» ΙΙΙε ιο, ι. 20, ⁷. n, Δ nasu
Igu-voum: 1⁵7, n mmu- ns. ε
ιιι-ινα nn, s ιιιωειιιι. ιθ, ³. ω,ι. m,-
1gumm. επ, ιε lumbri. un, n. Δια, ι. un, ¹
[με ³2⁵. τι. su. ιι. unns. uo, laepia-un una. ana

ιι. :emm 1⁸¹,ss- cm„ lm 18. 4. 2η, n. ηιμ adin
11:22· m. ιη- ⁸³⁹, n. ne. ι nmmum ιον, ιε
Ignem w, 1. wass- ¹¹⁵, 18» ⁶0. 151, nuber-lem un. ’Β

¹. ns. ι. ιω. ι nuc we. ιε. 2⁰⁷. ο. m, ι. κο, ι.
Igne· ιιι, ιον. m, ι 116, 61. ιιι, 1¹- 117, οι. ⁴⁸⁸, '-
lgna-2· nu. ns ⁴⁵⁷, ι
Ignibu- ω, ι micio: ειη, ι
ignicomu- ιω, 9 meo π. ι. ο. ιω. ⁴⁷. m. ι. ⁸⁸6.
lgmbnen μακε - ι. uhu. «ηπ. noas-u
xgmvffi, u, xa. mm ιιι, ι numisma. ιο
lgna-mi. su. ιω minc su, ιιι
lgmmmbus uu, ι . lui· ηε. 9. ιεῠ, ⁸. m. ο. ⁸⁵².ss
lgmm πε, 7. ιω, n. ιι.. ἰο ΔΙΒ. su. ’17
lgnonu· ιε’. ² , min· ιιι, ι. «ω, η. 41⁷. m
{gn-mnan: an. ι Πιο 1⁶³. w. uu, ιι. ιιο. m
ιμηηιῑ, ²12. ι ιιιο. m, ι. uo, sn
mmm„ u«. ²³⁵ mna ιε’, ⁵. m. ι. nu. u ιιιιικ
&mmmm wa mun. nest. suo, n⁴ ”mu sulm
1gnowu sust. um· Illum-121 15⁵, 12. Διο, so
ιμηψι :mm mum-n ΜΔ. ³⁶38
Ignem m, ²⁷ inunum 172, ν
:gv-meand- ω, ιτ Illum-vem ³³4, ⁴⁰⁶
Ignosce-ado ιη, 3 munna 420, ¹
Quum-num πῆξαι unum-⁵ 1⁰1, a. uo. so. amu
lgr-umere los, τ lliusuiur ³²: 1
lgnuscnut ηε, 1 mumion- nm ⁸²
ignat· 14⁷,1. 15³, ιο. uma. uzs- lun-vim nu, ιθ

⁴151. ⁶³ myraei tw, n. uo, n
Ignotum n. ² , Illyriai· ι, ι
lgr-um no. ιο luy-100 ειν, u. υ
13:10oe ma, man myrin-n ποι, ι
ιμαιῑ ιιτ, 1⁸ Ιιιιιῇεωιι ιιι, ιω
13„qu 1³⁵, τ myn- mv ⁹
Quum„ nu, ,ῃ xmgiue ω, ι. ur, u. nsaw. Ιυ,
ῗῗέἑῗιῗ ὶῗοιέἶ, ¹ ἠιῖἱῗιιω ³²⁴. ¹
mim m, n. uma. nme 1n=-s?==f¹ ⁴¹⁴³* ΜΘ
nad- (urba) ιιι. ε. ιο ιιι-ψη» ιιε, ι
ιη, ω, 1 lmagiui· σι, Α
nim nn. ι lna-10 ει, ι ι. ιιι, ιο. ¹⁸⁷. n. nu,
muzi- ns, ο. m, πο 1¹10. us. s. «ιε. w
n-..flffl ⁴2⁰. ¹ xmbu m, ιο
nm„ ιη, ω habau· ιη, ⁶

Dewt. ΙΙ νιν. cm. Iud. Δωσι- Ι

