lxxviii 11⁴qu

larium Μ, 8» 11⁹. 1⁶ [ihr-n 1⁸2. Ιῡ

lan-nem us, ι Libum sum

lavi-u 1111,Ξὶ Libri 1⁹¹. 2!- 216. 1. Β... ὅ. CH, 2

ιιι εν. ι. ²1⁰. ι. ιιιι. uranu. uhu-11 u, ι. ne, 1. ιιι, u. ἰιι
ιιι, ε Β, ιιι, 77, m. 7, mma. m.

lib· ιιι, ιι, ιιι, ι ιι. ιω, ιι. ιιι, u

libaminum& mm um) nmo

lib-min: ιιι, ιιι [ihm ιιοιιι) ι7ο,ιι

1112:qu ⁵ libro» 14⁶. 7. 191, 1⁸. m. ⁸. m. Ι

Limum 3⁵⁵, ² ὓδ- 818.Ιὶ

ιλιι-ιι suam Liby: nmo. amu. un, u. ιη,

lib-to ¹1¹, 18 16

Libum-rim Alium uby-m ΠΒ, Ω. ΑΜ, Η

Lib=vi= ιιι, ιι Ubyci m. w

libe-n nn, 1⁵. ιιι, ι. ιιι, ι libycis ιιι, ιι

libelle u, ι. ιω, 1. ⁶. ιε. ει. Μ Libycum us, u
libeni 1⁵⁸, 2. 8 fl Licm ΙΙΙ, l

Libani: ⁹. ι. ιιε. ι. ¹⁸ Licebit ιιι, ι
meno ιιτ, ι. ιιι, ι. ιω, ι neenti- ιιι, ιι
Lim-numm nmo mem- ιιι, ⁸
umnam ιιι, ι, sna. usd. m, Mennim mm
m 471. ι nemu-11:41³&
Libenmsafi. ι,ι necisum.) m, ι. ιω, n. m, ⁸-
υικηιιιι, 0⁴ ιι ιιι. ιιι. ann, n. amu
umnam, ⁵. ιαμ. uase nm (navamus. ιι. uo. ι. ιιι.

ιιιῖἓι numi, nam. :amto- ιω. ι7. ³91, ιι, nune. uma

lici· lu. Ι, ². uffln. 418, u
uber-1⁵⁷. ιι. nbi-in. Β. nu, 17. Utin 157, ι

numu. m, ιο, ιιι, ⁴⁸ unit ιιι, ιο
Πικηιιιωᾱ,.ι Lis-ni 1⁹⁵. w
mmm ιιι, su uge- ιιι, ιιι
Liber-115 ιιι, Βι. ει uguen- ³⁶, ι
nummum «19:2⁴1 Huni ιιι. 27
merum ιιι, ιο, ιιι, ι Ligno nu. ιι
Lmemlissnno ι ⁹. ⁷ Ligum ιιι, 2:
uberum.- ιιι, ιν. ιιι ugm‘mn ιιι, w
mmmm ι θαι uu. ιιο, ,ι
menalium ιιι, ιι Lim· ινα, ιο
Liber-lius ιιυ, Lim-bv ιιι, ι
unere ιιιι. emm unu-vitun, ι
hbent-n ιιι, ι numu ιω, ιι
uberi ιιι, ι7 nme· ιιι, ιιι. ιω, n> ιιι, τι,
uberim„ 2. tu, οι ιιι, 7
uberis noan uminum ιω, ι7
Libm'us ιιι, sn unigm- au, ιι
mmm (ιιω4 uum) uo, ι Limin- ιι, ι. ιι, ν. 157, ι7. 1⁵2. ιι.
mm: (Bacchum-gu, ι ιει, ι. ³⁵⁶, ι, ιι7, ιιι
unam 2⁰⁵, ιο h'mioe ιω, 75
Linum ιιι, 55 umine· ιιο, ει
ιιυιιιῐιιι zonat). usa nuum, ι, u
Liberum ιιν, ns Limn sus, 7
Lamum so, ⁵ Liu- ιιι, ιιι
mm ειη, ιο Lindia-sol, ιο, ιιι, ⁰
midan, ι. κισ. wo, ιι. nnn Line· wo, ιτ
ubo ιιι, 24 umen ιιι, 7
ub«. me. ιι. ιο. ιε. ιι. ιο. nan. Liui msto

ιιέἶ. (051... cum) wo. n. εει, o fflss‘af 1¹12*AE ιο. ιιι, ε. ιω, ι. ιιι.
hbe· we, ²⁵. ⁴l⁷v ¹7 ΙἏ. ⁸1⁹, 0. ⁸¹⁵, ⁶- m, ΙΙ. MV, ΙΙ

