xvi

neuim-m 119, 16
Belli» 1. 1

luunt(

Binum- 117, ΙΙ
B‘anhm. ⁵. 118, L!- m, 1. tad

Baua 11, 1. 117, 1. m. 1. m. 1. Βίιωῐι limo
2⁹⁰. 10, 151, ⁸. 8. ⁴11¹, 11. A„ l. Bivio ⁸⁸⁴. 11
⁴¹2. 7. 416,6- 4110, fl Bivium ΜΒ, Β

Βειιυι το, ο, 157, ο. 150, r
Beuum un. u* mas
Beneu u. ει ι. ιιι.. enlm
umet-ciendumno. n
nem-nm su, ε

Beneficia ιιι, ἰ

Bnefitss 419,11 1⁷. 1⁸· 14-71
Beneficii· 11⁹... A. fi. Μ
Beneficio ⁴11. 1. «ιαμ. ιι. η
Beneficiorum ΜΝ. 11. 419, Ι· 11
Βιιιονυιιοῦθ. S
&numer-nim 41153. noas
Bemgn. nn. ss. 114, 1

Benigne flu, Β, 1111, Π. 451, Ι
neniguime Διν, w

Ber-igm- ³65. 1²

Benignum ιιι, Β

Berynum ¹⁷⁰. nu

1³2- (ιιωῑι) ur, ιι

Εηκπι lu. 2²

1³0·ss- ιω, τ

Be-tioln 1⁰⁷. 1

B«— 141. n

Biu 101, 11. m. Ι. 816,Β
Biha ³2⁷. ο

mh: Μ, 1. ΕΒ

Bibae-u 1³6. ὖ

Bibe-emt ⁸1⁵, A

nibem 1¹).ss

nihi« ιω. 18

Β. nm:- u, 1

1³· ⁸⁸⁵. ⁶

Bicumh ³2⁵, A?

 
   

uisuram ¹⁵2. Ιῦ
Eiron, 317 2

 

Enni 5:41⁸. ⁵⁷
nuh-sunnia
mmmm um
mmm-1⁸⁷³. unm
mmmmm„

nin· 1⁰. 1². flu, 8⁷. ⁸⁷1, 2. 8⁹0. Ι.

m. en
ΒῙΙΙΙΙ 1⁰⁰, ⁴- 190, 2⁹- ³²
mni· w. 1

nimum: uu. ιω

3111111 ³⁶⁵. 1- 108, 'l
nis-m Mb, 1

swan «ιο, ι

gfff. {aba 1⁰1, ι ει dibi
ιιι-,ω ιιι, s

Blnndnlu, 10. Μ. 1. Du, m. 119,
1. 117, 1. ⁴⁹1. 10-111, 17. ⁴1⁶, Ι

, muninus. 1. ιιι, ω

munde 1111. 11

ΒΙιιιιίἰοιι 411, u

mandis 1⁵⁸. ⁷11. lonn- 117, 16. 121,
mammi- nn, 1

mummium 1

mundius ιω, ε. no, ω

Blando nudo. ul, 1. ns, ι. ⁴⁶0,

mandanae. ιι. mm. nn. n

ιιι-νει... ³⁹51, w

num 1⁰⁷,ae

Βαοιίι ιιι, rm. uem»

11011». man

nonnemo. ιιιν. 1¹10. ι. unu.
1111.21⁴ unu. umus. usa.
ιι. ιιο. 11. ‘uas

numen«

numm-1 ⁴⁴11. ι

nonu 121, 'u

nonunt. zum, nna

nou-1 urm«. ιω, ιι ιον, 1. ωε, ι,

nmis uae, ⁶12⁸, nno. manum.
Β. ³10, ao. smum uss. an. ⁷.
ιιι, 1. 11⁷. 120

nomm 219, mu

nonu-xc uu. 21. τι

ιιωιῑιιιῑι 11³.st τι

Bone ιιι, ι. nm 1. 417, ιι. uun.

nouorum 2⁷¹. ι, znon- w. ειν, ιι
ιτ, un, a. ιω. uu. «ιτ, ιε.

nonu· 2⁰=‚2 ³111.st somn. um

nonum ιιι, 2. ηε, 11⁷. ru, ι. ⁸⁶2.
ιο. ιω. 21. ιιο, τι. 451, 2

nunu· m. 1. lm. ². 11⁰, 1. 111, 1.
11².1.2. ιιι,ι. 11⁴, 1. ιω. ει.
m, τ. ιη, ιι. ιιι, n. ιω. ιι.
us. α ⁸4⁹, 15. ιι. ιω, ι. 171,ιο

nou-enssmflo

Buten nn. 1

nomm ιιι. ο

umes, ι. usas

&mumma

novi· 1⁸⁵. ιο

naum Δια, ι. suasu

Bum- aon, ε

nent-1· mn!

1³11:oe- ιινι, ι

Brute-mm ιιο, 1⁷

nnn-cm- ιιι, ιω

