m Ausomun.

οικιιιιιι ⁴⁵⁵. ε

Ocnum επ, ι

Oen-{mk lu, ἘΙ

omn-n·- 4, ι

nomm su, u

omum. m. u

Ooeulm m. s

occultu: ³⁸⁴1 100

Oleumln! ²⁰⁰. 113

nauum ³³⁵, ι

erenum ωε, ιε

nauum ³⁵⁰. ι

otc-mmm m. τι

&cunnum sss, ⁷

οωημιιιι ιω, ιι

offam m. ιε

osteum-re ⁴1⁹. π

Οεειιηειει ΔΨ, tw

mmmm ιισ, ⁴2. m, τι

Oeam-m m, ⁵⁷

occulunt& 117 'w

οωιηιωι ³1⁹, ss

nauum 41 n, u

oneum· am. s

Oceani 181, n, SM, 7. 138, n. 193,

οω-ιιο ω, ι

Oce-num aso, ι

own-no. ι. κομι. m. ιο

oen-v. wo. u

omn ιω, ⁵

Oct-vi m. ιγ

neminum auom

nenniu- m. 1

ocum ιω, ³

ocu-..m ιω, ιε. m, n

ouum 115. 2⁶

⁰01⁵ m, ι

0610 2⁷1. ΙΙ. 87⁰, Ι. ³⁸1. ὗ. δω. ΙΙ.
ωε, ³³. u

00.ῑὸΝὲἒὲθὶὄὼ 177, 80. 178, ὃ. 331,

Ochbbws ⁵21. 2⁵

omum ιη. 5

omnm ssn. ι

Οειοςίιιιί 171. F< ΙΝ, ⁵

Octaui: ΠΙ, ΙΙ. 108. ΙΙ

nemo nm ι

oenus m, ι

Oculi! ΙΙ, ² ⁸1⁹, ss. 161, ᾹΙ

oenum οο, ι. ⁷², ο. m. n. διο, ιο.
814, 68. ⁷⁵. 00- ¹⁵2, 10. 168, Ε.
150, 9, ‘w 25. (1⁰. 10. ⁴62. Β

3333 3⁷2⁵·'fl'' u

odi ιιι, ι

odi. m, ιι

oss.. aas. ε

edio ua, ιι

xcix

edit ΒΙ- Ι- 01. 2

Odium lus. ’1. m» 1
οαω ua. ⁵. ισΙ. 1⁹
odor-w 112. ΙΙ

οᾱηιι επ, u

Odum ΙἏ. Ι. 12⁶. Ι
θάοιίῐειο tu, ’ὅ

(κιο-ε, ιιι, ε

οαψιι ι. ιε

ἓωξᾳα 3¹⁵: ιό

ssah-lm ssfflffli

‹Eu-flius us 1
tunna-uia ⁴²0. ι
OEdipmiuuian m, ς
onst-mm uz, αι
offensseve 800311
orandam ιω, 1

Offendi ⁵⁵⁰,A
(meumst-151 ί

Offenum 107 10

Offenu ³⁰⁶. 2⁷

Offensus 1⁵¹. 18. uus
Offem 4⁰⁵. ³5

οιῖεπει ³⁵⁰, 2

Offvm 7⁶. 10. 410, ⁴
Off‘nmun 110. R. m. Ι
omnin ms. u. uo. ιι
Officium! m Ι

Officii 000 ἱ, ⁴1⁷. u. 41⁹. A. ΟΒ. 4
Officii» 161, 0⁹. ⁸1⁹. ΙΙ. 41⁹, 1⁸. 07

nentia ιιι, ²⁶. 41⁹, ιο
Officium ns. ιο
omniun m. ιι ιω. ι
Officium 1⁸⁴. ιι wan. m. 1. εις.
n ιιι, s. ws- n. ¹1⁹, ιι nsv
0⁸ un. so
gud-una
offlam uon. ιω. ³

οιειιιο m. to
Οῐυιώ 2⁵¹ Ι

mm περ’

olerum 801, ⁸

Oleum u, Ε. 80, ¹. 9⁷, ¹. ul, Ι
our-211 ιη. ι

omnum ῃ, ²

mmo m. 12¹4

minumus. ²

numm, 1. 7⁵ =. m. ι ιιιιιι.
ouv- ιω, 4

ouva n· ι. m. ι

Olim ²ss 118

ouu 1⁵⁶. ⁵

ΟΙΙι 131500, 155, 7
011„‹=11n)m1⁶⁷ m ι
01⁰oe ιω .

