111111 1111111111. lttr

hiterii, etque e viridi ruben· 1 reram Me] Opheitre 11111·
rt teribit Prinirr in extreme ti, Lycurgi Nemee regi· 11111 1 111-
tinetedeeimor in Nemeirrpio pente 111111, 111111111111111111111,
r 11 1111111111 pinu arbore, et et 1111 Grnei principer quum ’1111111
1111111 apio: 11 teribit Boeotioeurbemeppugnrrtumirentiu·
11111111 rapite tertio quincti (11111111111111111111111,1111111111
111111. Vinctus. 1111111111, Areirereerumqne 11111·
111111] Μῆλον, emnem erbo· 1111111111. Apollodorei 1111111-
'ruitque nrberir fructum diei 111. Vim.
Hesychius. ‘Melum' ex eo Ne. 188. 1 mur 0111111111]
1111111111ἰηί = red hoe neu Vide Ρ11111111111 111111. Vin.
1111111111,111ι11111111,11 widin 111 111ῑί111111 1111111011
pomus rit et pomum 111111, Reme Circi, iu Grneie 111111 et
111111 et 1111111. Mirm erge rudirdieebantrrrr 11111111 errent
11111 Archias, 1111111ιί1 verre pedet tercentenos ionga 111111111-
iterumque 1111111111 intellexit, nirrmerat iongirrimurrr *0111111111ν
11 maium interpres i et 11111- 1111111111111111111111111 1111·
einrerpres 1111111 1111111111, enies, 11111111 mortalium per et
111111 commode. Sed vereor, tempor· corpore maxime exeritur.
11111111 iu dialogo de (1111- Vide Gellii c. l. Ι.ι. noct. Art. 11111.
1111 Pythiorurn μῆ111ι1111ιιι Argiue 111111 ari minim Circi]
qum uberem 1111111111· Lege, 1111 primov0rsrrn021rgtrt
qne arboris mnia fuerint. Vi· 111111.Ε1111111111111111ὶοι,11111
11111 Ρ1111111111111 Lucterium 111111, censeri poerit Terentius.
1111111111.111111111187111
181. 1111111Ρ1ι111]011ιοι, reget· ‘errmobremi qnid ieci?
et urbs in Asia, ubi Apoiiinit 11111111111)11111,ι Rogat? 11 ipre
1111111, 11 Deipirir. iirgiiiue‚ 111111111111 11111111111111,01111
r, 11111, et 1111. Virretrrr. vir redarum 1111111111111111111111,
anteponere 11111111 dicatam Qurtirebene gertr! Orrteriedie·
iri] Sic tege. Scaliger. 11111111111111111,111111111111111)
11111] ‘Pertunnur,’ te ⁸P0r· 1111111111 ebrium cernat propter
1,’ 111 Peiaemon, qui quum in illuri queri 111, ‘Exempirrrn 111111111-
iieiicerte diceretur, pert mer· nne' quui in 11111111 111, qnod 11
Neptuno Deus 1111111111· uno nrrrre'rrpicitrrr. Portet 11111
·, et Portunur ert 1111111111. comicus simpliciter reriprirte: ρο·
11111111Μ11111111111111,11]· terti 1111111 mirum 1111111 qnam
Servius, Apollodorus. Vin. proni 11 iter errore· suerint iibrrrii:
11111 dicata 0111111111] 111 ⁴ bt· undeet in Virgilio Ι. 11. AEn. vr. 19.
1’ oppetierit ‘Corinthum' 111- (1111111111, ‘Qui re ignotum reni·
inreptimo primi iibri. 01111 entibus uitro, διο. 0111111111 nbi
11111111111111111111111111 811111111111 erir uirgine menet,
nodo correctum velis, videris, qnibrrt attentior. '
0111111111 (11 11 1111111111) en, 11111111111111111] vite Perm-
1110111111 [Sieeorrige irr Ver. 11111, et 11111111 Pindariinterpreter.
ιιι, dieat Acrocorinthos. Ett Vinciat.
r‘dieare,’ dedicere, conterrere, t Qeeqmnienm] Olympi· rem·
ι in honorem et edere. Idm. per 111111 quinquennaiin perte. 11111-
1 in Epist. ed Trebet. ‘qrre ι111 Plinio libre quarto 1111111111
111111111111111111111111111.ν iiitterioe de 11111111,ςυί1111111111

 

