[N Auumuuu.

cmm ou, ι. ιω, ι
apem nu. ιινι

ειμι-ι m. s

σιμ-ω 251. ιι
Ειρίῠί,ο. ¹867.. m, Β
ειμι-ι ue, ι

caynus, ns. ιι

&pino ιτ. 7

Capina· ιιι, ²³⁰

api, ιω. ιιι

upana, ι. 171. 1⁸
Capit-1? 1⁴⁷ ι

(apium 71, ⁵

capio: m. ιο. ⁸¹2, ο, ³⁶0, 7
c-pm m. ι

ςιμῐιιι uA. lus. ωηο, uhu
οιριιο (pinei.) m. ει
eumn m. n

Cappa MS, 9⁶

Capu-m ³52. 7

eamn (mun) ιω, ι
&primun 171. Ν. 381, l!
Capricumu ιω, ⁸
Capacum-1, ιτα, ³. κειι
ειμήμιιυηι 7ο, ι

c-prini 4⁰². s

ειμιιμ-«ιω ιιι. ιιι
Cup-unni: ιω, ιι

ε-ρι. ξιτ, ιι. ³18. ι
Cap-m ηε. ι. ⁴1⁵, ι
Capua, ιο, Δ. ιω, 17
opum ιιι, ²12

enpu- 177, ι

οψω m, m

Captum-i: m, ω
Cup-ivo· 1⁶⁷. m

ειμι-ιιι ιιι, m

c-pm m, ι

Cnpwmm ειν, ι

ειμι-ω uu. ιιι

optus 16. ¹. lu. 1. m, 4. m

Capu-m m. 1. m, ι

upana. 4, ι. ιιι. ι7ιι. u. ιω,
ι. m. u. ma. suano. oum.

(tuus, ιι

ειη ιω, ε

(ιιι-,ιιι- ηιμ

eun unm. aum

emm->nu- su. ιω

cunnum Arm. m

Quem ma. us, u

omnnia 1⁵⁶4:

emmff'„

emb„ nu. ε

emba- ιω, ιι

eum ιιιι,ι, ma. m. ι. »ιιι

eumuna ιικῌι

nuati- mu. ι

omn: 1⁹8, :a

Cflnkolffl. l. 1⁸¹> 2. ³⁴2. 11- m. a..

Curi su, ¹6

mrim u. 1

cndu- 1⁹1, 0

mmmm. ⁴127& ⁴⁷1. 11)

cndu-unam. Ι

Cuiu- ⁴1⁹. ⁷8

Curinu- 118, ΙῚ

(larius 1⁷1, ⁷· 4471, 4

enm Ι, n. u. 1⁷5, Ι. nl. n. m

Cmninn ³4, n. ⁸8. 1. ω... 1η, 1.
1⁶⁸. 84. uzu* ιιι, 25⁴ m, ί.
mam. ut. ι. sn. ι. ιιι. tm.
ιω, Μ. 171, ιι. ³⁵¹³, ι. ιιι7, v.
ιιιι, ιι. 1⁰⁵, ι. ιι, om. ιο. cumn.
(u, ιι. 117, nn. Διιι, ⁵⁶. ⁴⁵11. ι, ιι

Cumanam, ι. ιιθ. n. ιιι-1, 7. ιπ,
2⁰. ιι1,ι7. tumn. ιω. ι. nr,
ιι. ans. m. ιοο, ι

cuminian· ιοι, ι. ιω. ι. ιιι, ιι.

Carminis IMR& imu- 117, 1· w.

Canum-n 1⁰⁵. ιι ³⁹⁸. lu

nummu ΒΜ, A!

eunifidn· ιοιι, ιι)

emi, ιιι, ιι

Cum ιιιΔ, ι, ιω, ιθ

enom-n 1⁵03. 1⁵⁹,1

enus 108, l

Cup-mium ns, 2⁵1⁹

Cup- ιιι», ιι

Capetum ιιι. ιι

cnm-x ⁴⁵⁰. 1

empaentin ”mu

Came-no ΛΜ), ι

Cas-pu·- na, ne

empturi ιιι, ⁷2

&nn-gn ιω, 1-0. nau

onmia: 1⁵⁷, ιο

Carni· ιτιΑ). numu

Canu 1⁵1. ω. ιιι, ²

cnm- ιιιι. 2

nuens-10) 11⁵, fl

enimn ³⁶², ns

. Cum 1⁰8, ιι. ΙΙ, u

Cum me, ²1

Μ...

esu m, ιοο

emo· uo, ι

em... mmo. ιω, ιιι

cm ¹⁸1⁹- ns, ι4 ⁷s,=. ι. m, ι.
mm. nnn

cnt- mm

