lvi

nm·- (trum.) m. ιο

numm ιιῡ, ιι. sna:

rma-uma* ιιι, ι. m, ιι. unm.
1⁰1. ⁴⁰. 408, 1

chnu ³2⁰» 2⁷

Frueudn an, 8⁰

fruendam 201 fl

rna-ndi· 1⁵7 ³⁰

fruendum θῇ, 17

rrum ΝΞ»

frueremur SM, Ι. 114» u}

rmum 18³. 1⁴. 21⁴, Β

Fumi· m, 1⁰. n

frug-{iorum dn

fragant-tem no. m

τωμ ιιι, Δ. ο, ιω. u

frugem sumu

Fruge· su. s

Frugi (comm mum) 11³¹, 1. ιοι,ιι

rmgi ιιι, ι. ansa. ιοιμι

mugit-:m su. ιιι

nugi. ιιι, ι

ξῖιῖιῗ.ῗ““ιῗῗῖ. m, ι. «u. ιι

immun ιιι, ιε

tanturm. s. m, ιιι. m. ιιι

rmum-rim Διι,ι

Pnu- (μω nunde) uu, n

rma: no. ιι

rmum& ιιιτ. ιιι. aas
Διιι. και. aaa

rmum: ιιιι ι

ιἰιιιιιῖι ³⁶1. n

rmumm ³⁵⁷,ss

rm (nm... nugn) su, ,ι

ξὲἓὶίἕὲε ⁹5 ⁴⁰⁵¹ ⁸

rum aum

rm nu, ι

rmum uo, ιι

run-zm ιιι, Δ

rue-m· ιιι, ιι

tue-vs« ιτ, ι

Puni· ιιιιι

rum no. ι. ιιι, ιω, ιιι, ι

rutum ιισ, οι

rum nu, ιιι. «0⁷12

rmum... wo, ι

run ιιι, o

ruer-m ιιι. ιιι, ι

lin-emm ιιι, ι. mmm. ωο.ι.ιιο,ε

Puer-121³. o. ιιι, ι. ⁴1⁰, ι. Διτ,
mu. aas. ι

ξιιεις ιω, s. :man

heum sm. *an* suti, ι. Διο, ιο. ιτο,

Pueris ιω, s. ιω, ιο. ιιι, ιι. ιιι,
ιιι. ιοι, ι. mm:—

rum τι, ’1. ιιι, π. ιιι, ιι. m,

'NDEX

25- ιω, ιι. ιιι, ιιι. ιιι. ιιι,
ιι. urm. ιαμ. nust- mnr-
uo. ι. ιιι, ιι

Fue-u m. ι um u

Puerum 1⁶⁸, 2⁷ ιω. noan. u

ιιι..- nm. ιι. ιιι, ιι. ιιι, ι. un, ι

Ρη- ι, ⁷. ηιμ. ιιι,ι

fugace, ιιι, u

Fun-uam, οι, mm

Fun-m ιιι ω

Fun-1³⁸³* τ aas. ι

Fugnm ιιι, ι

ruptu- ιιι, ι

ruo-vn ιιι, ι

Ram ,Μ’ ⁴¹

Pagi-nur ιιι, ιι

rugitu ιι, ι. mur

tugiam amn

rm: ια. ι

ruffin· ut, ο

rugini ua

rufam, ι. πο, e. ιω, ιι. ιιι,

ruga ιιιιι. ιιι, ιπ, cun«

rugan. m. ι

Fu itin ³⁶1 ³⁵

Fu. ιι, ι. ιιι, ι. nu, ι. ιω, ιτ.
ιοι. ι. ατο, ιε

Ριιὶιιιιιι «1⁷. ΔῚ

raim ιιε, ι. anm ι. ιιι, ,1. ω, ι.

ται-ιω ⁴⁷1¹v ι

nummo. ι

ruina 2⁰«, 1. ιω, ιι

ramma. ιω, ιι. unu-uba

κομι», ιιι, ι

mugen-142³, ι

magen· 2⁷0. u

Fuflgem ιιι), η

fungentem sna. m

Fungemi aaa. ²³⁵

Fuigenfin 32⁵. an

fungia. ιιι, 15

Fungar ιοιι, ιι

Fuflgun ιει,ι24 mm»

nug-uinus ιω, ιθ

fungino 17, ι

fuum. ms, ι

Fumi... ιιο, ι

Pul-mm ιω, ι

Fun-amm nm, ιι

Fanum-us πῆ. m

Rufinianum Ἰ w

fulminum ³1⁵, Ι

Fulminis 2¹, ι). ικᾱ, ιο. ana

Fjulvmn ιυῡ, 55

bunum ιω ³37

rum-nm ιιι, ιι

