m Ausonum. lxxi

lunari-iouis m. ² 4118, 15

 
 

Iun-rhum -flnA 2 Inveniet ι, ε
luminu- ιω, ιι, n Imm-s ns. τ
lun-uitus κᾶε, 9 lavent· uo, n
lau-rimam s Inveni· nd> ειν, 1³
lumnam-n uso. a Imm, sm, ι
lnwrludunms ιιι, m Inventione 112, ,ι
intermina 4⁰⁶, ³⁹* σε Imma 2². 1. 471, ι
meme 29⁵. n. :usal Inventor ιτ 1
ιηιειριιιιιιιιιιω ure, n Invnnunmu Am). ⁶
werpum-m sm, ιε Inveni aas. ²24
ιῃωιμωῑιιιι nu. n Invia 310.ss
{mermes ns, τι, uo, ιε. w Invicem aar 3. m, ι
{umquem-re θοι, ς mium m Ι
lun-queuntium» uzu Invitum 1⁵¹, n
interpretenu, ι, tumr lurid- ns, ιι, mun. ιἰο, ιο, ¹⁸⁴7
mmmmm, ἰι ι 188. ι
lnnmmgnm aun, ιν. Δια, ⁶³. uo, ι larido ιοι, ι
Immune, ⁴¹1⁹, ω zaraath-m AM, u
Interrogo aur 2 ιιινιιιοιιιυ, ι. nu, ιτ
1 nte-,wunsam Invidx xm, ιι)
lamma :naen Invidi· ιη, ιη. ι, ιη
nummu. ιη, ιο. ⁵⁰, nn, ⁸0 nnumin m, ι 2⁹. ποι, ιο. ιιι,
lma-1⁵1 ιι-ι, u η
[ψη-ιιι nn. rr lavini· ιιι, 2. mm. ιω, ιιι
nume-m ιω, 8. «ιε, u. m. ι leniat-n ιω, ο 7
Intuitur 219, :n ιιιιιαιο- uo, ετ
lum-nuum, ⁵³ laudi( ιιι), ⁷³
ῐηιῑιιιι nn, mnu Imm· ιιιι. ιι
{nume uo. ns. m, u lavini-bix: ³¹⁹›⁵⁶
lum-u· ιιι, 2 larium· 1⁷⁸. ε
numqua 3³⁹. 1⁷ Imaum mm. 1²
Intr- nm. mst- ιιῠ. ⁷⁰. «un. Imm ιω. ιοι
ιω, 2 ιιινιωεο ιιι, ι sm. n
ιιιιηκ ιιι, 25 lnviuun Δοι, ι
[mm 1⁶1, ο nnius ων, ο
xnmmui 41⁹. ιι xum no, ι
intremui-m ²⁵13 lavim, ιω, ιο. 421, x
lunen: van. ³ launum ωε, 2
Inmunis «τι 14 lummene 2, 2
lnuepinm 29¹1. w. ευ, υ hvon-zm nn, u
lnuzni τηε. ιιι {malven ωο, u
{mmmm m, ι lmen-mm εκ, 21
Iunonum ιω, ε lumem πῆ, ο
huon-tm m. 1 [nuniz τι, ⁵
{nummi-12⁰. ι num. ⁵⁸⁷. ι’
numi m. α lnutilae ⁵³⁸. ι
haum. nu, σγ lumin· m. ³⁷
lmulumamA Joc- ιω, ιι. ιπ, ι, ιω, 2. ιοι,
111=u1i=515.21.‡u,1. ³⁹¹, m ux ·
lamma. Ι. difflui :onmem ⁸¹². 8⁵
{unsina ιω, ιι juramen ιιι, ²1⁷
hunda ιιι, ⁴2⁰³ soc-m m, ι. nm, ⁹⁸
ιιιωιι ιιι, 2⁵1 Jocu ν, Δ. ml. επ. 10⁵. ²
humum ux. ⁵ 1⁰⁶⁰ ⁸⁶⁰1 1
laum-iz ιιι, 1 locorum ²⁰³· ⁵
ιηη-ωη 1³7. ι :ml-12 uu, ι

lmus· 210. 6. m. 17. (ΠΛ :ocul-¹⁴· 2⁵⁴1. Ι. ΙΝ, 10
lavania ΜΗ, u. wr, 1}- iffi, ss- Jnmhriln ’UA

