1170 nonu 11111111 11

11111111111111111111111111111. 11111111. ld 111 ex ipso Ausonio
1111111. nnocvnnronr. 11. scien. cognoscas licet: ‘Et qum jamdudum
ram, 111³, ems. pommus, Putit- tibi 11111111 pusillos pollel,1aemultco
cres. conousno. course. 111111 orusts 111, quo mes 111111111111.1
1111111111. 1111111111111 principe, Sed melius Sidonius, quenqusruuon
qni hos iudos institueret, histrionem (11 usone Capitolino ioquitnrs ‘Hic
comptum, Illud comm opum 1111111111ρί111111111111111111Ρά·
11111111ο11111111111 significat certe· mit 1011111 1011111δῦ1 00101111 0⁰¹¹·
meu et contentionem. Iu eosgoue jungi, 11 meritum remunerem? Nuus
8111111 post incredibilem totins urbis ‘coronis torques‚’ et‘ pslmis series,'
expectationem tmdem Thebaidem boc est, sericstos lemniscos conjungi
susm recitsvit Sed non plucuit, et 111111. 0111111111, ut dixi, de 11111
111111111111111111111111111111. Id lndis‚slisque 11 loquitur. Vides 11-
qnod ipse uon nuo loco in Silvis cou- meu umplificsts premis pro 11111111
queritur, sed imprimis iu Eplcedio meritorum. 01111, ut sd rem redes·
putris. Unde locus Juveuslls Grum· 11111111111111111111111101111111111
melicis nou bene perpensas explice- nihil uliud intelligit, quum quercum
11111 ‘Sed cnm fregit subsellis 11111, ogonis Capitolini, quern mernerst sd·
11111111, intectum Psridi 11111 vendet buc impubes celebrsus dorem. Sco·
Agaven! Nem satyrice dicit eum liger.

‘fregisse subsellis rersn‚' quod, ut 12 Orationem 1111111] ltu iege, ex
Comici loquuntur, 1 recitsns nou ste· fide priscis scripture. Quin et iile⁴
111,’ sed excidit: boe estnon placuit. me suctore 111, 11 tibet, legito: Seu
Cujus rei 111 ipsum Stetium testem 11 11111111 1111111111 1111111111,Ρ11111·
producers possumus, qni iu Silvis 1111111 1111111111 0111111111111111111-
11111 11111111,1111111111111,1111111111. 1111 clientibus Fonte, et mistis 1111111.
0111111 confuudss sguueuu Albsnum Ex istis, etex sequentibus colligitur
cum boc Capitolino. Uterque euim 'bominem scersimum fuisse, 11 privsti
institutussDomitisuo. Sed nobilior literarum otii fines migrsutens pro·
Capitolinus, sdeu 1111111111 nou pse uincisrom 1111111111, mox 11 ipss ps·
lustru, ut 111111, magnum sunum, nt 11111 frequentasse· Quod continue·
1111111111οά111011111111111111111 tur ex lib. xvsrr. Ammiani bis 111-
supputureut. Quod evomitieni in. bis: loquitur sutem ds 1111111111
stitutione usqne sd tempore sus ob· Julisni in criminibus cognoscendis.
tinuisse censorinus scribit. 0111111111 ‘ Numerium,’ inquit, 1 Nsrboueusis
semper ugos ipse 11111111 Rome: nt poulo 11111 rectorem, secuntum ut
in eo 1111111, rhetores, niissumque furem, inusitato 11111111 risose pro
professionum bomiues coronarentur tribuusli pulsus sdrnissis volentibus
sb ipso Imperstore. Neque puto 111111111111111111111111111111111-
1111111111111111111111111111 morem deret objectu, uec posset iu quoqueus
1111111111. Nem 11 ipsi untiquitus sb confutari, Delphidius 111111 scerrl·
ipsis 0111111111 (1111111111 coronsbsu· urus vehementer impugusns, docu-
tur. 1111111υοί111111111111111111· mentorum inopis percitus excissus-
per spnd 111111, 11 (ternanos, qui id rit: ‘Ecquis, florentissime 011111,
bonoris virtute ingenii 1111111111 11· uoceus esse poterit nsque,siusgsrs
seut sedin veteribus sgouibuscs- suffeceriti’ Circe quem Julianus:
pitoiiuis qui vicerunt, corcus et rsmo ‘Ecquis' sit, ‘ innocens 1111 poterit,
lmi'fflib ⁸¹¹2 ¹⁰¹<l¹¹⁸ 11110111ῑί1 (1⁰- si secusssse sufficieti’' ExIstis potes
nubuntur. Nsnu qui secundi eruut, et scerrimum bominis ingenium 11

4111111 corone et peine siue lemnis- desultoriam vivendi genus comos·

 

