ΙΝ Ausonum.

Holi· Μ, [fi

Momm 0⁰, Β

Molita· ⁵2⁴, 8111

Manum ιι, 7. ue, ι

Molle 11 u- 1⁷. 8- ¹⁸⁸. Ι

Manem ul. 9

Malim zns. ω, 3η, ¹

Mum ln. w. anno. lua. uzo
Molli· nl. ΙΝ

Mollior: 46, Ι. Μ, 5

nonin 1⁵⁷, ss. '‘⁷98- 26⁹. ί. m.

mamm m. ιι. ιιῠ, n
Momentum sm ιι

manebo ⁵2².st

Mune-usi ιιι, ο

Mummius mm

Mamm ιω. ιν

Monam: An. ⁹

Mune.» sna, n. «οι, 15

Manem θοι. ιο

Mune: ιω. ι. ω, 11. ω. ι

um«. m. u

uuum us, 6

Μωῡιί. tu, n

Moun- m. Δ

κοπιῶ ιω. ιι. ⁸1⁷. n. (ιε, ι.
Munna sn. w⁴ An. u

Mannum ιιι, ι

Manita, 117 ιι

Mona-‹ith- 2⁵⁶. ε. ⁵1⁶. ι. ³⁷⁵, ι.
Mononkffinm ³⁷⁴, n

Munmymh. ιιι, ι. 2. ux. 1. ΒΜ, ι.

nmmum, ass. 1. uo, 1

numu-bon aas. n

Monmylubum ne. 1

Mon· nze

Momm ιη’

Momm-mmm 120. 1

ᾎῘοιιιὶῑιίυ (3³ 4

uanum ιιι, ⁶⁷

uon-m sus. ω

Mon-uum uo. ε. ³⁵⁹, s

Mox-m su. m. au. no, ⁷9

Mum... «2⁸. ι

ann m. s. Μ, ιι ιιι, uv-

Μοιει su, ⁸2⁸. ιω, ⁵⁴ m, ι

nummatas. ι

Mon-nunu mu. 1⁶⁹,st ¹⁷⁵, u.
nu, u. ιω, ιτ. au. ι. ιιι, σε

Mon ³21, ι. su, ππ. 1³⁸, ι. ιω,
u. somn. usam. num«. m.
w. uzu. mm»

Mun m, 1. 111, 2

nom πο, 1

uara a να. cr...

lxxxix

Mannum ιη, «n. sel, θ

Μαι-ιιι ιι, ιε, ειμι

Mor-mm sn, ιιι. ”mu- wr, 1

Mon-100, ιι. ιοι,ω. ιστμι. no,

Mur-un ιιι. u

Mur-muna:

lami ne. ε. ιιι, ι

Morbi· ιω, 1⁷

Morbum nl, s

Mum· 1⁰⁵, ιι

Mordent ιη, 1⁰

Mutuom· ⁸⁰1st

Mentesa. was< wid- ³³⁵4.
uo, 1⁸. ιω. n. nmmum?

Mon-n m. ιιι πε, 11. nom

Mota-11 ιω, ιο

Μακή- an. w

»tom 111,ι. υκαι. 17ι, ο. ιω, ε.
ιει, ι. 11η, ιι. ιω, ιι. ιω, ι.
2⁰⁷. u. ”mm ma. uma. u.
”mn sunum. ιω, 1. uu,
11. tumn. mnu. ιιι-ο. usa

unu-i η, ⁹

Mon-ibam· ιιι. nu

Moribus ιο, Ι. ⁷8. ⁷. ιω, ιο. zaza.
ιω», 171,1ο. 181, ι. m. ιτ.
*mm⁴ tw. n. 4⁰⁶,ss

mmmmm. ιΔ 27⁷. ι. asnaa

Marium: 1⁷⁸, a

Morigerae ιῡιᾼ. lna

run-i, 4111, u

mmm ³1⁵. 2

Mumm- τι ⁸

Mum-mm· 15,1

ΜωῑωωψεΑ

Mum· wa, 1⁶

zum ns. w. 1⁶³, ε. 1⁸⁴.ss ¹⁶1. ι.
²³⁹. o. κει, 1. nmmo. uun

morsu ms, ⁷ su. s

Murum >mov ἰ

Momm-n zm, ω

  

. 18, Β. 1⁹⁰. Α. 909,8.
21⁵. u. 21⁵, ι. ²25. ι, 2⁶⁷. 11.
2⁵⁰. 8. κε.» 282... 118, ι. uo.
x< nsua. uem. uude. ινι,

Mar-em ιοΑ. 12212. 1⁵1. 71. ns.
w· u⁹.⁵. nin

Ιοιω 2, 1. 8

»sonitem- nu, m

Momm, l. ⁷⁵, Δ. 1511, β. Μ. Ι.
εκ.)- ¹1³. 1, Μαι)

Momm-n Ἀθ, 1

Menum m, 8. Ι

Mamm fl, ³. w, ι. 1111,ιι, law. ι.
1⁹¹, 2⁵. m, 1⁰. ²08, Η. ”1 ΛΜ,

Ιιιδ, Am·- ΙΙΙ

