ΙΙΙ Ausonum.

edm-ei- 1, 1⁶

&lehn-ai ιω, s

eckbm 18¹1. fl- Μ, Ι

&lehun 1⁹⁶, 11. m. ΙΝ. ⁸⁸⁶, u.
¹36, fl. m. ³. ΙΝ, ω. (17, 1„-
no. w. ι1·,1“1

ῑῖιΙὼιιΙ-ιιι ul. 3⁰1. nl. 7

Celent-vui: 3²³, ¹⁷

(Hebrus-‘n ³86, 1

Celaebm 1195!ss

Celebrem ²⁹5, 2

cuch-emus ιω, 3

Colch-em 2118, ¹

Calabra ιιι, ι. ιω, 33

&leb-et 37, 3

&lehn ιο, 3. ι3ι, ιω. ιιι, u

edem· ³8⁵. ῠ

canui- ιιι ιι, 28⁰. 7. numm

εειιιιιιω 358, ι

oex'us'fl’. ι. mmo. m, ι. ιιι, ι.

eclam 33ι, m

cacum ιιι. ιι

aalma ιο, ι. ιιι, ιι. ιι7, ιο. ιιι,
ι, ιιι, ss„ awa

ceum ιοι, ι. nuan- ιιι. ιο

calui nos, ι. 334, ιο

mmm un, ιι

Celeripedi· 146. ιι

Cefleripu ιιι. ι

Celeri, ιιι, ι

celuim 313, ⁵

mnium uo. ι

celan-fl· ιιι. ιι

(ιιι-ι ιιι, ι7

Culum utu. ιιι. ιιι, ι

Celsa, 333, ιιι -

celsa ιιι, ιιι

eantur m, ιει. 37ο, m

Celsa 110, 1

celsus ιοι, 7

edurum ιιι, ιι. uma

eemnsra. m, ιι

cmm (mm μη») ιιι, ο. ιω, ⁸

cami. m, ι3

οωκπῑ. ιιι, ι

een-un nm. ιιι, ιι, ιιι, ιι

&usuum m, ⁷. ”mi

eumn an. 30

Cema ιω), 3

eentum: 333, ι, ⁸

Cumani: 1⁵⁰. 3

eun-i no, ⁶⁶

Cer-nnn us, ι. uma. ι3ι,3. ma.
m. ιι. ιιι, ιι, ιιι, ι. uo, ιο.
ιιι, ιι3. comm

cmm-un ιιι, ιι

eumn-s uu, n

ιιι

ouum-aa ιιι, ιι

&pern ιω. ιι

neptun 333, ιι

εφη-..ηοω

em m, ⁸

cu- ιιι. ιι

σει-ιι ιιι, ι

cab-mum«. ιιωι. mu

cauli lu. 1

σαι-ιιι sumn

&numm

eamn ιι, ι

Cereri noa

emm εει, ⁵

Ceresue, s ⁴15 ιι. ιω, ι

nemum u'u, ιι

orimum ⁴1⁹.OE

nexium ει. ιω, 17. ιω, ι
emmunim. ιο. ιιι, ιι ιιι, ιι

(λι-ἰο 1⁰⁶. fl

cen-ebusus, u

eemun- ⁵⁵, 3. no, ιι

eamme-5, 3. wan ιο

&nlewsllmw

emimmmssst 393.ιο

cenum. ι. mn

&mit ιιι, ³

Gema m. ιι. ιιι, ιι

οτι-ιιι- 33ι, ι7ι

οαιιιτο, 3. ιι. ιω, 3. 387. ιι.ιι3,
ι. 317, ιι. uu. ιό. uzu. ιω
ᾖ. 177, ιι. ιιι, ι. ιοι. ιιι- ιιι,

&mmmm ι. ιω, ι. ιιι 3. ιιι,

&mutn- ιιι, ιιι, ιιι, ιι

cemin- 73, 7. unns. ιιι, ιο.
ιιε, 3. ιιι, ι. ιιι, ι ιιι, s. ιιι, ι

Cena-nimau, ι. ιιι, ι. ιιι. 3

eemn- m, 3

‹tem-nn, 7. 333, m

een-nu ιιι, ιω

cen-nm ne. ι

eume 333, ιι

(ἵεται-332, 30. ιιι. ιι, ιιι. ι

ennunn‘u m. ι

cenaturus, ι

ogomuin, ι

een: m, ιιι. m. ιι 73, ιον, ιι

enum· ιι ι

cmc ιιι. ιι

cmi ιιι, ι

cmix-eno. 73

ceni, ⁸⁶. 3. ιι3, ιτ

cmi-n ιιι. u

eamn, ι

eum 3ιι, ε, ιιι, 3. ιω, 3

