xcviii mmx

oum nv, «s ouem-1⁷1, ι

omi ma· κο, fl. πει, ι ommno ηε, ιι
οιῃῑςῑι ³³2, 1⁷ omem 15⁵. n. 409, 13
omiumnfflste onum ειη
omn ns, m. ιικωΑ usa. ³1⁰,w omum-1 11⁰,ss
oni-e an, ι. ιω, ιι omen-m mu, ni
012⁴»- m. n obscuri 422, n
obiu ma. ms. m. n. 81⁵, ι, Obscum„ ma

ιιι, ⁴. ιιι, u obscuritate 19⁶,1
omnum ιω, ⁵ Obscum m. ι
osmu- no, 5 ῦιικιυω m, s
οιήι... sn, ιε Obucumm 41⁹, ⁵⁵
ubam: 1⁵8, ¹ Onnum ιιι, ⁸
onim uo, ι omn-n uo, u
ουιιιιμ. nm onasum, nn. em»
abjurgnsu cm. ι uimque-112⁴· no, ω
onum-cum m. s numqui-2 1⁸⁵. ιιΑ καο- 102, n
gssfl'ffi'ss'gffl ⁵ 8733:ss {3⁷22 3⁰. «os. ι. un, ιι
ubl-m w. ι ων. ιι
ubl-u sel. a omem-mn> ωε, ¹
omnu- m. ο omnm ΞΜ. ι
unlmaffile ΑΜ), fl ehu-emnium, uu, ι
ohlau-mm ⁴1¹1. ιε omnia ΗΔ, 12³
onlnem 01⁸⁷, a obridinnis nn, x
ohlau-120 su, ne ominum uu. Β
Oblecuumm ⁸18. a own-i- ιιιιι, ι
oblocutio-:mn ιω. ι. Διθ, ἠ ohan-n· ιιι, 1
oblectat ιω, 2³ omum ιω, 21
oblim su, u ουιιιη 281, ι
ommu- samu omn sn. ι. ειν, ιι
Obliquu- nn, 4 ormam ms. n. υτ, ω
omma-1⁰1 ιιι. ⁷⁷ own-:13⁵ sm, τ
ommni au ⁹1 omnum-r m. a
ῡιιιῑψὼ ³⁵6, τ οὺιῑιηιηοοαε. ma. πυτ, ³
Obhqnm 1⁵⁷ u oomni ιω, ιι)
εἶιιῖςιιηῗῗ {uiflflzfflsae ua ε ῧῖιιωῐῃὲῗξ ‘²1³⁰’ ι

, . , ι 1 U Ι , t

omium ³⁰9, ιῡ omum-zi αις. 71
ominum 193Δ ³ ommibus xm ,π
omnim· ηομ. was ommun- Διτ 1²⁸
οιιινῑ- ιω, ο otwi- no. 2⁵> man
Oblivio us, η obvia ms, ιιι
omma-,nur ιω, ε one-:in ιιι, ι. ⁴1⁰. ιε
onnam-nux ⁵⁵2, ιε memo <ne->12³
ommuni· ως, us οεωζωιο ⁴1⁰, υ
onmium un, ²8 Occummm ns. ι
oran-ui· ηε, 79 Oce-:um wo. ι
onan-amm nu, ιι Occi-{muz 32⁵ ι
orn-mii am, u Occidam· ιιειΔ ⁵⁹
obnoxie ιω, ιι. ⁴111, u. η occidi: nm, ο. περ
onuoxlm un, τε Occidit m. u
oux-uniu- m, n. nso. ε. ιιο, 7 enemim: us, ⁵. m, z
οιπψιῑι n. ι Ocni-{ui 117 oe
om uni-⁷⁶. a Occidunt ιω, A
nummu m, fl occipiunt πο, u
omum πο, ι, un, ι Decipit-i n, s
onae-211· ιω, u necun- ns. ις

omma-m 3⁰⁰, ³ ecculm ⁴³²⁷ 8

