11 Ausonum

Bm· εέμ. ποια. ηιμ. ma

nme: m. 1⁰

nm} me. m mm

nnn, nso. ι. 17:3‚1

'navibus ”11 119

ami.- 1⁷⁰. ⁷. mst- m, ιο. ιιι,

nmmum». n. οιωε

nmium m, ιι, zum. umam.
ι. noxa. num!- u. 4η, ιν. τι

Breviter ⁴1⁹. ο, ιι, m. 1

amru-⁴1⁸. υ

mm. uo. ε

nni-<in οι , ι

mun-25· nu. ω

muam- ιη. m

unu-amum. ιιι,ι

num m. a. m, ε, ιιι, ι. ιιι, ι.

Bur-nii m. ω

nmm- ιιιιι. mm. m, ιι

nmm- επ. u

nm- που. ιο

nmmum ³⁷⁵, ο

nmmum ΜΞ, ιο

nub-1¹0· u, ι

numu-um u, ι

Eubulum ω. ²

unm.. ω, 2

nuceum (uum. ang) m, w

numum uxr. ιι

Βυωι. nu, ι. ι

nuli-num mm

nun-s 12⁵1 m

nur-{qm- mm. u. ιτ

Burdigala nn. ι. m, a m. ι, n.
19⁶, 19, 2⁰0. 1οι Ἃ. ¹0- 2⁰⁷. 17-
21⁷, 1. ΒΜ. 19- 171, Ι- 617, W·

ιιηιαῑρῖ-ιω m, u. m, π. ⁸1⁹, Δ,
lu, ⁴⁴9· 61⁷, ⁷⁹

mmm-lma 11⁷. ι

flumas-'mu m, w

Banu 1⁷¹. ὗ

Bm] m. ι

num un. ι

nuum us, ι

nnn uu. ιε

Bm ue. ιι

nunu: ιιι, ω

azam„

{izssfflffi

c.

c (snm) m. n
verpa. ee nr. ctu.

xvii

enh-lli 198, ο

&hunus am, m. ιιι, ιε

Cumano ⁵1, ι

eum-nin. m ε. nu, un

examinibus ιω, ⁸

end-ver 4³⁷ Ξ

cadens ΗΑΛ

ementem sm, ι

endi: ιω, ι ·

enimi ιω, ⁷4. εκ. ⁵⁸

cmm ιω, Μ, ιιι-η

endum ιιι ιιι >

Casina-amram, x

&aad mn, n

cmm ω, ι

caucum ἰιι

calm· 2⁰¹1. ιι

Cumanum m, Β

ειη ³²⁵. ⁵4

cm: 4⁵1, x

cm, m. 1. m, ι.ι. uu, 4

Cum ln. ι. ιιι, 1

Caede ι, ⁷. nn. Δ. 2³⁰, ι. mm. ιιι,
ο. nn. ι, ιω, ². ι, ιω, ²

, (ὶωιιοιιι ιιι, ιι tna. ωλι

cada 1⁵⁷. fi

emh-hm nu. ι, ma

can- us. ι

cub m, Μ

c-oemm ιω, a

cm ⁷⁸. n

cz·- m, ι

ena-2⁵⁷.» ειν, ι. m, ι, m, ι.
m, 1. m. ι, m, ιτ. m, π.
³⁸2, {8⁴ amr u

emuna um. mn. ιηι 1⁵

(fl-’unm ffl 88

ewa-sm sue, w

Canama 170, ’1

Cuneus 2⁵⁶, 1

ctum· m. ιι

Caunum 2⁰7 12. 1⁷⁰. Β

eamn-em ιω, ιι

Coeurh 1³². ⁶⁰. nv. ⁷2 ΔΜ, 1⁸

ems ιω, ο

ensi, au. ι

cape· we. ιτ

cufim ux. ι ,

capi-in 1⁵8. n

c-nn ω, ι. ⁷

σαι-..ιι m. ι

emm w». ο

effi πε. 4Α ειν. ¹⁵

enum τε, ι

Cain· ⁷⁵. ἃ ἱ61, 4

magonis e· mag-mi· m, τ. ιη, ⁵⁷

cumi ιω, ⁶⁰

cumis ¹⁷⁰, n

lud. Aum- C

