'nub ιιι, ι. ιιι, ¹

'nuj- ιιι, ε. ιιι. ι. ιιι, ι. ιιι,ι

ποι. no, ο. υτ. ι

‘haja zu, ι, ιιι, ι

‘rm-m 2⁴⁰, ε. m, ι. ιιι, n

τιή-ιιι um ι4 ιιι, ι

ijum nn. ε

'huj-m ηε, ι. ιιι, ι. ιιι, ι. ιιι, ι

*rm-aium, ο. m. ι. ιιι, ι. un,

τωμιιυ uu. ι

ijmnmm ιιι, ². ι

τμη-ιιι, ιιι, 4. aaa* ιιι, ι. unm

τωεω ιιι). ι. s

noim ιιι. ⁸

m„ m, ι

τιυὶ-ι. ιιι, ⁶

nup-um ιι, ι. ι

nup-j- 2⁸⁶, ιιι

Τωμο ιι ι, ιιι

'tropico ιω, ⁸. m. ι

Tmpmum κιαι. ιιι, ι um&

τιορῑιιιι ιιι, ιι m. ι

'nm m, ιν

‘rr-m ι, s. 2¹⁵. ιι. ιιι ιιι, ο

'frumin ιιι, 9

'tn-cutem ιιι, π

ϊωηῳιι ³⁵. ⁷

’rmum ιιι, τι

nunu ιιι, ο

Tm un, 1. ιιι. ⁹

'ny ιι ιιι, ιο

‘rue ιιι, ε

'ruendi suu. ει

'rnen-fi· m. ιτ, ιιι, 2

Tum-10 su, no. ιιο, ιο

'ruem 1⁷⁸. ⁵

rueme- ιιι, ιιυ

nentur ne, ι

Tum ιιι, sen

T-eri ιιι, ε. ιιι, ια

τιιεωιιικ), ln, ιιι, ιιι, ¹⁶⁷. n

'rum ιτ, 2. ιιι, τι. m, w. us. ιε.
mma. ινε, w

Tum-mm ιω, ι

Tullii ιιι 2

Tullium 1⁰6, 15

'tuum ιιι, ιι

nmmum. ι. mmm

'rum- ιω, ⁶2³

‘tumr 2⁹8, ²²

’sumum-zm, ιυ

Τηυωιριι. 7⁵. m

. Tumun ume- 2⁰4. ο. am. ι

’rum-115· αμα ιω, ιι, nesae. mmo

‘rum-110 nn. 1. m. 1. ns, 1. unm.

’rumulo- us. ι

’sumum asma uzu. ιω, ι. mm

nmax

ramnum sn. 61

Ἰὶιιιιιιιιιι lu, m

Tmnlnu 611, ἱ

ΤιιιιιιιΜι no, ΙΙ. 110, 2¹

'ra-numm 1⁶1. Β. 110, 1- ul, Ι. w,

Tuum: m, ιε. m. tm ι. ιιι.

ῃιςςειιῖν» ¹

τιιιι» ιιι, ο. ιιι, ιιι. ιιι. m ιη.
⁷. ιιι. ιι. ιω, ²

‘turh- m. ι

'rnna-1 nn. ια

Turb-t ιιι. ιο

Ίίιιιιὶιιι ³⁸⁷ ι. nnn. m. Β. ⁴¹⁸1!

'rumina ιιτ, 7

’rumis «ιτ. ιι

'rard-1„ sm, ι

'surgentes ιιι, 1

:nagnam ⁸⁶⁹, ιο

{me-2, ’.ει

Turum 157 ⁵. m. Ι

Tum 1⁶³. 60, ΙΝ. ll. 11⁶, Ι

'sumi ιιι, ³

'rumh me, w. ms. amu

'sumu ιιι, 7. nu. ι

Tum εει, ²³

‘funibus m, n

ἰιιηῐιιι ιιι, ιω

‘summ ι, ιιιι

τιιιιιι ιιι, ’1. ¹⁷⁷. ι. uma«

Tum ua. a

Tuti-aime «ιε, ι

Tum ιιι, 1⁵

⁶⁰„

{xxxa-223.

'ry-a a ns. ιιι

τι.. mo nn. ι

Tyndareu- ω, ι

Tyr-unici 1⁹⁵. ιι

'ry-mm ιιι, ιι

Tyr-nno ιιι, ι

Tyr-nm... nox, ιιι

'tyno ιι, ι

Tyrrheni-2· ιιτ, sa

V.

v (um.) ue, a

Vncubil 1⁰6. Β

vtum nu, ι

v-mm mesto

Vm! 411, 1
ν-εειωΑ. un. ιι, ι

