1186 nourr 1111111111(

(11 id 111111 commoneam) 111 prur- dc ert eliquid 111111. 0111111111,
111 editur putaverim, neque 1111111· (11111111 Forte 0111111111, m, 11111
(111111 ir pentametri membre redi· 11111 petorrita. Num ‘petorritt' ri·
guntur, quur erre trinrrttcr 1111111 deutur mulir rubjuuxirre‚ ut tpr·
libuerit band dubie. Nem et in tri· loquitur Epirt. v. ergo er ι1111111111
metro lumbino ed 1111111111, eun· 11111 1111,’ rqnibur 11111 nnn rele-
dcm ferme retulit: ι1’111,11111111 1111. Mouet ne vehetur peremto,
ruber rue, perrniu' 8111 1111111111 111111111111111111111111111111,
inter 11111111 hund improbrbiii rr· red euripum peritum cunibert. Gre-
tione incuti, quud qurmrir pedibur 11111111.

crudiuntur inter 11 (11111111 pertr- m· pert 1111111111 rigor] Agitarem
meter et trimeter, meururir 111111 11111111 currum, qnuper inperitiam
1111111,11111111111111111111111111, 1111111111 ciiqnem everte Purra
nihil impedit. 1111111 reciprocis bend leviter, 11 ridetuncurptriu-
retribui contingit, utqui pentameter 11111. 1111111 igitur 1111 ed 11 inri-
111ςὶ1111 currit, 1111111111 piemmque rendum, ri per carum 111111 limet,
recurret. Cuurcuit 111111 velen cnu- jamque veter iterum Mum P⁰¹¹¹⁸
citer irremisse peden, quud ‘nou 11111,11111·1111111111μ Autome·
1111 pedibur' enm, qni aprutuverit, dnutir' currum 11111. Huc notu&
4111111,1 ec‘ruicre'deriderut. 'l'e- 11111111 Viuetut mentem Puer·
rentiruurborqnidernbexrmetrir mir· nou perceperat.

cuit, 11 iege, qui utrique renir pedi· 1 Pimpleidn] Urbt 111 Macedonia,
bur 11111111. ‘uermerium’ inquit, prim 11111111, et 1111111111 bin·
'trudit genitur dur prinre returter. 111 11111Ρ111111 Vererer.

ι 1111111 iiie 111, 11111 111111 111111· 11 01111111] Fertur: ι(3111111111

cum. Nem pedibnr reuir cnnrtrre boc (111111 11 equo, quud mrjriir ι
’ ridemur utrumque, 11111111 quru- 1111111111ς1111,11111111111111.
111111111111111111111111.’ ’11111 un crutberinr equur, cui terticuli
· 111111 metrorum medur, qni et 11- amputentur! Vinci.
ruico et 11111111 ordiuntur, ‘com 11111111111111111111111 1111111111
junctur' 1111111111111111. ugus] Apud 1111111111 ι1111111 ri·
7 Si port infamius] vineto ‘infum- rego Aurigam Turni medie 111111111
111111111’ 1111 1111111, qui Pnnlnm Metiscum Excurrit: ltrque Paulinum
dorni continuit. At‘iui'rurtmbcbeure' 11 Aurnuin ‘Metiscum‘ appeliatum
runt infelix ruriprtiu. 1111111, un remur, queri equo excurrunt, reiut
petorritum epit ipre Pruilur, 111111 1111111111 (1111111111 cnrrn 111111·
111111111111111111111.11111111 tircur Turni: iprum enim Pruiuru
111111111111111111111111111111111 equo cecidirre‚ eu rerru innuit: ‘Si
1111111, rut 1111111 excurrur 11 grc- port iut‘uurtrr rigor integretur 1111·
riterdeirprur 111111 membrirtiianm· nur, Et rediit membr-ir jem 111 nm·
dtu decubuit. Hinc etiiind:‘er bilitrr! Sic 111111 ι1111111111 tret-
retrr‚ 11 unu flagrifer Automedon! ierpuutntn' dixit Fieccnr, in quem
Ubi ridicule optimur Vinctur, ‘Rei Helle ceciderit: ‘iuiuurtnr rgum-
Pu'e'ticoe 1131111111111111111111- 111111111111111111.’ Ceterum in
1111811111,11111111ς111,1111111111, Virgilio puriter utque Auruttin scri·
virgis, sernia, rcnticr 111ςί11ῐί111- bendum ridetur Metiprcrr 11 vocis
rentur in discipulos! lmmu‚etnnu 111111111ςὶ1.0111111111111Ρ111·
1111111111( 11111 tuo gerere ru· cindcm Fuigentium invenimur in ti-
111111. significant idem et duo re· belin, qui ert iu prucorum member,
quentin (1111111111 quenquam 11 recuu· 1111111111,(11111111111111111111111-

 

