xxviii ι x n ux
cua-2 nv. n. m, ι Cumanas
endan noo. πο contu-de no. ε
(leuamen-1 ιω, ι Coum-{mn εκ, ιω
candidu.. ιω, ιιι ewnmdinsu. ne
Caudinam n. ι. ιω, ι Commu-uun
con-{mun wo. ω eoam-i· ιε. ⁸
Condidi-ti nu, so Gustum ⁴1⁹, u
condidi-2⁰, ι.ι. ιιι... mn. ιη, emman-...sumn
w. ιιιιι ιΑ no. u cutm nv. ιι
condimenta ιιι, 1 Congu-i· υτ, u

eondiscipulun na, ι

evadi-mosten

&udin ¹⁵⁹, 1. 1⁰⁸, ε. m. ι. ¹³⁴.
ιη. ⁴⁵³. :osn- ιω, n

Couniulbo. Ι ⁷

cg'ssmssss'u' ”2⁴- ffl.¹1. ⁴17,

emmanuel ιι. an, ι
connsu- ιιι. ι

&adim ειν, n

(amimam, Διι. ιιι, ιοι. ιιι
Con-dimum um

Condit-u 2⁰5. 11

omnum anm

εινῦιιιιιιιίι 212. u. m. ι, m, ιο
(κασίη, 1⁷⁶. ’1. m, ι
eundum, sm. ²⁵

&tudunum 411, 73

eunoun· ιιι, κ

cucumis cm, π

condor ua, ι. uo, ι

(κιαι-ιιι no. ⁷

eundum sss. s

cnud-*mur ιιι , ι. ⁵2⁰, η
condu- ns. nn

nmmum uo, n

eantur-mur ει ιι, 25

cunrenmr anfi. 1

cauterem una:

euntem aaz, η. ειν. ιο
ennfenm 405, ²⁷

contem ιω, ⁴

Canacen no. ax

Cantemus 2, ’1

eonsensum ιω, u
conficitnfflao. nm. ma. «aaa
ommni· 2¹1⁶. a ns, ιιιιι. ιιι, ιι
&firmanti-4127?

euntium. ιιι υ. τι

ι eunfinunuufiaJ

Cantium· wa. ³⁷
&nnuman
ennam-2⁵7 1 15⁵.»
nnumin-u· mo. ²
Connus nse, a
&nflnguu'u ⁴³⁵, ⁵
vnnflngmuumm ιιι, ⁷⁴
(tunc-m} κιο. ι

(ιι-μω. ιω, ιιι. ιω, ¹
cong-‚nur su, ιιι
canae-n·- ⁸⁹0. n. mun
Gangen-1³ sunm -
numdi-m ιιι. ⁶. ua. 2
cong-:pum- «aa. ι
evngaegm <nn
ww Μ’·-
confirma ιιι, ἑ. uo. ι. ιιι), ⁵
Qunam-niu aas, ὖ
conam-i- m, ι
Congrum-nnn, ι

’ ιιι 2⁵⁵. 2. ιω, ⁵

. canpe-u· ma, ι

emam 21⁰. u. uo. ι

unffi-naeus

eon-vuenti- ιιι, ι

Congrum-u uo. ι

em· jam-1 mA u

(ια-ήκω mm

enni, Μ, ιτ

eonjuge nno. ιω, ι. m. ιι

eonjugm ιιι, ⁶

emungi. asu. u

omugji nn. ο. mma

cuj-agii· ιιι, ι

Coujugin κιο. m. ιιι

(zm-jugis mauu. nene. :ms
ms. ω. noae

conj-vamum. zum. ms, uo,

conjunct· κω, ι. 2⁵⁰, ι. uo. ιι

Comunue flu, u

nmquam-num ⁷. u. w

nemu-nge ιιιι, ι

emungere ιω, ι

cunjungn fl, ε

emungo» 2¹⁶. ι

Cur-jum„ nm. s

eurum-uu :1221

eurum nm. sva. lum lm. 11.
ιιι, ι. 1⁷⁵, ιιιΔ ιτν, Δ. ιω. ι.
unm ιιι, fi. um. ιιιιι. ¹1¹»
Δ. ⁸⁵⁶. Δ. 1⁵⁷, ε. ιιι

emmone-en· ⁴1⁹, ιι

Caunum nunu

Comu ιιι, ω

‹sennim- 3²². Μ

