eii

minu- ι7, ι
offin- us, ι. ιω, ε. ιι7, ιι. ιιι,
ιιι. ιω, ιι. unm 420st
οιεςιιιῑι cm. ι
orig-ama. ιω, ιο. mac. ποι,
ι. uo, ι, nm
Omna nn, ιο
mimulam, ι
mm m. ιι
011· (gu-52. mg.) ιη’. mm. m,
ιι. nesta uma
ori, (pm) ,mv ιιι, ιο. ιιι, ιι.
m, ι. ³10, ι. ιιι, ιι. ιιι, ιο.
sn. m. ways
omnmu- wnl
Omnium ιι
eru-menum„
Omna-10 ⁴1⁹. w
unum 1⁶2, ιιι. 13. ιο7,ε
unm- ιω, ⁸. ιιο, ο
,otum 1⁹⁶, ιι
ern-m ιιι, ι. ιιι, ιο. uzu
Ona-m» ιιι, w. m. ιο. ιω, ι
orn-m ι m, ιι
omem: nn. ι7
offla: ιι7, ms
om ιιι, xrs. ιι7, ι7. «ηπ
ιῗιῐὲιὲἷὶῗῦίἶοῗη. mu. anun.
,
οιιῡιιι, ιο
onum m, ι
omn m, ι. ιιι, ω
omn. ι. soum mn
ormogunz. ιιο, 7
ono mas
um· 1⁵⁷. ιο. ι7ι, ιι. ne. ιι. ιιι, ι
omnum
orm· κως. m. n⁴ m. ι
ο- ιει, ⁶. m. ι.7. ιιι, ι. sum.
s. mm
Οκιῑι ue, 1⁵
οκῑιιιιηηη, ιι
omn. ⁷⁵,ss π, ι. ιισ, ι. uzu.
ηιμ, tamus. m, ιι. ιαμο-
οιιιιιιίο,ι
ommam
ons-mma. mm. ma. mm
One ⁷2. s
eniel· nso. 7
omnum ιιι. u. ιισ, ιο. ιιο, ιο
enm-immo, ι
Οιιειιυιιιιιιι,ιιο
mmmmm. ss& m, n. ιιο, 7
emmaum η
Ommatium ⁴19. 19, 22. '1⁷
(ineman-mum AM Ἰ
ouen-..m ιιι, ιιι

’ ΙΙΠΙΒΧ

emaman- ιιι, zm

onhnuuu IN, 7

0-6· Δ, ⁵⁴ ΒΕ, ιι. niste- ιιι, ⁹2.
ιιι. ιᾱι. ssu. ιιι. cn. ιιι, ι.

οιξιοεῖἰιιιιε Διιτιιιξυι ⁸⁵

omi· xm, 1. η, '50

omisa„ ιι7, nu

oum 1⁵⁷ ιο. aaa. ιιιη

omo ²³⁷ ι ἱππ. uma. ηιμ

omo-22 κιο, 7

ont u, ιε. ma

ou*- ι, ιι, ⁸⁴⁷⁵· ι77, ιι. ι7ε, ο. ιιι,
ιι. nna. ιιι. z. 7. ιιι, «τε. ιον,
nauhu. ιι7,ςιι. osan

οιὶιιιε, ι ιιι, αι

unio ιω, ει

otim ιιι, 7

onum 1¹⁶. ι. ιω, τι

om· ιι, ι

ουν-ω n. ε

om ιιι, a

οιιιιι (umpt nunaunt, ιι

οιίριι- ιιι, ιιι

ova su. ι

ovum uu. ιο. ιω, ι

Ρ.

rae-12 (mm. prop.) m, ε. unat

hmo uo. Δ

rmum cn. 1³

Pmm (p-niaeip.) m, 7

Fue ιιι, ιι 1⁶=.⁷1. 196. 41. ⁴1⁹.
ει. west

Ριικιιι su. ιι)

P-cisem ¹⁹4, ⁸

P-ei, 28⁹. ι

Ριειιω :mal

Pau ιιι, ιι

Pudi ιιι, ι

P-do nv, ιν

Pam mm

Peme ιοτ, ². ης, ιι. ιω, 4 ει nubi

Pau-nu ωι, ιι

P-nnie- lu. 1⁷⁷. ³⁹⁸, 21

Pugna-nm wad

hgm. ιισ. 11 ιη, ⁸. ιω. 14 ιω,
1. 41⁸. ἵ, u, ⁴1⁹, 17

hgin m, ς

F-ginae ιιι, 1⁵1⁴ Διθ, ιο

Pnginis ιιι, 71

run ⁴1⁷. οε

Pngomm ιιι. «τι

nummum: aava

humaunis ιεο, ¹

Palmum 9². Ι

rammam 419, u

Pal-m 11⁸, 189

