” n( Ausumuu. nx

Germ-..12 ιιο, 51
„nicanum 119.st
amam„ nu. Β
u. ⁴³⁵
(n mum nu, 111
Genuam ³19. n
scamnum 111, ι. ιἰι. ι
(εει-ωι- 24³, ³
cem-1 ιω, ¹
σιω-.- m. mm. m, u
om na. η, 1. un. u
oen-42 uu. ι
Gan-1 ιο, ι. m. a
Gemnnn no, επ
Gay-ms aaa, ιο
seryum m. uz. m. τ. ωε, u

Generiut su, flu
eman ΙΜ, ΙΙ
Gen-nn 119, n
unffi-m, ε

suu ⁸⁶⁷, 1

Gen!- m. Ι

nauum ιω. Ι. ε
omn· τω, ⁵

nanta ur, ιι

Germ affl. ιι

Genti m. 19

Gentio 1114, 11

Gnate 514, ΙΙΙ
Ess‘ffi'· '¹⁵’ ⁶¹
Gustu ιω, ο

Gutum ”11 ⁸. ffl, 16
Gutum, aas, 1

Gen us, ις

Gau· ις’, u

aeacum 1, 1

Gigam ⁵⁰. 6

ἓξὲξ-ι uelud* ⁸
Gutus» 111, ²⁴. 1² Ιῠ
(iunci-li ιιι, u
(nmini, aas, 1
Glminm ³8¹, 12
findi-mm 1⁷⁸5. u
madio ⁸4. «3, 131,1 ¹⁷⁸, 1-111, ι
Ghn· w. l

<ix-ru lu. «3⁷ ΙΝ, 15
(il-um nu. 1⁷⁰* un
Glmoe Μ, ω

Ghnoe 1⁵⁰, Β

‹il-..02- m, 2

thcuu Β.. [Ω
(Ηιικιιι su, 2⁷⁶. ⁴2⁶, ε
Gli-u 151, ⁵

ῦιῑ. ur, ο

Gustu-u ιιι, ¹⁶
&liuentibus «w, ⁵
beov m. ⁴0

 
  

Globulus we. 1⁹

onumen-1⁵ sn, nn

‹nummum-n sao u

Glanum-11⁶7 Ἃ

niumm-³2⁵, ιι. ³4⁶, ι

omn-‚main 411), 5⁸

mummium. m

olannus 1-11 1. iuml. ὀιι
ἠιμ mm. mus. sn...
³1⁵, ι. ιιι, 118. ue. 1. uua.

noan. nnn. uma. amu.

(ὶιαήι ιη. u

onon-inm. α. xmo. mv, ιο

(flamm uu„ nm

(iloni-ns 1⁰⁶, 1

ωυιῇυὶιω που. 1³. un

filuqnsp nv. ε

mmm-1³⁷³

(florian-m 1⁵⁵, s. ιιι, ι

Glorioso· no, u. ιι

(³10- m. u

δια-ι m. ¹

Gla. ια. ιι

615 om· ¹8. 1

cmm-ium, ιο

(mno- nu zu

(zob-n nu. ux. lu

Gaia (gy-u) m ι

Gom (unu-uu, ι

Gorgonumu

(ananim zu. ιω

uuum ³. ιο

Μ mmm

(induunt

onum 252 ι

Gadium ευ. u

undihu.so⁸‚⁵. ιιι, ιν

enai-³:3⁵⁷. a

Gmunn ¹³⁹. 1, ’ustu-

[indiae ιιι-ιι

(ὶηιϋνὶ ⁶⁷. Δ

Gradiuum: we. u

Gadi-m ιω. z

Gndu 1⁶⁵. 1. ism!

nmium no. 11. ³³. «n, z

Gradu-1⁵0. s. m. 1. 419, 12

cndu· mnu. m. 1. no, 11. u

Gmaulffi

Gna m, n

Gazam 1¹1⁶]AE

(ime um, 1:

Grai uum. mn. um

aaz-inv, ι, ιηο

Granum. n

omu- 115. ιε

‹kmi-n, ι. ιω, 1³ us. ι. «ua.
ne. ι uo, ε. ιιι, ι. ω, ι

