ιιι Ausonum. xli

D'nmn 119. ιι

nis-mi- ω, 1. ικ, ’11- ιι1, 11
niune 151, ες, 190,11
nmen· ιω, ι

mnium, m, ιι

unm-fin ιιι, ιιι

nimum m, ιτ, mn
ιιῑιιιιιιιιι ιιι), ιι

mmm-2, ιιιι, ιι

ninum su, ιθιι

Dum ⁴1⁹⁷, ιε

Dm. m. ’1. om, ω

num ιιὶι, 1ι

nim ι1ο, in. ιιι, u

Dim-u 42⁷⁹. 1

niu-m· ιιι, 11

unione ι, 1

nm. 1ι,ο. ιιι, 1

Βὶιιιιιιιιι ειη. ⁵

nisum nu. ω ,
mu ι1ι. ιι. nme. ιι ει nm-
υἱι- ιιι, ι

Div- ιιτ, ω

omnmo ιιιι, ιι

mmm· xm, ιο

mma 111, ιιι

υι-ιιιι ιι, ι

Diviu'n ΜΒ, 8

Dim zm, Ι

Divom (εοιιι) ns, u

niv-mi- nl. ⁴„

mmu- aas. ι

mm· ιη, ⁶

Dium· sss, u

Daunia-n ⁴⁵21 2

υιιιιιιιι m 1

Diuumfior 119, ΒΩ

Du nlzu· 1⁵8. ss

υιιιιιιι ιιι, 2⁸⁶, ιι. ιιι. ιι. uo,
ιι ³⁵⁷ ιιι. nu. n. m. ι

mm. ιιι, ι ιιο. ἐι. m. ι

Diu (ειη-κ ,

mumma. ι. ιιι, σε η’ m, 1

Πὶιενιιιι 119,ὓῖ

 

ιιι ιιειιιιιι. ’11

„nemausas

numm ιειι, ιιι uem

Dui ιοι 21.=os,1n. mnn- ma-
ιω, ι. ι. sm, 1, wo. 1. nuno

οῑιιιιιιιι uun

Diu-nnus. 111. ΙΜ,14 nm}- Ιῦ. Dinis-eun Β. ΜΛΙ. ma. Μ

Δ, ΣΗ, 151. ⁴¹⁸. ΙΒΒ, 1⁷. ⁴1⁸, ει

ΔΙῚ, 2
Dim·- 419, ιι
niveum ιιι, 9
Diu-nni “7 ³
Dives-nm· 411. 1
Diversi ιιι), ιι
Dinni- 213. 1⁵. w), ⁶. ⁶. ⁴1³, Δ
Divum ⁸1⁹. 1⁵⁴ UOE, 2. ⁴⁵⁰. ⁴
Diverso· ιιι, ι

   

ιιι-ιιι, n. vn. 1. amn

ι1,ι.Μι,ι.11,ι-ῦι,ι.

5⁷, 1. 11. ι. uem. m. ιι. m.
ιι. ιι. ιο, uo, ιι. mmo

υο <dum-nmo u

Ducum 1115. m, 1⁰

Bou-bamur 419,11

nomm-mys

ιιικιιιιι ιιιι, ³

Dima. Β. Β, Β, 111,Ι,Ι m ¹³. Ducendi mod-1021& ”mu-ln.

 

ἰω ι ιιιι, ιιι suu. ι. 114. 111, ι. nmo. mst- m, 11. ⁴⁷⁰-

ιιι ιιι, ¹13. 191, ιιι. uo, 7- 11 11

 

D·- u mmuh 11
namn 1ι1 91 uuas
ιιι :duan-run, 1

D· viduum ιιιι ιι
mvsa-1⁷1, ιι ⁴10,ss
Divina 1⁵2. 10

 

1³ ιιιιιιᾱτ ‘'z-2- ιιο, 1

uocem ιιι sn. ιο
mansuum. ε. Ama

noue-u ιι1 ι’. ι1ι,ι. κομι»
Dum 111 ιιι

nocerem uu ιι

namins ιιι

noe.- ιαι, ιο

noca m. ι. ιιο. 1. ιι1,1
nunu nu. a

Minna. ιι1, ιι

Μι- ιοι, ιι. rna-u. [aa. m,
nom. 1ι1, w

nom ινα, ι

noui ιιι. 2³. m. ιι 191, u

D· νιι.11 1. ιιι ι. 111, 1. man. Βοεᾱιιιιηι mss. uzu- 111,

302, 21. sn, S. Ιῦὄ ὓ
Divi-n omn. mn
Divisa ²⁰⁰. 9
Divisi my u

aa». ιε νιι. ctu

n0¹c¹=imm= mm
nmo mus. ιι
ἢ noe-o« ιιι, ιι. mm. m, 1. nu.
nu. ιιι-ιι. F

