10111111 nnumin. 1160

1111111111 11. ‘in terrio, per quan iol. 80. ‘bonorem 11111111.ν 111 'la-
erumpit 1111111111, Tarbellique furor citor io Germania: ‘Ne urrueutia
peratrepit Oceani? Civitaa ipnaolitu quidem suna booor, aot gloriationi
Atraoaiutujbodie Aireaaiata. Frobe· tiu’ 111 Silina italieon pag. 101. 101.
m. ‘ Caput froudo revinctua.' Froben.
400 Cornum] ItaOvidion p. 411. Tnarinaefroutiaioumar] Pburnutna
⁸88. Quia plerumque pinreoi'ontea interprete Velareo: ι111111111111111·
concurrunt. Atqui aopra dixerut: geron 11 taurino 1111 vulto lingunt,
‘Cumque uuo de toute linas! 11111. quod uiolentiam et mugitum queo·
Celebraade 11111111] Ε11111,1111· dam eorum ootaun habeat! idem
queote 11111, ulamma fultio Ugo· dicit Lycophronis Seboliaataa p. 118.
11111 1111111111 qnod ideo amplexor ed. Cauteri, et Soboiiaat. 11111111 ad
aum‚quia onmia fluviorum nominoio 111111. φ. rationem oou addit 1111111111
1 exeuntia ab Antonio nequiore aeno libat. Van. illator. cap. 1181111111.
proferuntur. Sic paullo auto ‘Do- 'tranquillos decianis libet. io Ota·
nino 11111111 :' item ‘ Matrona in·- cilio Pilito: ι11111111111111111111111 11
1111111 ;' mox ‘ Druentia ineertu,’ ab Epidio Noociooo predicabat,
&o ’ quero ierunt oiim precipitatum in
470 fonte 11111111] Et 111 onero. fontem dumioinSarui‚paulopoatenui
virgil. 11. Georg. pag. dl. ‘Nyuu corolboa exiiaao, ao 11111111 noo comi
plin genua amnibus uodo! Frrieraa. patuino, iu numeroque Deorum ita·
Udisunleruprmo] Laudo hocloco bitom! 8111011041111. tt. (1111111111
aoriptam aoriptoraro, fonto 11111111, ι1111111111111111,1111111111111111111111ς
id 111 mmai, ut Homeros ait de Pectus et 1111111111 tetigeruotoornna
Sperchio. 1111111111. unanimum! Vide 8111111111.
tii Trarion frontis 11111111] Cor· ¹ tta (11111111 portaban 11111111-
uoa: quie fronti animalia 1111111111- '⁰¹¹¹ (3001191ῑῦ10111111011011 Nil-⁴
hemo, Dixmtantem Virgil,qugq·. fii· Marcellino, 11111111.1’“11111.Δ11;

to Georgicon: ‘iit gemina auratus ⁸8²· Oppidum ab boc concurso dn·
taurino eornunuitu Eridano.) teor. riorum dictum Fortunatuade navigio
oua’ ergo per similitudinem duobus ⁸¹¹⁰, Rupili. ι(11111111111111111111.
modia in dominibus considerantum p. 115. Ligurio. pli. Oppidum qoi-
nompe, vei quum majoribus aquia deni Romanum t‘uit: Castellum vero
propinqua, quat ingrediuntur, ae in 111 tipo Germanica, 1101111111 veteri

111111111111111111111111,1111111111 ab illo nomine Eirenbreoiutein, quui
ipsa aua origiue omnes aliquot iu 1311111111111111111111111111111111111,
noum confluentes excipiunt: qood ooturu Ecberto do Catharia p. 1. 0.
facit Mosella. Sed de fluviorum Quanquam nou dubitem a Romania
imaginibus caput est apud AEiianum et conditum‚et pro ptaeaidio habitum
libro secundo de Varia Histoi. Vin. 1111111, iti uolebant 1111 1011110011ίίοω
tn. opportunitates vel maximo captare.

Taurino frontis 11111111] Rutilius 111 ad 1111111111, ad Mogontiam, ad
ltiaerarii lib. 1. ‘ Qua fronte bicorni Bingium : 11111 et ad 1111111111. Vi·
Dividuua 'liberis dexteriora secat! cna Ambiaticua iu ’11111111 nupta
iiiuc 1111111 Greci flumina ouaalia Confluentes, obi C. Caligula nator.
bubulo capite, et (ot Horntina Auti- Suetou. cap. 8. Paullo auperioa Coo·
duur vocat) tauriformio, alia 1111 cor· fluenter aliua Germania durius, pout
uoti figura, alia aliter exprimebant: Moeuutu, ae Rbeoo 11111311,ι loganna'
ut AEiiaooa auctorest 11. Var. illator. 111 *11111113 apud Fortunat. 111.
oap. 11. Vide et Brod. iu dntltoiog. cap. 1. et not. Rupilii. vuiqo‘ u.

 

