cxxxvi

§offla su. ss

&ud-uu m, ο

aalma ιε’, ι. nunu

sou-³2 ιιι, ιι. ιιι, nu

Solia-1⁵ ³³5, σι

sanam„ πε, ιι. uma

Solinus sus, 11

§0110 ιιιιι. ι. ιιι, ει. ¹⁵⁸. ιι

sou, (genna suu zan, xo. ιω, ιιι.
ιιι, 1⁵. ιω, ι ι ιι, «sn. ι

sou, (nn. μιιη. ι unlus) 9⁹1, ιι

ἓέιᾶἔὲῗ,ξι. tuo. ιι. mnu

souma ιιι, ι

nolitis nn. ι

soma ει, ι. ηις

Salicum ³⁹8. ιι

:uulnus Ἠλὶ. Μιμ- tumel. sn,
ι, ιιο. ιιι. ⁴5².ss

- Sonam 15¹, u. 280, Ι

εοια (ι ‚.‚1u1)m, 1, ιω, ιο, unffi.
m. ι. ιιι Δ. tus, a

501⁰ (ι :uxum um.) ιι, ι

Solon ιιι, ιο, amau. mnan-u.

εοξιῖιοείιῖωι, ι.ι. suammet< m.

30¹⁰, nn, ¹⁶9

Solstitii uz, 9, 186, l}

εοιιιιιῑιιιι ιω, ιε

Snlsfflio 3822* 181, ἵ

Solva« 1052 1²

Salvom ΒΗ, ΒΘ

Solum- saum. suan. ιιι.ιε. nu,
17 2⁰. duod

swam ιιι, ι. ²⁹1, ι

smmis mm? ⁸⁹⁸, ιοα nv, m

Solva-rum Διίῡ, 1

amm ιιι, ιω

Salvi: ιιι, 138

Solvit ιιι. 11, ⁴⁵⁹, ι

Senum (nem) zue. a

snm· (adject.) 1⁶8. 1, ΜΛ. ²³⁴. ε.
418, ιο. ιιι, 2. ιΔ uo. ι

Sol-n.. (adverb.) 1³¹1. Β

savo ι, 5⁴ ιιι, ιι

θοι-ιι ιι, ο, m, a. ms. ιι. ιει, ι.
³⁰², ιιι. ⁸0⁸. ι. seo, ι. 317, ιο.
51⁴. n. 11⁷- 316, ”- ⁸⁹1, 7. ⁸. θ,
ιω, ια ιοδ, η 91. ιι. ιω. ις.
ιιι, 3041. ιῡ. ιι. ιιι), ι. ιιι, ι

ΒοΙιιιιιι 418, 2⁶

Somni Μ, ³. 161. 0- 157, 1⁰. ΙΝ, 1²
ιιι, ιω. m. ιι. loom. nu, ει.

sumni· 1⁵⁷, n. 34. 121, ΙΙΙ, ⁴1⁷, uz

Βοιιιιιῑῐοισι 4⁰0, ΠΙ

Somni: 185, 5

Somnium ιω, ι

monz

ιιι-ιω ιιι, ι. ιη. υ. ιω, ι. ιιι, ι.
usn< mn. ιιεη. ηιμ

&muns ιιι, 1⁵. ιιι, 1

&mumma 51,ιι.ιοι,ιι.ιιι,ι

§omnm 151 ιε. uzu. ιιιι,ι

amm unm

eum-n ιη, η

noum-i- ιιι, ιιο

summm m. n. uu. ιο

Sans uma. numi. ωιιι. us. ε

flam: ιιι,ι

sonam m. ιο

sonori. ιιι, ιει

Senum ιι, a. ιι,ι

§unus 1⁵ u

soum: 5³⁶, 21

Βομιιῡιιιει ιιι 1

Snnhhu'uam διδ]

Saul-imen- ιοι ι

Sannorum [fin. ιι. κιαι. ³⁶0, ιι

Snplnu 115, ιι

&pm me, ιι

Sapua uu. ι

Snpinn ιιι, ss

Sapo: 1⁵1, ιο

Soporem m. ι. ιιι, x

swam ns. ιι

&numni ιοι, ιι

Somnum. ι

Sardium xm, ι, nn. u

swu- m. ιο

&nux ιιι, ι

εοιοι ⁸2:1- ιω, 2. ιιι. 2. ns, ιι,
ιιι, 1. lsr ι ¹⁸⁸, ι

samma 152, 19

§mm ιιιηπηιν. πως. ὀισι
tw. ι. ιιι, ιι

Semi ιιι. ι

Sota-ia ιιι, ⁵. m. ι

Soron-m ιιι, ιι

³011 usa. m. 1. us, s

Samma. ma. rust. mn.

Seni-i ιιο. ω

sm· ιω, ι. ιιι, ει. us, ιο. ιιι,

Sonin τοο, 1⁵

sonsa ιιι, w

sanim ιω, ³ ¹

&nito- ιειι, 6

smum ιιιιι. ιω, σι tum»
5⁰⁵1- 1⁶⁵³. ιεσ, ι

sm, ιοι, ⁶

aaz„ um»

swa m. 1 ι

Sparge ιιι. ιω, ι .
Spngew m, a

Spugn zm, u

εμπ. ιιι, ι ΜΛ. ⁴1⁰.ae

