tueu utorio uuutouurr ru

legionibue tliqoot 111111 eutodee tre· lu' Peutlogerloue Bibliotheca prope
doetie, occupatisque proeeidlio, eum sepultum, ourpioiie incomparabili·
ineunmotlieeriouiueree Romano po· riri Murci Veleeri ueper lu lucent
1111 erret, nupervenieute Sextilio rediit. Ex illo lere iudiciuin erni·
Felice eo ipro loeo, quo Nmm Au. mue, eui rie Antonine Biugio ’11111-
eonion noster tronririt, poteo, ot mox rlrn tendent iurtiterit, dom 1111111-
tioium rebellione iu ordinem eooc· ¹⁰2 ⁴ 11 1111111111111111111(11111111111111111
11 111. De quot-ott. tr. 1111111111. Α11111111111111’ 1111 1181111111 ‘0⁰¹⁸-
‘ ‘'lutor, Treuerorum,' bre. [vid. Not, fluentibue, 1111. 11111. Vlueo (f. 1ο·

notun] ungu ooo tuen uotum ou Wmeterr) 11· Ρ· nn. 111111·
1111111111, 11 Gellio bone motum ¹¹¹⁸l⁰2 11· Ρ· ¹¹¹¹V· Tfil‘mt 11· 1¹·
uului uu. u. ‘Auspiciis rupero ¹¹1¹· 1111111111, 11. P· mun-⁹
tortu ca. uomtuauoemuucouu- 1⁰ uu 11111, consonate 111111·
11111111111111111111111111 1111111111, unul· ro· eiu ve·-
reret,Llngouunr opulentireiuuo eiri- tigit 1111111111» 11111111111111 11·
tte, qu· od Clrlleou (1111111111, euru cotttmlmw (11111 111 1111111111 111111
ιὰηηῑθῃιωψοωοὶιῃοωήιρο. ducto notatumque viderunt: ‘llo--
puletionotn timeret, quod preter 1111111111 1111111111» ¹¹¹¹· 1111111111
opem tnvtotou otuu ex rouo· uoto xvt· 1111111111, viu. Notionem.
1111111111, od obeequiuru reductu, oop- Aug. Treeuirorum, rur. Atque 11
11111111 millio ormutorurn el trodi- 11111111111111111111111111111111111111111
att) pru-em, lpee eibl 1111111 epeetotort' reti 111,

,1 caum] tu at 0⁸... sidonio„ ut oum Abrob. Ortelil ultimo 111111
‘compooupultoo outbuoimpunw entique Gallio, qun bine euppleri
p, 11, ot 9¹8·²⁸⁶· ‘cadouoputtffi poterit, et Belgii conferentur. At·
roe! 11111. que 1111 exterit uon illiterntle ignor·

leopuuperoroeootmaJNotluim nendo, nou uribl. 11111 liquet, qni
superstitio Votorum, ultimomopem porte· lllomditioniePoletioe ‹liuer-
defunctio eure sepultorem. Quem io 111 11μ11111111 permovi, et enrrlbur
replentieeimo etiem Philoeopbo Ar· 111111111111111· 111111111111111
obyto tenti feeit 1111111111, nt injecto 11111 1111111111 1111111111, 1111111111,
uitem ter pulvere 11111 medicinero Α1111111111111111911111111111111111111·
utouuu· neruum. 1111101111- 111,-1>·’111111111111,111111-1111,
1111111111111111 olem ruper o. 1. 1111111111, 11111 1111111111, 1111111111
An ut iuepeiterieope, tloe ope‚euxilio T¹¹¹¹¹¹·
destitutor, Veteribue dictur? Banu. 1111111111.

1 lter 1131111111] Vin uirnlruru mi· P12¹0l0⁰{
litori (quom eene in boe regione etro· 11111111·
11111111111111 infre dicemur: et 1111111111 oiim 1111111111111111
uestigio oggerio Romani rupertum) 1111111 el 11111ῐί1 lecit geutenreut. ·
utpote in provincie 11111111, quom 1711111118 11-111111111·
Itinereriutn publicum praecribit: 6 Nullo 1111111 ouum] Nisi quo
qood goutte uou deeoripte tontum, Romuli peulotim perdomuerunt, et
red etium picto Romeui 1111111111- 11 111 immisti (de quib. uuox dioe-
boot, ut Vegetioe scribit Ι. nt. cop. tor) coloni 8111111111. Ab 111 polteo
vt. Ex utroque genere eliquid uo· erecte fortissima et editiruimo costel·
bit 1 poetremo antiquitete tupereet: lu, Stromburg‚ Wildeuberg (1 quo uo.

, llio, quod Antonini nomine iueorip- uren Wilolgroeiir) ulrum, Coppell-

tum, sed 1 Conetoutiui eet-o iuterpo· 111111, Situm. Meroe ibi illue, Son.
letutu jamdudum uouemus: bouqueti wald, Ideruoolu, 1111111111, luc. Ponto

 

