ΙΝ Ausonum.

Λιιιί ΜΞ, 9- 1⁶³, θ. 166, ³. 10
Auribu- lh?- 1⁹1. Ἃ ”2- ss. 168μί
Amicum-m 326, 11
Auram-numan ²
Λιιιῑιιηιηιειιι, ιω
ΛιιιψιΔΊυ, Δ
ΑιιιιιΣΝ, ⁸2⁶2. m!
-1,3'⁰1.M2.⁹ tua.
ιι-ιιει, 55, 83. ιιι. ι
Amnum. ιιι. ⁴2⁸. ι. ιιι. ι. om.
ιω, ι. 54⁹, 1. ⁴⁵2, 1
Aurum ²2. ι. n, Ι. ³. zzz. 1⁹¹. ιτ.

 

Anu 250. 8· m. 7

Au·- 1¹⁵. 11

Ausonium ⁵⁷. θ

Amant-ime. ma. m. u. su.
2⁷. ”zz ΣΒ, ΕΙΣ,

Amo-nix 117, 1⁰- ⁵³1, ⁴⁵1

Auumiu lm, u. 2⁹1. ⁹

Ausonium 31⁸, ὓ. 41⁷. Μ. 110,λὶ

numnius ΙΝ). 1⁷. 18⁹. 12. 21⁰> 6,
uo. ι. su. uo. um». 1. sm. ι.
svs. 1. ιω, τι m, 1. ⁴⁷0, ι. n

A..- quanm no ω

Αυψίιὲιίι wo 7- uz, 7. m. 1- 817,

Amen-³ 171 w

nummu. ιο. ma. m. ιι

Αι-ιιηεωιιο, ⁷2

ΔιιιιήἰΊΙ), 0

Auum! 316. Ι

Ausus mo, Δ

Aul 1³. 5. ὓ. m. ⁵. fl· ”A εἰ dibi

Autem ”ffli- 134, 217. mm u! ulfibl

Aummedun 11⁰3. 1⁰

Δυιιιιιιι ³⁰⁷ 7

Aufinum—lex ³7 , οι ⁴1⁷, 1⁰1

ΛυΙιιΙιιιΙί 125, Ι

ΑιιΙυιιιιιὶ 171 Β. sm. ’1. 881, 8- us. ὃ

Autumnum anm)

Aummnu. ³³². ὑ. 18. 175. 6. flu. Δ

Δνιιῐιι 1⁶1. Ξ. ffl, Δ. ³⁶1, 9. 1⁹⁰. ὖ.

Amnum ιιι, 2³. zu. ι

Ama-110 sm, ι

Arm-nu, m. w. ιε», ιι. mo. ⁵

Avus 165, Ε. 179,6« 820, ². ³²². 8⁶.
95 ³5⁰, ³15, ³⁷. 88. 89⁹, ⁵

Aun 31⁸³. 17

Amnum, anm

mummium

Ananiam: ⁴1³3 Ξ

Auxilinnwm ⁴⁴10, Ι. ω, 1

Auxilio 41⁵, 40. 62⁶. ⁶> iffi, Ξ

Auxanum (nom. prop) 1⁵⁸, s

Αιιιὶι m, Ι

KV

Auum· ιν, ων

1⁵.

Β (nun) aa, ιι

nm,- ⁸³⁸. w

nmmum ιω, ο

nmen-ndi: sm. ι
Bacchei-su. 1⁶:

nahum, σ- ιπ, ιε. ιιι, ι
umnam. 2. au. 21. u. usas
numm so. 1. ⁸³2. ιι. m, n
amnuo. u

Essulo ιιι, ι nn, οι
mun... ει, ι

mjmi. m, ι. sno, m

nai·- m. uu

1⁵1· joe-..52 uu, ⁷

nnn.. m. ι

ιιιιιω wo, 22

uanam. ιιι, ιιι, no

nalum ιιι, ³³⁸

namma ηε 2⁵³. ι

natm ιω, ο. ατ, t

nub· su. a

nubam ιιι. ι

nubu- m, 7, ms» mm. «ον,
unm-mmm nv, 42

anm-m ιιιο, ⁴

nutum- κε, ²¹1

Βιιιιε ιιι, 9«

ιιιώῐ ιιι, ιιι

nubu- u. ι

nmmo ιιι, ειη, w
nau-nmen*- m. 1

namra 415¹> ³

mma-«1³1³v

uva-11⁵ ³02. *w- ⁸⁹⁵, ὖ

mnus soz⁴ m
w⁶,⁸⁵. 1⁰¹. 24. 119.

uuum· ιιιῡ,
Βιὸιῗιι. summ. 312.².m.n.2!6.⁸

 

1==na1,1'.1.mss‚u uanam,-
³:0²4. ³⁵⁷„ss soz-nh ⁴2⁸st

nun-nun. ι

ιιι-ιω usna

ssefleruplvunus ne. τι

ιιιιιι m. rum sunu. m. un,
ιι. ³⁹⁶. e. «ιτ, u. ⁴¹⁸» ιι. uo, τ.
ι2ιι,ι. . ma. cu, a. ams-

 

ν ns, ι. nna. ns, 1

Bellica ”81⁴

