1366 ¹ 11111 lanionum 111

, 11111111111. Aeconia. dem 1111111, Homerico 1111111 111,
fraqe« 1111111111 111 1111111111 111111 (lere noo licuit. Apud quen 1111Ι
molar] Nulla talia aeutentia apud eat: ’11111111 mairam 11ὼ111111-
Homerum. Faliqae prefatoque 1111111 1111 ir' 1111. Denique in Horatio,
retua Parisieoaia editior et in auti· Tempora permutari 1111 debere, ar·
1111111111Μ11111111111111111,1111111 bitror. ln Virgilio non 1111111111
commu 1111111111 1111111 meam.- rideri, 111111111111 legeretur. 0111
ubi legeret: salique 1111111111 memor io periocha perinde defendendnmeat,
1111111111 laertem 11111111. Vinetua. ac 111111 excludendum· 11111111.
Falacer 1111111111 ia 11111111 loire 01111111] 111111111111111111111·
11111111] Beue feceruut Mariangelua 11111 Arte po'e'tica. Viaelar.
etVinetuaqoomnotainrrtinacriptia §8 Meatoriaqae repleam nega]
et ret. editione 1111 saliuae. Hoc Licentia Regia particula: quid 111
antiquum et doctum 11 haud dubie enim Regianum: 11 legendnm 1111·
11111111 qne preterea mutarunt, 1111111 1111111111. 1111111111 manha
ea ignorantia hujua (licendi grueria 1111111111 11111111 utrm. Fuitau·
1111 aunt. Afranius Emancipato: tem ia patro 111111 1111111111,Ίὶρῶ
ι01111111111111111111,11111.1111111111 qoeimperavit. Mentor vero aociaa
11113 ldem Compitalibus: ‘Si 1111 Ulyaaafoerat‚quemllleaolreualtlra·
verear, nemo vereatur tui.''Varro 111111111111111111111111111. 811111
Sardlaveuulibnaz ‘ Non 11 1111111111 cnjne forma in sequenti, et tertia,at·
podet, 11111111 mei reverebare! Sic que etiam antepenultima, 11 11111111-
anim legandum. Plura Noniua Mar· ma Rhapaodia, adatitiaae Ulyaai 111·
1111111611111111. Α nervam com Poeta finxerit, proxi·
1111411· llic miliniam 1111111, cup· mitur et similitudo nominum errorem
tc port 11111111 Modra] Horatii ver· peperit, 111 qood, cum ejua 11111
auehi 1111. Namque llle prior ex rhapsodiam continetur iu Memorem
Homero transtulit. Sed in quibua mutationis mentio a Cicerone i'aela
aemper fuerit 1111111111 111 temporo. fuerit, Graecarum literarum inacila
Detulit 1111111111 hoc illi 1111101111, immutandi protiuua audacium 111111·
quod non putaverit Poeta modestissi- Scribit enlm 1. rx. 11111111 Atticum:
mua felicius a ae unquam converten· ⁴ Hic ego vellem habere Homeri ’1111111
111 eoa, quam ab Horatio aemel fne- Minervam simulatam 1111111111* coi
rint. Ideoque nec verbum tempora iu dicerem: Μέντορ, raia τ’ ἀρ’ 11111111
111111 1111111111111 crediderim. Com ἂρ’ προσπτύξομαι 1111111ς 1111111111.
praesertim etiam vimquandam miae· Digreaau 0111111111] commorere,
raa infeliciaque significationis ea voce qood ab orbe Chalcidica 1111111 111·
11111111111311111111111111011. 111 11111111, quod genua edificii ait,
‘Forsitan 11ᾕ111111111 Trojaoa parum 1111111111. 11 legerant apud
periuret ’1111111111ν et apud Μ. Tull. Vitruvium, Featom, Autronium, Anae·
11111111111111111111111111111111111] nium, Marieogelua, Ρ111111111,1)1-
et, ‘o tempora, o moreal’ Neque niel Barbaros. legimur et noa apud
par conditio eat ejua Carminis, ex Hyginum: ‘Merope credens eun
vrri. Periocha 11111. ‘Aurora in cro· eoae lilii 111 interfectorem, qoi 111-
coia fulgebat lutea bigla! licet apud miebat, in Chalcidicum cum 111111
virgil. lib. vu. legatur: ‘Aurora iu venit, inscia, 11 lilium 1111111 interuer-
roaeia fulgebat 11111 bigis! Maro ret:’ (1111111111111111111111111-
euim non 111111 imitatione loci pao· um Polyphautia, ubi ille dormiret.
gere 11 potuit. Antonio locumma· Amouioarerohocloco, et 111 perio·
1111111111111111111111111111111 qui· clau libri vicesimi tertii, ‘chalcide

 

