INDEX

VOCUM USUS RARIORIS, VETERUM‚ NOVARUM,

EX nomon ’1011111

Amnem VOCIBUS AB EODEM PRAETERMISSIS.

Ancum (activum utScaligeropimtur) Dedecor 108,1

Αέἕὲὲῖιῳυὴωιμιυψσ

De'ugis 111, 101
1111110101 107, 1

AEquanimun 2⁹9, a. 110, ιο. nmo Devim1⁹⁵.⁸⁷

AEquilatus 110, 11
AEquimtnus 117,1
A1(pro allio) 110,1 <
111νοί111111,11
Amnius 111, 101
Amnigvnus 111, 110
Anticipntor 111,0
ΑρρΙιήΜΠβ

Apum (litem) 110, 71
Αερίευω 110, 11
Atricolor 100, 11
Autumnus, 1, um 111, 10

num 111, 1

celeripes 100,1

Chaladicum 111, 1. 107, 1
chmei 111, 1

Cicum 110,1

coel (pro coelo) 110, 17
Coeligenn 101, 10

comparilis 100, 18

Conditus (nubat.) 101, 17
Congrex 110, 01. 100, 11. 100,1
consalutare 110, 11. 11
Consistorium 110, 07
consponsae (particip.) 100, 11
Comuntur 111, 11

(ἶοιιωΙῐιιι (subn.) 170, 1

Do (pro domo) 110, 18
nonomen 111, 110

Digno, dignu 100, 00

Dispositu, (sum) m, ιε

Dixe (pro dixlue) 101, 7. 101,1
Duodetriginta 111, 7
Duodeviginti 181, 10

Eudo uo, ιε
Exequinlie 110, 1. 100, 0. 101, 8

1·ὼίἀί111 110. 17

Falciger 111, 10

Fusipes 101,1. 100, 10

Fletifer 111, 71

Floriptms 110,1

Frucu 101, 10

Fruns (et frus pro fronde) 110, 10

Gnllulus 101, 1

Gau (pro guudio) 110, 1

(1101 110, 11

ῦιιιῐιιήε 111 , 10

Goerun 101, 1

Grates agere 110, 01

Gratulnno (putitmm' actio) 110, 1. 10

Hebere 00, 7
Honorfficentia 110, 10. 101, 1

Ignioomus 100, 0
ΙωωιοαΙιδίΙίε 110, 01
Imminutio 110, 1

Impropmntet 111, 1

 

