1158 11111 1111111111 nr

tot Auum urbes] ⁴ Urbes: Ionum 1111111111,(1111111 ‘finnt uon 1111111 1
i'ere bie bobet iilud Solini ero. 111. Vrruerriei complures 1111111111111·
‘Crete constipato 1111111111 urbibus, ginem nomine referentes. Visitnr
111111 perbibent, qui prodige lingue inde Lotinus pagus Volsci, verrent,
largitisunt: sed moguir et ambitio· Pssonsii Beroeiii riri doctissimi-ps· ,
1111111111ιῖ 111111181111111111Λιι. 1111. 11111Α111111,111111111111111-
eleganter ot copiose admonet: noto· tirtibus. Inque vieo Legna 1111111111
’ 1111111111111111111111111111111111111- 111111111111,11 Cottaeionsiimpidis·
μνκαταλῦσω πόλεις Τιβέριον Γράγχον, simus, qno, 1111111 in hybernis 1111,
muno& 11111 rubro τᾷ Γράγχῳ xa· Cotto oblectemur, 11111111111111
11111111 τὸν ἄνδρα, robe πύργους en· 11111111 tmjeotus fueret. 1111110111-
1111111111, ὅπερ tr ταΐςθριαμβικαῖς 11111 sous in urbe notissimum, et
πομπαῖς. sot 11111 obn 11111111 τοῦτο aquis maxime uber, quern 1111111111
abror· 1111111 11 στρατηγώ καὶ 11 orry· fontem 11111 iectu 1111111 1111111111
γραφεῖς Mino 111 τοῦτο φέρονται rb 111111111111111Ρ11111111111111111
ψεῦσμα, καλλωπίζονηςτὰςπράξεις,1ι11 Fratrum, quos Minores appeunt!
1111111111111111111111χ1111111111ὣ1 Et Cepituio, Au Syermbri in Trojs·
Ἰβήρων ὑπάρξαι πόλεις, 111 τοῦτο φέρω. nos suom originem referre possint:
111 μοι δοκοῦσι, rus 111γᾶ1111 κόμας, ι111111.11111111111111111111111111Α11·
16111 ὀνομάζοντες. obre γὰρ siem 111111Ιοί111,1111111111111111111111·
κόρω φύσις πόλεων &nemrim πολλῶν om ire volentibus, 1 dextre Publium
ἐπ’ 1ῑᾶ *br sapum, 1 no 11111111- stetim hebent montem, qus 111111 sb
wir, κθ) 'fi Μμφον. Et Prover· radicibus 111 summitatem nsque riti·
biom: 6111111111111111111’11111.’111 111 111, deinde sylvosos. ln 11111,
quomodo nornine 1111111111 Onu re· ubi pbnuum anosni oiim 111111, ee·
cognoscet, Vinoo, Taberna, Sericum nobium nunc est divo AEgidio 1111111,
(bodie,Sirok)? Habet 1111111 Dipio· 811. Uitru pergentibus 'apparet in
1111 Dngoberti opud Brusobium 111. excelsu rupe mons Joris, 111 111
111. b. ‘ Addam urbes? Horum duae 111111111, 11 1 Romanis nimirum 1111
111111111111111111111111111111111111 structa, 111. Post Jovis 1111111111,
suis nobis joni uotae sunt: *11111111- Amantium occurrit: et 111 ostium
lnm’ Tacito nominatum, et ‘ Novio· Sabis fluminis Nomnrrs‚eiegsns 1111
megnm' (111111 ι1’11111,’11111111111 oppidum 11 1111111111 subcinericio
Confluentes et'l'reverim 1111111111- nobile. Hoe qrridem Nemnrcnm 111·
11111111 Antonini, forte hodie Wiune- genter 111111 Numer, id est, 111111
berg,ioous Boronio nobilis.) Auso. murus! De quibus 1111111 plerisque
nio, Itinereriisque. Sed piures orn. bodie post tot beiio 111111 1111111 iiind
nino originem Romanum hebent: 11- Rutilii: ‘ Nune viiie 1111111111μί.
que 11111 pieraeque ornnes 11111 ud 111 parve prius! In divisioneRegni
fluviorum ostis, oiiirve 1111 circum· fucta inter gloriosos Reges Keroinrn
specte opportunis iocis 1111111111- et Hiudouicnm, Moseile 11111111
(111111111111 architectatione insigues, oum vitiis suis legimus (Edit. P. Pi·
et primo 1111111111 [1111111111 iiiam 111111ρ.1811.11Α11111.111.11.) ‘ci-
sntiquitntem referentes: quorundam 11111111 Mettis oum 1111111111 S. Pe·
111111 nomios non 1111111111, neque tri, et s. Martini, et Comitrtn Mos·
11011111 videntur· Qun pertinent 1111 uuor, curn omnibus Vrnmsiu eo oon·
in Huberti 'l'bornae Leodii de Tun· sistentibus, 1111 dominicatis, (111111
gris et Eburonibus commentum, et vasallorom! Conrodur Celtes Poe·
Cepitnio de Urbis Leodii oiim ‘lae 11, ‘Castro' 11111, lib. 111. Amor.
11ῑῖ 1 laesione ibi cess et 1111111- 111111. ‘Vidimus hie (1111111111.

 

