1206 11111 1111111111 ru

litteram lpaae inuenissent, noo Pa· 1111111111111111.
lamedes: 1111111111111111111111111 1 Frivola condemnaris] Pro separas
bominibus monstrassent. Lucanm quoque 1111111111 Vossianus exbibet
11111. ‘Strymona 111 gelidum broma sequaquam: quare 111111 versas 111
pellente, relinquunt Poturae te,Nile, corrigendos censeo: Ε logodaedolio,
prurit primoque volatu Effingunt uirides modo 111 siralais true Frieols
111111, 1111 monstrante, figuras. 1111111111 sequaquam: pausa pretio
Mox nbi percurrit densas notus altior eat 111111, Eunias 11 maai, replet
1111,(31111’1111111111111111111111- le letificare Gari. Lieido 1111111111.
merantur 11 orbes: Et turbata perit 1111, ir. Sermonemvero aduram·
dispersis littera pennis.' lndeergo uiaticum dirigi 111 sequentia erin·
non solum Palamedis 1111111 estnon· cunt: ‘Dic,’ dre. 8111111 111, tu
onpata ’1,111111111111111111111111, Grammatico, qni nimium sevus 11
quan'rsuo agmine referunt, Palania· asper jam modo stridere incipis,
dia ares inerunt appellatae. Valerius condemuasne quaa 11 111111111ιῦ11
Martialis libro tertiodecimnde Grui· t'risola videntur? minime: ruodo
bna: ‘ Turbabis versus, uec 1111111 ‘friuola' 1111 nummos tibi adferant:
tota volabit, Unam perdideris si Pa· tunc enim eor 11111111 exhilaratur gau·
lamedis avem! §sero inventum et· dio, ⁸ rumpantur' licet ‘ ilia Codro :'
iam Palamedis, ut dictum 111, nou posset 1111111 legi 1111111 modo pria
agmine progredientes grues refert, 111111111111, id 1111111111 stridore
sed solam gruem. Visetur. effers. Turneb. 1. 11111. cap. xxx.
Hoergratis effigies] Negat 111 maxi·v legit: Frivola 1111111111 aequom
mas in 11111 ad Eusebium Animaduer· quoque quara pretio est 111111. conclu
tionibus, capere se mentem Ausonii. illa distinctio saepe 11111111 vitii. Sio
Ego autumo, Podtam eo respexisse, ln Petronii Halosi Trojrs ea de 11111
qnod 1111111 gruem unico pede in· aliquantum turbatam est: qood 111
sistentem, uti solet, quum 1111111111 liqueat, 1111111 bic subjungam, ut
agit. G. 11. Vossius. illos corrigendos arbitror: ‘Hic ti·
No. 111 Gremiaoticostostix] 1111 tulna lero Incisus. 1111 11 sata
111111 tlagrum flagellomve, unde compositus Sinon Firmabat. Eat
'OpnpopdorrevocitatnuqniHomerum, mendacium in damnum potans!
politorum omnium saeculorum tacite Dixerat euim Virgilius: ‘Talibus
principem, insectaretur, 2111111111- insidiis, perjurique 1111 Sinonis, Cre·
pbipolita. lta‘Grammaticonnstix,' 1111 111.’ 111111 paulo post: ‘Mos
qul Grammaticis negotium 1111111· reducta cuspide Uternm notarit:
ret: veluti qui querit, quid Tau, 1111 111 tardant 11111111. Latus re·
quid Cael, su, Μ11, 11 11111111 1111 111111, 11 11111 addit fidem: Itidem
111111 Grumfflfllltfl· Vllum· 11 Floro 111). ru. 1. vi. ‘Quum aolus
l E logodoedslio] Est 11111 oratio, etiam graui· paci, gravis reip. esset
sermo, ratio: 11111111 peritus, irge- 1111111111111111111111 incendio Lapi-
niosus. Lopodaedali poliendas ora· dua 11111111. 01111 01111 contra
tionis artifices, verboram 1111111111· duor? Necesse luit venire 111111111-
tores inanium, et qni venustatem tissimi foederis societatem. 11111111
1111111111,111111111111111111111111· omnium rota. Lepidum divitiarum
sectantur. tndramtsitaata 1111111· cupido, qrsarom spes ex turbatione
1111111 ctiam Epistola xiv. ipsum illud Reipublicae, Antonium ultiones ds
artificium. stridoris 11111111, fragoris, laia, qui se bostem judicassent: ca.

asperitatiique 111111 111 11 1111 sarem inultus pater 11 Manibus ejus
‘trnx‚’ 111111 illa 1111111 1, 11111· graves Cassius 11 uratur agitatior:

 

