m Ausculum

Melonis (Νὶιῑ) unas

amm ιιιι,ιι

mammen„ m. ς

ιιι-ιω.. ²⁰⁰, ιε

mmm- ιι, ι. nens. ιιι», m. ιιι,
ιι, ιιι, w. ιιι, ιι. ιιι. nm ιι.
ιιι, ιιι. ιω, ι. ιω, ιι. m,

membrum. ιι

Membris ιιιι, ιι

Menum-mnu ιιιιμ

Mmhmm ιιι, ι

Mannum ιιι, ⁵. ew. ⁷. wo. ιι

luminum ει, Ao

Memfim-m uzu

nemi-mim ιω, ι

ιιρωῑιιῑθοια. nomn

Memini-m ειμι. ιαμ. ἰιι

Mummium} -nw, 8⁰

Μειιιιιιιςιι an.

Mem-u ιιι, ιι. 1ιιι,ι’1.ιοι,ιι. ιιι.
ι. ,ιεῖιόι ma. nun. ιειηιιι.

umor· ιη, ι. ιω, ιι

Mamur-bm- 20³³. zu. ι. 29⁵, ι.

Mamm-bil:- ιιι, α

Memor-bu ιιι, ι. ιιι, ιω. m, ι.

Meum-m· ιιι, ι. ma. ιι

Memor-nde mn, ι. ιιι, ιιι

Memnnndm m. a

Memor-n- ιι. ι. 1⁷⁶. n. ιιι, ιιι)

Mamm-m ιιι, Δ

Μωυοιιιιτε, ι. ιιΜ

Memorne (mc-1.) su, ssu

Memor-m uu. ι

Mamm-„m 2⁰1. 7 ιιι, ιι. su. rm

Marianam (mh.) ιω. ι. m. ι. ιιι.

lumnam„ (mum.) ιιι, ιιι, ιιι, ⁵8

anmnnu ιω, ι

ιιι-...σω (ηοω.) ιεθ. ιι. ιω, ιιι ιιι,
ιι. ιιι.ει. annu

Meum-2:107 a> man

Momm must. mun. ιοι, ιι. 122,
ε, ns, ιτ. Διτ, ιι, mm

Memfi. ιιθ, ιι. ιω, ιι. ιιι, ιιι

Mummi· ιιι, ι

man-nia ιιι, Δ, ιειι, ι

Manatum ιιι, ιι

umori τ, ιι

Memumuc· ιιι, su

ιιιιωιιιιιυι ano. ι

Mun-andri ιιι ιι

Menandrum ιιῑιι, ι

munic-bun· 462, ι

Mammam «ιιι, 2

»stadie-mz- ⁴⁵⁸. ι

lxxxv

Menate... ιω. ⁴

Monaesum :zm

mem-cmi: ιιι, mn

Mem-lm ειη, ι. ιιι, ι

11133114--141119,² 20. ηομ. ηιμ. ιιι,
luminum ιιι. ι. υτ, 1
Menestam-J. τι. ηις. ua. ι
Meum-1121 mn, ι

Munide m, Ι

, Μαι· ne, Ι. 1Ἇ9. 1-’ uum)- 1⁵2. ὗ.

³⁷. ΕΙ. 1⁵⁷, 1⁴· 1⁹1, n- mn.
ιιι». ιι. ιι». ι. m, ιι. ιι. m,
ιι ΜΛ. ιω, ιι, m. ιωιι

Mean lm, 8³. ³⁹⁸· u. ᾸΙΡΛἈ

Men-n 1⁶⁶, ⁹. «ΙΜ, 2

Mem-⁵ 89¹. 1⁷. {581 ⁴⁸. 401, ¹⁵

Menum ιιι, Α

Jss‘muum ³³1, lud„

Mer-ux 398, 21¹

Mem„ ιιω, ιιι, ιι. ιιι, ι. ma.

Mensem asma

ιιιωειιιμᾱ. ιιι, ο, m. ι. ιιι. ι

linui 336, Sl. 371 1⁴ 1⁰. ⁸70, Ι

Memihur m, ιο

Manis (μιιιι. ι mu) ιιι, ιτ. m.
8. 3⁵5. 5. ΙθΙ, 37- 111. ²

ffleuqn (amin-z. ‚anm ⁸⁸:33⁷

Μίᾞὶἷηῗέἓὲζ ‘ff‘ 3¹23? ιἰιὶῗ

³232:::„5*.”12”‡:”¹·‘·> Μ’*

ιιι-ιι ιι, ι. ἰιο, ι. 1⁷³. ιι. ιοι,
ιτ· τις tentam-2 ω’ ¹¹² *⁹*

Menum ιιι, ιι. ιθι, 1⁵. ιιι, 2.

mfflss. ιιι, ι. «ιη, ι

Mans um

Mentibus m. so

ιιωιῑιι m, s

Meum ιιι, ιο. ιιι, 1- wan. m.
15. ³⁵⁷. 1⁰. ⁴⁰⁷. O< 11⁸. ⁷1

mm, ιιι, a

mmm, ιιι, ι

Men-im, un. ι

Mami. m, ι

Mn ΙΜ, Ι. ΙΜ,ὓι uu. 12- m, ²1.
23⁶, ²· 218, Ι. 2. ¹⁵⁰, Ι. ⁸. ΕΜ...
⁴⁰⁶, 2. ⁴17. 1110. 119, u· u

Menum 1⁶9. fl. 1⁵⁰, 1⁵. m. l«
168, ”- m, ῚΙ, 1115, n. ΔΜ. ⁶.
41⁹, ³⁶. 1⁷1. 1⁰

Meu. ιω, ι. mm. ιιιο,ι. mm.
4⁰⁰. l. 11⁹, 3⁹

Mephitin nn. ιι

nm ιιι, ⁴

