1118 nora vanrouuu ru

grammate 1111111111 primo 11111 111111ιί1111 dixit: apud (1111111111
noni: ι11111111111111111111111111111111· opnlentiaoima 11111 illuminaria, nu·
1111111111(111111111111111111111 men varie depravatum in 1111111
111111 111119 scripserunt ejuu in· 1111111111 novisque exemplaribus,
1111111111111111 ideo appellatae, aire 111 1111111111 cnm Augnata,
quod 1111 11111111111111111111,11111 quam non multo junior Pomponio
111111,1111111111. Peliademenim Ptolemaeu‘Auseiorntn Urbem’rne·
1111111 sapientiaque Deam et preti· 11111111, 1111 diretta ab illa. Hane
11111 1111111111111111111. 1111111111 11111111111111111111111111111111
turmariorum Palladinqnoque ap· norimus: quos etiam pru Anteia
peilatae,nt Ouidio libro septimo Mo· ‘nuncios’ 111111 syllabis Strabo et
morphoseon: ι111111111111111 ineo PtolemaeuazffidoniuaApollinaritlib.
nen cognoscendae Α111111,’ quud 111.1111111.·111111111·1111111
1111111 111111Ρ1111ᾱ1 1111111111 juo. 111. Ceterum nomenauum illud prin·
tarent 111111111111, 11 eam 1111111111 enm amititeorum metropolit: Aurei·
, ualerent, 111 potent et 'l'oluaa Mar· que 1111 vulgo, id 111, Arari, gentio
11111,11111111,81(11111,Ρ11111111 ab 111111111111111111. 01111 antem
111111 Dea 111 1111 appellata. Mi· Novempopuli 11111111111111111111·
11111111 namque, quomodo 111111 La· rem 11111111 1111111111 Marcelli·
tini 111111, qnam Graeci 11111111, nnmrqni 11111111 111111111111111111
ntum ea precipuia Toleranurum nu· eju· pentir meminerit in extremo li·
11111111 11111 suinae, mihi ridetur ln· bro quinatodecimn, ι1111111111111111
nuere 81111111111111111111,1111111 Antei commendant,' 111111 ex 111
81111111 ultimae Epistularum 111 11111 cognoscimur, quosintelligat 111·
1111111 de (1111 Saturnino: quem tonina Novempopnioa, apud qnos

Α primam aerumnarum 111111,11111 1111- 111111111111111 oraverit, 1111 qnod

gorius Turonenair, aacerdotem, cir· non adeo liquet, ipaane princeps 11-
ettermnumactuiuo 1111 1111111111- acierum 1111, an provincia 111 eo
ruam quinquagesimumque Tolumni nomine nuncupato: 1111 nimirum
in media 111 Tolosa occiderunt: illa, qnae intra aaa 1111111 noveru ali·
ί(111111111111111111111,11Μ11111111, quoa populor, ut colonia, exceperit:
Et crucia Christi 111111111111111, provincia 1111, 11 quaeritent populi
lunxit ad Tauri latua injugati Plebs norem, qui 111 Ausciorum imperio
furibunda! Vt'ueirra. degerent. Atquiprorineiam 1111111·

1111111111 Talotoe] Per togam 11111δ rem, quae 1111 1111111111 11 Pontifi-
11111 protensionem 1111111111 11111ὁ 1111111111111111111111,1111111111·
1111111 alibi: 6Ρ1111111111131 te pri· 111111 ejua gentis Archiepiarupna,
muna venerata'l'ulouoe! Scaliger. ⁴ 111111 laturum Novempopulornm

11 Qaoeqao] Elquet‘oraerantNo· 11111111 Novempopnlanam provin·¹
rempopnlia. Qui antem 1111 11 No· ciam apud Sextum Rufamne anb-
1111111111, putria scilieet Staphylii 1111111111111111111111111111111111
naeuus, inter Profeaaurer Burdiga· prouinciarum nomenclatore appella·
111111 vicesimo Carmine decantati, tam legium, ubi recenaeutnr plures
quaerendum, Aueeornmne Metropo- 1111111 qnam norem populi, quibua
lla, an aliqui alii. Aquitaniam quum et eornm Epiacopia Ausciorum 111-
111111111111 Garumnam et montem ohiepiaoopuu juo dicit, liquentes,
Pyrenaeum 11111111111111111111 Cre· Laetorium, Convenae, Cenomani,
1⁸⁸¹‘11’0ffltl0111111 Μ1111Α11001 11⁰· 1111111111111111, 1111111111111311-

minavit ilie inter Aquitaniae populor, 11111, Ε11111111111, 1111111111. Virro·
qni Gallia N arbonensi eruent proxi· 111.

nai: Mela 1111, eoo Aquitanorum 15 1111σὶ11111 Europum] 1111, quid

 

