lxiv

numni· ιη, ιε
Han-nnn amnas
flumin-u ιιο, ἰο
Hunno ιιτ, ιι. unna
uum-1³„ ιη, 1
flummm==1.⁵³.m.m
Humani-³21 ι. ΔΜ, 1
11u1umsms.u.m.⁶
Humi-12 1⁵⁶. ⁷ ⁵¹⁶.oe
Humidum mmm
ιιιιηιῑῆεειιικ, ιιι
numium, ι. uu. ιη
Humor sue. Β

nnnc ιιι, ιι. fin, κ ΜΛ 21·an
*ty-:mmu- ιιι, ιο
ιιι-ιιι, ωε, 2³

Hynu ιιι, am

nybemu ιοι), ι

nyma„ am, 1

mmm-2 ιιι, ιι
hybernum ιιι, ο
ι-ιςικηιιιι :san

Hyhlzis ιιΒ, ιιι

Hydram aas, ι

Hydrus (fig. mlum) ⁵⁷⁰, ιι
Hya-..em ιιι, ⁵. :mu- ιιτ, 1⁰2
nymnos ⁴1⁷, w

uyenmn ⁴⁶⁹. ι

nyma 258. ι. ιιι, ιν
nyma us. ⁷

nyx„ nx. ι. ⁰⁶. n

Hymen 1⁷⁵. ιε

mummi, ³5², ι
llypnxioniu aas, ιιι

1,

l mm) ΝΒ. 7

1 impe-n.) e.. ιιι.ιι
suen 21⁸. ιι
:aaut ⁸⁹8, ιι

han! 15. Β

:metm π, ι

sucum ³⁴13y ιι

,luent ⁸⁵. ⁷. 1⁴⁷. Ι. 28⁹. 1. nl, A
June-mm ³⁹1. 2⁹ γ
11:212·ae- ιω. 1

'ww 21², Β

,Υιιιί 240, fl. ⁴⁰8. ln
snm-{n ιω, ιι

saxu„ ιιι, un

11411 ΔΜ, 2

:mm nu. u

heta« 2⁹³. ⁵
Jncuziunh 45 ², Ι
Jncumm aa, ni. νο, ⁶
Jacnm', ³2⁴, :⁷2

huni Ε m. 00

lucul- ιυι, ια. ιιι), ιι

nmssx

ι-ιιι-ωι ηε, τι. m, ιι
saun. m. ι ,
,ιιιιι ι. τι. 4,·ι. ιτ, ιι. ιτ, ι ει uhu
Inm'mn 41⁵, fl. ⁴1⁷. U- 1⁸1
xm ιε 21. ιιι, ι. ²
lambitis ⁴1². ss
lumbis ΔΗ , Ι
umbo, aus, fl?
umanum m. m ιω. ι. «ιο. ι
sm m. ι. ιι. ιο. u. ιη. ι. ιη,
sumamma. naa. mn
sm m. ιτ. ιη, ι ιω. u
,ιι-ω. ιιτ, ⁷. ιιο, ιι
sum. ιοςι, ι
sumn-mm ιον, ιι
sun-ma ιο, ο
snum ηε, ιι. ιιι, ο
sm· m, ο
ιιμιιιι πο, ⁷
ιιιιιι, ns. τ
ιω, m. ιι
stan ιιο, ι
ιω ιιι, ιιι
nuri zm, n
maf- ιω, ιο
steria. m, ns. unffi:
uma m, ιε. ⁴⁹⁹. ι
umerum ⁴1⁷, ιιι
mmm m. ι. ²⁹⁶. ο
1b1!²8,1⁰- 1⁷³, 15. ΜΙΕ uflffl
Ibidem ⁴4⁶, Ι. ⁴58, Δ
Ibin ²5⁰, 7. nc. tw
Ibit 81⁴, ms
{2201553
n: .
luna ono, ιιι
huia, ιιι, ιιι
Ich ΠΕ, ²1
ma ιιι, -ιι
stem·- ιιι, m
ιιι.» π, ⁵
lein! ἱ, 7
Χείιι ², ⁹. 122. Ι
Ictum lu, 25⁰
Ictu: ⁷², 7. 861, 1¹. ⁴²⁷. 1
len-linum AM. fl
ld ει, ι. οι, ι, uo, ι ιι ιιιιε
ιι. ιιι, ι
Idem ⁴²7, 1
ldnlin 18⁷, Ι
{dnm ⁴28, 2
Idem 17, 5. u. ⁸. 8⁶, Ι ek 111171
Ideo ¹7⁸, 7. ΙΙΙ), 8
ldmona 2⁰, 7
mamm... ιιι, ²
mu· m, ιι. η n. τι. ιε. π. ²⁷⁹.
2, ³80. ⁵- 1⁸1. Ι. 186, 5. ‘nr'
Jecin 412, u

