ΙΝ Ausonum.

2119. 178, l. {ffl- ΙΙ. ⁴01. 1. ss',
εει-’ζώω ιιι. ι. ιη, ι
ειψιμι ιιι, ι. ιιι, ι
&psum 1⁴0. fl. Π.) ⁸⁰
ξξέἐηιιοπὲιῖἶόὶῦ, ”- ⁷⁷. (θ’, Ι
δι’πξί 834, w< lu. 9. (⁶⁵, ²
ssffiwffm ι, usa. ιω. ιι.
³18. Ι. 7, ‘’l- Δ. 815, 8. ⁸⁸⁷· Ι. ΒΗ,
ξι. m. ιι. wm- ιιι. τι, ιιι,

Simu m, fi. ⁸⁸⁴. ³²⁸. lomb!

Sin-nun 2³⁴.⁴⁷¹- OM, n

Simu-1:12 w, 2⁸⁶

sm, ιιι, 55, ιιι

...ψῃ

,

Sirena 466, ²

urin· ιιι, ιιι, ιτο. ιο

Sirmio ΙΙΙ). ⁴2

smmum ιοῡ,

Sis n. ο. ²⁰. ο. ιι, 5. ιιι, ²- ιω,

smum υκαι

smne ιιι, ⁶5

Sinin 111, Ι

Sint· ΠΒ, n

sn.- ⁸2⁰⁷ W

snum ιε, ι

sni-:mim ma

samo ἠὼ) ιιι, ι

Sim us. 1

ιιι... ιιι, ιι

Siv- τ, z u. ιο. κη. modo. ιιι,
ιι. ισ- ιι. ⁹1⁰. ι. κιο, m, ι.
ι, ιω, ιι. ιιι, 1. ιιι, ². ιιιιη.
ί. ΙῚΊ, 1¹. us. 1⁵. 4⁶. ⁴1⁹, ²²

{33³5ssssss

Subole- am, ιι. 171, ι

Sobri- λδ

Sobria ⁸2⁶, ο

Sobria} ΞΜ, u

socci tw. ιι

Samo m, ιι

Sonam 8¹¹, ⁵¹

Suari ΙΝ, 40

βιαιο· ιιι, ιι

Socim ιι, ³

swam: mnan

Soti·- ιι7, ιιι

Socim 3⁷1. Ξ. ns. 1

εικῆ-ιι ιο,ιι. ιιι, ιε

maffia. aaa. ι. uest

Socii-ux, ιι, anst. um«

Βοάοἱὸἳ, 7. m, δῦ

&dmm ιιι, ι

cxxxv

anfion-m :sq-m (mutin) ιιι, ι

Sumu· m. ι

smum m ιε. ιιτ, ιε

sm... nr! ιι. ιειῃ

&emm ιιι, ιι

mmmm ιι. ιι

Saum.. ιιι, 3⁶. ιτ nnn

smnus 1⁹⁰³- «ιιι, ιι. m. ο

svax 15⁵& ιιι ι. ιε. ιο. ιτ. ιι.
ιιι, ι. ιιι, nu. m. ιιι, ι. ⁷.
uas. ιοιω. mnu, ιιι,ι.τ.
223 πω. ma, ιιι, ι, nmo.

εει. taz. mas. uma. mn.
ιιι, ⁷⁸. ιιι, ιι. tw. ιιῡ. ιιι.

..Μἰ.”

soz. tum. ιιι, ι

Suum ιι, ιιι u

Summa. 1⁶³. ιιι. um

Su1m³⁵⁷ ιτ

sum ιιιι, ιι

εοιιιῑι ιοι, ιτ. ιω, ιι. 1⁷⁵, ιι.
ιιι, ⁷. ιιι, ιιι. ιιι, ιο. ιιι,

sonuum ma

gom-n ⁴1⁸,oe

801⁶ ετ, ι

Saum-anm

εοιιιιι nono

sonem :mm mna. ιω, ι. ιιτ,

Saum-‚e m. ι. ιιι. ιι

εοιωιιι, m, ι. ιιι, ιι

samni- :sm-1. ιιι). mm. ιιη,

smenon· ne. ιο. ιιι. ιι

senen-name... no, οο

Sole-n ιω. ι. mmm ιιι, ιιι. ιῠο,

sulm ιιι, ι

⁸012:- ιιι. ι

som mm ιιι. ιιι, ι. m, ιι.
ιιι, ιι, unz m. ιι. nme*

sou m ι εει) ιιι, ιιι

ιι ιιτειιπςζιιιᾱ..

Somn- ιιι,ι

floridum· ιιι, ι

saudan-na ιιι,ιιι. ma

sontiu- m, ι

Saliam ¹⁶⁴⁸( ι. una. ura. ιιι,

ιοιιιιιωι ιιι, ιιι. ⁸⁰0. ιι

zonam m. ἰ

Sonam, ιιι), ι

Somnum„ ιιι. ιι

snum-nn» ιιι, ιι

sonem-2 nm,

