n( Auum ΙΙΙὶΙ.

ιιι, 2 no. ι

Rmun ιω, 15

neudum msa. amm. mu, 1ο

Reman 16⁷, ιι

Rau-u ς, ιι, ιω, ιο. ηιμ. κιαι.

nme-31* κομι. 2⁹1, 1. ιοο,ι mn

lucum 1⁹¹. ι

Rampiana. 11. ιω, ⁷

ιιωψῐι ιω ε. ιω. ι

nmmum nus. u. ιω, ιι

uenam we. u

κιωωι ιο. ιι .

namn ιιι, ιιι

καὶαι.. un, τι

naim ιω, ²

Μιρῑη ³⁰³, ιι

hivi«, sne. 1ο

mxx-w ³· Μ’·
ν

Beth: ³9³, ¹5

nedum ιιι, ¹

namn ma

nait-u ιιιο, ι

fficiam-1³⁶2, 1⁹

ιικηιειιιε, ³2⁵, ιι

Recolis ⁴⁰³. 0

Remmia ιω, ι

ιιωηιιιιι ωε. ⁶

aecum-us ιιι, ⁵

Recordatur mn, Ι

Morunda 4³⁵ Α

naum m, ι

Rem 10.1.m,·.u=, ι

mezi m. 1

ms» κιο, τ, ιω, κ

Rectius nn, ιι

mem am. ms

umor ιιι). 2⁰

Raeemreu ⁸1⁷, ιο

umam ιιιιΑ

mem, w 11

nnuma· ιω, ι

memus-m. man. mm. κε,

ιι. sena ηιμ. no, u

nemum su, n

memb-1 ιιιι, ω

Remundm usas?

Rerum» 1⁶⁷³, tosa

Rem-mm ιιιι. ιο

Ram-mi un, ι

nem-n ιιι, ιε. ιιι, ιο

lum-mi 1⁷, ι1

naum ⁸⁹³. u

naum ιεν, ιο

ινα-(ιο mm

mengum πο, a

mddn ιιι-ι, 11

Reda-1 m. n

cxxiii

mech-⁵ ιω, ι
Rea-imm: ΙΙΙ, Δ

mam ιιι,

Reddere! 1⁸². ξ

Rauda sustu

Reddi ιιτ, ιιι

Midam m, a

Reddi-iem ΙΙΙ, ⁹

madidum ιιο, ιι

Reddidi θοι, 7

madidi: ποι. ι. ιιι, 1. ιω, ιι
maddi· ⁴1⁹. ⁵⁷

mdix nu, m. ιω. m, 1. ιιι, ι.
Μαίη, ιοτ, ι. ιω, ιι

{additio 137, Ι

Reddo 155. 12

lude-m msa

lude-un uos. ⁴22. ⁷

muse-³ ³³1,ss

naua-1⁷⁰. ι. 1⁰⁵, ιο. 167, ιο
&demtum ιιι, ι

ιιι-(ιω m, ιι
narseum ³1⁷
mummi m, ι
κιάιιιιιιιι ιιιιν, 11

Redi aaa. ιω, ι. ιιι, ιν. υ
Minu· ιιι, ια

lle-iim ⁵85. Ιί

maisi ιιι, ³

mdign ιιι, 22«

Raditur nv. Δ

lum? munz

ludii: τι, s. ιω, ι

Redime su. ιι

Redime-adum 411. ⁸

Rudimiun M, l

Redmmgnbi· ns, ι
medinam· ιιι, ι

Redin 814. m

ux. u- ’lh'- u

“ ΙὶεᾱιῐιὲιΑΙΩ,Δ. 480,2

liz-³1:2⁵9, 2⁶. ιειη. ιιι, ια
manu ιω, ιι ιιι, ι

Remum ³⁷¹1, 22

Rasum wo* ι

Β. ’.τ-ι·

Reducem ιι, ⁵

nedum το, ἢ

Rea-:cin ιω, 7

nedum mx, ³³

Meni ιιιι. 17

luter ιιιι ²⁴ ⁸1⁹. sn. m, 1
Βρΐιηπιυι m. Β

Rerum ιιι, ⁵

heteromi- ιιι. m

Refert-n: sn ιιΔ aua. ειμι, nna
mmmm ns ι

necem m. ιι

