ΙΝ Ausonum.

³⁰25!- 117.11- 118- ⁴10. '2

Amitin- sslv 11 ’

Amieinin 2⁰³. 1². ²⁰⁰. W· 21⁹, ³2.

Amicitia filu. Η. 112, 1. Ἢ, ΙΙ

Ambitur-155 1

Amica :011 S. ΙΒ1,Ὶ- 198. 10

Amicorum 1117 11« cmm. u

Amicos 8³ 1⁵. ¹1⁰, ὓ. ’1. 810, 80.
nn, n. vs

Amana ma

Μυκη-,11745

Amicus: ³43¹. 2ss

Annia-n.. 11Υ1, 1» ⁴⁸⁸, Ι

Amic-n ⁴13, u· 116, ’1. 119. w

Ami-ent ⁶8. 1

Ami-i m. ε

Amin-m 2⁰8. 1

Ami-¹1 ΙΒὶ, ¹

Amissi-⁴⁶³. 2. 151, 1

Annium 1³8, 1

Amin-m 1³³, π. 11η, ιε. ns. 1³

Amin 18⁰, 1

Amin„ 1³⁷. ε

Amicam-1³⁵. 1

Amin-»Am ssu. 2⁵ ,

,immineam (vinum) ωε, ιι

Amnestum. wem⁴ sunu. su.
811. 11· M. 110. 1⁷⁸< 111- 111. 117,

Annum SM. 9⁸- 171, 32⁸. ΜΒ, 111

Amnes ³2⁵ 6114 ιιι, ³⁵1. κα. 1

Ammna. 111). ms. ⁸²1. nv, ¹2⁸

Amnibua :m 181

Aru-nien Quam

Anmicnfln :u ur

Amnigenm au, nr·

Διιπιίι ’ὓλλ 1115, ⁸. 12⁰,26- ΙΜ,
n. 2⁵. n. ³1. su. 1⁶⁸. 1111- lov.
1111Δ 25⁶. uu. ιω. ιω, nm

Λιιιιι 111,1. 118, 1- m. 8

Amoen· Ν, 2¹. ”mli

Armine 1⁰⁵, 1

Arum-nm ¹5⁸. ¹

Amoliunmr An. ι

Amana-1¹. 1⁶⁵5. m. 11. 911,
2. ¹2⁹. 1. 168, n. 151, 10. 101, 11

Am01(1)eus)³2:·.ffi.n³

Amore 18. a. ua, n. m. ². nu, 111.
mxu, 172. susum. ΔΜ, 1⁶

Anum-m um. ussa. ma

Amo-2... neum) am w

Amans 111 a ⁴:15, ⁸. 111, ³¹2. 118, ln

Amo-i ⁷⁷, ³. 11111, 1. 157. 11

Amorihm ³¹⁶. 11

Amris 97, Ξ. lm. 2⁸· 111, 111. 161),
Δ. 1111, 811

Aramum 12⁵, 11

Αιριιηωηιηιι. 1

naa-ma rur. ει...κ

ix

Amphinyonindem m. 2²
Ληψιιψὶι 1911, m

Λ ...μὴ ³⁵². ²⁰
Ampl‘ctendn 1111, n
Λιιψιωειη ΔΜ, 1
Amph—aemi ι ⁷ ξι
A=„,v1=ezn‹419,.ffl
Ληιριηιιι n. 1. nu. 11
mptum ³⁰1. 11

Anu-puina 4⁰⁰. 2
Amplifinn: mo. n
Ampnncn ⁴107 n
Ampxiflcm- εει), ⁴
Ampnmm son. 1³

Λιιψιῑιιι ²5⁷, 111

Arana!- Μ’, n

Amyci-1 2⁰⁵, ο

Α mcu- 418, κ
Amynan-,is 1511, ¹

Anffl, Β. m, δέ 160, Ι n nubi
Aa· 117, ’11

Ληιρωιῑω san. 11
Amnum-2 aso, n

Anausin 2⁰⁰, sn

Anne: :my ἵ

Αηειιοη. mn 1

Ansina 119, ι

Auem-un 11². 1

Αιιεῑμίιη, lul. ο
Λωιμιιειοεκ. ⁸²³. u
Ancipiti m.¹7. 801, u. m. θ
Andr-‚gyrum ου, n
Audmwuthoe 115, ΙΙ
Andrum-:132 170, ι

ΛΨ... ss. m

Angui- 15³, u. no, 1
Anguitenens ³⁷⁰. s

August· ⁵⁶⁰. 1

Augulu· ms, 11

Augu-u· 1⁹1. 10. 2⁸⁶. 11- tn. 21.
Auguni 1³⁷. n

Aug-nm un, ιε

Annos-mi 1³5, 9

Anheln us. ο

Annei-m ⁸1⁴. ⁸80
Anhelans ua. m
Anhelitnn 2⁵⁹. 10

Anici· uu. ι

Ani 1⁰⁸, 81

Animorum 100, u

Anffi ⁴0⁷, 1

Attin-uhu· 155, 2
Arnim-dmm aas, 1
,inim-11⁷. 11. ιω, 1³
Animum& 2 ΙΏ, 1» 16⁸. ‚Lu
Λιιῑηιιιιωιιι ³⁶⁵, ο. m. η
Arnim-mm ι ’1,11. lom„
Aufina- 711, ¹. 11111, ιο. ”2⁸- lu>

111, Au. B

