cxxvi

noun-mi. ιιι, m
lle-penum ιω. ⁵
ζζξὲῗῖῧῗώῗ

namen m, ιι
Ram-mm ωε. ι
&spondam 11⁸,ss
Rupundebo nn, ιε
neap-muana„ ηιμ
&spanum ue. u. 15.ss
ιωροιιᾱειιωι ²⁹1³. m. ⁴¹⁶, Μ
Kapan-im (mmm) uo, ιιι
numu-{evit ιιι, ⁷
Eunomia ιιι, um
Renpnndis ο, 5

nemun· ιω, τ
πηρωιιιιηιιεῌσ
Remu πο. 1³

anunm w, 1
mainwaut-[Au. nv, u
namneum ιιι, ι
Raum'ussufl ιιι. ηιμ
Res-imum afim >
nemum m, 2

ιισιιιιιει ιιι, ιο
nmmo «u. ιι
mma-ue· aun. ι

Rem an. 280

&uentis axz-1⁸
flatenen· ιιι, 2⁰⁸
mum ιω, ιι
nanuum-m ιιι, ι

Reti· ἢν, zan

nemun uns ι
mmuh-maus
Relitehn 2515, . ΜΔ. 1
lumem ³⁸5. ιι. ns, ιι
nonu-cul· 311⁷
ῐίειῑιιειιῡην ,
mum„- ιω, ιο
munem ιι, ιι. ,μοι
Renum ιιι, ⁴

mune· sueno
&torquem am. ιτ. ιι
amum η, 8

Remu-1 ηε, u
Rutu-aetat 1, 15 178, ιι
&unu-vi ῖιιισ, ι
nanuum..- ³5¹⁶, ⁵
ffi1u1511⁹,⁴³.a7 lu
nnumin nm
nav-nmmum· no, το
iuvem m. ι

amhn ιιι), κ

nevel-1 ωε, 2

Reverend- ποορ
neve-em ιιι, ιι
nevere-nm s, -ι

ΙΝυιιΧ

uu, ln. m, υ. nr, 1⁰⁵

nummu-m uu, ι

nunnioni. un, 2

nevernum: ul, ,ι

Roman ιιι. ιι

turcum-mr ηιμ

lumnam. 7

Reum nn, ιι ιω, ι. mſsa

Rarum-132⁵. ιι. xxm·

Rev-*owe ιι. ι

Raevocm muso. m, ὀ

&voute us, 'n

namu nv, ’Β

nummu 1⁸1. w

flnulubili. ιη, ιι

unni-en- ιω, u

nevel-nu ¹⁵⁹, n

Reu- π, ιο. ιω, οι ¹26. m. us.
z ³4⁹, u. ιιι, οι

Rau-111 ιω, su

1121 u. ε. ιι, ι. 5. ²18, ι. no. ι.
2⁹8, ιε. m. w. una. utun

Remu ud . Ans

Ruit ιτερ- amno

Rhaenz αις, ει

lus-mausz: ⁴1⁷,st ιω

Rnen Μὸ, ²

Rhea· ⁸⁰⁶. ιιι

mma ιοι, ιι

Rhene an, «ιε. us

Rheni nu. ο. nu, ιιτ. com-15. nn.

Rheno asu, ι. nana:

Rhenum ι. ε. ne. ι

Κιριωᾶημ, ⁵1, ⁸. Δ. 1⁹⁵, u. 1⁹0,
ε. m, ιι. 21⁰, ⁷. mmo. τ. ατο,

metor-1⁹³³

numm ιω. 1⁶. 30⁷. ιτ. ιιι, ⁶

§numi ΞΜ. ⁵

mmmm„ ιυι ,⁴2

lust-unium 151⁰.ss

mmmm· 470, ιο

manricus 2⁰⁶, Ι

ῐιιιυιυιῑιιᾰμ fila. ει, ι. ιιι,

ιιιειοωιιι ιρι ⁶. ²⁰⁵, m. ¹1⁰, ι
mm aa, ιτ

Rhodani aaz:

Mod-uu, 297 1. 134, ⁴⁸1
Rha-1090 2123

Rhodonem sm. ιιι
Rhoda» 335, ⁷1.

mmai ›13⁰.4

Rictibus sna-5¹
manns-1³5⁶

Κίιίειιὼι ζΙδΩ, 4

nida·- 108. 2⁹

manni, ιω, ιι

namur.. m, ι ιω, ιε. ¹12, ι. mamma. ιεο, ι

