cxxii

Quinto m. ι. ιιι, ιι

Quippe ue. ι. ιω, ι. ιιι, ι. sna-
ιιι, ιοι. ”mm mn. uuas.
wla- ιηιιι. m, ιι. nv, u.

Qun-pium ns. 2

Quique (px-u. - quisqu.) ιη, 1. m..

Quirini nu. ι. unu

Qui-ino ιιι, ι

Quirinum ιιι. ιι

Quinum· ³02. ’1

ρυῑψῑιηι ιω, ιι

ριιὶιῳιιιιι ιιι. lu. ἱ. m, ο, ιω.
ιι, ιοι, ι. ⁴1⁹, ιε

quium-2154 ι, numu man. ⁵⁰6.
ιι. ιιι), ι. xum. :uva- εει. ι.
³⁸⁵, ιε. ιιι, ιο. ann- m. ι

Quium-mu ιιιι ’

enimc ιιο, ⁷

Qun ιιι, ι

Qum ιω, ¹

quoeunque mms- που. ιιι..

Quod ιο, ιι. ιι,ι enum

Quod ιιι. :moa-mn. u, 1. ι.
και. ιι, ι. ει. ι amini

Quodcunqm sn. ιι. ιι. m, ι, ιω,

Quadri, ιιε.ι

Quoi ³³⁶7 ss. wuyw

Qum-wau ue. ιι

Qum-m un. ε

Quoque (pm, coqu, impu.) ιω, s

Quoquo 115423

Quorum mn, ιιιΔ m. 1. ι. ns, ε.
samu. ιιιΔ ιιι), 1⁶. una. ιιι,
ι. wast< ιει,ι

Quen-ndu„ nn, ⁵⁶. ιτ

Quum-m 158,1. nam. ιω, ιι,

Qum ιιι. ι. ΜΛ. wodemo. ιω,
mm. s. ιο. ιι. ιι. ιι, ιι. ιι. ιτ.
ιο. ιιι. msam& ο. ιι. ιι. ιι.
ιι. ιε. ιτ. ιο. nn, ιι. ιιι, 11.ιο-
η. uma

Quo·- ul. ε

οιιοιιειιω ιιι, ⁶2

omnim (ιιιναιι.) ψιυιὶει sm. ιιι.
suas. m, mn. suan. ne.
ιι un. ιιιι. numm. ιω, ιο

Quone· ιιι, ιι. no, n

E.

Rabido- ιιτ, ω
nabsan. nm, u
rum-2 zu. ι

mme- su, m
mm·- ιιι. a«

nuux

mdiu nu, M

Radinwu u? 1

Ιῑιιῑιιιιιιιει, 17. ”ms

Radius 3227 Π

Raditum 318, ³

Rasin amm. ιιιιι

ludim :ehu

Emis nu ιι. ιιβιθ

Ηιιιιιιι ³88. ln

Rumam ειν, ⁵

Rnu Ιὶι. 1411

Rape m. n

Ruperat su, ιι

nupia- tuam

ιιιριια num

napin- ιι, ι

napta„ m. ιω

mptum ιιι, ιι

κρῆ, ”aaa

ιιιμῑι 2⁸⁰, ι

Rnuimx 2⁶⁹, H. Μ, 7

Ram· 0⁵52

Rama-n ιιι, ο. Μ, ω. nv. ιιι

ηιμ-ιιι sur. 6

lupun ιιι, 2⁵11

Βιμι-ιε ιιι ιι

Βιριιιιηιιι, ι

Ruptum ¹1⁵. ι

lumin 1¹⁰, 4

sumum nm

namu: 153 ss, lm. ⁵. 1⁷21< 1⁹⁶,
w. 1⁹5. ΞΒ, 20⁸st ¹

Rapuit ιι, ². ιιι, c.. ιω, ιι. w», ι

Μ- n, ⁸- ΜΕ, 1. 861, 1& w. u

Rarius 41¹. ⁴

Raro UD. Ἃ

lunum τι, ι. 2⁴1⁰, ι

ιιι...- mm

Rau-1⁷. s. ιιι, ιε, ιη. ι. norae.

nne ιιε, ιι

lhoem nudo

nam mn, ⁵

Rufio 27· 1. 110. 0. ³¹1, Β. ΝΒ, ΙΙ,
ιω. ιτ. nova. nm:

Ratione ιω, ιι. ιιι), ιο. ⁸⁸. ιω..

nummatum:

Rntiunibus 188. 9

Rufioni: ιιι, fio

Ιῐιιίι ιιι]

lunium ιιι, 217

ne ιιι, ι. m, ο. ⁸1⁶, ι. uo, n.
ιιι, ιτ, mma. m, 1

Ra mn, s

Bur ιῡι, ιιι

ιιι-ιι, 22⁹. ι

num m. το

nebo-a« ns, ἰ

ιλιι-ιι ιιι, ι. ιω, ιι. uest. ιιι,ι.

