liv

numbu- 775, 711. 977, m
mumma lu

ιιιιιοιιιι uzu 111.ῐῦ
rium· 7711111

manu 77911. 777, 71. 7111717,

numni su ω. mo

ῙΙιιειιιῑιῡω, 7. ”mm

Humum. 7

mm: 1711 2¹

71111177, 7. uzu

nuitmt'u. m

Pluinnnud

finit-„mnam

Fluit-minuam. 777. w

ΐιιιιιιιιιτ 17

Ριιιῑιιιῑιιυ, aaz

1111111917, as. 79. 771. ua. 771.7

fimum-14, n 7117. 711 779 711. 717.
1119. u· 179, 991111. 717, 71.
w. 7111. 97

numine 197, 771, uz 7111, 17

mmmm 177,171

fluminei 997, 1111

fluminei, au, 97

Flaminiam 977, m

naun-11⁴ 979, 17. zu, 177. 717, u.

111117, 7

Pluma 777, 71111. us

muman· 711, nanu

Τιιιν11 Ἰ117, 7711. 7911

run-ii· 799, 11

nmio 771, am. unu. 7-11. 1

Ήιινιιιιιι 1117 7

1111111111, ·.·9. 11111

ΙῚιιιῐιιειιᾱ, 7. 7111, 7

Ριιιτὶύῐῑ, 127

rmum-u 1¹5², u

1199117- 797, 7

rum-de 771. w

Facundo 777, 111

Fod- 77, 7. 717, 1. 777, o. 771.1

rod- 117, u

ἣκει 797, 1. xus. 77

1ωαετ-71,1,171,17179.1. 717, 9.
su, 777. 777, 7. ιω, 79

rude-211⁹, 77. 717, 1711. 777,1

Pede-inm. 11. 7711, a. 777, n'. 771 7

Foedus su. BH

Ρωιιι1ιιι7,’7. 711,9.ο11,111.171,7.
us 1. 171, ι. 179, 9. 197, ι

111111ιῖ111. ner, 7

Fami-,enum 7

Famam 1119, 17

rumine... uana

Fumi-‚1125 111, ⁶

roenmtin 7111, 711

mamm ³³⁵. 1

ΙΙΙΏΒΧ

rmore 777,19, 771, 17. 777, mum„

rmum saza

numum„

murnum 7711, 7

lurtu- 797,111

hnmana, 711, 71111, 17

1ιιιι1ησι,1ει.ι7. 719,11

rufium. 711

raum:- 171, 79. 757, 7

ron-eanum! 711

romanu-m. 7

Fun-w, n. 779, nn. 777, 77.
aa. 71. 771, 7

1191711779. τ’

Panum» 1³², 7

reatu. 7. ua 7. 177, ⁸. 777. 777.
771, 11. au. 111

roum'n 7, ι. ’'nurm- 777.777

ranna 7. s. 177,77.777

ιωιιιηιι 977, 111

rann· 175 9. 7119, 77

vuum 7’,1117.17. mn- 777, 17

Fur-mina 977, 7119

Ριικ7115,α.7111,1 717, 71. 778, 7

’ Forum 79,11

honr-um 151 1

rom-51 177, ’7

romu 1⁷⁵ 1

ramos. ο. a. 117,111

rom 1711,11, ιο7.7. umet. m,
711. mum. man

rufinam, 1. mn

11111111917. wast. 717,7. nus.
1111, 711. 77

1οη...17,ᾱ,19,7.179,7.1777.
191, 7. 777, u. 171. u. 179,11
aso 1. 711 ο7.71.719,15.7119,17

rum-osa. 1119,77.71νι,7

rom-2 1⁰⁶. 11

rum-md 7. 119, 7 wan. 779,
11. ssa, 711. 779,17. 717. 77

kunnun-inu u 911

rmnmmuaan. ⁷

runnu 117, 2⁶. su, m. mum„

Fam-mum, 11

Formae„ 177,1

ῑοιιιιῑιιῑιιι 117, 711. 777, 7

mefflinaem 50⁷. ⁵

11η.1.11117,111.177,79. ⁴²⁸st

nomiman. 1ο

rm..=0.=1o'=,2

ramma 717, 111

ῑωιιιιιιι 111717

forman-11⁹3, 77

Fumanffiuxsu'n, ‚51

ramice 111, ἰι- 7119, u

Pomm. n 717, 7 797 u. 711,77

ῐοη177,1.111,71.11111,1. 717,11.
7119,11. 777, w. 177, 1. 7. 717, 5.

