cxl mmsx

suffitu ιιι, ι, ιω, ιι Supera-111· ιιτ, ιο
&fficium ¹⁵⁷. m Super-rr...- sse, ι
nunqua-nur ιω, ι Sapen-ne m, u
arrangi- ιιι, ⁸1. ιιι, ιι Sapen· ιιι, ε
sum-gi» ιιι, ⁵⁶ saper-n ιιι, ιι. ιιι. ιι. nu. ι.
ζ’,ε-,π-ῑιῑεψ Α ,ιιι-’.Μ
ffissffss'fflss m. ιτ ει nubi {25:222}er
Suu (w.⁴ ι Sur) ιιι,ι super-ri« zm, ι
smrm ιιι, ιι ἓνειζιῶιά ἴ,
ἲῖῗέὲὶῗὶζῗ suff-⁶1 m. rr
§.rua-m ιιι, ιι) εημὼιι ιω. 15
Sulpqrqrri ιιι, m ἔρεππ ἔὲιτι
ἓῖξέἓῷἴῒᾛῖι suffr„ r. ‚a
uum ιιι, ⁷ hyem- ιιι, ι
emera ιιι, ιι &pr-inum ιη, ¹
numan ιο, ι §norm-⁵2 τι, 2

samir ma. ιω, ιο. ma. ιιι. ι &pumex ιιι, ιι
aurum-usa. ιω, ιι ιιι, ιι. ιω. ιαμ-ιιι u, ιι. ιιι, ιι. ιιι, ιι

   

ι. ³⁹1. ιι4 ιω, 2⁴1, ιιι, ε ιιι, ε

summ· ιιι, s supe-2112 m, 1
Summ- κει, ι. ⁴1⁹. ιιι Superum ιιι, s
Suu-mm πυ] ι, mua. ιιι, 2. ιω. &prmum-⁴⁰⁷. ι

⁷. ⁴2⁰, 1 Sapo-greffiuu ιη, ιι
Samum ιιι, w swerman, xm, ι
Surum-im ιιθ, ιι. ιιι. 1 Superi ιω, ιι
&nm-ni ιιι, ιι, man. nna. ⁴1⁹, Superior xlma

ιι Superior uo. ιι. ιι
Summi· ιιι, 1⁵1..·1n. ιιι, 1⁷ superio ι1,ι
Summo ιιι, ιοι. ⁸³⁵. fl Superioribus aaa. ι
summor ιιι. ιο Summur- 1⁶2. ι
§mum-nu ³0⁶. αι Superiora-n umor
summum ιιι, ιι. ιιι,ι superer ιιι, m, ι. tom}
numo ιιι, ⁷ supe-ru ιιι, ι
sum-imu- ιι, ι Superu- ιιι, ιιι
flumine ιιι, π &pem-um ιιι, ιι
numni· rm. ι. ιιι, 2¹10 ’ saper-n ιιι, ιοι. ιιι, ι 1
Sumus (pm aarum> m. ω ειμι-ιι 11³1⁴ w
Snnnihu· ιτ, ι, ιω, ιι &rwnmm,5r2=z1.n1,fl. 0⁸⁸.ss
Summum, ιι §up-min· ιοι, ιι. ιη. ⁹
Summo ιιι, u ειιμιιιῐηιιιιτυι, ιι. ιω. ιι
samu· ι, 1. ιιι, ι. nm„ §apenninum 1⁵⁸³, ¹1⁶. ι
§murum πει. 1. ιοι, ιι. ιιι, τι smum, ι, α επ, ι. ιιι. ι
summum ιω, 1⁷ Superum-rm ιι, ι
Sumu- ιιεη. ιιι, 2. ιοο, ⁶ supernum-1³ nm
suurn ιιι, ω supervum ιιι, ιι
suarum rm. ι. ⁹⁹⁰. ⁷. ιιι, ιι. η. ευρωωιωκιωμ

ιη ι &perron-suna, n

s-rm ,ςιμιτ mnu. 1⁷1³- mn. supin· uz
ιιι 1⁷⁷ ιιι, ιι. ιιοηι. awa! Supinum ιι
Summanu... 1192„ ειψρωῑ, ³⁹⁰. nan

Sapua ω, 1. „aa wan. ιιι, somn-mnu. ι. nnn
Suffr- ιιο, ι ἓῖζὲῗὲἶῖ ξιξιζῖιι
&mh-14⁶⁷. 1 §appla ιιι, ι. ιιι), ι

Super-bile Μ, ⁵. ⁴22. Ι Βιιμρῑίαιιει nl. 8

