susurru noritur. 1215

qois vero, per ¹ settene: quibos triu doudere ridentur: eeternrn nee non
ipsu lutere sont ioeqootta hnc ligure mini minuo rnut obscuro, quarn ills

Δ. Non ueguerim etim, quin alin que suo Gripho inspersit Auso·
potins crediderim, posse lieri, ot nius Geometricn. lbieppellnrit‘trl·
tmere defendatur. Dummodo no· ungulum ffqssililtut' qood (treet di-
rnins ipss Graece erlrlc reddentur, ⁰⁰⁰¹ 1111111111, 11111 11111111 111111
ιη legurm: ἰσωωῆ ῐρη· arvam.. sunt inter se aeqorlis: ltin ‘equile-
pmgtopmffletquoque mn. tus' dicit, quod latere tenturn duo
a, gut-tid„ : ¹1¹3,ae mm„ m. heber aeqoelie, et omniserunt ro·
pirus, mm, μὶ, ,μμρ sm erut. (lure nonque subjicit Grues,
*¹1¹⁹*ssss tw hortm. omn. iowrrtiinritel bhuwpo,&o.rn nou
malumst, „rm toas ιχοηλω, its exposito soluit, quo prominent
fi, ΜΨ), ωὼὼψῑ, ΗΜ Latios? ltn ‘triquetrum,' iodrum·
rx„ ,mpla r„ π ,5, φωρ, ρον accipit: sed quis nortrnrn enm
war„ romam uimgm, ὼ, triquetri significationemunqnnrnerre
m, τι ἔχω, spor„ Ἰώ, sm credidit? qood sdruo attinet, ‘'l'rt·
m ῃ τ) (χο, mmmm »θεώ ψιεῑωιιι,’ l'rinngnlnm, roim lderu
,φη ‚3 ,ὼ φῖ, 334„ ww· volere semper nutorneri: et Sicillnrn
urentur uorum eorm nuno uor- Bfllrtmlrmtur 0⁸³0 ‘tuquerru’oro
tirius et Marcianus. Her eutero ipsus ¹⁸¹ ⁸ ‘¹¹¹¹¹¹8¹¹¹¹¹ 'mer' ¹¹¹ ¹¹¹¹l¹¹¹¹
quum„ triangulorumfigm ,ο du„ Plioior tertio Neturolir Historie,uou
ulios, llorlrlygnuii videlicet et Oxy· ¹l¹¹¹¹¹¹ 1111111 111111 111111 11111 11
good, (sex enin trigonorum genero ²l¹¹⁸¹¹¹r ¹¹¹ “¹¹0 111 1111· 11111
reddit prater Euclidem vel Bodatius, ’1111111111 ¹¹¹¹‘¹⁵r' 9¹⁰ 111111 1111111111·
et inmorarirn lui. Pollux) in l'ernn· 11111· 11111111 111111 (1111 1111111111
rio qnoque nurnero nptirsitue expres· 1111111111 111111 1111181111, 1111 1111·
eit his uersibus: ‘Per trinus speeies 71141111 11111» 111 111ι ‘ 111111111Ιῖ
„igmmm lim cussit, AEquunm, ιιι nostri hominen jampridem dicere
vel crore puri, vel iu omuibus imper! 1111111111 111 11111 111 1111111 11111
Quorum intellectus est, ‘trion liuen- ¹¹¹¹¹¹d¹¹¹⁸r ¹¹¹ quum 11111 11 1111111111
m„ ,migr triangulo, ,iij omne, coluros aequinoctialia circulus medior
pm, Namljnmjsitemitum serat, huo rectilineo non eunt. et
id est aeqoattom luterum in triangulo, 11111 1111111111ι ‘¹¹¹¹ 111111 11811113
ut ornnes aequae liuere ducuntur, liet 111 111111111111111111 0111111111·
bupleuron, utque Osygoniom3 si 'tm'r ‘l¹¹⁰¹¹ ‘¹¹⁰¹¹¹¹l⁰¹¹¹¹¹¹' '⁰¹8⁰
‘crore pari' luerit, turn isosceles 111111111111111111111]1181111»“111
quoru orthogonium et amblygonium ⁰¹¹¹¹¹l¹¹¹⁸r' ¹¹¹> ¹l¹¹¹ 1111111111111 111·
designabitur. Triulraeceuiur(qrrnn· 1111111 11811111111111111111111111·
qm, dim„ nomime) ωε, du„ lentur, ulii uon recti, sire ut ltin di·
hubent lineas quus Poeta ‘crore’ ⁰¹¹⁰¹¹¹¹r ‘⁰¹¹¹¹l¹¹¹·' ¹¹¹⁰¹¹⁸¹¹⁸¹¹¹¹t¹l¹¹⁰⁸
ww, p031f9m0„3 ι j„ omnibu, im, et ⁸ Normuler' nuncuperit erinetl.
W' exim,segienumcomprmemf, lienus in extremo libro undecimo,

decursim. sont qnos praestrt qut Grecis γνώμη,

Srrrt esim aquilotero, nel mqmm LatinlsNormu vocitarunobttqurve.
orento lineis, unt rectio negotio, ιιι ru, qul rectis illis rel mojoreo sunt
11111111] ’1111111111 ipsi rel ἰσόπλευρα rel minores: quos ‘obturor' et ⁴ acu.

amr,tpoo74vmquoqueeroxotnvu. sie tos' nominant. &numlrUsuteur tri·
bonet locos hic in cuncti, nomi. ungulum definitrrrEunlldr‚quodtrtu

codicione: itaqneptm videm„ 01„ nubet ineqrrnlir lutere, non qood
u'o, ot neo dem quiequam, Μ η. rectos hebent rel obliquos ungulos:

 

