1170 11111 1111111111 tu

1111111111111111111111111111, his rsrbis noufirotsstnr: ‘is sn·
1111, postu sorno. Ad psdss 1111 111111 8111111 11 lndiridun Trinits·

8. Psunsus sltriusssus positi suut 111,111111111,Α1111. 01111111111.

quotuor riti genero 11 1111111111· tus 111111111111111111111111111111
11111111, qui 11111 tempore ussisse· 1111111 Imperator, sempsrAugnstns,
11111 0111111111 11111111,111ψο11 ts· et Bohemiae Rex, sd 1111111111 toi
1111 prrsnuutiouis sponte sdso st nemrim» ⁶10· Item uidem As·
constanter fidum 01111111111111 de. chiepiscopo‚ suis suecessoribus, 11

’ tendebat, 11111 ipsi Rictiorsro iu Ecclesia treverensi, Conductum 11

tactem 111111111111. quod sos qussi nd durisdictiouom super flurium 1111111·
exemptum 11111111 11111111 tormen· 111, uos 111111 struto sopor 11111111
torum generibus muitum sfflictostsu· ejusdem Mosella utrobique, qun di·
drus in presentis sus 11111 1111111111. nitur vulgariter biopjodt, sript diets
ΔΙ111 orgo duorstu 111111111111111 0111111111 prope riiistn 1111111111·
positorum, interior 1111111111111111. 11111111, usqos sd tiuvinus 11111111
us, exterior 111111 Portunus 1111- 111 111 Cooductunr supsr florinus 11
111. 11111111111111111, 1111111111· 11111111 1111111,111111ο11111ο osor»
111111111111111 respiciunt, interior 11111 11111 Brry 11 1111111 usque sd
11111 cossurus, exterior Jovttttus 11111Ν1111111111111111111ς11111
rotabatur. Ingressosestsutssn Tus· prefatusArchiopiroopus‚suiqsspn·
vstitu 111111111111 qusrto Nonus Oc· decessores, 11 eornm Ecclesia 'l'rs-
tobris, st 1111111 dir occidit ’11111111 11111111, etism hujusmodi conductu
1111 sociiis sequenti 111111 dis Psi· etstrstss 1111111111 nubserunt: lun·
11111111, num siiis principibus oiri· pst conductus 11 Forsstss iu 8111111·
1111111111ἱι111ο(111111111111- 1111111 prope Monthsbusr iu Ly·
1111111111111 sexusntriusqus! Hos 1111, Kyir, et 8111 11111111; 111111
1111111111. ‘ 111111111111 111111111- 1 fluvio dicto dis Brirtx usqne sd ri·
111111 pst totumenmpum 1111Ιί111111· volunt dictum Troos, 11111, supro,
ors precepit interfici, 11 corporo 1111111111111111111111,1111111111
sonunt femoribusque devorsods 11- 111 esrum juribus, attinentiis 11 per·
iiuqui. Ex his 1111111111 11111 utul- tinentiis 1111111111 11 singuiis3 quis
titudo sd littus 11111111 juxto Cupi· predictis Aoehiepiscopo, ejus sne·
toiinm tusrtyrissts, 11 sanguinis ri· sessoribus 11 Ecclesia, hujumodi
ruli defluentes 11 1111111111 sqos pet· Conductus 11 Forestn hucusque 111
1111ίί111111111111111111111111- antiquo odjudicnti 111 sdJudiustn
111111 usque sd 11111111 qood No· 11111111 111 111811111111111181·
1111111111111,1111111111Ιί charitate 1111 utrobique, quss vulgaritor disi·
1111111 (tog. 1111111111 remoto) pers- 111 laeispsudt, 1 dieto 1111111 noan
grino nugis qusns proprio 111111 11- descensivs 111111 sd Mosellam: Ap·
111111,’ dxc. De hodierno 1111 Tu· 1111111111 111111 1111111111111
1111111 dignitate 11111111 nequo nouos, 11111 111111 scientis confirmamus, 11 ”
noque 111111 reubero nostri jun sit hujusmodi eomtn Condantur 11 tin·
iustitnt13 pro 11111 1111111 studioque 111111, nec 11111111111111 condur-
1111111, postrtorsur memoris· 111111- tnsrt Forento, prr 11111111 111 prr
111111 111111 scitu digno prodendi squas, st quoslibet 111111 cnidon·
cupido, 1111111111 udins iubet 1111 111,111111ο1111 pertiuentiis 11 1111-
1111111111111111(011111 11.)1111111· nuntiis universio 11 singuiis, 111. Ds-
rnsu 1111111, qns Conductoum 1111- tum Bsocnnrscn 11. ssccnsxxrr. Io·
1111111111 jors stqne privilegis Ar· dict. xtr. 11. (31111111. danii, ng·
stirpistops 11 1111111111 ’1111111111 uorum nostrorum Anu. xxx. lup.

 

