ΙΝ Awomuu.

Min-nr uz. ιι

Μικκ- se. 2. nl. ι. ιιι. ι. «ιιι-
ιιι,ι aun. mn, ιιι,ι. ιη.

Minem ιιι, ι, ιω, ι

luzum-2 65, 1Δ nvm- ⁴2¹7&
ο. ιιι 2. 0¹5⁰st

mmmm ΜΒ, ³. 4⁴⁶, Ι

mamni m. ι

Minio-i: ιω, ιι

mn. mn

ιιιι. ιιι, ιο

mnium. ιο, τι

nminem ιω, ι

ιιιιιιιιιιιιιιω 5⁵. ι. ιιι», 51

luminum aaz, ιι

Minimum(- ιιι, 5

Minium ιιι. ι. ιιι, ιιι. ιιι, ιι.

:Mi-:inei ιιιι, ιι

Μιιιῐιιωιιιηι ιΜ, ΑΒ

Minium ιιι, ιι. tn. ιο. ιιι, το

Μιιιυιηυι m ι

mmmm us ι

Mittin-mr ³2², 1⁵

Min-⁰2 ω, ⁹

Minoia m, ιε

ιιιίιιυῑιι. ιιι, 7

Minor ιιι. ι. nma- ιιι. ι. ιιι.
tw. ιιτ, ιι

»nn-m ιιι. ι

Mino-vm ms. 1. ιω, ιι

mannum· ιιι, 1

nuno- ιιι, ιι

niun-m· ιω, ιι

›nn-11 ιιι, ιτ

ιιι-..ήκω ιιτ. ιο

minuit ’⁸³¹⁶

Minu· ιιι. ιιι.ι, ma. 1⁹⁵. ιι.
m. ιε. ιω, ιι. ιιι. ι. ιιι, ι.
uba. ιιιι. ιιι, ιι. m. n.
ιοι, ιι. ιιι), ι. ιιι. ι. ιιι, ι.
160, Ι. 171, Β

»nn-m.. umes

Miz· u. ι. ιω. ι. ιω. ιτ

Μὴ- ιιτ, ι

mannaan. ιι

Μὶν-ιιι, ιιι, ιι

nir-⁵212 nu. ι

»ιιι-ιω ιιι. ιι

   
 

Min

Mirumst· 453, Ὶι. ²05. Ι. unu
Mirm-lum west. ιιῡ, n
Miuxmn 1⁰4. 1. nu, ὅ

Mirm 419,Ἱῖ

Minu-11 ³21 5

Miumzm 4⁰4, ΙΙ

uir-nnn 1, 5. ”11 11¹

Μίιιῐίι 68, ὕ. 111, ss. 868, 1
Mim· nu. m

lxxxvii

mnu ιιι, ι

uin-un· m. ιο
uin-unuan- m. ι
amun nun. ιιι
mmm-n ιε, ι

mmm ιιι, ιιι
Muenna wi, u

Mirm m, ιι. m. ι
mimi· mv, ι, ιιι. ι. ιω, ι
Minnica 118. ι

nnn-uiuo ιιι). 7
mimium ιιτ ι

mmm nn, ι. uu, ι
Μικι ἰηΔ ιιι, ι
Miscent„ κιο, ⁵
numm ιι s

nima« xus, m
munem„ πᾶ, ο

Minue ιιι, ιι

Miscent s. ι

mum ιιωι

numm ιιι, ι
mim-m ιιι, τι
»ιιι-ιιι ιι, ι. ιι, ι. ¹⁰⁶. ι. ιω. ιτ
niune ιιι, ιι

hum n, o. ιιι, ι
Mne-:hilam ΔΕΒ, 1
Nimbus· ⁴1⁵. 1
ιιικιιιιῑιῑιιι ιιι, ι
ιιι-ει- m, ι

mm ιιι, ι

mm· ιοι, ι

mmm. ιιι ι
mam-mu mi, ⁶
Μῑιιηιισιιε ιιι. ι
mmm-u mvn ιιι, ι
nummu. ιιι, ιι m, ιιι
mum m. ³⁷

ιιι imam ιιῦ, s
Miserum ιιιΔ 2
mim-2 ιιι, ιτ

nimi m, ι

Minatium ηε. ι
marie-ude ιιι, ι
Nimim-dim ιιι), ι
»ιω-ιι οι, ιι

mam ιιι, ι

mmo· m, ιι

mn ιιι. ι. ιιι, ι. ιιι. ι. ιιι, ι.
nissum m, s

ιιὴῑι ιω, τι

nnu- ι, ιο. mm. ιιι, ιο. ιιι, ι.
mn·- ιιι, ι

mm. m, ι

mm m, 1

uinum ιιι. ιι. ιω. ιο
Miu- ιιι, ι

