ιν Ausonum. cxxix

εωῑιῃι-ιοωυ &agam m. ι. ιω, ιο. ιιι, ιο.

s-ncum ιιι, u 101. 1. ιιι, ι. mm. mys. nu,
sm- ιω, ι. ιω, ι 1. nu, «ω. παρὰ wemmam«
§.fluuio ιιι, 2! §manium 1⁵⁷ ἰ
διιιιιιιῑιιιιι ιιι). ιιι sna-‚ineis an, ι. ³⁵⁰,ss
§numum ιον. u &munuum 1⁶²AE
Μαι-ιι. ω, ιι. ιοι. 1 &agnina-⁵³1⁵, ιο
εει-..ο (pi-cu) ιιι, ιη. ιη θηριων ιιι, ιι. ²⁷¹. ²· ΒΜ. ²¹
sama- su, ιω summi ιιι. ι
ειιο ιι, ι. ιιι, ιι. m, ιι &munia 19⁰. ¹
sn.. m, Δ Samnium sm ι
ε-ιιιι ιαι, ⁶ smoniw ua, εει ³⁰⁶. ιι
sana-1« ειη. ι. εε, ι Summanum·
ιιι-ω ιω, ι Summarum ιιιωι
ειιιιιιι ιω, ιι §mmm ,wrm
sm.. τις, ι. ιιι, w s-nnunu nrm>
snm-a ηε, 2⁴. ιιι, u Sanum ιιι ιε
sums narn ξω.. ιιι,ι
ειιι. ι, ι §nme-e ιισ, 01
suv- m, u Sum-em ³¹⁰, ι
suv- no, ιι anna-1« ιιι, ιι
smne: ιιι, ει Supera n. ιο
snubri aaz-1 s-pim ιι, ε. ιιι, Δ. 1⁸1. ⁵. ιω, ι.
Salutaris ιιι). ιι ⁴1³. ιι
Sam· we. w. ιι. uo. 1. nu. a Sanianum sne, ¹. wo. ι

³³1. nm 1. «nn, ι. nem. u Summus sno, ι. ιοσ. ν
sumu ι, 1. ιιι, ι. ιιι, ιιι Same-¹11 ³⁰⁵. ιι
snm ιιι, a Sumenti· ιιι, ιε
Sanamem ιω, ³ Same-numu ιω, ιι
Saluum mom-16 &pannum 1⁰², ι. ι, ιιι, ι
snut: ιν), ιι ιιι), ι. ιι ιςψῑιι ιιι, e. ο
§.fluum «ιι, ιιΑ ‘18:1- ιινηι ειμι. ιι, ι
§.mmet ιιι, 2⁷ &pm ιιι, ο. ιω, n
&murm ιιι, u. «ιο, ιι &po-em ιω, ²⁵
Salutifcm ιιι, 2⁹5 &pom sn, ιι. ιιι, ιοι
Sannum ιιι. ι &ppmea ιιι, n
sunago-i ιιι, 2⁶ ειμμιιο ιι, ι. ιιι, ιε. ιιι. ⁹1
sun-ugni» uu. ι Sar-vi suan
&lanigerum ³⁷2, ιιι Suum μοι. ³⁶⁷
samu ms, ιε, sust- ιιι, 2¹. nt. Smin-nun, ιι

ιι. 41⁶. ν Suum-puli aaz„
sarum ωι, n s-zdn ιιι, ι
Samii ιιι, ιο Sum-deum uns
ami„ u. ι &wedam ιιι,
smum un, ι &medune φημι
Suum ιιο,ιι s-spmiunm 13⁰. s
ειηήι ssi. 1 Supzdnni: usas
&nm ιιι, ι. 11³. ιι s-mno ιιι, ¹⁰
amen ηις mune. ιι. wast. tono
Sumus ιιι, ιο s·- ιιιι, ο
ειιιιιῐ, (m. prop.) ιιι, ⁵. ιιι, ι smu- nu. ιι
autunum, m s-flm w, ’.Δ
&neuin ιῆιηι. ιοα. ω ε-ιιίι’ ιιι), ιι
s-ncu'uue Διι), ιᾱ &fid-dnm ιω, ιι
Summi-1 1⁵8. ι, Διο, ιιι namur! 25. Ama„
§.netum 3911, 1⁷ smum 11⁰, ιθ
amem (non. prop.) ιιι, u {mm-lin 285, ιε
ειηζῖἷιξῖ 240, ιι ζιᾞῗιιιῗὶῖι,

Delfi< el v-e- chn. lu. Ama. R

