n( Ausonum.

ιηιριιιιιη me. ιε
laq-{emit ms. ιε
ιηψιενῑι ιιι, ιι
ιηψιιω 1⁵2. ιθ
hupham· ιιι, ¹
ιηψιιιῑιιιηι un, n
ιωμὶίευῑι 1⁶³, u. ιιι, ns
lmuune 1⁴12, ω. tw, ιο
imvm-51 ³⁰¹. 2⁶

{mum sn, 27⁴
1nmosi1u1n1³⁵,1o. umz. ⁴1⁷, n
Impunita-4⁵⁰, ι
ιιι-ραι» m, ε
ιωμω-κηιιι Διο, ιι
Imm-un τεο. ε
mmmmm Δῦι ι
[numm un. Μ
xmnmsum ιιι. ⁵
Immone 122 ε
Improbum ns, ι. ιω, ι
mmmmm, ³1⁹, n
lmpmpeunm ιη. ι
ιηψωψι-ηι us. Δ
ιωμωεμω ιιι. ι
Imm-«flamm sss, 2
Impudenxiseimm ιιι, ι
{mmmm mo, ιι

laum ιιι, ι. ιω. ⁴
nm.. m, ιι

ι.. ι, ι. 9, ι enum
Ins-pinu» uma
{nmmu- ω, ⁵
Iun-e ιᾱι, 2⁵. :uam
ιιι-,ιω ¹²⁵. ω

lme- ιιι, ιο

nuni- ιω, ιι. ιιε, 1⁷. ιε. nu. ιο.
luni: n, 8

unnim ιιι, ιε
lucu-inm επ, ι

luca-udin 4³5. ²

Iustu-iii un. u
lumniam. n

imum em. A

lum ιιι. run· cv·
hoeni, ux. n

ιηωω m. Ξ

lucum ιιῠ, u

Ina-m ιιι ιο

Ince-um ³45. 21
Inmun- nva, ω

[nauti ιιι, ιιι. mas
hoeni· ιιθ, ι, κο, ι
{nano-1 ηε», ⁴

launum aaa. s
ιιιιιωιιιιιι 2, ο
mimum w

lau-ie uu, fl!

[nti-{im 2⁸⁷. ι

lxvii

ιιιώιιι nm. ιι

Incipe u, ι. ιι, ι. t. uu, ι

henaim m, ι

ῐιιιῑριιι τε, ι ιιι, 2. tm), ιο

lneipienc oo, 1

Incipit uo. ι

heis-un 1⁵. 8

lucium 4 ⁹. ἥδ

Infima· 110, S

Incssuh no. Μ

lud-mm issi, u

Ιιιηιῑιιιι ιιι, us

mnium sn. ῆι

lunium ιιι, u

ludin-nnn: ΔΜ, 4

laeum ιιι, s

immi fluum. ιω, ⁸²

ludunum iu. uo

[ηιμ. 1⁶8, *ιι ιιι, 1. m, ιιι. ιιι,

ιι. ιω. ωι, ιι

inclytorum ²1¹⁵, Ι

xmp-n uo ιιι

{my-2³1 ¹1⁹⁸''nbg'32''' ιιι ιηοο
mg. n. «a .

{nc-‚gnum ul, ⁸

tna-»10 ans, fl

lumnam no, u

lumin-ni· ⁴⁵⁸. ἱ

mamm ²2⁰, ι

laeuum· nr 1

lucanum ³5⁶5

lucemus«- ⁶9, n

lnce-m· ne, ¹

luem-»ui- ιω, ι

Ima-nun- ιω, ι

lucum-ulnus ιη. 4ο. ue, :n

{neuun-purum ιιι. ι

laconum: ιιι, lux

inmun-uu lm. n

[nereum ⁴⁵⁵, Δ

*tanqua-«m, ι

lna-epe· ιιι. ⁹⁵

lum-:buit ιω. ⁸. un. ιι

lunum Δοι, ⁸

Inuum„ ιω, ιο. m, ιο

lum-ubam ιω, 1⁶

mannhun: ιιι, ⁵

nmmum ιιι, 3⁵2

lun-nure affl, n

ιιιιιι-ι ιιι, ι

lammam ιω, 1

luem-»duum ιιτ, ιῡ

latmi-1 dlv. Ι

lucum ιω, ιι

lud-gine ιιι, 2⁰

nme ι, ιο. mm. aaa cumi

{naeren- ιπ, ι

luderem αις, 17

ladern- m, ι

