n( Ausonum,

rmid· 125, fl

nmium ³⁰2. ns

Ιήιιιιυ ³⁰³. ’1

rum-ui: 5⁷. 2!- 814. lu
runnu no, ⁷⁴

Fur-1152 ¹⁶¹. ιο

rufin 161, s. ιω. 1. ma. us,

functi ιω, ι. us. ιθ

fuam 175, 7

functurum 2⁶⁰, ⁵

ramnum ιη, 7, 118. ι

func-u» w. 1. ιω, ι. 1⁶2. ιο, 101,
17. mn< nom·

Fumi-mine ιω, 19

Fundus 19², ⁶⁰

fun-11¹· 351,πῖ

funde« εει, -ux

fumun 731, nm 1³⁷, u. cm. Δ

fundu ³³4. ω, ωτι, ιο

Fundam 191 us

Funebru 44³, 2

nummi 1⁷22

l=⁸umbm semu. ΜΛ

ruflem 1⁵⁹, ιε. 1⁸¹. ιο, 188. ο. m,

Fuuue Ἇ, ,1. 60, 1. me, 1. 171, 12.
152. 1⁰. lm. 8- 111, ¹2. 130, fl

funem· 1⁷⁵, ο

ruteni· lm. l. 186, 1

runem 1⁸⁴1, 7

numum 1⁷⁰. ο

Fauni! 160, 10. {flbi- 101, 17. ³1⁹.

rung-nnn m, ω. nn, n

runn- m, ⁵. 171, 1. 1711, σ, m. ι.

Fur 115, ί. ³⁴⁷. Ι

Fur-u nl, 1⁷⁵

nne· 148, Y!

rure-u m. Ι

hrenum en. n

furentum iu, m

rum m, ξε

Furi-1 118. 7. ns. ω

furiem 11⁵. Δ

Furio-m ιω, ²

πων-...ι ιιι, ι

Fun-n ⁴⁸8. 1

Furi-in κ, ι

tumus, u. ιω, 11. wa

Famem-121. 4

rum 118, 10- 116, ²6

Fano Ι, 3, 119, 7. ⁸⁷⁴. 1

furu- ³2⁵, Aa. ³9³. 76

Fun: 297. Ε, 4⁷⁰, n

Fusc- 164. Ι

rmum ³2⁶, ιιι

Puni· su. nn- amu

mm. (1 Vnr. ‹³11›

lvii

rm nu. ⁵⁰

Pm- m. 11

Pinum 146, 1

Futura 1⁷4, ΙΙ, 115, Β. 100, 100
rmum ιω, n

lfummum 119, 74

rmum-2 m. ι. m, ι

rutum m, 41

G.

Gubu- 11, fl

mlh· 167, 7. 2⁵⁸, 7. m, 7

tinum ³⁰¹. ιε

(ὶιΙΙι 106, Ξ

Gum- 1411, n. fl, 1. m, 8. Μ,
οὲῖᾒὲῖῗῑῗὶῗ* ’”’ ⁹

(Gk-'glitmm 4'19, w

 

(samu, nou. m

umorum w, ³

<imorum tu. ul

nnuman. ιω

‹januu- 292. fl

(inum (λιιιημωηι ,

o-ngeneu: uuas. uma

cuminam ιω, Δ

Gap-uim ns. ιι

Gu- ιιι, ι

Οιπῑιι ml. Ι

συ...]- un, ι

G-nuu aus, ι

emm-1· xm, 2⁵

(Tr-‹umn- που, ι. ³9⁹. u

emm-m sn, ass. Δι7, τι

Garumna-1 suam. ωιι. 116, u

Gau sm. ι

Gaude 21131. m, u

(inu-um eom

unnim ιεο, ιι

Guudmnum no. ι

Gaudere κι, ιι

Gauda aso, ι. zu. ne. wm

Gauda-na. ⁹⁶. ι. 108, ιι. mmm
ιω, 111. 171), 11. 171, ιε. m, 1.
⁸11». ιο. usas. ιιι, 17. uu, u

ῡιωιιιῑι no. Λι

num ¹25. 19

unus-num su, m

υιιπῐ uc. m

Gn„ not, u

Gedipp- ns, 17

Genea-n 1⁵³, ω

Geumi, ua, ιω. u!

uendi ⁸⁴11. ιο

Μ. Aun- Η

