‘1152 norm vectonum ru

Symmachus 1111111111 111111. liis 1. 1111111111 templi latereni 11 muro
lm, vetustissimo Epigramma 1111 granol-
⁴27 Pus-parem] Albericus Genti· 11111 litteris incisum, quod α se tib,
11111111. 11. scriptum Melissmtneoquonosmnos·
118 Missos] Rhenus Magnus, Est 1111) milri communicavit,omnino sd
euim gt 11111111 in Italia, Id, hunc locum pertinerint Al). novumn
Nes cerem 111111] Nomen 11111111 enam. 1111111. 1111111111111111·
suum amittendo recepto Mosella: 1111111111. o‘vsr. 1111. sem
1111111111 111 Bononienr'em Rhenum rome-munte· tvuodruom. ms·
respexisse Nostrum existimem· mox 1111 11111111111111.1111111111.
enim sese 11111111. 111111 alicujus, qui 11111 expeditioni
Ρ111111111111 Rliesre] Vere euim 11- interfuerit, memoriam continere. Ps-
lis, 11 1 11 ipso, 11 1 cultura utrius· 1111ῐί11111 ‘Quomque divortio suo
1111111111(11111111111111111111111111111111111111111111111111111Ρ1-
1111111111111111111111, fuitque sem· 1111111 apposite de Rheno 11111111.
per, quantamcunque vetustatem fe· Huc 11111111..111.1111111.111111.
1111 singularum nationum historio. 11111. Exstat 11 Epignomm. soter.
Martialis: ι1111111111111111111111111- 1111111111. item sputi Pe·
’ oiumque Rhene! Sed quid ‘frigora trascirem, ant Boulenger. psg. 1. b.
Rhenii’ spodVirgil. Frcisersss. ‘Disortia Ponti.' Lucsu'. 11. 1111.
eeu Perenni Nomine] In 01111111 61. 11 1111. 111. 111111.
usque. 111 de Arno eleganter liuti- 1114 Accedent 11111] ι1111111111.Ι
1111 Numatieuns 1111. 1. itinerarii: Magis vero perabat accessionem si·
‘Alpheae veterem contemplor orl- rium e Gallia atque sdeo Oceano
ginis urbem, 011111 ‘cingunt geminis ipso, cum 11111 ducta Ararim et Μο-
Arnus 11 AEsar aquis. (111111 pyrn- sellam conjungere molirentur, irus·
midis co'e'untia 11111111 ducunt: ln· tra. Τ1111.1111.101. ι111111111111·
trstur modico t'rons 1111111111 solo. res! 1111111111 dedititiis, 1111111·
Sed proprium retinet communi in gatispopulis, qni deinceps legiones
gurgite nornen, Et pontum eolus sci· 11111111 delectu suo jurabunt 1111-
11111Α1111111111.’ Ovidius ‹le Al· struent, Francis,Clrameris,Charieis,
111111, Fastis: ‘Est 111111, in Tiberim Cirrepcstinis. Ausoniusiu Precatione
quo lubricus influit Almon, Et nomen Couerrlari: ‘Qus Francia mista 8111·
niuno perdit insmne minor! 1111111. 111 Certst nd obsequium, Iatiis nt
411) 111 fratrem, sorno 1111111, urlop· militet armis! Vopiscus in Probo:
to] ί1111111 securus :' quia 1111111 re· ‘Omnes jam Barbari vobis 11111,
111111 ‘fratrem adopta! Eut enim vobis jam serunt, et contre interiores
et adoptio io fratris nomen, non filii gentes militant) Et proiecto Ger·
modo. in ‘fratrem' Quin 1111 e· 1111111 per Germanos debellare soie·
1111111111111111111111111,11111111 Li· bsut Romani. Hinc et illud Publ.
gricinus 111 pag. te. Hutteuus in Optatiani in Panegyr. Constantini
Panegyric. Allierti Carti. Tractus Magni: ‘Omnis ab Arctois plsgs
11111111111111111111111111, sesi et finibus, horrida Cauno, Pacis 11111

cultissimus oppidis,villis,etiam supra 111111 comperta 11111111 jura: Et
Nicrum et Moeuom, Albim,Visurgim. tibi tide, tuis semper beno 11111111 11-
11 Notis senece, Rhenus, Mosella, mie, Resque gerit 1111111 1111, popu·
Garumna. Idem. loeque feroces Propellit ceditque,

112 Dioorls'o 11111] Ad utramque 11111111 tibi debita 1111, 1111111111·
ripam peculiare flumen, medium 're- tores Fors occipit: irinc 1111111111
linquentes solum, 11111111. 11111111 Teque duce 111111111111111111111

 

