ΙΝ Ausonum.

ιιιιιωιωη

ιιιιι- ιιι, ι
mae-no. ι
maun-rus, ιιι
maim-1- ιιᾶ,ι
maizu·- ιιι, ι
ludimu- ιιο, ι
Rufinum m, ι
maianus ιιι, ι
ιιιςιωιιτ. nu
Regna-u. e ιιι, ιι
mgnum ιιι, ι

Ri get ⁴5 Ι
{32¹3} ἕ

ιιεςιι- ιιι. o
rugum cota
Ιιιςιιῑηιι, ³²⁷- m, ι

κιαι-ιιι, ι. ιιι, ιι’

ιιιρ- ιιι, uo. ιιι. ιιι. nuos
nvp ι ιιι, ιο

ηιμ ιιι ιιι. ιιι

Rip-m· ιιι, ιι

Ripu ..m ιιι ιω

κιρ-ι uam. ιιι, ιο. ιι. ιω. ιιι.

lupi, ιιι, ιο. ιιι. ιιι, ιιι, ιι

mm ιιι, ιι

ιιι-ι.- nu, ιιο

nine ιιι, ι

mvi ιιι, ιι

mvn ιιι, ιιι. uasta

ιιι, ιιι.

ιιι-- ma

ιιιιιι ιιι, ιι

naun-nim ιιι, ι

Rodunt Ιοι, u

Roob-«1⁷, ι. ιιι, ι

numu ι ι,ιο. ιτ

Rugum-15⁹. 10

numne ιιι, ι

gnum, Ι

Rau-un, ι”ι

Ros-tm, ιι

Rom-m· ιιι, ss

{Zmin ιι, ίι

ιι, ι

ungit 1⁹1. ⁴. ln, 10. fl'. ΙΙ( ffl,
ι. mne. ιοι,ι. nemun.
ιιι, ι. ιιι, ιιι. ιιι. ιιι, τι.
⁸⁸⁵. Μ. ⁴1⁰, 1⁰· u

Rom- ιιι,ι. uma 1⁹0,st ιιι,
ιο. m. ιι. m. ι. ιιι,οι. ιιι.
¹8⁰« 1⁶1, ’1. 110, Ξ

Rom-m m, ιι. mm. nomn ιιι,

nim-u: ΞιῖἰΪίω, ι. m. ι. ιοι, ιι.

cxxvii

Romn- ιιι, ιτ

Rom-n- ιω, ι. ιω, ιτ. u
nom-n.. nu. ι

numm ιιι, ιι
nam-mm. ι. ιιι, ιι
Ram-un ³³⁵, ιι

Ram-nu 379, Α
Ruuunnmm ἶιυιι, ιι
Ram-no- ιιι, ιι
mwm1,1'⁷.u⁵,m.no.n ιι
nomn. ιιι, ι. ιιι), ιι ιιιι, ιι
Romul* ιοιι, ιι

Romaiu 500, Δ

ΕσπιιιΙηι 8³²¹, w
Romuleum θ-Δθ, u
Romanum, 1²¹. ὃν
namnum-{1⁷ ⁵5
Rnnml‘mumssss fi
Romulum ιιι. ᾱ
Romulum(Gnmnunn.l³==dofl.)1u.1
namu ιιι 1³

Rom ⁵2, ι

Romu ³2¹5, 90

Ru» ιιι ιιι ιω, ιι

Rom ³2⁵. 77 ιιι

nam-'u ιὸι, ιι

non-mm ιαἰ, ιι

nm.» tw, ι. ιιι, mn
Rmid- ιίι, s. m, ιι
nondun ιιι, ο

Ronei- ιιι ἰ. ιιι, ι
nom> ιιι, ιο ni, ιο
nono-uu, ι

Ro... ιιι, ι. ιιι, ιι
umu- ιω, ιιι. ιιι, ιι
nuu- ιιι, ιιι

Restm nn. ιι

nov.- ιιι. ιι

Rou- ιω, ιι

nouem ιιι, ιι

Ήιιιιῠίι ³³³. 15

ιιοιι ιιι, ιιι

Rom we, 1, 191, 18
noum ιιιι, ιι. ιιι, m
nomia ιι,ι

Rotundu- ιιι, ⁵

Runa-mam ιιιῌι

Rubor ιιι, ι

Runa-e ιω ιι. ιιι, ω
Rubomu ιω, 1⁵

sumr- ιιι, ιιι. κιαι
natm» nn, ιι

Rubrii ιιι, ι

Rudem ιιι, 2 ιω, ι. ιἰι,ι
undem 7ο, ι

nude ιιι, ι. aum
mannan. ιιι,ι
nudi· ιιο, ι

nudibu- ιοο, ιο. η. ιιι, ιιι

