ΙΙ sumnum.

Volebas m. 1

Volebu 119. 10

Vale-u 1⁷, Β, 222. ¹. ⁸60, Ι

Vnum ιιι, ι. am. ι

vaenum we, ιιι. ιιι, m

Veiente· m· Ι. lfl, Ι

Volua-m 117. ll!

νιζιςι ιιτ, ι. ιιι, ιι. numu. ιω,

Volet lm, 1. tuan. w, 1. 111,

εειειιτιιτι.

Vnum ιιι, ιι

νοῐίω 15⁷. 9

νοιο aa. ιι, ⁸. ιο, ι. ι. ε. ει, ι.
1⁴⁴⁵. ⁸6. ⁸001!

Velm ³1, Ξ

ΥῠΙι 19, ¹. 2

Veh-215⁵ n

Volutfflrffi. 11. 11ῠ,81

Volunt, 1, 11. 111, 8111, 180. 2!- m

Volunt-'pu ⁸⁰⁰, lu· 113, 11

Volucri» ιι, ⁵. Ιιομο, ιι

Volucrum 5111

'Vastan-'⁰2 111- m. t. my& 1ὔ8.1

Vnivemn ιιι, 1⁶ '

vononem m, ². ιιι, ι

Vulvomihu· 1⁶⁶, ο. ιιτ, ι

Velm 1⁰⁷, ιι

Votum non

vox-em ΠΙ, 18. nu, m

vamum. ”ss. ιιιιι

Vulmsm 181 lo. m. u. :undu

Votuisuumn-'r

Voluini 8215. fl

Volui! 1⁶⁰. fi. 0. ⁸⁷8, Β

Volumina ”dam

Vol-nmmum ιιι), ιο

Volunt 1⁰, 12 ⁸2⁵, ⁷⁶- 18⁵, n. 111,

Volunt-fl u. fl

Vol-nume A 19. Ὶο

Voluntatem ⁴²1, 7

ΥιιΙυιιιιιῐιιιιῡμι

Veh-pm ms, ιο. ιιι, 75. ιιι, ο.
28⁹, ι. nn, ⁷. ιιι, ι. 25⁷, ν

Volup-ni: ιν, ⁶

Vanum 3⁵². 2⁰

vmuurem 119. au. 16

Votum ιιι. 2

Votum· luy 1411

vma- ιιωιι

Volvum Ali, M

vnmusss. ²

Vononem 4⁰⁴3y 18

Van sn. ι, 1³¹, ιι. ιν, ιιι, ⁶13. τι,
1⁶⁰, ὓ. 1⁶⁷, n. 1⁶⁸. fl· 170, 11.

alvu

mn«. ιηιι. ma. ιιιῃι.
ιι, snae. m. ιι. man. ιιο, “
ιο. ιιι,ιο. mamm. m, ι.

νιηιτ, ιι. ιιι. ιιο, ιι.. u. um«

vssfllss’vf’o. ut. ιι. ιι» ιιτ, ιι.

νᾷἲῑοὲἴῐῖ

vnum-2· ¹41⁹, ts. η

volum ιῡῑμι. ωακ- 112,oe

νοιιιι, ι. uem. mm„ nom.
nom. ιιιι. suan. una-uu.
232: Ατό-«ιοιθ, ι. ιι. ιι. 1⁶⁷. n.

§¹:¹¹²u1'af's?

11:120 mffmm'mss, ⁷. ιω, ι. ιιι.
ιω, ιι. ιιι, η ιι. ιιι, ιι. nn.

0:222 m, n. no, ιν. ιιι, ιιι.
nom- umx, mm. uo,-

νήει m, ι. mn. 2⁹1,ss nn. ⁷.
tumn. u. uun. nu. ιω. ιιι.

U'Adfflubnu. u. uma. ιτο. 7

υιιιιιη. ιιι, ι

um amp-op. m. ι

unnim uum. pop, m, ιι

vxhis ιιο, ι. 2⁸85. 2⁰⁸. ι. ιτ. ιι.

mn ⁴²⁰· ² ⁴⁴¹³

υκ τι, ι

vunnu nu. οι

vrga- ιιι, ιι

vnges tu. w

'’'f‘ssffl ιιι, ιν. ιιι, m. ιιι,

mar*-

vm· ιιι, ιι

{lm-m ιιι, ι

Πιιὶιιιιι SV& 17

ἲήυιε aus. 2⁵

usqu-m nm w

Usque ιιιι, τι ω. σ- ινι, ⁷. m, ο.
ιιι, τι. ιιι. ιιι, ιι. nun< ιιι,
{menw- ..η ι
ιΔ ιι.,2. uus.. ιιιω

uquequnque ιιπ, 2

mu mo, ι. unns. ιιι,ι

mum ιιι, ⁶. ιιτ, ²

υιιιιι ιω, ιι

mumma m, ι

[isurun ιιι, ³2⁵

ιἰυηιιιι ιιι, ²

vmrpm'une ιιι), ι

υιιιφο ιιι, ιω

