1084 1111 1111111111 ru

istrieem veritstis de congressibus restituendoss Dsflct‚etusubsntss 1111·
notent) Idem scriptorsoepiuspro 111111 prisneio 1111111 Vestiiot 1111111111
libidine ‘affectationem’ dixit. Bur· simebtisnimiuis ignem.
111111. 61 Vossius uibrureoigotem] 1111111111,
Endymioneos] Piiuius originem t't· legendum. Rigor enim 1111111111
buit trudit iib. rt. cup. 9. ‘Qut erudelitas. Claudianus: ί’11111111-
11131113 inquit, ‘iu 11 deprehendit gor nimius, Torquati despue muscis:
homiuum primns Endymion, et ob id Hic 1111111 ‘ Heroinss 111111 ribrsre
stunte ejus cepto Litus truditur ι’ 111 rigorem Oceipiuut.’ Burtbius.
bio legendum. i'ntgsti, suptus sumu 1111111111 1111111 uigorem Oceipiust]
1111111111. Tucim, 111 11 1111 scri· Lego: 1111111111 11111111 uigorem, vei
111111, Zetes, Cbiiiud. 11. 11816111 librare. Scriverius: 111111 1111111111.
Luusris defectus predictione: 01 bi Supte enisu Noster qnoque ⁸ usuum
uqi 'Erdupinmpoosisrouuss 11111111 ‘oter simniuti finiminis ignem’ dixit: om·
Σ11111111111111111111111ρ1111ἣ111. 1111111 sine pondere,‘ sine viribus.
¹ 19 1111111111 fulgentio oisguiubui· ideonuos,‘sinefluctibusequor,'sine
111] Meo 1111111, inepte sio vulgo. 11111111 ignes, 111. suns omnin, et
Scriptum oportuit, 1111111 11111111. Scri· revers, ut intes· umbros, umbrie.
verius. ut Cnscinosrst iiiie Spreta oiim]
Auratis fulgentia cing. 1111111] Vir· Vide qum (111111 1111111 sttiginsus
1111111111. tx. AEn. vs. 169. ‘Aures in Epignomms trigesimum. Vinctus.
1111111 cinguis’ dixit. Sidonius cerm. Cretionerst 11111] Duplex geunsctu·
11. ‘ Rutiisutes perque 11111111 Ρ11· oium stutuo, Simpiex et Conspectum.
duis gemmiferos. mordebunt soppsru iilud voco, enin iu uno simplicique
bulte! Prudentius Psycbons. 1. tto. iignoiituffixio, sutiufixio. Quae Crux,
‘Adspexit si torte, putris fulgentis tneo judicio, prims suit, et in 1111111
1111111 Cingula, et exuvies gundet speciem s rudi huc tentum. Num
rapuisse cruentus! Potest 'uuigutu 11111111 arborem site stipitem nilige-
lectio defendi 11111111 stig. singnis bunt figebuutvehominem: 111 11 ‘ Cu·
111111, ut sit ellipsis Graeeae proposi. pidine crucifiso’ Ausonii, quem 11-
111111 111111, 111 Latione vocis ί111. boris stipite appensum, nou menibus
bentis: 111 sere Virgii. Eciog. n. expanuis, sed s tergo devinctis,
ί’1111111111111111111111111111111111. pedibusque non 111111, sed funibus
minu fugos Assidue veniebat! Neo substrictis describit. Lipsius.
non Statins iib. 1. Syltsr. in Equo Cruciuuernt 11111 Spreta 11111 memo·
Mulmn: ‘Continuusseptens pereni. 11111, 111] Ausonius febeilsm espicio,
minu montes 11 fragor! ln quis 1111111111.11111111111111111111
1111111111111111 obtinere vix potest. huuc (1111111111, 11 11 1111 struere·
Metius inistis Prudeutti 11111111- tur,cium deposuerstspud Proserpi·
geu. 11. 241. ‘Parte 1111 violentus uum. Sed 11111 mox in eudem 1111111111
equis torrentibus smnis ’11111ἰί11 11 repetenti Veueuiuegstdnte. Lis
objectus praeseripts repeguis tipus! est 1 1111 sd Jotem. 11111111111 com·
1111111111111111111111111111111111111, ponit, 1111111111, quud 111 usum, in
Putesui, Rhynii, 1111111111111111 tres 1111 portes secaretur. Primo,

Nobilius. Nic. Heinsio edoruuts: qui ut Adonis Adonidis esset: Secunde,
in Notis sd hune auctorem hujus 1111111111111111111111111111. 111-
111111111111111111111111111111· quieverunt. Sed enirn Adonis pro·
tegit. Et bino sorte quis 11111111 111111111111111,1111111111111111·
supet '.⁸· lt. tersus iilos duos, qui 11111111 tribuit. HaecApollodorusiib.
tsm diversimode leguntur, 1111111 111. Bibliotheese. Ergo iilud 111,

 

