ιιι Λυεοιιιυιι. cxxxvii

smum m, m spem m. m
Βι-ι-ιὶι ιιι. ιιι» Spem—1¹³³. ²⁰⁰
Spu-itus, ι Sper-uem m. n. m. u
Spuma uma Spernimun ιιι-ι, ιε
§pun-m um„ Spem: ιιιι, ⁸⁰
span-2 m. a spemn ιιι, ³. ιιι, ι
Spanum· ¹⁰². ο Spem„ w, s
εμιιψ. amm Spennss.n. ηομ. mm. m. ι.
8μιϋιιοι,ιι nn. ιι uu, ιο. ιιι. Μ, ιι. ι.
⁸⁹i⁶21¹3⁹;;’*70⁸⁷¹·⁴· ¹⁹¹· '²' ⁸¹⁸· §.m ἐξῆ, Ἢ* ’ns ιι
, · · - >

ssu-dou ιιι, ι. amu Spica ιιι, ι
Spatium ιιν, ει, tu. ιιο. ιω, r. spieul- umus

ιικι, ιο. ιιτ, τι. ιιι. ul. 1 Spin-Ai- ns, ι
Spe ιιι. ι7. ιιῠ,οι spira· aas, αι
Spei-fi- ιιι, 7⁷ Spin-2 ιιι, su

specie ει, ι. ιω, ιι. man. sua. Spimlm ειμι
ιιι, τι. us. η. ιιι, ε. ιιι, ι. §pir-m οι, ι
ιιι, ι svin-num nc, w
aptem- ιιο, ιτ. nn.»- nan. tu, Spimsn. ιω ιω. ι. ιιι, ιι
num, «ιο, ι. uo. ι. ιιι, ο. spa-um maa
ιει, ι. ιιι, ι spira ιιι, ιι
Species w, ι. υτ, ι. m. ι. m, ιι. suffin- m. ιιι
ιιι, π. ιιι, ιω. numm. uun. swan.- ιιιιι Πομ. πται, ιιι.

ιιι, ιι. ιιιι, ιιι. ιω, ι. ιΞο, ι 2⁵⁷. ιω. :my ιν. ιω, ι
§peninum 182, ι. ιω, ι. unu Spumoso. ιιν, ιιι
§pecuni- ινε, ιιι syren-fidam ιιιι, ιιι
Specucul· uos. ι. ιιι, ιη. m εροιίιιιιι ιιι, ιι
§petunda ιοι, ι εμοιῐινιι ιω, ο
§pecundum sn. :u Spoliis ιιι), ι. ιιι, ³⁹
smnu- ιιι, ιι. ιΠ, 2 Spanum swa
Spemne ιιι, ils §ponde μοι. 2⁰
Spectat· 1⁰2, 15. SM, 814. 185, 2⁶ Spondere 801, m. ³M.25
§petum ιιι, 1⁵0 Spondeo· ιιι, ιο
Spa-⁴1 sueton. ιω, ι spongia aon. 55
smm- ιω, ιι. ιιι, num Spongiam ιιι, 5
Spectans> ιοιι. s Spons ³17, ιι
Specta-ov ιιι, ι. ιιι, ιη sao-niune ιιι, 5
εμειιιιῑι zm, s Sponsionh ιω, ¹12
§pm-un ιιι, u Sumne ιιι, ι. ιιτ, ιΙ. ιιτ, ιι
§pm—vu, ³2². ⁷⁸ εμηιι ans. 15. ιιι, ιο
δραι-ιιι ιιι, ιἰι smum* u. ³
Spem-n uum Sym-1213· us, ι. m, ιο
Spem ¹1⁵⁷. no Sym-nnn su, ιω
δραι. ιικῑ, ιε Spuma ιω, ι
Spem-nmio su. ιιι Spurii· ⁴⁰0, ²⁹
Speculum uu. ι Spuri-‚mm m, u
Spem, ιιι, 2³1 nqmnanms ιω, ι
Speculum ιε, ι §qu-nu ιιι, ιιι
specum ²2⁶. ι §qu-uem ιιι. ⁸⁶
Spem. ιω, ιι §qn-migeti ιιι, ει
Spei ιη, ιι. uua Squ-mum· nc, ιυι
Spem nas. ιε. zm, ι. ιη, ι. m, §mmm ιω, ιι

⁵⁷. ³⁵7. ιι. nnn. ιιιι,ι ειιιιιιῑ ¹5⁶. u
Sper-buu ιιι, ² smum· ιω, ¹5
δραι-ιη su, ιο suh-1151 twa
Spes-¹2 us, ⁷⁶< Μ, 1. m, ΙΙ Subulo ss'l. ΙΊ
Spu-¹0 ιι7, ιθ sudi· ιω. a
Sperchei ΙΝ, 1 Stadii: ω, 2

Deip—00! Vn. Chr. Ιιιέ. Amn. Ε

