ΙΙ Ausumuu.

ειριηειιιιιι uu, ²⁹
nmmum ³:1³5*
nummum, m
Ειμιῐιιιιιιιι 1111, 1
musabum 1⁷1«, 1
fixurum-nm ³²⁵. Μ
Exprubnm 411111
mprobus 2⁵5. 1
Expugnat. 4⁵³. 1
Ειριιςιιιιι. nu, 1
squ-xm ³⁶6, s
Ειψι1ι1ι1ιιι 111,1
smum-i, ³⁵⁹, 11
Rumpere 111,1
smmum 111, ze
Exsupvmnt Ι n, 1
ιῑιωιιιι nu, w
Ειιωε sno, 1
Ειιιειιιιιω su. 111
sumans, ’111
Emnnitunu’w 1⁹
Euenus-35³1 Ἰ
Ειιιειιιιιιιι 1111, ⁵
numne 1ο, ι’
Facem. m, 1
Exn-mn m. a
Enemn au, acm
Ειιι-ιιιιιιιι 111, 1
memwo,1'.«n,1
Ειι1ιιιω 111, ιώ, ια
Ειιιιιοιιιι 1-11, 1
&tingui 111, 11
Eni- 111. 11
Enim 111. ι
numquam„ uo, 1⁹
Em· us, 1. -1ι12, 1
mmmm ³0⁵. 1
mum-1⁹¹, ⁸⁹
Enmn· ⁴³⁶. Β
Enna-mm 111.111
Ena-mi 111, 1. 111, 11
Extremi· 11⁹. 1. 111, 111. 111, 1.
Ειιωιιο ma. 111,1. nu, 1111. 119.
ιε. 111,11.111,11
nummu u. 1. w, 1. 111, 111
Ειιιςιιιιιι ²518, 11
Exn-»mecm 111, Β
Exulem 111 1
mmm 111, ⁸. 111, 1
Ειιιι 111 a 111, 11. 111, ⁵⁵
Eun-nm’ 1111, 11
Emit.- ι, 11
uuam 111 1
nuperi 1111] 1
mum 111, 1
Ennii· 111, 1
ruben-mm ιω, 11

ηιμ ιι νη. αα.

xlix

hbe: no. 11

rubi-n ιοι,1

1-1οι 111 11

ratitum. w!

mul. 111, za. κομ- 111, 1
rab-amm 11

Ριιιιιιιιιιιιιι 111, 1

mutui w! 1

Ριὺιιιιιιιιιι111, 1. 1. «su. 1
rumh-1⁵⁹ 1. tuno. 1οο,1η. 111,

1³- ι11,1.11ι1,1ο

1.ειιοο,1.ιη’1.1 111,.1 uon

namin. 1. 11. 11.11

Facetum 1111, 1

hemum '.1 111,11

1³·oe- 111, n

rme-nn 111, m

rmus. 1

hei-m ⁹1, 1. 111,11. 14η,1.1ι1,1.

1111111101,Ι 1. m. 1. 111, 1. ⁴1⁹.oe

rma« 111 ιιι. 111. ιι uo, ιιι

heibu- 111,1. nuno

nummu 11,1. 111, 1

Faciendi 111, ο

haimon 115,1

heiu ³⁹⁹. 11. 111, ιο. nnn. 111,
s. 111 s. 111, 11

nem 512, 1

raa-ist 111 1.7

hailei: 131, w)

mitem 1111, 1

‚ anluzu* 25. lu, ⁸5. 101,Ὶ. ΛΠ,

11.111,11

rutili-⁸⁸⁹, 11 nu. 111. unm. 111,

facium 111,1

leuu 111’.1 111. Ι

hcinunun'v 1

raeimnnffl. 1

rmum 1111. 111,υ.111,11.111,1

Fufi> 111, 1

ῖιιὶι 111, 1

rmum. ἰ aa. 11⁹, ‹. 111, n.
111,11.111,11. 111, ι

ῖκιηιιιιιι. 111, 1. mn· 1111,

Ρκι11,1.11,1.111,11.11. 111.
11. 1⁹. 111,1. aa. ιω. um«.
111, u. 111,1.111,1

runnu. u. 111, 1.111,1

ramum, 1

11.(ιιι111.11,1

1·κι.ιο111,1.1111.11

ἣιιιῑι 111, 11. ns. 1

hm 111.1. ιω. 11. «un

ῐ-ιιιιιιι 11, 1

rnen-n nau

lad. A-m. ⁰

