lu Ausculum

nino ιιιῌι

ιηιιιοῃψιψε ιιι, 7

ιἰιῑιυωμιωιιι ιω. ι

ιἰιιεμιιιυιιιω wem

rm* ι, ι. ιιι, ι

mmm ω, ι

nubem, ”aas

Pomm ιω, ιι

punitum ιιιι, ιι. uest

Pmnhium zoe, ιε

rhomo ιιιι, 7. ινα, ιι. toris. m,

Ριιιιιωι ιοᾱ, ιι. ιιι, ιι. ιιι, ιι.
ιω, ιι. amm

mum-u 155, n

Phormio ns. m ψ’

Phosphoro <nm equi> ιιι, ι

mmm„ ιιι, ι

phrygii ιικι, e. ιι7,ιι

vum-gns mas

Phrygio ιιι, ι

Phrygio: ιι-ι. ι

rxnyx aas. ιι

nque m, ι

Ριιηιεο ι7ι, ι

Phyma-1¹³ ι

mmm-1 u. usn

ιιιζιιῑει, nr», ιι

nim, ιι. 1⁵², ο, ιιι, 7η ιιι, ι.
ιι 3³⁷, ι7. ι7ε, ιι. ιιι, ⁵2 ιιι.
ιο 21⁵.w.=¹2,.n= ”mn uu,
ιι. suumn. ι7. nnn. ιι7,

Pi. ιιο, ει

ffincnln!⁰81⁹.¹sw‚12 m, ο

. ΡιιειιΙί ns. ι

Paculo ⁴1⁹. ⁴⁵. 486 ⁴
Furun- ιι7, υ

Pin 118, ΙΙ

Ρίςειιι 198. 2⁰

Pice-n ιινι, ι

pineo ιιιι, 7
Fiet-noan. ιη’. cums
Picum ιη, ιη, ⁸2¹. ι
l'ictavioi 5 1

Ρίειι· m 7 ιη’-ιι
Ριειιιιιιειε ‘Hm w
vim-:mi ιιιᾱ, ιε
Picm ιι, ι. ιω, ι. ιιι. ι
Pictorum nn. ι
Pictum ιιι, ι

Picum ³¹4. L ⁸³⁴. ⁸8
Ρῐιιιιιιιιιιιιι ΜΞ, ²⁹
Pimnmu, 15³. fl
Pie1u=u⁵‚11. ΗΜΛ
Pie 4⁰9, 2³

Pieria· ΙΨ). 0

ι’ῐηῑιια ιιι, tm
mansu. ι

cix

Ρι-ι- ιω, ι. m. ι. ιι. nm). ut.
7. ¹⁹⁰, 7. nean< nu, ιι

mumma. mn. ³1⁷. n. ιιι,
ιι. ιιι, ιι, nna. u«, ιι. ιω,
n. ιιι, ιε. 77

Pie-mn ffla. Ι

Fuga« nm. ιι

mgnum, 1. ιιι 1⁶.»oe

νει-ιιι, ⁵ zema num

Fugam ιῡε, ιιι

pgr. ιιι, ιι. ιιι, ιι

Fugms ³⁴1⁵. ⁵³ -ι,

mnu.. ,ιιι ιι

mim ιο ιω. ιι ιι7, ι

mnne, ι mn, ι. ιη.. ιι7,ιι

nmmum m. unu. ιι. ⁷⁹

Piis-im ιιι, 7

uffa(- pun) summ m, so. ιιο,

mm eiu- ιω, n
Pin mu nos, ¹
Pim- m, ι, ιιι, ιι
ιἰιμ ιι. ⁸
magun m. ει
nugae ιι,ιι. ιω, ι. ιιι, ι
Euganei: ιιι, ιιι
Pium ΜΛ
Pinguia ιιι, ι7ο. ιω. ιιι, ιιι
ξιιμ-ἰείη, 7
1²11„oe- ιιι 'n
rimu, ιω ιο
nunu un. Ξ
mannua
Pinxit ιο, ι. ιιο,ι ιιι, uo. m.
Pio ιω,ι.117,α. ιιι, ι. ιιι, ο,
ιιι, ε’, ιι7, zo. m. amu
1²10 ²⁷⁷. ι ,
numum. ι. ωηεν
⁹⁶¹-ssss ι ιι7. ι ιιι, ιι
pffimm ιι7, ιι
1²³1: ³1³⁷, ι
numia nnn
Piae-unc· ιω, ι
Piae ιισ, ει
Pisce, ιιι, 7ο, no. ιιο, ιιι
mm (sig... annm.) ⁵⁷⁰. n. ιιι, a.
mma»..- ιιι, 2⁷⁸. ιοι
rhama-m ιιι, ιιι
mma, (mm-51) ι7ο, ιι
Pham-m ιι7, ι. μνη
Pufl lm u

     

 

Pin-mm ιὀι ε
Pinum» 3117,1. 816, ὗ
Pium ιω, ι. us. 1

