hvffl

hapa·- ιιι. α- 410. 11

1242: ιω, ι

lun ω, ι

zanua-u nv, ⁹. ul, ι

mxu-i nn. ι

ludim ιιι, ι. ιω, ’1. ιω, ιι

ludim tm, ιι

tunice· ιω, u

Iudicii ιι. ι

ludicii: ιε, ιι. nu. ιιπ,

hazein ιιι, ι

hautun. Ι

zadich-m mm. amm

Indiga ιι, 1

lndigia ιη. ιθ

magn-m, m, ιι

Indignum ιινι, θ, ιω, 1⁹

Indigna· moa

Innocua.. sn, νο

lauaem nu, 1ss

Indoi: 1⁷³. ιη. ιτα, ⁴. w. ι. nn,
u. nu. lu

1m1u1=m nn. u

zadun, ιον, 4

Mulvium ⁹⁸, ο

ludum« nu, ιε’

luduzm ΒΗ, 01

Indulge ιω, ιι

ιηᾱιιιμω 1³⁵A m

ludulgwm 1⁶³. 71

ιιιιιιιιμι-ιῑ. ιω, τ. m, n. ιιο, ιιι,
ιω, ιο. nu. ε

heimger-nia nu, ιε, τι

ιιιιιιιιρεηώι ιιι, τε

Indulgemiu uuum

raaungfflumuu ιω, ι

lnmxngfflfimme nu, w

hammum-simam. ⁷

lnamgffluu» ⁴19,st

Indulgere Δις, τι

Indulget ι, ιιι. 419, ιε

ludum-maman

inanimis ³:17 ι. nam

infinum no, 8³

inflamm- «uun

Indumioe ΔΜ, ²

ludunum-1 ⁴19. w

Indum tu. nn. ιιι, ⁵⁷

lna-mu· n, ι

lum„ ιιι, ι ι

Inept- ιω, ⁴

lupa ιτ, ιι

ιῃεμιιιιιι uss, ι. 124st

Ιιιωιίιι 471, 5

lna-utinm ns, ι

laeum... aaz, «x⁴ ιω, n. wo, s

lucanum ιω, ι

mmi- ιιε, 2

EUDBX

tun m. 2. suan)
Ima 101, 7

lami m, π. ιιι, ω
Inani· m, 18
lauti-u ⁴1⁹. Ι

laeni- 118, Ι

laen-m ιιι, ιο
lna-1⁰1. ¹. 4117, Ι, ffl, Ι
Imm ιιο. ι. nu. m
[numunmm ⁴11 l„
lue-menn ns. ι
lnexnenum 71..
Ῐιιῐιιιιιι 1⁶2, G

lnhmi ³5⁷ S

lut-min ιιι, ³
Ins-ud·- 1⁵⁷. ¹⁰
Infando· 1⁸⁹, fl

luc-n· uo. ⁸

Ῑῐιῐιιιιιι ³51 fl. m. fl
lunum 18⁸. Ι
Infanti-simu· ιιο, ιι
turmo.. Διιι, τ
ΙπΐεΙιείυιΙι ¹1⁰. Ι
Inl'elix 1¹2¹. l. nam. 21⁷. Ι. ΕΩ, fl
1η1ειιι sto, Δ
lumi-19³⁶. ss. m. ⁴
Ῑιιῐειίἰι lfiEJ. 1⁵⁹, Ι. ul. Ι
luta-ivr nl* Β, m. ¹
Iulum 4418, 2

Inferna ⁸³1¹. 1

lustum 468, ¹

Infem 461, 2

ῐιιῐεηει υτ, ω

Infert 880, l

lucau ιη, ’1
lnce-mnne un. ι
laenam-a- ιιι, ιιι
lutam 189, 1

luce-tm vs, ι

Infid- Μ, δ

ῙιιᾱιΙεΙοιιι ns, ΕΙ
Infidis ²8⁷. Β

luam· ns, 1

hinnu ⁴18. Β
lunanum-31 un. 1 Π
lum-emn- ΔΙΒ,2
Infit-uu ΕΜ, Ι

Inssennn 1⁰5¹, 1
Inueni-³ ειν, ss
Inuum ⁴11. 1

lulum: 851, Β
Inlurmnia ⁴⁵². Ξ

luen 1⁷⁹. ι

lust-21·- 119, B
ln'mm ⁴1⁹. 55
larun, ιω, ιι

Infusum ιο, ιι

lurum ιω, 2⁰
lngmint m, η

