n( tusorum«.

Murum-m ω, ι. ιιι, ⁷. m, u. 11⁹.

Mum m, s

Mamm-n m. 1²

Mum- ⁴⁴2, ι

Mn.. 14⁷, n

unu ο, ⁴⁴ ne. n. ιτς, 1. mm
m. ιε. m. ο. ιιι, ι. ιιι, m.
ιω, 19. ω, 1

Μ..- u. ε. nu. uc. somn. ο. «οι,
ι. ωι, 17. no. 12. ⁴1⁸. τι

Mannum 1, n, mur. uzu. nm

Mun-un. ι. ³⁶⁷, w. comt. ma

Μυκιιιῑ, ³⁹⁸, 1

tau-mnu· ³⁹⁶. 11

Muscam msa

Μιιιεω ωε, s

Μιιιίιι παπ.. ιω, ιι. ns. ιι

M1ujunxns. ⁷. sm). nu

  
  

Μέιῖι. sm. mm. ¹¹²,
μ ⁴⁷⁵. m. ΕΙ- n. flu, ¹⁸<

mumn· 114. nn

Mat-nitur ΜΒ, 17

Muubn ⁴³1. ³

Muundn· 41111, ιο

mmmm ³112. ¹⁵

Mun-nm us. u

Mun-t ¹²⁰, 11. m, 1⁹
Mau-ti m. ²8

mutastis anfi, 1⁴1

Mum 11¹³> 1

mmm ηε, ⁹. ωε, ⁷. ιιι, ι
Muumu ³32, »18

Manli: 117 1⁴

Mutuo 213, fi. nv, 81
Mun-vi« 177. 10. lust

Muto ⁵1- Ι

Mum nna. semu. swa
munu- ηι, ι

Mutum nu. 1

mmmm ⁴1⁵,ss

Mamm 11⁸. 17

Mutuo ωια

Mum» ¹5⁵. ἱ

Mutuum 1u,n. ΜΙ- 2. 111, 181119, 1
alym-mmm nv, w

Mysini. uo. ι

Myluenn su, τι·
Myrmidonum un ι

Myron 11, ι. ⁵. ma
myro-ns ss. 1. mm. ω, 1. Νη
Mynh- ωε, n

mnu-s ³2⁵, ι

Mynum πε», ι

11111..) us. nu

xci

”¹¹¹5 w. ι

My... m, 1

32:2quss σι. «ω, ιο
‚uf-m... πε, 1

mm

Mymun 1111, 2⁶

Ν.
Nubat ¹1⁷. 20
Nun m. w. ΜΗ, 1
Natum ³2⁶. n

§ztan m, 1)- m, 1. m, 1

ο m. 1

Nuzi· 16⁹, 6. 1⁶8, Ι. 176, Ξ. 1711, ¹.

..ε-7 „¹2⁸³- ’ω’ ¹⁷
‚

Nava· tu, ¹

uui-a„ os, ι

Nuhdn oe, 1

mun ιιι, m

Nnb nu, sn

Nm ιο, ια ει, 1 et alibi

Νι σιμ. ει, 1 enum

§fn-»eud ss 1, 18

Nur-dn 419, ³

Nn (fluvius) su, ιο

Narbo πη, s. 2⁰⁸, ι. ΜΛ. Μ. Ι.

1ο. ικΛο, ηιμ

Numnam m, u. m, ει

N-rbommi, 1⁶⁵. u

unciae η, 1. ω. 1

Natini ΜΕ, 1

Numi-u, ns, m

Nudi 2⁵³, 1

uuum 12³. ι

Num ³⁶⁹, u

Nurihuu ³³⁵, ¹5

Νιήι 1²¹. 2

Num-em 101, 2⁹

Nur-vem 118. 1

Narycinm ³⁹³. zo

Nun-mii 2⁵⁴. n

Nucem-m sm, Λᾶ

Nou-,mnia 1⁶1. ’Β

Nucem· 1¹8. 1

Nuzi δῦ, L w!- 51

Nmimr w, 11). ⁴5⁵, Ι

Numam: am, u

Ν-οιει ω, ο

Nune· πε, 1

um ιη, 1. nsaw. «u. 1

Nun ιῠτηο. 171, 1

ren—[e ηε, 8

Νιι-ιειιι m. ¹1

Naute- ιω, 17

