m Ausonum.

Nunc-152 ε. 1⁶0. ι. 177, ιω. uu,
n. 1⁹⁴, w. ιω. 1. aad. sumo.
ηε, οι. ω. ⁷2. tu. so. nm. Lo.
³⁴⁵, ²³. MS, 2. 11οι ⁰

Nunn· m ‚amos

Nun-um ¹15. . 12⁰, ἱ. 1⁸⁰, 17. lu.
17⁷,³. umus. nm. u. omn.
amnes. 411118

Nullus ³⁵. 1. 1⁰⁵. ιι. nomm. 27⁶>
ι. nl. ι. sm, 1⁸· uo. ιεΑ uzu.
”ffi2l- ⁴1⁶, Β, 117,”. ΙΙῠιδ.
οτ. ⁴28. 2. επ, ιο

Num su, 22. ιη, ⁵8

Num« 1⁵⁰. 'l- 178, 2. 17⁷. 1. 178, Β

Numa nnn. uun. ιιι,

Num-m ²1⁴1. ὓ

Numen 1⁶³³ss- Δεο. n

&nummi-2 :wa

Numa-ndu, 101, 11

Numer-nt ms. ΞΔ

Ῑκζιιιιιωιιωι· 12 ,ν

 

 

xcvii

Nmupninni» uo, ω. ει

Νιιιιιιιρυῑ uo, ιι. ιιι

mamper διν, ⁶¹

Νιι ...ιιι με, ι. ma. ιη, ιο e·

¹¹st

   

lx s'sn

Νιιιιιιιιιιι Am, ²

Nunnu· ι, ⁵. 11⁷, ιη «ιιι. nnn
Nape: το, ⁵. ιοιι, ι. ευρ

unp-51 nm. ι

Νιιμι- ΜΛ

Numa ιιι]Δ ιε

Imaum 19,8.68,θι”1,10. 30⁶1„ ⁷ “

Numer-m ³³4 1⁵1

Mumm- :swas

Nummum affl. 8

Naxum, 1⁰. a. ³⁹⁶. ιο

Νιιιιιωει ³9⁰. 2⁷

Numeri aas, so. ιω, n

Νιιιικιῑι ι, ι. ³⁵2. 1⁵. 408, ιθ

Num-u 1⁵⁷. u. ιω, m. ΜΠ. ΙΙ.
Ι2111, Ι.. ΒΉΗᾺ, ³³⁵, 5. 110, w-
56. τι»Δ ευ. ιῡε, 1=.=⁸=.2.⁷.12.¹‡.
ΞΜ, ΕΔΜ. 1118,ῦ. 119,10-28»ω

Nummorum 3²⁵. 3

Μ m xus. n. ms. 1⁷. ιη ιε.

ατ sans ¹1³. 1⁷0, ⁵. 1⁹¹,ss

nam 11⁷.st 177, 17. ιι.

415, n

Nan-mm, nn, 52, ΒΒι m, Ἰ

Numidam auu, s

Numida-«¹2⁶⁵

Numim 21⁴. 2. 2⁴⁵1!- Bu· 1¹1⁷. 1⁵⁶.
ιι( somn nan

Numine m, 2⁰, nun. namn. 11⁷,
n nmn. nmmo. uasta. ¹⁵⁷.
ιο. ιη. ω, «ιτ», ι

Numini 1⁵³, ³

Nun11n1‚15².2u. ειν, ιι

Νιιωιωιῐίιι 517 2

Νιιιιιιιιῑι :⁵21³⁴ 2⁵

Nummum ³25. 1

     

 

. Nun-nnn, 2⁵4

Nux-mia ³³ Ι, ³!ss

Nuzi! ⁵³4 ltu

Νιιῐη ι 32².⁶⁹

mmm-⁵ ηπ, ιτ m, ι. ιω, ω
Nuxn't ⁵98. 8. ΞΕ

Nutrix 3³¹. 2³²* ⁴⁶⁸, 1. 187, L Ι
Nutu 119, ⁶2

Nux 314, 111

Νιιιιριιι ιω. 1

Nympha sas. ε. um. μεθ
mmm-nu, ιε,

N, mpm, m. ιιι

0,

0 64, ⁵- 50.¹. ⁰0. 2. 11Υ1,Ι. 1⁷⁰. [ὅ.
1⁷³, 1. 181, 1- 1⁰0. 1. 21⁹. 1. m.
Ξ. 30², 11 318, 2. 358, 1. ¹³⁷, Β.
111- 18. ³9³, 100. we. Β. 101, l-
ιω, ι. ns, ω. m. ι. m, m.
nan. 4194 8. 8. Ad< ⁵⁷- U

ob um. m ι επις, aaa. nu,
111. ⁸⁶2. n, 11. m, ⁵² 421. 1-
128, 1. 151, 3

Obnmnn 16, 1

Obducta fleur

emm-n m. ⁵⁵

ουιιιιιιιιιιι ιω, u

Νιιιιιιιιιιι ιω, ι ormnem aaz, ⁴1¹
Numae no. ι Obelisci xm, r!

Nunc a, ⁵. ⁵. ι. nmo enum (melenae, η

Nun-:capum γε, u ους,- ³qu ²2

Nunc-apuu nu, n οιῃκειιι nn, κ
”amp-tm, ιι, m. u ουικιι 225, ι

Numam-iun- 110, 1⁸ (lb-'eeu 2⁹1, Ι

Daph. tl Υσ. Cha. 111. Amu- N

