Caluum ιω, 2⁵. m, ι

Calan uuna. Alma

onium ιιι, a

coelutibu· flu. ο

ende-ti, am. ιο

Coen ιιι. umu- 16⁷, u. ιω, n.
ne. s. annno. man. uns.

0z⁶⁸1²oe⁴¹2⁷³ τῶν* ’⁰

mituli: ιιι, ιι

canaam-n ιιι, ι. mn

cange-..m m, u

casua ιιι, ιι

culn ι, ιο. ιι, ι. ιιι, ιι, ιιι. ιι.
nus. ⁸⁷⁷. u. lema

. Calo (in-trum.) 53, l

edum ιιι, ιι. ”sna- mm. na.
ιι. nuda. uo. n. ιιι, ι1. ιιι.
ι. ιιι, ι. ιω, ι

culum (imnum.) ιιι, s

cvimix ιιι, ι

cm ιω. ιι

ce·- ιιι. ιοι. m, ι

xxiv ’ ιιειιικ
clu-ubu- ιοε, ιτ σιμ-ιι ιιι ι
gfflflffl’* ⁴¹ cciffl'ffi’
clx-ipsi, ιει capu msa. ιιι. ι. ιιι, n
Cludn (et-udum) ΙΝ, ⁸⁸ prm iu, 117
elumnnnl'liu &al-²:⁵⁷·- '⁸:3³
33:³3. ι copti-1⁸2. ιιι
ἓξὲξ-κάξ, ιο &⁹¹⁵¹ ιιι, ιιι
“ 3¹¹* ¹:5⁵¹. ι &qd-⁸5⁷⁸„ ιι
⁰ Ἢῖιψ ἓξέιῶῗωω
&iudum-¹²⁵3! εοῧυῗᾛῠῗι.. ιιι. ιιι n. m
32⁸2ss maa &egr ⁰⁴¹„
ea - Ι 'gnam ὲῗιιῗᾞιῖιίιῠιιωιι. ιιι
get-”123 3¹02ss οἷαι ιιι, ιιι. mn. nv. ιι. ιιι.
83ῗέ aliegat«. n fflrffi'ffoeffl'& m. ιι
(logum (cubum) ns. ι qun- ιιι, ιι. ιω. ιο. ιιι, τι
cogn} ιιο, 1⁵ ἓῗιηιῃιέιιὼι ¹25¹„ss
0012»- m. ιτ. ιι. nau nagan ιιι, ιι

engi· ιιι, ι. aua. mm
Cuginbuu ιω, 2«
cogi-andi ns, ι
cagimu ιιι, ¹
nogium we, ιι
cogn-me 40⁵3
Cugim ιω, ¹2
enfin-1. ιιι), ιτ
coffinum ιιι. ιιι
eagina-me ιιο, ιο. ιι
cogimur ιιι, ι
engzuvit ιιιι, σι. us
eagina« ιιι, ιι
u ιοι, ⁷. ιω, u
unga-21 ιτα, ιι
sogum: ιικι, ι. ιτα, ο
σομε, ω, τ, m, ι
Coc-uturum ιιι, Ι
cagnano· mu. 1
eom-mm ¹⁷⁷ 1⁵
eognxu ιιι, ι. muA o. no. ο. ιιι,
ιιι. ³70. ιθθ, 2. ιε
eopia m, ι, «mu. ιιι, ι
cognita ιιι, ι
cogamo ιω, ι
ους-ιιι- ιιομι. ιω, x

