mii

eminam na. ιι

emti-m m. a

enaim· m, τ

ema-1 w, ι ms, u. uo. ω

Cre-iul» 11⁷ τ

Crem-ndum1n,11

examin w. ι

ereo-2¹:⁵⁴. ms

emp-u nmo

‹tul-mine m. ιη. 1³⁷

em (emmas) ω, ιο

emnam numu

camme ιω, ιε

emen un, m

emaum ass. s

eremmms

emaum aa s

οιςιιί mas. buna·

enm-2 umas. πυ, ²- τη, ι. ως,
ει ιι. mm

camin-noa. ιωΑι. uma. m.
a ωε a. παι, »πμ-ιι, m,
ξπ minian. no. n. emur

onmium· nu. n ι

enimi-12 1⁶⁵. σι. 212³. m. ι nu.

offlam& ἓξὲξ·

enmumm menn

crim ι’, 7. n, ι. su. ιιτ

evim ¹2¹ , a

cnm ιω. ι. tum-⁷. sn, ι. m.

οήιώ uo, n

στῇ-μ· ⁷1. o. 11, ι
ἓέῥῖῗῖῗῖθ ⁶⁸
&mm-12⁹⁴
ἓῖῗιὲἶῗὲἓῖἒ, ιοι, 2
croceum ⁴³1. 1

Cruci sul. n
gffi'ss'affl. ε’

emm aul, 7 ³³¹². n
(Ermum ³⁰², 5 ³
ἓῖιὲιιζιὲῗὶιοαι. ιι. 4⁷. no, n
§affl-x m. .
ssssssfflffl ¹¹⁹
Omni-1 ⁴ m. ¹⁵

emmim 155, w* m. ο
crud-ven« ηε. ⁵⁷
emd- μα. ε, ιω, fi
cumn ns, κ
322:ssss ’.ι

mmzx

Crudenu· 8³2, ⁵

Crudum! m. 1

eracleam: ⁴52, ι

eruduit ms, ιο

Cruda ιω), ιο

Crudum lna. nm!
erud-n ns, m

Cmenum nemu

ementi ιω. 1ι

Cumis ιω, a

Cmeflb 281, Ι

emnam nna. ιιιπ. m, ιε
emori· 4⁵⁵. π

emr- mu, s

emm m. οι. ης, u

em m, ς. aua

enni m. u

ems-i· 136 18

em mmm. nme. us. ⁹
ειειῑςψω ωε, ¹

eume-‚li usa. εστ, ¹
eumne numo. ιιι, 1

enbux uu, ι. «w, ι
enfin-15⁷ ιτ
emmam„

eut-mitum u. 2³⁷, u. ιιι, ι ⁸5⁴.

cuin. 10, ¹⁹1⁸- aa etnlifl
ἓῖξέἑέξέιξω, n

Cnnqunm mmm. latu. dnum
Cuique πως. unm. ⁴1⁹. u. unp

Cujus 12. 1. ⁸⁴, ⁹» 16³. Ι et dfibi

Cujus-naudi 11⁹. 1².ss ’

Cumque Δοπ, ι

Cdmen ³1⁹. U. 471).Βῦ

Culmiun ΞΠ. 17- su. Ἇ

Culmine ³³4, 284. ³1⁶, u

culp· 1⁵⁷. 10- ¹1³, Β. HRD- ΔΙΒ,

cunp- amm

Culpatum sm, ιο

Culpoe ΩΒ, ¹1⁹. ⁴26. 17

Culptm 41⁷, 1⁰1. 118, ΙΙ

numm-iu. nn, u

(tt-19³³ m, Μ. ίΙΙ,ὓι Β. ⁴1⁷. Β

eunpn ιρι, u

ευιμῑ. ια’), 22

Cult- 1⁶2. 1. 1⁶⁶. Β» 'nun- m·

culm ³0⁶, 0< m. ί

Culum m. Ι

culfi ²19 1⁰

cuum do, ιε

summamus

&2110vast izmu- 114, uo. Ml.
S- sn. Ι. nfi, 1⁹

Cultmihun ne, 2. lu, 10⁷

