12111 uuum 1111111111 rr

gustu, referetque affectibur 111111 uum, 11111 mihi significum 11111111.
auditorio furiet! 111111

11 Iaeuim 1111111111] Minore pe· ’21 Pinre11‘euuae. (1111111 Μ.
1111171111. 311111 libri rexiiriuuiuri uruituuudoel.
111 1111111] 1111111. 111111. 1111,1111111111111111111ω,11111111·
11 Ambarrigiumr] Nou 11111 namnetorum um puurir probri
‘reri' 11111111 rpud 1111111111, quru- 111111 111111 puuuoe apertu terreri.
111111. Abundat mim 1111111111 1-1- iden. ⁴
giu: et pumru 11111111 iu 1111111111 mir Bi 111111 indagine piru] Eiertio
11111111111111111111, 11111111ιί111111 Georgium. Virgilii, ubido 1111111
Burdigaluuribur uliiuquu richuir geu· ‘iim 1111 1111111111 11111111, uuu 111
1111111111. Idm. ribus 111111,1’1111111111 ugiuut puri·
20 Νψὴηῃι Μ] Nou Nrry· dur formidine penum? Numerium
uiam, 1111 umanum Euiiuumquepi· ‘Liuer quiu 1111111 11113111 circun-
uum. Naryciam 11111111 dixit rx 11· dure ruitur Qum punit, ruiuurerqm

’ euudu Georgicon Virgilii: ‘Etjuvut 11111 concludere 1111111, Digerri

1111111111 buxo ‘spretura Cytorum, iuuuxur uou unu ex 11111 pluma.
Nrryuioequu uicis luuur! 1111 vero Namque rrrm, mumurque rumer-
iiiiurt. Nuryue, Nuryuimn, 11111111 rusque iugum Turriiiuuut, linique
8111111111, urb· {murorum- 11111. rutum 11111111111111111113 Seue·

&cirrum mm] Peregrinum eu de Clementia cup. 12 ‘Si 11111
11111111,111111)11101,1111111111 111111 et 111111 cium euntium'
1111111111111111111. 11111. idem iib. 11. unp. 12. 11111. hur-

11 mique] 1111111 uu 11111, 111,8111111“11ς. 1111111 Hippui. [iy-
1111111 1111111111 ru 111111 hmani, euphrou p. 22. Apuiei. iu Αμιθ.
mihi uuu 111 compertum: 1111 hoe Hieronym. adrem. luciferiana:
κ111,11111111111 ruem qumfruiuut ‘Pavidumm 1111111 uerum, hm
11 1111111111 minum, picemque fu· vuum pennarum 11111111 ruitur.
1111111111. manuumque mueutpmp- fortissimis 11111111 implicemini? vide
ter ingenitum iilum succum, tauquam porro, quur Dempriurur iu puruiip.
11111 ciuiumque: qum 11 1111111111 ud Rouiuum 1111. rr. 11111.
filu, cen seroque obducto, fucere ³1 Subriuirqm feru] 1111111111 iu·
10111111.11111. ciiuuturquuiuridirriu nuru. Deum

01111111] oliui. graui odore, 111 subsidendi significatione Sorviur iu
'elenau' Sic (1111111111 libro duo· verium ducentesimum 11 unguii·
decimu, ‘ulida' dixit, 1111ρὶ11111. mum octavum undecimi AEueidm.
Idem. Virrius.

Paganica] Prgorume rusticana. 12 fulmineo 1111111111111. Sic 011·
Idm. dius, et uiii puiioe. idem.

21 Poriremu] Ultimum supplicium. 18 Turrim] Sic antiqui iibri= 1111
luem. minumum 11. Dequuuiiriicum·

211 Arauris 1111111] 111, qui 110111 1111111111 de Gedippufflmiuudu·
abegerint, ‘abigeis' iude dietis. Ui· vino, huminibus Medulicir. 11111.
piuuur quadragesimo reprimo Diger· 8⁰ Quuiiu ir Olcnio] Ὤλενος, ui

. torum: ‘De abigeis puniendir 111 Καλυδὼν urbes mione, putri· Μο-

DivurHrdrquuu rescripsit. Abigui iurgii: qui in οι regione 11111111
uum durissime puniuntur, 111 gladium aprum interfecit. 0111011111111·
damnari solenti 111111. tumorphoreon‚ Hyginus, 11 aiii. 111.

21 Dejudiceliiiiquumgumirmmu· 10 Aur Erymmiieo] Aiium ῳ
mitratum apud rum Medulur 'nieu- upruurexErymuuihu uuu nuvium

 

