ΙΝ nummum,

m. ι. mm
Foru„ ιιι, ιω. ιιι. ιοι, ιο
Foniun u. 4

furum ιωι uss, 1. m. ο. «ιιι
Fam ΔΘ, Ι. ΙΜ, 1. ΙῊ, 10

Puni: εει, ο

Panic-1¹· nm

funin! 171, 1

rum, ειη, ι

rans. (αι. rmum..) uam«
Fors-nimi UU. Μ)

1··.‚ ·

     

 

uuae

run-mi su. ι

Panna· ux. ι. ιω, ιι. ιω, ι. ο.
zum. m. ιιιιτ, umes. m,
ιη. m. u, mua. «⁰11.ae ιω,
a nn. 1. ε, ²⁰. vu. «aa

runnu· zm), s. ⁴⁰⁷ n. ⁴2⁶, ι

   
 
 

Fon-n ⁶⁰,AE 1⁶³ x. uhu. ιω»
⁵8. ,1, 119, ⁵³. ¹¹8. ⁷. All, Β·
Au ns. 2. nl. Ι

mn... aa. ιω, 12. uhu. nn,
ze. κω. mm. aaa

ronan-n n. a

formu-u ω, η

runnu-12 nm. ⁶⁵

rum-mi ιω. ιι

rmum ιη, 1⁷. ama. ιω. ιο. ια.

roa. ιη. ι. aa, ι

fuum ιιι, ι

Pauor το, ⁷

fon wa. ω

Fme161.8.20¹.5

rom-.- m. n

Pomm ιιι ι

rorem tu. nu

rure-mun. m. u

rmn- ιη, ω, no, ts

cmm su. ns

mmmm. mm. nu. na

rmum nu. s

mm sam

rom m. n

rom ιει, 1⁵. non. 1⁶⁷, ο. uo.
w. επ, 2⁰. us, w. ιιι, ι

Fonte Ml, 5

Fufium nus. η

Favi-ss ⁴⁰7. 7

romana. ιιι, ⁴

rr· su, ιιι

ru - su. ἐν

vs ι

 
   

 

'au-„am ππ ω
Fruti- 811, 2⁹. lu, ΙΝ

lv

range u. s

Pange ενι, u

Putet 6, ’- lu. ⁷. 1⁹³. Β. ²5⁷, ΙΙ.
2⁵⁸. 1². 419, 7

numm ειη, 1. ⁸72, ⁸

Ριιιεηιὶι ¹2⁴. ΛΗ

qu: nummu: omn. ω. «²0,

runem Πι,8. ππ, n. tmu- nn.

mnu ss. Ι. 18⁹, 1· 2⁰0. 11. Ιίθμ7

rum nu. n

Fmvibu· mmo< m. ιο

rumis ΙΝ, 1. ¹³5, ⁸. m. 1, ΗΣ, Δ.
³⁹⁰, u. and. 11⁷, 1„

fnum-n 20⁵, ι 190, 17

fundabo mm. nn, 1

rra-..nm ¹1⁷ ³9

rnna„ 1⁵³. 1⁷ ue, ι. m, ι

mudum, usna

rmum, ns, ι

faudo flos, u

fraud-nn ι 271

rtemann ιιι, ο

ramum lu. 99

Fra-quem m. w

hequen-unt na. 225- m. ι

neq-mmmm m. n

unq-»enter ιω, u. ut. ει

rmqu‘mn mm. m, ιω. cuns.

1:12·- (πως.) ιω, ε, m. u. tu.
1³⁷. {mm-fl. aas. usn!

fm- (murem) ΞΜ, υ, ιο

Fm ari») 1115104 lusto& ma

¹ - mn) mmm> ewa

      
 

:munz anm. ⁸⁸⁸. n

ns uzu cut, 1·- ιιτ, nu

ιιι. ³³⁵. ε. nu, 2- ιω, ⁶⁷

„tum ³⁵0, 1

an nu, ln

Fran m. n

humma ΜΔ, ιω

qudu zm. u

Pru-niet 1⁵⁷. ΔΙ

From 1⁵. Α. ML!

Fronte ιο, 1. 1⁷⁸. 7. uc. m. us,
rmum 1,ι. 71, ε. nn«. tu. Ιοι.
Ἐιοιιιει 401, Ι

nomem ¹⁵⁷. ιι ιη, n

frum„ ιη, 1⁵. amm ⁴⁷1
rrum-mi Amyn

Fronto-z- 110. ΙΙ

Fruar n. fl. lud!

rmum u, ι. ⁸⁸². ιο

 

