n« Aunomuu. mv

Remu« 21⁶, 12. sn, w Raptim ⁸⁹⁶. ιφ

ummo-11⁵5. mm Βεριῐκιιιιιιο, τι
Remi ιιι, ω ηψπ-..κ υτ, ι
Remigio un, ι. ⁴⁵⁷, ι ’ nepum„ ιιι, ιε
mmmmm um, 1 Renum 411, ιε
Βειιὼιῑιωι ιιι, ι. w, ι Reposcunt 410, ι
nemipedem aas, :A flammam n
&wip-‚des su, ποι. ιω, 1³ Repon- ¹⁹8. ιο
nmis sn. 22⁶ u‘vpern Β, ι. ¹¹, ι. ι. τι, t. nn.
nemiu- ωηο» — ι. ιω. x
Remiuu ιω), 3 Reumhendi 41⁹, ss
neminum sumo Rem-nati ιω, ι
nen-usu· 181. ⁷ nepa-m ιω. ,ιτ
nemnem 119, σε Reprinit πο, ι
Remu ιον, n &pugn-m 1⁸⁷, τ
numo-emuna &put-n mu. usa
nanuum unas nepum· no, ω. ⁴21, ι
Renum 168, m mpura-2 ¹⁰², ¹⁰
mmo-u· εει, u Repu-mnu no, Δ
Romulei ιοι, ⁹ nep-nami· ιω, 1⁵
Remum su, n laquie ⁴1⁹. n
Renum u, ι Reunia κθ, u
nemum-nen ιιι, ι munim ⁵:4⁵, Β, ⁴⁰1, ιο
lta-unum ns, :s Beuum ωε, w
Renum τοῦ, ις &animuum 1¹19. ωε
{zzm <xa-*12³⁸* ¹· ἰ ¹⁴² ⁴* {swam
mm ur , u . . ,
Rennvnvn sva, υ ηεξ-ιω sos, w
Renuim ων, 15 Renum το, 1. ⁷³,7- m, ι. ιω. n.
Renunxlnnnm419,n ἧς, Β, ΖΗΛ mm. mn. us.
Remurium nv, ,π ⁶. s τ ιε, ³22, n. nn, ι. ιιι,
noemma. sn. 1³⁷. ιω, ’1. ὀ. wo. 05⁶. 3⁵¹. ο. uem. mo, ι.
4ο, 41⁷. ιο 191, ι. aas, fi. ωε, n. m. u.
neo. m, ι, nm, 41. tu, u. ιιι, ια ειν, ω, w. τε. ⁸⁰. u«. ..ι
nam-bin. zaza Rau, 1. οι, ⁸. 1η, ι ιω, ι. ιιι,
anu-rubim εει 1ο 1⁷. 1⁹⁶, 4. m. ι. wo, ο. ⁸2⁸, 1.
Repu-m mu. 2⁵ uzu. ιω,1.1ο. un. π. ⁴01,st
nep-ru 7ο, 1 ειη. ι. ns, ς
nep-m tu. nn. ιη, 1 nmium ³⁰⁶, 1
λεν-πει 8³⁸. 12 Reoeiudit ³25 ⁷2
menda« m, ι mgna-mn ⁴52. ι
nepam ιη, u numm ιω, ss
Rape-212 ε, ⁷. ω, u. ιιτ. ο numine θῦε, ²³
&nemum πη 2. un, ι Rea-emme: ³⁹5, 1
&pern-unum Remus. ον, ι. ιιε,ω
»up-m ιι, ι Raditum, η
lupum· ιω, 1⁸ Remu: am. m
Remum: :uu auem 151.1. 2u.1=. un, ι. ηιμ
Rnpemd aas ⁴ Ram-ndum ΔΗ, Ι
&penend- nlmc limma uzon
Rapemwu. εΔ mn Renum flu. ιο. usn
lunanum almo Resffdeu· ³0⁷, 11
Repetivit uu. 7³ Re=5d=3 403, ιο
Raepeumtau, 1 Res-dun uo. *n
Repe-untur 42³, ε Romnum ιω,
repletum& «πη ampinana
Βεριίωι 419, ⁸⁶ nminem ιω, ²
neptium us, ²¹ Resolvit 105, 18

&pl-'uuo ΑΜ, ι Rem-bui» w. 1

