m Ausomun.

negetis no. n

Σιειιι ιω, ι, usa

ειειιι umm- ιη, ιο. nna

metu· n. 7, ιω, 11

Eume-u aa. uua. nomn. nu,
ι, ιω, ιν

nomentanum ιιι, ⁵. un. 1

Eleon-nm ln, 1

maumam: 1⁵0, ⁷

numu ιιι. s

Ειιεῑ ιω, ι

mei-m εοο, n

snei-2 m, ⁷⁷

Elicuit ιιι, ι

Euge ns, n

ιιιιςιι ειη, ει

Eligitur ιιι, ⁸⁶

ming-um ω. 1. uma

ῑιιι ιω, ι

nin m, ι

1215- ⁹¹. n. m. ιε

Elium m. ⁷

ειιιο ιιι, n

Eloquentia ιω, ιι

Ειηιιωε. ιω, ¹¹

nouum-r 41⁹. ιν

Ειυψιιῑ mu, ι, ιιιι, ιιι msto

Eloquia ²2⁵. 2. ιιι). ιο

{wffawv
ιιι .

mum· ιω. »1

ειμι-ιιι 1⁶2. ιι

mysia νεα, υ

nyma. ιιι, s

mynum ²1⁹>OE

nmmum-21 ιιι, ιι

Emendm ue. . υἱ. ³

mend-vinnm un. ι

Ειιιειιάιιιηιιῖι 13⁵. ⁵

lamma-..nimi ιιιι. ιι

Eum-iim anm

ram-2« w. Δ

nmm- ιοο, ι

Emi„ (mmm, ι

tmen-iza ιιι, ⁴5²

Emerita-nun ιι

Emerita: ux. o

Emerimm 2⁵⁹. u

Eme-um 1⁰⁶. 1

Ειιιειιι-ιιι AM, Ξ

nummu nm* M

zm ιιιι, ιε

nminem}- ιιι. n

Emi-nere ⁴151. ιιι

Ενιιίιιειειιι ³5⁰. 4

uubanus. m. n. «u. ς

mnu· u. s

xlv

m,- m. o

mm ιιι. ¹⁶

napo-un un. ιι

ζῗέηπίιω ιο

Eu aza, ώο, u

{2:333}AE

εωςιιι «ιο. 2

mmm ως, 2⁵. ιρι, ι

tanin (naq. pro m) un, ιε

ffidymimm aad! , ·

Enim 1⁵⁵, ις. nomn emm

namn m, a

aaz... un* ι

mmm- m. ι

unm-„⁶233”

{fflssffffim ⁶

Eme· ms. ⁷

εηιιψηειιιιιι ΔΜ ι

tuncne-un m. ν)

numm we, u

{3:2³2 ‘2⁸1⁹Jn'30

&nummu-12⁴. ι

ξιιιξειεῃτξωι. .

kunnu-n· om). n

raom-0121, s. uo, u α -uu

&22:³³2ss “⁰⁷3 οι. ιιι, ιι. uo.
13,τέ- .. 52: Ἣ. t* ²

Bi ΖΜ ῘΕ, 110, ss· ᾸῙΊ, Ι,

ᾑῗζιιῇιέἔ ι. ιιι-ω. nme-10. ⁴1⁰.

Βξθὲεῗιῗὶῗῖδᾰεῗ ι. uo. ι m, ι

›zan-1⁶2. ιι. m a

12an mn ι. m. m

{Eki'33‚¹=’2‘i,²32⁸0

{⁹2²¹ssmffiffi' ¹⁴

εβιιῖωῗη ιοέ, ε

ἓξῖἒὲἳὲῗῖἒω

Epnyn suu, 1

Effice-110.. us. ι

ἓξὲξζἿ-’ῗωῖἰιῗ ιω, 2

Epimenidem nau

Epium ποι, ιι

Epimh 1⁰⁷. 7, 118, Ι

Epa-«01. m, 1. ma

xpum· 4⁰⁷. ι

upum-m ιιι, ι. ι. ιω, vr. cun

   
 

