cx

Piu- 1⁹0, θ. 1⁹⁸, 10. mn& m. 6.
πο, ¹. un. ια

nx uf, u

Maubai-1⁵³. w. 117, ιι

pum-mu sss). 1

Flac-nt 28⁶, 10

Plutum 299, ΙΕ

mnne-ul 181, 4

mm· ιυι. u

pluer-m· 1111, ⁴⁷

Ριιοειιι zan. ἱ. uo, 11

Funere 2⁹⁰,8- 1⁰⁷10

Pitumnum fi. ⁴1⁹,59

rime« ua. ιν, ε. ns, ι. ²1⁶. 7.
²26, 5. 1⁰1, ιθ. ¹2⁴. 11. ssu, s.
ιω, 1. m, 17. tu. 4. 111, s.
nu. w. «94η. ιη, 2. ⁴⁶⁵0

Fluunt ⁴26. Δ

ῨΙπᾹᾱιε lm. 1. 110, u. W. ⁷!

Pincidi ³⁵1. ⁵8, aomo

Pha-fis nu. n

Placido uo, 68. m, Μ. su, 10⁰.

Phaniam 1⁶1, ’1. 1⁷⁸, n. ΠΒ. ΙΙ.
2⁰⁴1. 14. 117. w. suan. somn

leiduln 18⁶. 8

ruz-zum 1³⁷. xa. was. m, ν

Hui-iu: 19². fll- ”hfl

Phan- 20⁵, 5

ΡΙΙῑὶθίι ³5³, 1⁵

Plneito ³⁶¹1 l

menn-mom ιι. m, 11, ω, a.

Plutum ⁴18. 1⁷

Fine-nerium, 11

1’ῐιιε1111112,14,14 31⁹, u

Flam-isse ⁵⁷ 5 tw. ss

Pluu'n 8⁹, Ι. 418. n

Pingn λθ. ⁸1⁷, ⁷. ³4². ΙΙ

pm: m, m

ΠΨ, 151, 2³

pungi» nu, :u

Ptm. ιω, ⁴ss

Ριιιιε 1⁸⁰, ε. 411), fis

Fluunt„ 3⁷2, 2

punga uss, 21

Ριιιιῑμεηιω ww?

Pmm 119, ⁵⁰

Humum· 121,ss

rumis ⁸25 no

Pluuimu- συ, 4

Flauum 31111, 2. ηομ

Planum ²1 ‘25

Plau-nm 292. :3

mmm 292³, 15Δ m, η

Flauum ³93. 0⁰

Ριιω με, x

Pinax-:icum 116. 5

Pmoun 24⁷, 1. ιω, 5

mnssx

nnuma m, 114

Fundere 1⁵⁷. 1⁷

Flumine ³⁰8, ⁶⁰< ¹⁰6. ¹⁷. m. 1³.
³⁰7 12. wfflffl

flandum ⁸⁵2. 1!

Pinum 2951. ⁹

mmm, m, zu. m, s

Fun-um 2⁰2. Ιῦ

Pinum zu. m

Ριιιιιῑ uo, ⁴1

rum-mmm ⁵98, ια

Planus ³⁵⁰. 2. ωε, ι. ns. ι

mehe 116, ⁷⁹. un. ιτ

nebeim aas. κ

111111εῆ ³8⁶. n

Ριεικ. ¹1⁷. a su. ιω

ἷέῑίῗῖἕῧῗ '¹⁴’ ¹¹⁷

mannan· m. u

mme- u, ι. m, u

Plan-n su, 1

Phi-a·- ιω, u

Pleu· ΒΜ, usa. m. 1. nna.

Pten- ιευ. n

Ριωω ιω, ⁴

Ple-um ιω. 1

meai m. ε

meam we, u

Puer-innam, u

Pleni, sas, ss

Pleni-u ηε, 1⁸. 41⁸. n. «w. n

menum uma. ⁸81. 111. nan. m,

⁴ mmm„ 1⁵³, πε.»

mmmm 4Ἇῦ. 1

Firmum< 1136, ²

Ple-noni· 227 1

Plnun 3⁶⁰, 2

mmm uu. 2. ιω, ι

ruma-mum 211, m

Pium-ins 5111, o

Ριυιηι ³02, 1⁵

Ριωιιιιυι ιον-ια

Pium 115 ³0 ”sm uma

Plures ιοι, 12. Μαι s. u. ³1⁰. ι.
sm, ε, am, zu

mmm 1⁹⁷, u. ns, ³⁵. 1111, sa. so

Plurima, 1). u. ιο. 1⁹⁵, πε. ιδεμ.

murima ⁴⁵⁵. ε

1²112151·.is⁴s⁵,⁵⁴ ⁴⁵⁷³

Plurima-um om. ι

Plurimum soc-‚³

mnmnmau. ³2⁴. sua

mariun, 11

ΡΙ... ω, ι τι. 2. nn, ιι. sn, 1.
³1², π. ηιμ, umas. 1111, cu

nuvium ⁴1⁷, 1⁰⁰

