lu Ausomun.

na- ιι, 2. ιἰ. ιι

»ωι- ιιιο, ι

na· m. ι

nube-1 ιιηι, 2⁸

Debebunt. nvw

υειιειι 1⁸⁸. ι, su. u

Debentur ms. ιν

Debeo nu. ι. m, ιι. al. ι. ut.

nehem ιη, ιο. ιτ. nn. ω, οι

netum· nn. u

nahem ιιι, ατ, ω

neh« n». 1⁴1⁴ ιι

ικιηιιιιι. amn

Debetur ιυι, ² m. »ο

Domum ι ιι. ⁴1

nemu ²¹⁹* uu. u. suan

net-iu uu. 7ι

mmmm m ν

uehitur-m· «ιη-ιιι

Demi ns. ι. uzu-w

nez-mem nu. ιο

Dmrbn ιιι, τ

nunde-2· m, ι ι

”cond-n um, ⁸

Decem πει, 2 numu. amn

umba ιπ, ο. sn, ιι, ¹⁷⁷. η.
ne. ο. nuno. m. ⁷

Dvcemmzm 838, ε

nmmum aa, ιι

uem-mm ³³2. fl

namna· tus. ιι

omnnia ιιι, u. m. ιι. m. s.

Damni· 1²⁰. Β

nmen: ιιι, ⁷

Due-ner ιω. ι

nemun· mo, 11. ω, ια. ιιι. ιιι

Decepta ει,

mecm-m, ⁴⁰5. ι

Decem-‚⁵ (nm-ms) wa. ιι

nmmum uu, u. ιιι. ιι

Ilm-mmm.

umqum (omnm) ιω, ⁷

nemu 211. 27

nemun ιιι, ι

neaeram-2 ⁴1⁹. u

nmmum ιιι, ι

Decemvi- ιιι. ιε

uec-nnn ιιιι, ι

mem-tem ιω, ι

nmen-ue uss. u

Decet m. u. mm. m. ιι. w. ιο.

neem·- ιω, 2⁶

Deci-³¹« m. 2

necin ιω. ιο. ιιι. ιι, man. ms.
ι. ⁷. numu. ιι. unm. κιαι
ιοι. 1. ma- 2⁹* ιι

tim

nez-im- ιω, ιο

Duff-nn su. 1⁰⁶

nmmum ων. ιι

necunquam. ιιι

Βεεκκζὲξὲκτ. ⁸.

Daelum ml. ιι. ιν

Deli-utun!

Danu-1 ιοι. ιι

Duo-su, ι

umr- π,ι. 1⁷2, ο. ιτε. ι. ιιι, u.

mmm num

Dema-nin, nn. n·

Dec-ml ΒΜ. ³⁸!

Decumum ιιι. “t

uma-‚nnn

mam-i· ιηεε

neca-v ιιι, ι

Decorum 41⁹* ⁵3

Ducum-12 au. w!

Decret- au, Β

nmen» 2193. nm!

namu ³⁷ ῦ

Deme-um 21⁹³!

Doeem mi, ²1 ΙΝ. w 1⁷2. 1- ΙΙ..
u. ιη’4 102⁷. ιιι.ιι. ἰιι
uzu. ιη’. saur. ιοο. ιιι,
ιω, ω. ιιτ. nu. ιιι, so

neu-m μιν

llud-*oudini* 5

Derdam-15⁷ ι

Dedemm· ΔΜ, Ι

Beda-u» 22⁵2 ει

mamm ναι

nedem 17⁰, ⁵. ux. n

Mn ιιι. ι. m. ιο. ωε. ιι

Mamm. ιι. ιιι. ιιι. ηιμ

nedem-n ιο, ι. ιιι, w

manna. uma. nm

Dedin-t ιιοη. ιιι»

Βωιὶω 1⁶¹1 n

nuum-12 uu. u

nenium :ma

nomm> nv. ιι

ndi-m ιιι, ιο. una. nuns- ιιι,

neuim ιηκ

Dedn ιυ,ι. ιιι». οι, ι. ιη...
was. ιο.. ιι, ιιι. ιι ιω, ⁴-
ιαι, ⁹. mn. ιι. no, ιο. nn.
m m. ι. s. amm ιω, ι, n.
mm. us. ιιι. tamn. mm.
manv. nnn. tw. ι. ιω. π.
κ. ιη, ιι. ιο. ιιιω. uu. ιι.
mnan. nm- ⁴8⁷. ι. msa-
ιη, ιι. ma

nenium ιιο, u

Daunum. ss

