1 N ’ΔΙΙΙΟῊΙΙΙΙ- '¹

'nnn uo, ιι. ur, ι
Threci-{ico 2⁷⁸, ι
'nuciclam ³5⁶. a
Threicii ns. 11
'nuciclam 115, Ι
nuclei-u ⁸⁵⁵, 1⁴
nuni in. ⁸

'nuum 1⁰⁶, s. nu, ε
'thren-m ¹⁹⁷ Δ
Thmu sm. u
Tmo-⁵2 1y 15. 2⁰⁶. u
nurmal- ³4⁷. ⁶
'thuribulum 170, 11
Thu, aas. ⁵

Tnymten 177 1
'ayn-ri tn. οι
nyma-a nn, ε
murz πω, ι

nuria. ιω, ι

τῶι. m, ιο

τιιπῑ. m, 1⁷⁷

Tigu· ³³5. u

Tigu-i: uu. 1⁵
Timum (som) sm, u
'nrm ιιι. 1Δ wa. u
Tim-1 15³, ⁷³. su, ι
'nu-:hun nu, n
Τίιιιειιὼιι 8³2, Ἃ
Timent uu, 14⁷
'nmmum ³⁰⁵. n
Timauum Δια, 71
Timere 9127 1. ³1⁸. 7- mi. 41⁹,ss
Timere-n ειν, 71
Tuum 1⁵⁷. ns

'num ul, m 116, w
’Πικι Μ, 2- [⁰2. 2
nuum ⁴71, ιθ
Timum ⁴¹⁶, 11
'fumidi 1⁰⁵. 22
'rimie-u ιιο, Δε
Ti-umnehe tw, a
rituam-chi nv, Ι
nmo-menum uum
'nmen ΜΞ, u

run-n 322, 2⁸. ⁴1⁶. 8
Tun-mm am, ⁵⁷

⁴ 'cxiv

denim «cn, ι

ἸἹηιικιιΙαι ΔΝ, 1

'nun sue, ιι, m, ε

Tin-u· m. u

'nuni- 1⁷2. 1

‘numa m, ι

'munuum ⁴10, 1

'mi nv. 7ιι

Klima Μ, 1

mimi m. ι

Tffiunu Μ, ⁸1. lut, ⁸1

‘mmm ιω, ιο

Tim πε, 11

'rimhmin 119, u

Tnuxi w. ιι 1⁵⁸. 1

‘Reun- 181. Δ

'nula ”⁷- l- Bu, (⁰8. 148, 21. 876,
ιι. ³91 1, Διο. ι

Titulos , 5. 117 1

*rit-‚mm εκ, ι. ιω, 1. ιω, 1ο. lm,
u. 2³⁷ ι, ²⁶2⁷. ma

'sitammam 1⁹⁸, ιιι. uun. aum

'Runa ¹³¹¹, u. ΕΘ, 11

ἷῖἒξὲἶίἷὲζέἶῖἓῗ,

τοι, 71,4. ιω, 11. ²⁰7, 7. aas

Tag- «1⁹. σε

τος-ιω. ma. m. ι

τομ- man =

τομκ ιω, ι

'romi m, ιο

'fug-12· m w

'ruga ιυι, ιιι

'ruins-hile 417 2- u

roxa-nt ⁴⁰1. 11

'roim-u ⁴1⁹. ⁷⁷

Tales-ui 1³, S

Talem.- Μ, 80- m, 1- 162. Δ

'solenti un, Μ

ron: tu, ε

Toni ⁸1¹. 8

Tuum 11⁷, θ’ ⁸³0, 1

'talou m. 11

refluo 152, 11. M. θ

Tulnum 2¹1⁹. A, BG, 1. ⁸17, Β.

Tame 1⁹¹, xm

Timoris ³²2. u 'suumn-m «my ι
‘nnn- ιιι, m ’romu πο, ι
Tim- ⁸¹⁶. Ω. 100, ¹6 Tuan ⁸12. 7
maun-mn Tum-:ssa
Τίηείι ¹18, Ι Turi ¹5⁷. 1⁶
'nup 150, ο 'romeam ln. ἢ us. u
ngem 101, 1⁶ Τοιυ 109, ². m. fl
τῐ-ςίι ns, 7 'rores ⁵01, 1⁵
'ri-niun ns. n 'rm-pgr· cu. ο
Thai: ιω, fl *round- ιιι, κα
'rumim 69, 10- ⁴6⁵, 1 Τοιψιειιι lu. m
’ruo m. ι 'rur-{m m, u
mun. n ν.. ctu. 1-1. Ama. r

