ΙΝ ΑΗΒΟΝΙΠΙΙ.

Ροιίειιιει 114, 178

Potine 884, ⁴1⁹. «u, Ι

Potui-my Ὠ

Potiu· nmo. 251, ὃ

1-'nunu- 4⁷⁰, 'n

Fuxiri ffl wi. Μ

Ρυιιι ³2⁰, 18Δ ³³¹- m. 1118, Ν

Potin-u ²⁵⁷. 5. ¹68, 1² ω. fl

Pudnu ssu, ⁸

Pani-andus 100. 4

Potiu- ⁸⁰, Ι- 1⁵⁷. ³⁰. 1⁶⁰- ΙΙ. ¹12.
11⁴ uu. lu, ΣΙ. Μ. ⁴2. ss< ⁴1¹. ss

Fam 2⁹8. u. flu. ¹0. 21⁴. ΙΙ, 146,

Pon-evin no. π

Potui fl, 11. lu. 12

Pennino ⁴1⁷, 49

Pon-in ιιι. s. ιοο, ιτ

Pol-n uc. 7

va ιιι. ια. ιω, 1⁸. awa

l'mbete ⁴1⁹. ῚΙ. ΊΊ

rabum m. τε

rutha ιιι), τε

rabat ιω, ⁷

Pmbnn »1 ²

rmum, fil, -2

Ιίι-ιηιῐιιι flul, ι

l'rrfhu11181,120. 18², l!- lu, 18⁰.

rumne„ aaz. ιι. ιιι), ιιι

Pmcedimus 41⁰, U. ⁴¹0, 41⁷

Pfflcessere ³³01, su. UD, ⁷5

Pammenem( 3511, Ι

Pax-cellum {md

Pamph ιιι), ι

Ριωεφι wr. 7. m. n. ιιι, ιι.
³³1 273. ¹1⁶1- ³⁸¹. n. 1⁹². 1⁰

rra-capr.- ³2³, ιιΔ ammo

rra-cepti· sun, ι

Ptaecepmt 1⁹6* 8- 100, ⁷⁷. ⁴1⁶. u<

Portentum ml. 8- 41939

Ρηνεεμωκηι ιιι, ιιι.

lump-ari» 122, ιι

racemum ιω, s

Prummu wi. 8

ruwet-nimus ³2².⁴8

Pru ιιι «ΙΙΙ-1, -Ι

[¹¹71. it Bfil, 22

  
     

³76. ΙΙ

⁵⁵⁷.st amn
zm, ι, ιιι, ιο
ιωει

’μ ΜΛ
Puerum-n ιιιι, ²⁸
mcx-rus ssa. s
numisma

nem. ιι νιν. σω.

:xxiii

nna-2¹2 1⁷⁸. ι. ιιι, ιω. «σιώ»

Paeonii: ιω. ει

Pmeequ- ιιι, ιι

Pmmx Μ. ³2

l‘muni· ιιι, a

Pru-{³1:1³4 m α. tut. ιι

Pmdnu iu, lm* 2⁵⁵. ³⁰³· Ἃ

Pum- ιοε, ιι

Pndi- ιιι. m. ιιιοι. m

ramniu-bitur Διιι, ιι

fumandum. eu. n

rna-niumm ωυ. ⁸

Prndium uo. 15. 70

Mic-t ιω, ιι ιιι, ιι

ιἰικιῑιιι ιιι, ιι

Ρι-αῑιια uu, ι. mm

ruminus zuo, ι. ιιι, ιι

lumin ι15,ι

Ρη-Διιι 15⁷ ι. ιδεμ

Padum-u ιω, ιιι

Fra-lim: ω, ,ιΔ lm, ιε

rumim 2⁰⁶1 ιι

Panda ιιι, 282

rmum ιη ⁵5

Pramum-1⁵ dm, ⁵

Paruum ιιι, ⁶1

Pac-ms ⁴⁷⁰. ιι

thuffi ιιι, ιι

mam am. w

Mecum: ιω, ιο. ιιι, ιιι-

mevuuu nv. ιι, mn

varmum ιιι, ι). mm, ⁷

vasta-»mn ιιι, ιιι

Pmstcmmmm ιιι, ιω

Pmtucm· ιω, ιι. xm, «ι. ιι, ιη,
ιι. 470, ιιι

Fun-rens ιιι, ⁷

Prae-sm 111⁹, ιι

Pmsommx lm. n

Pareae ιιι, ιπ

Pmcen ιω, ,ι ιη, ιιτ

Parme 101, a

memmuua ι), ω

manage-u ππ, ιι

l'roegredrm svm. ἰιι

ngvmnm ιιιι, ιι

ngn-ui· aaz-1

Pagrum lu. s

Ρηι. ιττ, 18

thbum πει, α m, ι

rmum 419. fis

Ρτιιιιιιιιιι Am&

»ml-m· sn. ιιι. no. ιι. 2⁰

Pran- ι, ο ιιι, ιιι. ιιι. ιιι». ι.

Puni-m m. ι

Palma: ιιι, ⁵. ιιι. ι

Puni ιιι, ⁶⁴ ωε, ι

ιἰιιίο m, ιι. ιιι, ι

lna. Aaou. 1·

