ΙΝ Ausoswu.

¹²², ο. 111, ν. ΝΛΜ. nn. ns,
7. 111, 17. ια, u⁴ κ7,1. mm.
8.1⁵. nh«. ιη, 1. 1. 117, ι 11.
11. ιο, m. ι ιω... ιιι, n. ιω,
ιι ιι. nnn. coma. amu.
amm. uzon. 116.ι

'rc-upon 1. 11. 111, 1. ιιι, mol. 1⁷0,
u. lure. lu. 15. 1⁹⁶,st sen-1.
ηας. nu, s. ⁸⁰⁴1, ι. 111), 111.
nas. us. 16. suzam sumu·
amm. 111. ². -un, a. ωδ,-

τιιιψοιιιωι sss, 1

'rm-pom me. 11. xm. ο. 1116,
1417, ν. ss· , 22

Tempumm 119,

'stmpus 111,11. 1 . . ι
⁹. 1117, ⁸. 7. u. 111, un. tua.
⁶. 1111, ω, ιω, 1. aum

Tem-[wm- 4⁵³, ι

Tem ποῶ

Tenen 111, 1

'rende 1 15, ³

Tandem nc. 1ο

Tudernis ⁸⁸⁴, 1111

Τεηαὶιιτ, nn

rendi· 1⁵1, 7

'tendi- uu, ⁹

Tae wo, u

Tene-mun 111, 1. no, 11

Tenu- u. υ

'renus uo. s

humanm. 1

’ταώ-1151135

τακιιῑι no, ιι

Tantum ³¹:11, 11. 1ου, 1 1

Τειιειπωιητ 37

Tenens ³³4, 111

'remmam 201, ³

Teneo ιω, za

Tmen 1⁸2. 1⁵

Tenem sm. ⁸

Tenem ²⁵⁰. Ἃ

Teum 1117,.57

τεηομ-11175, 7

'rmum 101, 11

'reneri 115, 111

Tener*- ⁸22, ο

Teum nus, 111

‘senatun ³2². 13. ιω, ια

·n-nmim- 298. 2⁸

'renerum ω, u. ⁸2². m). ιιι, 'n

Tmo us, 11

rem 11. 1, 11111. ason. sumno
ιω, ο. 111), 11. rm, o. 177, u.
nna. 117. us

Tenetunmm. ³512,oe

Tener 1111, 5⁸

'rmore mo. 11

renonem 1η, 11

  
   

cxliii

ζειαί (1ρὲιὲιὸ ξυι) ω. 11. ¹⁹¹. 1
η n ,

Teuta-ue! ⁴⁶⁵,1

Tum-vi 13⁵. Β. ⁴1⁹, u
remum:

namra-2⁴19. ’17

Tenum-1191 ³n

Tenum m, 11

Teum ul, 9

mmm nmmum. 1²⁷, L tu,
Tenuentussffl S

”- Tenuere EN, 408

'ream msto. 111, us

Tenui ε, 1, 1111, ω. ιω, w. 111,
197- w. 111. sumn ιιιι nn,
1. uun. nau. wo, ι. 111,
w. mmo

namn 1111. uz

refluxum 1111, u

’tn-ui- ιω, 1³. 10⁸.ss mm. nu.
1⁸. sumu. swan. 1²7. ι. un,

'renni-sim- m. ιν. ιω, 1

τρι-..ῆι ¹⁹2. M. no. u

'runi-21 1ου, s

'renus ⁶², 1⁵ κω

’repe-nt 117.117

:am
ε ω ,

τεπᾶν. 11, my ιν. 2⁶⁸, ιιι. ιω,
u. ⁸¹².⁵¹· nn, 11. nu. 1. 7.
³³⁶. 1. 1.1.11.11.κι. κ. ει. αι.
111, οε. ⁹⁰. somn-u. nos, ι ε.
³75, ι. 111. 11. ιω, musas.
³⁰⁴2. 10831 usn

Tamum-11:1⁷ 18

'rerem 1111, mn

Terentia-21, ⁵8

Temnum-n 115, ιο

'll-munna 586. Η

remmia· 11η, o. ma

'lm-21 (gem- Tm...) 161, zu

’rem aas. 1:³³. uns. 111, ν. :oms

Teme, xm, v. un, 17

'semi ιω, s. us. ι. amu

τειμ un, 1. ua, z. nt. σο. ⁸⁵2,
17. 111, ⁶⁵. 2⁰⁵. ιυι, 1, am, 7.
113, ³⁵

Termi-11. sm. ιε

'sagmina nu. ω, κ

Tergemina, sn. 1

Tagen· nn. 19

're-⁸5⁸ ns, n

'ruga 131..

Tago- su, se. nn. ιιι. tn, 111

Tagum ιοε, 11. au. 111

‘ru-11 ιιι,1

Tczjuy· m. 11

