n( Auumuun.

umentem ιιι, ιι

ruma n. 1. ι. ιιι, ι

Μ-ηιιι 1ο, ι, ι

Mu- m. ιι, ι51,ι. ιωμι. mm.
ιιι, ιι. ιιι, ιιι. ιιι. ιη. ιιι, ι.
ιιι, ιι. «no, ι

mmm οο, ι, ιω, ι

Mnmutiu ⁴152ss

nin-finem. ιιΑ ιιι, ιιι

Μιιςο ιιι 1⁶2

Manuos ι’. ιιι, ⁸60. ⁸⁸⁷. ιιοο, ι

uari· ιιη, ι

narii ιιι ιι

Mum ιοο,θ

nimai· 1⁵⁷. ι. ιιι, ιιι

mrum· ιιι, ιι

Mari· ι,ι, ιιι, ι. m. ιιι. ιιι, ιι.
svm& ³⁰8. ss

Μιιιιιι SM. 12

unite ιω, 1

Marini ιιι, 1. ιιι. ιι. ιιι. ιι. ιι

unffi, ιω, ι. ιω. τ

ιιι-ιω ιο, ι. ιοι, ι. ι1ι, 1. ιιι. ι.

uanum ιιτ, ι

uadum m. ι

mmm ιι, ι. uma

Mamm ιιι, ιω

mmm ιιι, ιι. mmo. ιιι, ιιι

anomm nr ⁸⁷

Μιηωκῑι ιιι, ⁸

Mammam 5, 1. ιιι, ιο

num-omn -1ι,ι

Mum ιιῡ,ιΔ ιιι.ιι. ΜΛ» unns.
ιιι ι. ιιι, ι

Mutant 17¹1 Η

Mnunem ι, ιι. ιιι, ιι

Μικιιιῑιιιι ι, ΜΛ, Μ,ι

Mur-un. 1. ι. ιιι, ι 1⁷⁰. ιι. ιιι,

nuh-ni, ι. m, ι. ιιι. ιι. mm-

an'n ι, 1. ιιι

Muli 17⁷. Β

lumi. ιιι. τι ιιι, ι

unae Nu'm ¹1⁹⁷ ι. ιι1 οι

umi- ι, ιι ιι,ι. ⁸⁸⁷, ι. ιιι, ι
vua. ιιο. ι. ιιι, n’. ιιι, ι

Mum„ ιι, ι

Manu„ (musis) ιιι,ιι. ιιι, ι. ιιι,

unnim ‹an-pm) ιιι, ιι
mni-u ιιι» τοι, ι
ιι- ιιι, ι
zunul· ιιι, ιι
mmm-25 ιο, ⁵
nnn-<nnn ιο, ι
ιιι... ιιι, ι
uminum m, ιτ

lxxxiii

namna. ιι,ι. ²⁶. ιι. ιιι, 1.
ιιι, ιι. ιω, ⁷. ιιι, ιο. ιιι, ι.
ιιι. ι. ιιι, ι. ιιι, ιι. ιιι, ι.
ιιι, ι. ιιι, ι. ιιι, ι. ιιι, ι

huruuua. ιιι, ι. um:- ιιο,

Mami- ιιι, ι. ιιι, ι. mm

unmi- ιιι, ι. ιιι, ιιι. ιιι. ⁸⁷,
ιι. 1ο. aaz«

lunari-m ml. αι

Manem-1 ιιι, ι

mna-um ιιιι

mmm ιιι, ι. lum

Mammam uu, ι

Mum: ιιι,ι. ιι, ιι. amn. ιιι,

Amnum 1⁵⁰³. ιιι, ιο. ιω, ⁸

Mum ιιι ι. ιιι, ι. ιιι, ι

Muri mmm ιιι, ι. ι1ο, ι

ivn-numana. ηιμ

Μιιήοιιιι ιιι. n

Mau-10⁵⁹. ι. ww, ι. ισι,ι. mnu,
nu, ι. ιιι, ι. nme. ιιιωι.
ιι. ιοι,ι. ιιι,ιο. ιιι,ι. *ιιι

ann. ιιι,ιω

Mum..- wo. ι. ιιι, ιο. ιιι, 1

>inmune ιιι. ιτ

Murum, ιιι. ιο

M-uum ιιι, 1. ιιι, ιο

Mam- ιο, 1. ιιι, ι. ιιι. ι. ιιι. ιι

Mauo. ιιι, ιι

mnam„ ιιυ, ιι

Maxumum ιιι. ιι

mmmmm aava. ιιι,ι

Mutum-te ³⁵⁰. 1

Mnmiux ιιι, 117

Manno ιιι, ιι. uum

mnum- 17⁰. ι

ιιι-«ιιι... m. ιι. ιιι,ιι, ιιι, ιο

xum-2⁷⁰1, ιιι, ιι

Mn vu 14 4 1⁹⁵. Π

Μινου- ιτι, 1 ι1ι,ι. ιιι, ιι

tun-›n‹ ιιι, οι. ιιι, οι

ιιωιιιιιιι, ι

ιιι-ω· ιιι, ι

ιιι-ιιι ιοι 1

Manlum. ιι. ιι

mmmm, ι. ιιι, ιιι). ιιι, ο. ιιι,
ιι ιι1, im 120, ι

Mum·- ιιι, 11

mmm us. ιι. ιιι, ι. ιιι, ι

Mu1m(vo==.) ιιι, ιι

mmm (mn. wop.) m, ι. ιο. ιτο.

Μιιιιιιο uu, θ’

”nimum ⁸¹6. Ι1

unia-n- ιιι, Μ’

Mnimu- 11⁹, ss- 106, ΙΙ. ⁴1⁹, ΙΙ

