xcii

Ntmli 12⁸. ΙΊ

annlibm 511. ΙΞ. 1¹⁸, ¹}

umus 3111149

l'nun κῆ, ὕ4 ”1⁶

Nun-ndi ³³1, m

Nam: ιιι, ιω

»smmi-149, Ι

Nnmxum ΒΜ, 1⁰⁷- ΠΙ. ’ὔο

Nn„ τοι. u

Num su¹ η ³4⁷. n

Νιυιιυ ιιι, unm-'nau

Nmun 181, 77» tu

Nune ιιι, 2⁷. lomi. lu, ιο, mum.

meeum. ns

Nni ιιι, 21 173,ι. 18⁸, ιι. ινιτ.
mas. m, ⁵- ²2⁵, ι. sm. ιθ.
uzu. suan. afim-r. ιω, u.
³0⁰, Μ. ⁴⁰⁶, 'ss-W. ⁴21, Ι

Num 1²⁷, a. ιω, 13. ποι, 11. ιιι,
1⁵. zu, ι. uun

aniu 28⁷, 1¹

Nun-i suan

Em ιω, Μ. 1·ιι,νΑ 118. ⁹. luda.
nn, ι. sn, ⁹⁰. ⁸2⁵, 11. ει, mom

mmmm zu, s. ει, 12

Nun-n ⁶⁰‚2 m. ιι nost, ιθι, ⁵.

οε, 2⁵. 121³, 11, 21115, ιω.»

lum 1151, u

unum 11. Β, lum„- 1⁷⁵,12- lnssfl·
m. ιιιιε. msto. ιοο, ιο

Num 1117 uma. :uass-161,
⁴1· mana. ⁴0⁷, ι ⁴1⁸, 1⁷- ⁴19,

Num- ιιιο, ⁵

unum ns, u. 110. un, ι. ιιι, ιι
,ι ι, 1. ιιυ, 1-1

unm-10.- uma

Nutu-«ii lu. 1526. 18⁹, 12

Νιιηηιιμ 191, ει. uu, ⁷

Nnnmm ιιι, δι -mss, u. η

Numan 1ι5,ι. m, 1. ιιι,45ῡ.

υεὝΙὲτήιέ. ιω, ss. ιιι, ιιι
m· ,

Numi-»127 Δ

mmmm ιιι, ³

thmnnzs ⁴2⁷, s

Naum (ιιι-κ) su, 1

N-uei ⁸⁵0. 1

Nnc ιιι, ι ι51,1

Nmm 4⁵⁰. ²

Nave: ιη, ο. ιω, ι. ιιι, ⁸. ιιι, 1.
ιιι, 1

mma-23⁵

Nm ιιι, ². us. a

Nummus. ι. uu. ι. aaz

Nan-{sugo amu

uuirt-gum 15⁷, s

111 DEX

mag-mn· ⁴⁶8. s

mag-nm ιιι, ι

Numanum ιω. 9

Nnigmx ιιι, ι

mag-12³⁷, n

Nnvignionc ⁴⁵⁷. ¹

Nmigmuncm ιιι, s. uu, s

uni unis «zo, 1. m. ι. ua. ί.
45 , ⁴ ἣν. 1

unimam un, 1

um ·ι ιιι), ι

uni nm ιιι. nonu-m

N-vigfls sss. 2¹

Navi, ι15,ιο. ιωβσ ⁴⁵⁷st

unic- :unu ιω» un

mmmmm suam

tumim ⁴⁵⁰. 1

N-uw aust. ι15,1“1

Nun-w ιιι, fl

Namusa ⁵:1³,ssss

Νιιιωι 134. ⁴127

Νιιιιῑα ιιι, ”a na

Num-zo mu, ο

νε ιιι. um annui

N‘qued nimi: sna. ⁹

Ne (interrog-n) n. 2 π, ε. no. ι,
15132. ιοιηιι. 19η, ιι. alvu.
m. ι. nme. ⁸⁵⁷. 11. ul. ιι.
uu, ιε. 18⁶, ιε. ιω, 11. ιω, ⁸.

Νιιιιιι ιω, ²

Nabal„ 15⁹ s. m, ιι

Nummum hoe. ιι

Nemo„ ³92, ⁵

Nan-xlm aaa ηιμ

Nebna: naam

Nec 2⁷. ι, u enlm

Necdum ετ, 1

Neo: 1⁸⁰. ο

Nece-n 111, ι

καφ... ιον, zo

Nm- ιω, ι

Nema-iius? π

Nema ιι, ι. 112,ι. 1ης. ι19,75

Necessum ”sy ι

Necessitatem ιω, 2⁰

Nem 21⁸. ι

Neci- w. ι. οε, 1. 1⁸⁰. o

Neam ιιιιι. ⁸⁷⁵. ι. mssa

Νοωμῐηω ιιο, ιη

Necquicqmm ³⁵⁷. ιο

Naum 211. ²2

chnaris aur, ι

Nem a, ιι, ιιε, ι

Natam ιι, 1

Mem εστ, 2⁰

Nectum-n επ, 17

Nedum ιινι, ι

Neres noa. ιιι, Ω. loma. uma

 

