ΙΝ Ausonum(-

Vm Μ, ί

νιιῑιιιι ue, ιι. nnn

Vnum ιιι, ιι

mauis ιιι, αι, ιιι, ιι

Vanum ιιι, ιοι

vacua: 1⁰.⁰› ιιι. ¹¹

vm· 21³⁵ ι. when. ιι. ἰι

vm„ ³⁰⁵. ᾖ

vannum. ιιι, 9, ιιι, ιτ. ιι

ν.. (ιι-ιω) ιιτ, ι

vnn, (ι νιιωιι) ιιι, ιιι, ιιι. ιιι,

Vnde (vm.) ιιι, ι. ι

νιιυ (ι νιιιιιυ) ιιι, ιι. ιιι, ιι

Ἤ ῑξὲἷς ’ἓιξὶῗῐ ’30⁸3' ‘2¹43'

Vngnmem ιω, ιι. ιιι, nos

νψιει Ιιι, 8?

νην-ι ιιι, ι

νιςῑ ισΊ, ιι

vus-»1 ιιι, ιι

vago· ιιι, ιιι. un. ιι. msto

νιςιιιιι ιι7. ιιτ

ν ιιι, ιι. m. ιι. ιιι, ιι

v de ιιι, ι

ν-ιι ιυε, ιο. ιιι, ι, ιω, ιι. ιιι,
ιι. ιιι, ι. ιιι,·ι. ιιι, ιι. aas.
ιιι, ιι. ιιι, ι, ιιι. a. ιιι, ιι.
ιιι, ι4 ιιι, ιι ιιι,ι. ιιι), ιι. ιιι.
1¹2. suffio. ιω, ιι. cunr. ιιι, -
ι. ιω, 1⁰⁵. mm. amn. ιιο,
ιι. aua„ ιιι,ι. ιιι,ιι,ιιι,ιι

vnum am, m

vum ιιι, ⁶

v-lm ιιο, ιο

vua.. ι, ο

vunnu. ⁷

vamum-sm ιιι, ἰι

ν-ιωιῑιιιιιιω ιιο. ι

*nuntium ιιι, ι

vum ιιι, ιι. «u. ιτ. ιω,ιο. ιιι,

ν-ιαι ιιι, ιι

ναι-ιιι, ι. ιιι. ι. ιιτ, ιι

vum m, ι. ι ιω. ω. ιω, ιι,
ΒΜ, u. 01⁹. 44- n

νιιιιι ιιι, ι

vnum ιιι, ι

vute ue, ι

vnum· ω, ι

van mm

ν-ιιο ιιι, ι

vasum ιιι, ι. ιιι, ι. ιιι, ι, ιιι, ι

νιι-ι- ιιι, ιο

Vm ιιι. ιι ιι. no. ιι. ιιι, ⁷.
ιω, ιο. ιιι, ιι

Vm ω. ι

Vn- m, ιι

cxlix

Vnum ιιι, ι

Vuae ιι, ι

Vna-aaz ιιι, ιο

Vua-dum, ι

νηιιιικι. samu. ιιι,ι

Vmiluqmu ιι. ι

Vanum ιιι, ι

Vm· ιιι, ιι

Vnum-21⁷. 1. m, ιι

ἴὶβὲἑῒξέἔέῧέἓ ⁸⁸¹· ’

upon-istri ιιι, ιιι

Vn- uo, ι

vm· ιιο, ⁸

νιιῑωιο ιιι, ιι

Vari-m ιιι, ο

vni-m ιιι, ιι

vax-„¹4 nn, ι. ιιι, ι

τιή-ι ιιι, ι. ιιι, ιοι

νυίιιι ιιτ, ιι]

Van-,ie l ιι, ιι

ν-ηειιιιι 1⁵⁰. ⁷

vaqentm ιιι. ιι

νιιιει ιιι, ιτ

Varium ³³2, 1⁷

Varii, un, ο. 7

Vario ιιι, ιι. Μ, luo. ιιι, ιι.
ιιι, ιΔ ιιι, ιι

Vanus aum. ιιι, w

'an 21⁰, 1⁰. 4⁴8, ,Y

νιιιοιιιι ιιι, ι

v·- ιιι, 6

Vam- ιιι, ι ιτα, ι

Vua-im ιω, 19

v-mum ιιι, ι

νιιωηῑι ιιι, ⁶1

Vni· ι, ι

vu: ι, ιι. aaz m. ι

vmm ιο, 1. ιιιιι. »unm m.
ι. ιιι, ιι. ιω, ιι

νιιει ιι. 1⁷. ιιι, ια ιοι, ι. ιιι,
ι4 ιαμ. ινι, ι, ιιι, ιι. annno.
ιιι, ι. ιῡι, ι

vni ιι. ιι, ιιι, ιι

νιιιειηιωι ΛΜ, 2

νιιιι 7⁰. ι. ιιι, ιι. ιιι, ι

vnum m, ιι. swan. ιιιΑιι

um ιιτ, ιι

um- ιι, ι. ιο, ι

ιιι-ε ma

obm- ιιο, ⁷

vhe-i ιιιι, ι

uba-ihm αι, ι

ube-im ιιο. τι

men-mn ιιι, w

unique uu, ι, ιιι, ιιι. ιιι, u

‘Uda 'ua ’ὃν

Ve (pro nun) ιιι, ιο. ”qm- m,

