ΙΝ Ausetanum.

mamni: ιιι. ο

Τωωιμ, m. ι

Tredeum «ss 9, 25

{322 ιιι ιιι

Tremens„ ³²¹2, ιιι m, rw

Twmjteit 2⁵¹1, ιι

Tru-unns. nu, ιιι

Tmou-5⁸:31⁶. nu

⁷3:2¹3: ἓξὲξ-ι’,

Tremulum ns, u

ssffifflff'ss'

ἠερω- ma

τημῑιιιιιι nu, ι, 1²⁶. m

Τιψιιιιηι m, nu

Τκνξιιιιιιςηι 125. u. ωο. ι

ffffiffifffffissum

'nep-du: fl n

&aff-ma* ωὀῗπ. u

ΞΕΕἺῖἐῩ-’ῐ ’.ἓιῖῗὲιὲῗῗιΡ-ω,
τε 35:⁴12? »¹⁶¹⁴ n. n. το. ω. ιι.

Ίτῖῐῖῇᾒέῗξΰ

ἶῗέῐξῗὲῗίιι ιο. u. u. u. so. ει.

{mxx ἴῃ, ⁷

Tritum m. ιο

τηζιωμκ αυτ ιι

'ru-grum nu 1⁰

Tutunus ιω, ⁸. ιω, ιι. m. u.

1-‚32222 2¹35.. η, ,

ruff. (mum. ‹mn-m) aa, ιο. uo,

muu- υτ, ⁶. nn. ιι u. u. ιι. ιι.
uu. ιο, masc. ιω, ιο. κομι

‘raban ειν, u

Tana-mm·- ⁴1⁹, n

'tribuum nv, u

τιικω na, ι

Triennio su. ι

ἰ’,ιωηιῑμη uu, η

τήιωρωιιι-ι, ιιε, ιι

niden. sm. w

mmm ³³⁴. sn

Tnau ms, *ιιι

ἰ’ῃωιιι ans, ἰ

’summum ιιι. m. 10

τήκιιε- nc. ιι

cxl-³⁴1

Tru-nm un, ι

Murus ¹68. ι. κι. ι

ἷξιῑῑεῗῑὲἰὲ ξ’·

ξῇιῳιιιι, ue} ιο

Τιιῗυῗιῖ ³⁸33: {3

Trigonum-u m. ιο

'raum-u ua. ει. m, ω

τήμοηζ.» nm. 5

ssssffissffl. u

τψιιενμω 4ου, τε

ῙῨΞῙ Ἑεῖξὲζ ⁷3:¹1²?- υ. ιω. ιιι. ιι.

2²:22?ssss „

ssffifflff'

ξιιμ.. m, ⁵·

52:23⁷& u

Trinmstm ιιι. ss

Tam-u uo, ω, m

Trffpalv» Διἰ, ιε

ζῖἷζιῗιᾞὰῗῗο. 1⁹. ω, σι. ns. ιν. ιιι.
7⁵: ιιι. τε. 9² ns

Ἢ,- ²⁸

Tnpodu ssu. u

τηζρισιωω, ιιι, ιιι

ἷήἲὲ-Ὶὲἒὶἒ ῗξέῖέ

rme-nu m. m

33:12¹‘1‘335‘1’1'2’s’5323' ⁸¹· “ ”“

Tmo uun. ιπ, ². m. n. au. ι

Trini- ⁶⁷ ιιι, m ι. ιιι, u. nu,
7 sna. uma. ⁴1⁷, ιιο

Τὴιὼ ¹²². u. ιω, ι. ιιιω

mna aso. ιι

mma,

Triticum ns, η

Tri-0121. ι, 1. ηε, ι. uu, ι. «ιι. ι.

rnssss'ssz. ι. ιω, 2

Triumphum-1⁵⁷. u

τιςι-ωμιιμε. m. ιι

ζᾞςὲῖῧᾶῗειι. nr, n

Triumpho m. ιι

mur-pm- ιιι. 42¹

τωοιιει-ῗὶῖι, 4⁸

‘rm-fiae uo, ι

