cviii ιιι nux

{35:¹3¹ ⁴1¹⁹· ⁸⁹
Pau· ιι, ι. m. u
Fen-edit ma!
Fen-ei ns, ιι

Pau-ensi uss< 20
Penennuua 25⁰. ⁷
Peneo-m 101. 7- ἎΙΛΏ
venenandi mm!
ἷῗηῖἓκῖἲῖῗὲ ”
renonum 32²⁷ ι
Peneu- ³7⁰, Δ

reni· ²8⁷. ιι 117. ⁵⁷
Panium ιω. ‘n
Pemlvem ΜΒ, Ι
Pmou- wa. n
Pam-2 ιη, ’1
Perseai· ⁸10. n
Ρωρρῑεεγιιι. ι
ἷίἓμηῖζιὶῗὲ· ¹⁷
Per-cup·- ιω, ιι .
rem-ew 1³23 n

 

munima-e ιιι, ⁴ss
hunnum-s ειη, ι
Panum-21 sunu
Persuasum ωε.. n
humum} ,αυτ ι
Fenmntnmnst
ronanam-m. 3
Pmiunuim uo, s
Poma-1 ¹15 n
Penintlmms εισι
Pertinebit ua. π
Penimx ns, a. mm
Pertinere 21⁷. ι
Ρεηῑηριιω, m. υτ, 2. εις, m. ει.
Pau-cm 1⁵⁷, ιιι
run-nm« επ, ²

rmum πᾶν, ιι. 4⁵⁷, ι
Parmae 333, ns
nmmum ιω, 2
mmmm: aaa, n
l’mvohumnv 14⁷ ι
Pom-nex ιω, ³
Pemnia· «ιε, s

Pom-nu (μω.) nso. a ξηαπ. ⁴⁵⁵,7
γειυειιῑι ‹mnan-1.) anu. n
Pumnnnvw 2
Pom-nm τι), 1

run mm 221⁴„ ι
Pemgn ιη, ιι

Panga· η, u

 

numne-n un, ι
Ρεπίυοὴ ΩΒ, l

Pmou 4⁰4. n. 4η, u
Pemrgm. ωε, ⁴

Penni« εει. u

rma... ns, n

Pe· w. w

Ρ-ιῑιιι- ιιι), ι
resurmm m, ἱ
Ριιιῑιειιιῑι -m, ι
Pan-0⁴12. ⁷

panni ιω. 4

Peme ³1⁹. u. asma
meru« m, τι

Per-m ιο, n

Ρειῆι ιτο. u

Pam ω, ¹

1²:15· su, ι. τε, α ηιμ
venri-21⁹. 1⁵

Pam m. us

Pam-iu· sums. was. ιω, 15
Penus-me τε. ⁴

pant-au. ιἰ, *rs
Pemlmnia ιω, 2
Paulum-uum. uo, ¹
Ρειυιιιιιῑυιιι m, m
Ρειιιιιῑ :sas

Ρειωιι 1³⁴. 185

Phasim ⁴1⁶⁷ Ι
Ριιωιεῆιυ, ια ι ιδῃι
Pha-acum uo s* ιω. ¹
munim υτ, ιζ. ⁵2³, n
pnsum· ³55 L ιω, u
rum-mon {nn
Puni-¹110nmn7 ιο
mmmm 39³. ss
Phanacen ιο, ³

naum οἳ, ³

Phunnmu waso

Pharii sn us

Ριιηω na, uo

lumen m. ,ει -
pamm ω, n
:1:22523352

mmm sm. ι

umnam ω, 4

rrum w. ι

Ριιῑαῑι, 12. ι

Pham σε, 2

vnum ωε, 2
(nummum. w. ωε. s

  

