n( Ausonum.

”emunah-1.. 1⁹¹, m

nmmum-23. ειη. ι

ιιι-ψι- ⁸⁶⁵. ιο

napum ιω, ¹

neupa- uu. 2

Dempta ιω, ⁷

Dan-m mm. uva

nennius ΝΕ, 21

Dan· ιω, 2⁵. n

nent ιω, ιο

neniqn· m. u. ιιτ, τ a num

neni· ⁸⁷¹³, ι

Dm ιω, ιι. :mm tua

nen- ιιι, ι

»ιι-ιι ιω, ⁸. nu. ιι

nem ιιι, ει

Deme ιιῦ, ι

Duum uu, 118

nemim Διι. -1

nen-mmm 41183

nemim nv< ω

Dauo :um

Dente us. ιι. tua

neo nu. ι. ια, υ. ιω, σε. ⁴1⁹. ι.
1⁷ nan, waz- ιοο, ιι

Deoia- ιω, su

mon-m ιιι. 2². 1⁸⁶, 21, «ιο, ιο.
⁴³1. ι. 128. ε. και. ιιι, ι

nexit—235. ιιι, ιι 1⁵³, u. ιιι, ⁸.

Depuu Διε, ιι

Depo-nn us. u

Dec-tue 1⁵1 2⁵

Domana 3⁶², ιι

neverit 118, 1

Drpuniuw, ²

vepna-tum Δια, Δ

lupum m. ι

mvn-in ⁴⁰⁷, x

Depo-iu> nn. ια. ⁴²2, 7

rupo-ua 41⁹. ιι

mpmn ιι. a

anwhmdnm ιιι, ¹

nemu-..dn 411⁷. ι

nepa-„dne ιιι, ml

Demean ⁹⁰. 4

nep-vnn mss-5. ιιο, ¹⁷

nepe-si· «m. ιο

new->pexu su, n

nepum-m ul. ι

nep-m ιι, ιᾱ

neri-{emin ιω, ω

nummum ⁴²1, ε

nerim uu, ιτ

Dec-im ιιι, ιιο. ⁴⁶1.ss

nni-m ιτα, ιι

Deru-num ⁴1⁹. u

Damani- ιιι, ι

Dema-1⁵· 191, 48

xxxvii

Dan-dini uo. u
Ducendi: us. ι. ιω, s
Deme-nus ιιι. ι
Dmrmem nm. ι
ΒεξὲῊῖηἪ ³
Domi· ιιι, ε

Dum ιω. ι

υειειῑι ιιι, ιιι
Dan-iun ιιιι, ιι
*Dm-m ³²⁵, ιι numa
Daunus ιιι ιι
Βειειυῐιιί mo. w “
nummum-u ωε, ⁸2
naim- ιιι, ο
natae-mi nn, ιι
Dnsidem Ι 9 1
nummu.. 4ιό, οι
Μαι· 13⁵. 8
naum· m. το. ιιι. ιι
Dei-imii- no, ⁷⁷
not-urio no, οι
nminem -ΗΒ, 25

Desidia ⁵11¹ 21. ΣΠ, 10
Desieru 2⁵⁰. 2
nesigno, ιιι, ω
Dama-vi nmu. n
Duiliit 22³1. ὖ

Detinet 11². ἱ

bedun· ιει, ι

nain-1 ιη. ι. usa
Dasium usa
Dexi-115, ιι, nnn
aneem ιιι, ιω. ιιι. Διι, ω
»speetu ιιι, ιιι
nme-am ιιι, ιι
υεψειιιιωιιιιιιατι
nemun ιω, τι
vapidum 51:1⁵
υεψιεῑιι ιιι, ι
Despiciam ιω ε
υι-,ιμιιι ssu. ιι
Dauum? uma
naun-none mn, ι
namnam ιιι, ιι
mut-imis m. 4. m. ιι. ιιι, n
Datin-ov ιιι, ιι
Duum. ιω, ιι

Douma ιω, ,ιι

nen u. ι4 usn. ιο
Demgmd· ιιι), Δ
nequ ιιι, ⁷⁴. mm
mmm u. ι

[magu.- ιιι. ι
namo-2 17⁷. ιο. aeman
Dent-minut m. n
neu-vn ιιι δθιὶ
mmmm «oo, ι

