111111111111111111111. ’ 11119Ι

rear hone iibro primo Epigramma· 111111. floaiiger.
1111 0111111111 quorum sententiam De Pergamo] Ante torentem otvi-

1111111111 Latinum Anaonioat'ere oam itiam libror formir et proto '

tramtaiit. Prior arte otpeoait 111· eaerribemii rationem, ot 111 reliquie
1111 terea aim tamma, 'erpo- 11111111, ite 111 111111 scribendis Anti-
Μῶμμὼιρηχὺι 1111111111. Ἀλλ· qui remoram mano utebantur. 't'atea
1110111111111111 piper. 111111 111 1111111 aertptorea multoe Tryphoni,
pertram 1111111, mipvas 11111111· oui moa de 11111111111110111111111.
em. 'le 11111111 «boa, 1111111 oei· broa Qoiootiiianoe emittendos dedit,

11111111111111111111111, ’1111111111 11111111 taiee bibtiopoiia‚ 1111111111· ’

epten 11111111 eupit. Alterame ‘le 111- tarerit: quin Cicero, Attieua, Varro,
ria 1111 rien 11111 11 ebori 111 tot taiee rervoa habuiaee teguntur. Ex eo

esmtmpot 11111111 emir ἔχουσιν in. itaquo genere 1111111111 hoe 1111·

mmmmm moi 81111. im grammaaortbitur. Viaeter. >
pneumam. 111 ot 111111111111- 1 Ρας111111 1111111111( et ‘Per-
meaianvioetar. gamot} et plurali ‘Pergaeam' ioeua
e Ceraim] Siotn (iraoo 11111111 1111111, unde trojae 11111 nomen. Α
111111ᾶί111 rina, id eet, oaoia. Idan. petria pierumque, et ab iia loeia, un·
1 &miantntmeqmt oania ma· devenerant, 111111 Antiqui nomina
joret minor iooaeio: de quibua Ara· imponebant, 111 (ie Davia et (ietia
tomi'tioiamflygiuuasmoeattbro ao· meminit strabo libro repetam. sio
cardo de 1111111ῑά111 ‘lugeam' inquit, epod Comieoa Syma, Lydae, 111111,

‘oopia ert remor 11111111ιὶ111,1111 Phrygia appetiatt, a 8111111111,

ooo pmpriia appellationibua rota· Mysia, Phrygia regioniboe. 1111111.
maa, aed aliunde commodatio Pe· tPriaao erptaa ea ia 1111111] Anto
1111 et ooatmm (11111111, et teeti, et qramrtodiom onom progreaeoe 11111-
reti, et carmioie. Canem et venati· rer, a peraeqoeote domino oaptoa ea.
eum, et marinum, et atrine! 811111- 11111111111111111111111111111111
piex memorator Lepua, in terre, quinquepaaaoe, auctore Plinio: par·
teari, caeto. Hune noverunt astrono- sua varo' quioqoe peder- 1111111.
mi ε de marino 1111111111, et Appuleiae 8 Ergo aotae aeripto] De ietie notis
in Apologia. 181111. et frontinm imoriptionibur‚ 11111111·
No. to. De Pergamo] Epigramma bi Seneca oppetierit, tegete poteria,
ir Pergamum aoriptorem fugitivom, queo aoribit Franciaooa 0111111111

mtraotome fugamur eat singulare: aecuodo commentario iuria 1111111.Ι

aed eont duo Epigrammata. Nam tm.

primum continetur doobuadietioitia, No. lt. De Myrone] Epigramma
aiterum tribua. Notum rat vertigia de aene Myrone, qui Laidis noctem
inprimi aotita frontibus 1111111111 oraverat, ooot‘eotom oet ab Apronio
fugitivorum Propterea aito ‘Ergo ex Apopirtirogmete notiaaimo Adri·
notar aoripto toieraati Pergamo vut- eoi Imperatoria. Vide io ojos Vita.
ta! Propterea epod Columellam 111 Scaliger.

iiortato loquentem do lepidio poto t 011111 1111111] ‘Jooaejoa piuri-
iegeodomafmtidotoeigaefagm: maeataot. Nem 111111111111111111·
qaia 1111 propior aceedit ad veteree 1111. Unde 1111111 quoque innotuit,
editiora, qaae habentsacamm. Quot quood quom cuidam caneecenti qnid·
tenen piacoit doetieatmia 11111 soor· dam negaaaet, eidem iterum petenti,
11111, neo mihi diepiioet. Et‚ot ve. aed infecto eapite, rospondit, Jom
maa fatear, vetoacodexhabetz De· itoe patrimo negavi' Hoc Etim
umqum-emma· dotorigaoforo· Spartianoa do Hadriano Caeaarez

Ι

 

