1³⁶2 uorn reurounrr 111

proruenterelietee‘nndeedite Pnr· nuncupetirduobur consulibus, ntle·'
111111,’ 111 Ammianus libro vicerimo stitutum observabatur, eum mojori
primo, ⁴ ejurque nouriue appellere honore digunmhnbitutu etoffoctu,
0111111111ῐί1(1111111111111111,1111111· qui prior nuncuparetur. Meminit
‚monii jure copulate 111 (1111111113 1111111111 111111111οηί1 Nooter, 111111-
Vener. . que honorem nou miuur certe Tullio
“ 1 116 8111111111 loen] 11111 1111111111. venditor, Epistol· nd 8111111111 r ‘Et
1111111111, prior inrleptuo 111111, Latiumque cn·
Studiorum] Legebauuvereri rulem, Conrulooliege posteriorefni'-
1111111,11111111111 uere, interpretabu- Vetur liic prerogotiva inor nobit
que, Amicos ulterius (1111111111, quern 11111111 obrerrutue ert epod Lirim
libenter prelorum credidissent, em· lib. xxix. de Scipiouer ‘Tr-ejiceret, ἱ
bignurn dictum (1111111111 aliter ecce· etrpei conceptn,quo ‹lie illuni oru-
pirre nc dictum lueret, et etodium 1111 centuria priorem Cououleur ‹lix-
ruum iu Collegorn Ausonii, recor 1111111, primo qnoque ternpore oon·
quoru por eret Imperatorio verbe potem Ρ. li. feceret! 1111111111. Ci-
interpretando, 1111111. Nunc 111111- cero iu 0111. de 'loge candido npurl
11111111 term delendi porro rideo, 11 Ascanium: ‘Nescio rue Pretoreru
palpare pro pertentare copies. Potior primum esre fuctum: te, concentione
'nini 11111111 ultore ille lectio, qoeme competitorum, et collatione centurie.
scripto libro depromi. rum, et meo maxime beneficio e poo-
§ 57 811111 uliud] Qui 1111 collega tremo in tertium locum 1111 11111111-
meo praetulisti, nou ob elium ceu· 1111111Ι ·
rent, quern qnod 111111 fui preceptor. §ol Quod] Lege: qnid. Auo·
Virri. 11111. ·
811111 abonorum] ibiquod, rere. §62 Qua 1111111 pedone« 11111]
Auleon. Doruertice, et qun neruo potent uor-
1 ⁵⁸ mustacem 111111111ΰί· re melius quern preceptor, etqui
ceroti] Sillii haecqttldem qilae cilan- remper tecum 1111 incunabulis coll·
tur ub Ausonio, en oratioue in Piro- ⁴ vixit. Vinctus.
uem: ubi tamennon Consulem, ecel Qnoe 1111111 predicando 11111] Quid
AEoitem priorem rcripturu legitur: hic 11111111 forte idern quod domenti-
‘Me,' iuquit M. Tullius, ι1111111111- ce. Infra: ‘Possim rideri familie·
torem imprimit, AEdilem priorem, rin notitiae secretus interpres, do·
Ρ1111111111111111 cunctis suffragiis 1111111111 11111111 nou itur predicere,
Pop. Rom. faciebat, bomini illi bono· quoru prodere? Item infre: ‘Atque
rem, uon 11111111, moribus, nou mej0· ,iste dixi de coguitis mibi etque intre
tibur meir, virtuti perrpectae, uon 1111111111111111111111111111.ν Acidaliae.
11111111111111111111111111111111111.’ Vel Qua 111111 1111111111 111111] ld 111,
11111111111111111111111111111111111111- quae interiorem ejus 11 remilium
dnm, rel e duobus locir baec rumeioeo ritumrpectent. nt 111 Sueton. 11111111.
oc junxisse arbitreudnm 1111 uon c.uxr. 1111111111 Victor in Epit.rle
multo nemque poet 111 buuo modum Theodosio: ‘Jnur illo minutiore, et
5¹¹ ΜΘΝ Ιθῑῑῐῑῑῐθῐῑῑίοηο : ‘morimo- ut dicitnr, iutro 1111111111, quie quidem,
²⁸ ¹¹⁸5& Μ ⁰⁰¹¹¹⁸⁸ ⁰¹ffi¹¹0b 1111 uui· quie occultarunt, maglo 1111111111 bo-
11111 civiter nou prius 11111111, quem minum curioeae oculor 1111111111 111 11
voce priorem Consulem declaravit: trabunt.' Atquohoeceuut,quoecnru
1111111111. · bono Deo, cui Loris et (1111111111
-Ν111111111111111111111110111011 Ausonium congessimus. Τυ, ,111111
corrutione hoc loco uon iudignum, 0111111,ζωαρ111111111111111,111χῇ

 

