m Ausonum.

lactatus. ιι ιιιι,ι. uun. ns,

..zm π

heum-m ιω. ι. sum

lacuum 18.st

numisma

uuum ma

laetorum msa

ικιιιΙῑ usa. ⁴⁶⁷, ι

ιιειιιιιιιιιτΛι aaz awa. ιιι.

ιὲωὲἒῖιῖῗι

uuum ιιι ι. m. s

[mm us, ιιι. um«

lad-⁵⁶5

ιιςι-ιιιιιει, 1. ma

³9:2⁴„ss ιι- ιιι, ι

μμ new, ι

1230(·h1·=>1,0.n:.n ιιι, ι.
ιω, ιι. nu. ιι ¹¹1⁶..s una ιιιι,

1ιέ ἲιῗρεἶ-ι.) no, ο. ιιι, ι. ιιι,

μμ, ,ιιι
legend-m, ι
figendi m, ι, usa
[lgm mlum 22! Ι
kgem ιιι, ι. ’,ιη ιν
unatim. ι
ιιμιιιὶιιιυ un. us
[agen-nuos, s. us, ι
lage-:t usa ιο. ι
nge finum, ι. ms, ιι
ιιξ ιιι an ιι. nw’, ι
ιιξςιιιμι ιιιι ι mn. ιω,

ugo( ml: > ³1⁹. οι
ug1³=o,⁵.au⁷.1.u⁹.50. ιι
hgin-sus. ιι. ιιι, ιι
legifer :m ιι

usim-u ³20. ιο
uffo-,mm ιιι, ⁷⁵. π
123³, ua, ι. ιειι, ² ιιι, ι
145⁵( amns, ⁷
ugus< ιιι, ι :²1⁵
ῐιψκιιιιι ιο

ιιμι 291 5. ³⁴18 w
ugni-uin ι

'1102'ss Ι

nunu. ιι. m n

   

ιιι ιι.
,⁸- ιιι. ιι

ιρξῑωιιίιι ιι. ιω, ιι

ιιμ ⁵22. ιι

hm. man ιι ιιι, ιω. ιιι, ιι
lxm-nno ς sucu> ΜΛ

lambi nu. 2⁰!

stammam

lxxvii

hum 1⁵8. Ι. ⁸21.ss
lenm-n ιοο, ιο
lemni-¹11.»
lam-imino. ο
lm ιο, s

ωε ιιι. ιι. m. n
lenum ns. -u

hm} ιη, ⁷⁰. ⁴⁰⁶. ιο
henin επ, a

‘lani-e· ιιι, 81

uni: ιιι, ιιι ιιι, ιο
[enimin-um ιιι, τι
unium-m ιιι. ’1²
nmina ³⁹⁰. a. ιω. n
kaim· m. ιι
ω. ιιι, ιι
unm m. ιο. ιιι. ιι
mn ιο. z. nu. ue
,¹2:332- 2¹1³.. ο
ιω ιι, ι. ιιι, n. ιιι), ι. ιω, ι.
boumn ιιι, ιο
tmui- ιιι, ιι. ιω, ι. ιιι, ις
ιιι-ιιι m. ι. ιι
lapidi ιω, ιιι
hymn ιιι, ιιι
upa-{m ³⁵5² ιπ,ι
Β r
Lepu· ιι, ³. tw, ιο
tamem mm
ιηιιι- ιι, ι. um
mni-cums. ιι
ωιιιι 51. ιι
hamum m, ιι
numu· ιινι, ι
mur-m ιιι, ⁸⁶⁶
ntalem ιω, ¹
laen-li me. 1⁴2
kun· ιο, ι. ιιι. ιω
launum ιιι, uo
ιιιιιιι ιο, ⁸. ιιι, ω
lanum ι, ι
lau ι,ι. κιαι nmo. ma. α.
unne- m. ιιι
mner- οι, ιι
utiterum ιιι), ι
haum ιι, ι. πίῃ
Lem ιω, ιιι
lami· ³⁵9. υ
unc-ao, m w
unc-u· m, M
lane-‚num ιιι, ιι
12⁷2 nnn
ιι,- su. ot
Imm ιι, ι m. ιι
lavis 1⁹8, ¹1⁷. tunm ιιη, ιι. ιιι,

