ΣΧ ΙΙΙ DEX

Quum ιω, ι navus-nno ωο, ι

cmi uu. fi οηιιιιιιιιιιε (σε. 2

fflfflff'ofm ἓῖιῖῧὲἱιιῖἰιιε, 2 mm
&ww-‘3¹⁷2 um ἓῐπὲξιῖἷ..

&ulnis-1⁹⁰1 οι cau-u, ι. nmo< ln, ιε. ula.

Ml. Β. ω. ΜΟ, U,- ΙΙΙ, Ι. uzu.

⁰⁸3¹ '⁵¹⁰' ”⁷⁹⁸⁸ m* 'unm' ο-Αυῖἰῗιο u ιιη w m». ιιι.
&aue-in flu. Ι 1³. Μ, ⁵2. ΔΜ, Ι. ΔΜ Δ. lm. ⁸
cna-um, ι, ”aas um M· ιιι msto. mm.
0- αν, ι «onan. ιω ⁷. una. m. ι
Ωιι-ι ιιι. ι. m. ο enum-1 am, τι
amu. ι. ιπ, ⁵ enum 161, ιο, ιιι, ι. mm
cunum! σιω-ειμι. mnum- um
cum ι, s. m. m enum zu. ι. m. ιι
(ιιι-ιω- ιιπ, ι unum sun. 7
cau· unm Caum· ιω, ιι
(ιιι- m. πο, ο σει-ιι- m. ι
‘ko-plumam 1⁸⁵, 1 σκιάει nl. n
Cunnum nr 1 caan 118..
&wimundi Gedru-³ 11⁸.ss
eumuna 199. m οιώιιι ιιι, ο
ωαν- ιιι. 55. sua οισι-ιι mm
cnm·- ιιι, ιι. ιιι, m. un, ι &cuph-m. ιο
&mmmm ιωΔ ι οωομῑιι ιιι, ¹
eun-d: {2¹3⁵ ctanpqquzgnz ιι
ω = ω ⁰ ΙΙ μ
num-du- ΙΠΙ. 10. 'm u- fll, 1. Cecmffium 118,Ιῦ
ιιι. ιτ anaplu- lu, ιιιι
mum no. ι. ’σωκ-ιο emmau. uun
Catilius ιιι, ⁶1 Cede ιιι, ι
g„ 181πῆ ¹ &aff-:¹32⁷ 1?
mam nu. ιω emensum: aus, ιι
cnm suano c‘dem ι. 1. m, ι, nn, ω. ιιι, ω
οιοι-ιῖἷῗῗῗ ‹⁸1⁸⁵’ ¹ fflssfflfffl
cuuto ιιι, οι Cedimm um, ῦ. ιιυ. ιι
Cnuulnmm 1η, ι &dh «u. ιο
(ζιιιιιιιηιη ιο eadum ιιι, ι
cun-u. 1. ιω, 15 eoae nono
cm m. ιι, ιιι, ³³⁹. ιιι, ιι cedro unz
σιν-ι ιω, ιιι σοι ιοι, ο ·
Ωιι-«ιι ιιι, na calama ΔΜ,
eamd-{nm m, ιιι Cenabo-rim· ισι, ⁴
emmena m. ιον Commu-e m. ι
cm us, ι. ιω, ιι edebam· ιω, ιι
numu· ω, u celate-nd. m, ιο
eamd· m. n οειοδιωιο m, m. uo
Cum uo. ω, m. ι celebrandus ιπ, ιι
cava-n, ιω, ιο caucum m, u. ur, ι. ιιι, ιω.
caver-nm τι, ⁷ nn, u
(κη-ιι. ιιι, ιω eam-mm aas. η ιιι. ι

σινι- eu. ι cmm 1⁶⁷. 1. m, ιτ. ιιι, ιω
eam- mffin. ο. ⁷ celatae-:i ιω, ι

