ΙΝ Ausonum.

(ῖωινιςιιιιιι 155. ω, ως, ³
emim: 2⁰⁵, Η
cun-in 151 τι. ”sazau
Commu 5ο. 2. ³⁵⁵, Δ. us ι
cumi inm, 11
(annuum-1⁵⁵ 5. ιιι, ι
eumue-amnia Ξ
Con ul„ 35 7
Cunvulffi· ιιιιι, ιι
emp-amno n‘s. «Β
Cupi„ ππ. uu, ι. 1⁵², ιο. 1⁷0, ει
ιυι, 1⁷. Μ, ιι nm, ι. ειν, 1

napinam 42², α
enum uu. ι
Commu„ ιω, ²
eupiusus 119, -ιο
Copula ml,
eopuncz ³0⁶, o. (Μ. 9⁰
(aqu-¹³22, 1⁵
C.ur⁴s ι. ιιι, ². ιιιι. 15 um
¹: um (pupula) mn, m

ιιι, οι)
ι· :mansa ο ιιι, ιιι. ιιι, 2
(amenitas. zos'. 111. ιιι, Δ

 

 

cumei, m. ’a

ι ,ιιι erm. m

α ...η Zenona-1 5

omnm nau

σοι-ιιι ιω, η ιιι5,ι4 ιιο,ς

eumu- na, u. wo. ι. ιιι, ιι ιιι,

(turannio mm

numm ³⁷⁰, ι

eom-12· m, τ. ³2³, ιι, πυρα, ³⁷²,

coma-m ιιι, u

comm-³11, 972. we, ιι

ampo-v ω, 1o.n,u.1n,u.n.oe.
ιτιιμι. usn. noa. ιιιι, οι.
zum. ιιι, ιιι. nemu. us,
m. mnu. wa, u. mm. no,
u. «ua

nomm-1.. un. ο

Carporum-ma

cmo-³:1⁰⁰. 2. mar. m, ιι. ιιι.
ιι. ιιι, ιιι ιιι. 221. waso. ιιι,

corpu, ιω, 1⁷. we. ιθ. ιιι, ιιι.
«zzz. uz. ι

erman. m, ιε

Comum ιιι, ιι

ean-agen ιο, ι

uxi

σοηιμ 11⁵. ι
οοηῑριω ιιι. 2
eumen xm. ω
commun m, u
Campi-w, ο
cmm m. ι
Cortice ⁸⁵⁹. 11
Commi· lu. flu
emi ιω, ³¹⁵
Corvini nv. ιιι
(ζωοῦ ⁷⁶, fi
eom· ιιι, ιιι
Cuma-mi· 1³1. ΙΙ
Corum! 2⁶⁰, ¹1
(ἔωσι ιιι, ι

 

cumi :nuk
nm no.

²1⁵. 11. ιιτ, n
cneum} aas, ιω, w
‘'m-vit ιω, ιιι
cnm-„muana m
cmm 1⁵⁹, m)
smum. .ιι·.ι. m
cmm> :2201
medum sm. 1⁷¹
ςωιιιιιιι ιιτ, ¹1³
emm ιιι, 2

emde sm, ι

erede-mu ⁴7¹. ῦ
endend- ω, ι

emam ιιι, ιιι
omum.. uns, ι
Cmdm- ⁸³⁷. Β
endem su. un
endi ¹⁰⁵, ιι
οκ-ιιιιιιιιιι sno, 1. Δια, ²
εωιιιιιυιι 81 Δ
eumden-m ιω, 18
Credi-simus m. Δ
emmim-n 4111, ⁵⁵
eredidit nm. m, ι
Credi-nu» nv. ιιι
erodi· m, ι, m. ι
cmuu m. ιιι
Credin ιιι, ι. us, 1⁵
Credin· ικ, ι

