Ξ

ΙΙΒΙΧ

&vnn-,mumanae meum-muron·
car-10· m, n. ιιτ, ιο. n emmu- nn, n
&aa Μαι.
ωψέἒζὲ cuni-{53²5} ’Β
omnm. u cha-ui· m ει
numanam-u. urm. unm mnu-10⁵¹, n. m ιο
&1:2¹1 ε. :⁷⁰sp 4 etnnu-imbnn 110.οό τ’
(ιω-ιο. sium. mm muno-um ’
θαι-ψ) nn. ο. 2⁰ ehem ιω, ι
(ξω-ψη, 20⁶, 1 cumn-m ιιιι τι
cunm nnn uum aaa ιΒο
ωωα-ειιιεῗῆξω. ιι mmmmm ,εἶ’
ιιι-ει ιοῗῖἶιί ι m.- .ss ἷι
ωι- ιῖἲῗι ιιι... me. ιιι ι. σιηοωιᾞιιιο ι
ΜΛ- m. ιο. ιω ιτ m ι. &mamma
maana ml amn mynias-m*
sufflammat-32³¹ ἐᾜῒθέ ’
εεωι nu. m. uo, ι cm m, n ⁴¹⁸- ιι
mmmmm. cun. mm. m ι ms, ιο,ιο. amu
&ssssnfffc'fm m, ι. m. ι ἓῖὲ-ιέιιυ,“7ι“ι7έιῖ”ιω’ ·
‹ze-&1⁷32 ιιιηο. ιαμ. mm· m magum. mm
Μαυωψᾞῖααω ἓξὲἷῗῗ,ιιῖ’ἒιν, ιι. omn
5¹ffl2÷t¹1222122<223⁶ ww
epm-micum «⁰¹2 ι camum 2³5, 1
mmmm ιμ, ω cneban m. ι
cmm-[mnu. urm cern m. a
enum ιω. ⁵⁴ ιιιω mebant m. ι
ghhanmm uxr-¹¹:11, ι Qui m, su
θυιιξυιιιιιιίιιι, ¹ exe-„¹ 1⁸31 ιιι). ιιι u
cru-qmme unm eieru ιιι. ιι ’
&ff :2¹¹1 {suffr} 1ἷιο, ιι, num gssfikssfib'ffi' η
cm¹¹¹1⁶22⁷2 ιιο. ι (ῥωωιτιιῧηιῦᾶιῧτσ ι.
σιιιιι-ιιὲοϊισ equa-u 13¹:10 ’ ⁸⁴⁸⁴„
ffifflfflffnqrssam' n ⁴ Efflffivffn. m. ιι. ιω, ιι.
&wa-2„ „mm”
ξῖξῗὲξῗέῐῗὶῗέἕιῖω ἓὶἵῖἰὶἱῗῳ
„mo-u· m, ι censen· m, ι
cum-m. u cange-um, n

chiam-1 mm cingit m, ιι

