m Ausonum.

naa. ns. ςΔ ιω, ³. wana
«m. τ. ιιι. ⁴26, ε. ατο. n

filu na, arm. πο, 117 411), ⁶1

Fine ιι ε, umus. nmmo. mn.
2ης. almus. ειη, ιι m. ο.
numm. ιω. ι. unu. nam.

nssffi'ssisff's’ffi, ῗξιτζτθζυιιτ, ιι.
³⁵⁹, εν. ³⁰³. ι 01⁹, ι. no. 2

Fune- 2117, ε. 1011, 28. lu, m.

magn-’2¹1 ur. ιο

muge-eoa, ⁸⁴¹ το, ι. sunm

rimu-n ns u. 12⁹, a

magu τα, ι

magn ιω, ει

ung-mx 1⁵¹. ιε. «ιτ, ιιι

rim-mu» ιω. 2

Ριηίή ⁴20, ι

mi. m. ιο. ιω, ιε. uam. Μ,
ιι4 us. 1. un. ιο

rim-«52⁰⁷. ιε

runi« asu, ⁴. ¹⁷⁷. u. m, 1

fini·- su. ι

Fini-imm sss, n

mummu- ιιι. :a

maxumas

nmium:

rin-..u naas

rmum ιιι, ¹

rimmo us, ι

riuum ιω, 8

rum· 1⁷⁸,1n

Fini naa

ινωερεαιι suu. ι

naissum ιω, ιο

Ριιιιιι- 1⁷⁰,5

rufo, n ιιι, mnu, ι. κῆ ι. ειη.

    

flagrum· :mn ³
Fugmmiman, ιει

mgr-2248. ε

Funguvn us, 18

murice: ως. ιο

mmmm ssu, as

Flmn'mis -ssss, 5⁶

mumma ιω, ιιι υκαι. ⁸⁸³. m
num-na no, 1

1-·1mnmnuxn7 ·1

Ριιηιιιωιεηῆ, 11, ιιι, nw- ⁴2⁵, π
fumum ι, 7 um. mmm. ιιι, ιι
munuum ι, ms

ι-Ίιιιιι πο, ιιι, un, w

,liin

nunu ua. m

rum ne. w. ιω. ι

rim-mm su, ιω

riui· (ge-⁵) 2⁷², 1

ruvinii an. ⁷

navus wa. Ν

Flo-mu· 41⁷. no

nu· 1⁵51, ιε

ῖιιιήιι 2⁰⁰. ιε. m. ιο

ϊιιὴῐιειι un, 18. us. Δ

rubin uma. nm. lu

flebimus ιιι, ²

monimum π. mm

Idaeum: 151ῐά

namn ιω, ο. ιι

1120 ιω, ⁸

mni (eni-zi) ιω, w

rnen un. ι

nm ιι. 1. nu, u

mni ns. ιι

mmm ωε, 'u

mon- ιω. 1

mem τι, 1

mnu mas. m, ι. aaa

men·- 15⁷, ι’

rua-..nn ιε’. ⁴

Ἑιιιιωιιι τι, ι

rnen ³⁶1, ⁷. un, οε

mex·- m. ο

ῖιειῑιιηι nu. ηε

Flexni- εει, ιο

nexit ²¹1⁷, n

nm παπ. ιτ. ιιι», 19

nem ⁹⁰¹ss nu. nmmo. ue, n

rnen. ue. ιο

Flo-215- ³0⁵. ’ὅ

Flo-2 1η, 5. 111, ι. ΠΛ, Ι. ³4⁶. t,
sm, u. 417, ιω

Fuma- ωε, κ

mmm unu, ε

numu ιω, 2³

nouem: 1417. 11

rma-„m ³⁵1, s

Flmemihu, mn, ⁵ 2⁵⁹, ιι

norma· rm ι

ιέιακι ηε ⁹. ιοι, ιι

  

Florum uzu< uu. ι. 161, 2³. ει.

Ειῖιεέὃῗι 152,1⁵.=m.1.2³¹.1.
3⁴5. 1. uhu. ways. snum. (Μ,

signaculorum AM, ΕΩ

rim-¹⁴⁰⁵, ns

