m Ausonum.

Didiu- ¹⁸⁰. Ι
Dido 118, Ι» ΜῚ, 1
Dm 126, 1, 850, 1. Ml. ⁸- ¹0ss. ΙΙ.
Rufi. 1². am, ⁷2. W, l- mn
³. ⁴18. 2. “ild
m„ (pm «ιιι-ιμιιι, κ. ιω, ιι
Dima sm. n. ³⁴11 18. εΊί, Ι. ηε.
⁸. ¹8⁶, 1⁷. SM. 3911. 17
Dieim. 16. m‚w. ΙΙΙ,Ι, 171,
S. 1⁹1. ΙΊ. 411). 1⁰< 7·
Dim 118, 11. ”1³1- W. n- ⁸„-
⁶. 171), Ιι ⁸⁸⁶. u- m, ΙΙ. 111,
Dictum 181, u. 178, '- ¹².. ὅ
Diu 13.Ι. w. 1. ΙΙ. 1-1. 117, Ι.
151,7⁷. 1⁶8. ι. ne. ιι ιη, n.
που, m. πο, ι. nu. ιο. nnan-
ιιι, ιο. un, w. 1³¹. ι. uu. ι
mco. ιι, ma. nu, ιε. ιιι, ι.
6. 11. 1⁶. ⁸⁷⁸, 11). num!- 8- nl.
11- lu. 1- 0- 11. Μ, 11. 117, ΙΙ.
..ιιι-’ἡ ..
Dicam Ν, ³⁵2
Ιιιιιιιι 1⁵³. τε
Difficifle 810. 111
Difficiles xtu‘ ⁷
Diffinlb wmll
Difficulus uer 1
Diffilaenm ²⁷1. Α
Duum 1⁵⁷ ⁸⁵
Dimum ⁵⁷ 2
nimai-³⁶1, ιο
mmmm ιιι, 8
mmmmm-su. ιιιιΔ unm
Digni» ιοτ, ³
nignianum amn
- ‘nigim- ιᾱῦ, ο
Digna-12⁹. ⁷. unm). mst- uon
”ign-bitur ιιι, us
Digubnnumi. ω
mgnum. zan. ιι
Digne-de ιιι. ιιι
Dignandum ³14. κιο
Digam- ιιι, n
hig-mi 4⁰7. ι
lugam, 1251, ια
Digna·- an, ιιι
ni„ om: ειν, πο
Digna une-n noan
mmmmm nn. ω. aa
Dignum: aaz, n
Digne ιιι, s⁴ new, ι
υιςηεηιι no, ιη
nigu1011⁷⁰.1⁵
mgna εει, ι
lug-mn, ,ι ιο, ει
mgr-mma τωο. ι. m, n. a

xxxix

Dignhlu 410, 1.

Digniuu'u no. u. a·

vif-nimum 106Λο

Digne ιιι, Δ

Digna: ²58, n

Dignam 211³, n

Dignum ⁵5. ι, ιη, ³. m, ι. flu.
uls. numa

Digna· πω, ι4 ϋηο. ma

Digreditur ηε, ⁵

nigre-m em. ΒΩ

vignau-num. «ma. «aa. m,

nis m, ι

Βῆ (μη aiei) ιτι, ¹. u. un, ε

Dii» ano. u. tm, ι. m. η, ιω, ι.
ιη, ιι. ιν, ιΔ «ω, 4

vij-..finem ιιι. m

unnim nn. ι

unu-‘nm 11⁷. ιε

nnn. us. ns

numm uu, ιιι

niu-nu nu. Δ

nuum ιω. ι. ιιν, s. nu. ι

»ικαὶ ι-ιι, ιι

numism ιω, τι

nuspa m. u

mig-1 nn, ε

ιιῐιῑμ m, ι, ⁴0⁵. s

Diligens nau. οι

mnsam„ ιιι, ο

, migma-1.. us. τ

mugn- 1⁷=,u. m, ιο
migma wo, ι
nmgn nu, ι, κυεην
ningo ιιι, ιι. mm
unm-mm m. ⁷
nin-fi, ιο, ιι

mun uo, ι

numi ιω, ⁶

nit-1:101 m. ο
nnumi- εοσ. u
ninfiwmum m. ι
nimium mm
nimiam-m 12⁶. Ε
Dxminnioue 4²⁰. a
nimium: ιιι, 2
Ilinucuurun ι ”M
numan uz. ι
nimian, 1⁰⁵, Δ
mmmmm ει, ι. ¹. m. u
mmanu- m, ι
nimiunn m, n
musyum ιιι, ιο
νῖκαι-η. tu. nu
niu-mn sut, ιο
ῡῑπιῑ. ur, ι
ninam π, ι

