m Αυειοκιυκ. li

nuum απ, ιιι

nnn nv. su

fmm m,o. ua. so

nun: πο. 4. 41⁷. ιε

hum un. ι

Fam-uu nn. 4

mcum nau. mm. uma

meo· ne. s. ⁸²⁰. ιι

F-mi uu. ι

rufi τε, 2. ιω. ιτ. ιτο, ιι ιτα. ιο.
ιω, 2⁷. m. m. m. ιο, m. ι
³2⁶. ιι. 02⁶. ι. ua, ι

rhadine ιη, us

fagnanum-1⁵

nuga-nu 4 w. ⁵5

   

summu mu. ει
raxn⁷³.a.1fio,u.m⁸.”‹ 151, ΙΙ.
maximnm. m

Fui-eit ³22. lfl

Pnsucnut 3⁵. 9

1³¹!ae 2⁵7. 1⁰< 87⁶. l· ³²⁵, Μ, ω’
Ρ-ωιιιιιι ἰω, 7. us, ιι. ιω, u
Fnu 111. Ι,

nuum no, ι. no, ε. m. v. ¹1⁹. u
murm. ι

Ffllus 11², ⁵

Punce121¹,⁹l 161

    
  

fis. Su uu. u

no ιιι

ιιι. 177

rm„ telon, 2⁷ ue, ¹
x mwv s

r ι 2811, ι. μω, 17
ι ιιι( .

Faunum-‚1²21

fnum-u· wan

Ριιιιιιιιη, 24

ru ιω, ns

Fui: nn, ι

rehu-iuna 111, Ι

febru· ιη, ι. any s

Feb-umanum&

recemum. u. 419, ⁷2. τι

reem ιη, ²

Rau-in θην. nv, n

Ferarum 5⁷. ιῡ

Fecimus 6. Ι

Fucini 419, ιο. κ. au. 71, ἰι

Fecit 1²,z 21⁶. ι. uua.
m. Ε. ⁴⁰⁹. 21. ⁴1⁰, ⁵8

uo, n.

ataui-e «οι. ι

Meum« mx, ι

revenh-i m. u

menn nv, 1

Fe! ul. a

ωε. ⁷⁰. ι

Foeuoe- no, n> nu, 41⁷. uo. n.
rem· tu. υυ. m, u. unna
ναίει. ιιι, ι. unu

rentibus no. ι

fenam ⁸4. ⁵. ιιυ, ιο

 
   

⁵5⁰ »Δ ¹⁴10. Ι,

-81, ..Ιῦ1 ’.Δ nond.
ι. 191,Ιοῖ in. 1. 25⁷. 11. ml.
1, ξομε. ln, ι. suan. unm.
ωε, 25. coma. unffi. umu-

nunna

Ριιι-ιοι 120. ι

Fene wl. u. uu. 111. m. ι. uma.

relus ΔΜ, 6

reni-num (amn) ιη, «1

Pennu- ιοε, s

Pomm ³511. n

Ἐειιιιιιιιιιι ns, α

Remum 1⁵1. 1

rvr aumas. ua. u

rma. 1. nuo. austu. umu-

Fenoem 116. Ἰ

rur-1⁴1 uu, ι. ιω, u

rar-m υτ, 2²

remum 15⁴. ³

rem εί, Β

rem ιιι ηε. 1⁵:y ιε. amu.
ns, ιι. κιο. ιω, 10

Ferunt· ιι sunm. m. 11. na.

rm 1⁰⁵. ⁵. 1511, 28. ona

reah-1 πω. 5. ¹⁵=‚u. πίω. ιω..

Ferend- no, n

ferendo ur. ιτ

facud-m· ιω, 8

remu 1, ι mna. maa

,Ῥω-ιι nn. ι. ³⁵1, 11

terente ιιι. ⁸

rem w. a, nu. 41111. tu, ’Β

Feretri 1⁸1, 7

Peneum n. ⁵

Feri ³9⁹. 21. 417, 17

Ferunt 72. 11. nume

Ἐιήειιιῑιηιι ns, u

renim-is ὁ, ²

Feri-mu 11³⁹. 11

