1118 11111111111111 ru

esp. 1111. quem Insubres 0111111111, 111111, 11 1111111, 11 mum 111111
Ρ1111111 11111111, Lugdunenses Mss- Gallorumsuis eppeilstur. Piscir 11
sier, 1111 Viiuiu et 01111111, ungu 1111111111,ορ1ί111111,1111111111111·
curem et Puiurds, Teutones Scirp- 1111111111 durius: quere ubique 11111·
fleri 1111111 (1. 111111 1711111111» 1111111 pretiosus. Furiu 111111 F prims
1111 Album iilum Gsieui 1111111111, 1111111 magis piacet. Quod uun du·
piscem lectiorem, quud putarit P. ¹bitem, quin id· Gallicum, seu' Ger·
6111111 lib. de nominibus pisccup. musicum, piscis nomeu sit: quippe
unx. Cujus opinionem iiie refellit 1111111111 111111Α11111111 11111111·
1. 111111. 01111111111111111, Augiis tur, fluminis (1111111111 Germaniceui·
nisis, Germ. Wanfloeu. R, Forte que pisces commemorantem: et quud
Piuirssoe Ausonio Epist. 11. genus 11111,1111110111111111111111111111
planorum 11 jacentium piscium: 111 Ferri vocitetur. Visetur.

Susiiger sd Epist. 11. Ausonii. Idem. Furio] Furbe nubis. Treuirum Fren-

Proeduus 11111111]1’1111 11111111, 1111111111,11111111111111111111111111 ’
ideo hamo facile capitur, Rondel, hnicob aestimium tribuco. Isidorus
esp. 11. de fl. pise. idem. Vuuros dictus putruit s 1111111111 11

1111111111] Ε1 numen Guiiicmn 1110111111 (1110· ’0180 11111111100111
Ainussm 1111 crediderim, quud apud inquitPspiss. 611111111111111,τρόκ·
seium Ausonium inveniatur. Garum· rus, Tristia. Eucberis Poetria psg.
uss 1111111, Curiae, reliquis fere Gui- 188· ⁴ mmmm imiter ⁰⁰⁰⁰ *111
11111111, Portoggni, &aneu vines, ’111111 petet) Plinius de remedius

Aluusus] Horum quoqne numen uo· 1111. v. c. xmrr. ‘Tructsm’ 11111.
1111111111111, Rheni inquam 11 Mo· Ssusru pag. lib. D. Ambrosius 11
relies accolis, miror. Elsseu 11 Risus Hexudnrero lib. v. e. 111. ‘ innumera
enim uubis dicuntur, Franeuguilis genera piscium. 11111111 gesseruut,
diores. Maio sere mense nostris 11 11 quos tructus rucsut, 11 equis
smnibns noti, aeststcm nou attingunt. sorensis committunt. 11111 riuus 111·
1111 ob 1111111111, ‘piebis obsunis’ tus edunt de suo corpure, ut muste-
rocut, supru ‘ 1111111 suigi,' uos iae, ct cuniculus, et cete ingentis,
Scbueidrrfisrb: ut Martialis et Culu- delphines, 11 focoe, suisque 111111
metim ‘fabrorum prandia, betsu' ejusmodi! De'l'ruttisRund.csp.xm
Licet 1111111 nubilembaberiSulvisuus de pise. terrestribus. Hunc 1111111
scribsi. Num neque puiutis omuibus iocum sccurste expendit 11 insigni·
neque iocis singuiis eadem seque sc ter 1111111111 Ρ11111 dorius iu libro
semper sapiunt. .Et cum iu ulio De Rom. pise. 1111 esp-iv. Coum
111111 veterum scriptorum Aluus ie· quern 111111.111.111.11ρ.111.111111.
gutur, vulgare piscis nomeu untiqui- rx. de 11. pise. ubi diuisum piscem
1111 fuisse, Ausoniumque uuigi no· pingit. Frobem.
meneistrrrum sequutum potius, quum 132 Gubr'u] Kdflsur (1111111 (1111111,
suimus,Arrsuniuur,ceu Latine iuquen· ‘Gobim’ apud Plinium, 1111111111
tem, imitatum, Alose 1111111, dubio et priscianum: et ί(1111111ν iu Mss-
prueui 111. Hunc 1111111111 Insubris, 111111 Xeniir, et Ovidii Helienuicu:
1111111 Graecorum esse, ducetSsiuiu· sed buic 111111 Genius, pru Gubiss.
Ι unse. 111111. Rcud. 111. 1. xv. Freb. vinetus.

110 Furio] 111 exemplaria 111111 Gobio] Ruud. esp. xv. de 1111.
uestrs, preter Purisieuse,quod Surio piscib. Fiuristilem Gubiunesu Gsiii
scribebat, S pru F. Salar, quesn mu· Genius, Lugdunenses Guisrrs, Germ.
unimus 1111111 Sidonio memoreri, pu· Grb sppeiisut: 11111 vero, quod iu
1111111111, quae 11111, 11 Truitu, eurum ‚fluminibus insciens t‘ere sit

 

