dm

δίτοΐ 401, 88
Δημήτερος 401, 40
δίκςροος 80, 8
Δψψηο
Διόνυσσος 80, 8
δ1ς 881, 6

δόδρο 88, 1
ammwm

mmmmm

ἐγγύα πάρεστι δ’ lm 801,18. 808, 17

ψηιηο
ἐθέλοις 408, 84
εἶ 88, 8

‘Dap 401, 41
τίλοπόδηυ 408, 81
οἷς 88, 8

«ts 81, 8

eleb 40, l

lx 81, 8
ἐκκέχυται 401, 81
Mn 81, l -
ἔλαιον 88, 1
ἓλελῖσο 811, 18
ἕλῃ 40, 5
Ἐλλοδικῆς 401,1
ὶλτῐσιν 401, 8
mmm!

ἐν 401. 4· 88
ἐνάτη 88, 8

ἔνθ’ 401, 15
ann
mmzmam⁴
ωωηηωωο
ἔννομον 408, 80
ἔοι 401, 41

&for 408, 85
ἔπη 401, 15

(r) 401, 8
ἐπιδεύεαι 401, 80
ἔπλετο 401, 80
ἐρικυδέα 408, 88
ἜΜΜΛ

ἐς 401, 85

ἔσεται 401, 80
ἓστ1ν40, 8. 401,5. 10
ἑτάροις 401 , 85
εὕδειν 401, 85
εὐετῐην 408, 80
mmmmm&
ἔ ει 401, 8. 88
ὢν 88, 1

ἑῶῖο 401, 11

Ζωμδν 88,8
ζωοῖσιν 80, 8

mmm
wwmama

mnssx

mwmo
ἤματι 401 , 4
Ἠροδᾶτου408, 88
ἡρᾷοκ 408. 87

ata (litera) 848, 8

ωωωμωω
&Mus 408. 88
θαλπωρὴ 401. 0
οωωωωηκ

Θέμις 401, 10
olm 401, 41
Θεδυ 88, 4
θεράποντες 401,7

’ Θουκυδίδου 408, 88

mmmmm
ommmo

1 (litera) 188,11
’154εο

ἷδρδος 401, 80
ἰορητοῖος 401, 88

7τυς 180, 1

juvenmos 401 , 80
ἰονςκδν408, 80 .

1< (litem) 848, 80. 80
κοθέδροις 401, 88

nd 88, 8. 4. 40, 5. 88,1. 401,8.88.
88. 80. 88. 408, 80. 87.81. 84

κοιρδν 807, 8. 4
κοιρδς 801, 10. 807, 8
κακοὶ 801, 11. 808, l
κομήνοις 401, 80
οοιιιροιοςυ 401, 5
κατάπλους 807, 81
causus 401, 88

κεῖυο 401, 87

κεῖνος 401, 81. 80
κενοῖσιν 401, 8
κίναιδον 408, 80
Κίνδννος 40, 6

κιρνᾶν 401, 48
κλειυικὸς 401, 84
Κορύδου 81, 8
κουρῶδεα 401, 15
κμοοοῳοοκοο
κρηδεμυοκόμου 401, 18
κριυοστέφουοι 401, 14
κρυμδς 401, 8

κρύος 401, 5

nava 88, 4

Κυνικὴν 88, 8

κυνὸς 848, 0

Λ(111οτο) 188, 8
λάβε 401, 81
κώωμ

 

