ΙΝ Ausonum.

eug-ino εκ, ι. ατ, ι

eug-aun sus, u

emin-nrum ul. ε

‹xa-‚um ιω. ι. ’suc
Comama ³7⁹, ι

eng-mmmm uo, sa

Coponi- uo. ο. ιι
(kp—ianus. ⁷. aa. Ι. ⁸85, ν
eum-juia uo, u
aeguum& 2⁹⁹, 1

Οοςιιωεί 12. 7

zze-ww: fi}'{'7⁴⁵⁶' ². uo. ²
Οοζιὲωςιιιιι 1⁸¹⁸. Ι
ἔξζῖἰῖῗιῗίιιῗ m, u. no, σε
ata-nm mn, a. 1³2. 1
eobanum 11⁷. Ξ

enlm-‘m au, m

caniba· ιω, ν

eor-ibana ιιτ 1

memm- uo, 1

nonina m, τ

caim u, ιο. ιω, n. nu, us.
Coninm- uma

Gombffim ειν. u

Gutum νη, ⁸

eobanum 419. n

annonam 15². ⁷ ω. ¹. cua
nohum 11», ¹

ennom· su. 131

cohorti no. τε

eohmmu. u. ιω, ιι. 1¹0.ss
cat ”msa

enimn ιω, 1

ouh m. ⁵⁷

eoum nu. ‘r

Coh- 3¹2. Ἀ

enh« ua. ω

ennam ιω, 1

eale lm, ιι 101, u- u
eote-:dn ιω, 1

ευιειιαω ιω. 1⁹

colem mn, 11, lusto. m. 42
enlm· tu. ⁴⁸⁰

Cnlentn υτ, ³⁰

eulm «ιε. 45

Cotem ms 11 ιῚΦ, Α

cmm ²9⁰* a

eali.- 1⁷⁵. 1⁴. 1⁷7, 1. ιη, 1
eom w, ι. 151. u. 1⁹². 1ο. uo, a.
Cum-u m», «η

eeu, 1⁰⁸, ν

nunqua, 2⁵1. u

Cannium> ⁴1⁹. ³⁵

Colum· tw. η

eonem uo. ι. ιω, ι

”2¹1¹- κ νη, α...

xxv

(louhen 161, 8⁹

coum m, ει

εοιιιμ ιιι. n. ω, ιο

(jonae-m ms. a. ⁴⁰⁶. fl. ⁴1⁸. 56
5352„ssth

cunegurit ²⁹⁸, ²5

Coxflegi· ιςιιῃα ⁴¹⁸. ts

eoueqo «οιαὴιῧῖι. ειν. ιι n
ccxilfssit ιω, υ. we. na. ⁴1⁹. n.

conaeffiun Διι. 1

(Iouem 288. ³. 114, ffl

Coun suan. ur. u

colline. 19⁰

omibus 111, ¹⁷⁸

mugnus. 1. nemo

Colligere uus

Coniginu ιω 1

enm: an, 1⁶⁹. no

Canu τι, 1. ι. luva. ιιι..
&nudem κι, v

eanum ³⁶⁵, ιο. m, ιο

Col· ΙΊΙ, ⁵· ni. 2⁹. n. l·- ⁸„- ’
Coloni 114. ln

Cononis πυτ 1. 191, ⁸

columc- ινιτ

Catu-zi· 2⁹². 1. 151.9« ⁸8· 617, Ἦ
caumana-1 mom

eda—- mv. m, 1. zu. uu
(bi-rm.ss ΙΙΙ. muln. 161,Ιί
eam ω, a. m. n

Βοκω- m. Ι

eolo-i· ul. Δ

Colo-o md·

celui nu. l. nv. ιη

valui: nn n. 1⁸⁵. Δ. ln. 9
munbi: :mae

eol-am 191, 1. m. ”- 418. ὅ.
Culum ma

Culmus-1 ua, nm

cmmws, 22. κιο. mn
emm 1⁵5y 9. ¹⁶1. ⁸7. no, u
nomm ³⁵³. ε

own-nnn ³⁶1. u

Cum: m, 1. ²2⁶.ss m, ΙΙ
eom· ux, u

eom ι, ⁸

eoum m, n

Coum u. D. 177, 8< 111, 10. ΠῠμΙό
5:2²: {zm-25:352

Coma· sur. ι

Contionum!

eon-icu- Μ. Β 10⁸, 1

(hminu- m. ”- 2⁹21ss ssS, 1
eumin (nv-ia...) m, ο. ιω, Δ. ιω.

lul. Διί-ι. 1>

