ΙΝ Ausonum.

notu-nm

ιιοιιιι-ιι ιιι, ι7. ιω, ιι. 2⁸

ιΙιιιιιιιιιιῑι υ, ιι

ιιιιιιι namnum su

ιιιιιιιιιιιινιι un ι

unum-m m. ι

1{‹m=1un=un,1

uum-:usu ι7’

nomem, ι

ιιιιιιιιιιειιιιιῖι, ιι. m, ιο. m, n

nominans. ν’. us, ι. un. u. ιιυ,

numinum. ι ιιι, α. ιιι ⁸ m,
uuo ιιι, ιιιὶοιυ um

nommbu· ιιι 1 ⁴1⁹.ae

numan-ua. sum. ιιι, ⁸. ιιι, 2.

{luminum ⁷⁵. 7, 160, n. Μ, Ω. 2⁰8. Ι

ιι nomn. sumo. numam.
umus. ιιι. am. ma. ιι. ιιι.
³. :am-1. θῆαι. ms. tua.
25. nsum namu. amn. ιινι,
ι. ι. ιον, ⁵. nu, 7ι non. m.
ι. ιιι, ι. ιιι, n

Πιιιιοιιί ι. 11⁵. 2⁰

Hune-u ³8⁰. ²

unnnmnmm'. ιη n

Ιιιινιιιιιιῑιιις, u

num-10 ιω, -ιὶ

nonanus 1⁰⁴5

110..⁰·u‚=o.1sa.⁸.2⁰⁰.= ιιι, ο,
m ιι. ⁸2¹. ιιι ιιι, uo. ιιο, ι

nmmum ιιιι, ω

nonar-nm ιιι, ¹

llo-amm uo, 7ι

nummum no. n

ιιοιιοηιιιιιιπ, 2

nonarum ι. ιω, ιι m, ⁵. ιιι.
ι7ο ιι ι7ιι, ιι. m, ιι ιοι, 1²
ma wau 2⁰⁶..m ιιοέε,
ιιι, n. ιιι), 7. umam-122 u.
ευ, ιιι. ιιι. m. ι77, ιι. ιιι, 7.
nu, u. ιιι εει ιι

nono-em ι.ε. 1⁹8. ποι 2⁰⁷, ιιι. ιω.
ιε. ιιι, 57 2³ ι7 sonu. πε,
³. ιω, ιι ιιιι, ιι. uma

noum, sna. uasa nau. nu.
ι77ι ιιιι,αι. ιιιυο. 7ι

flou-orins. ι nun ηιμ. ιη,

nowfihusno. 7

 

nonum-r· ιιιι, ιιι

ιιιιιιιιιι 175 2 an ¹⁹- ιιι, ιιι.
ιοε, ι. ιιι, 2⁵. ιιν,ι.ιιι. ιιι,

uffan.- ιω, ιιι

nonarum ιι7,ι, ³1⁹. ιι. ει, nom,

lxiii

ιιιι, 2⁴. ι7ο, ιι

nur-um m. ιι

nunoe1⁵u,⁴.m,2s.mo‚s. m.
ει. εοιῖι. ¹⁰⁴⁵.¹⁵- :nssm nu,
ι7ι. un. ο

flur. ιιι. ⁷2. m. ιο

flamm uu. ι

noum-n ιιο u

flom1⁵⁴‚7.s⁸-l,1so. m. ιι. ιιι,

Humi vsa, ⁵³

Ηυιιιιιιι ne, ἰ

ιιιιιῐιιιιὲι, 1⁸. ιιι, ⁹. m. ι. ιοο.

norw· ιιι, 457

nomadum ιιι). s. ιι

hum-m ιιι, ιι

{um-oe πω, ι

nun-numu

ιιοπιιιι ι, ιι. 8. ι. nn. n

ιιοιιιιιιιιιιιιι ιη. ι

nom-m. ι

Honore ιιι). ι

uon-bor ιο7, ι

nnn-me ιω. ι

nour-..nba- ιω, 2

numum ιι7, ¹

flurs· naa

Huni-³61. ⁵

nomm 1⁹5. ⁹- ⁸⁰¹. ι enlm

ι-ιωκ, 7. a. ιιι, ι ιιι, :cunm

ιιοηκι ιιιι, ι. no. ι. m, ιι. ιι.
mmm ΜΛ. ἐιμι ιιι, ιιι.
⁴20. ιιι, ι

lio-pin 2⁹². 1

Rupit-12 ιιι. ¹

fluspitnlis no. ι. ιω, ι

Βαιμιιςιιι >nam

ιιοιριιι- ιιι, ⁵¹. on. ι

Ηυψιιῑιιιιιιιε, n

ΙΙιιιμὶιιίι ΞΝ un

nnumin ιιι ιιι, s. us, a. ιω, ι

Ηι, „unns m. ιιι, ι

none m. 3⁷0³ ns. 7. ιιι, ¹

Ηιιιιοιιι ³2⁵ ⁶2

uoniam ιιι

noant munao. suu„

nomn, ιιι, ιε

Hunni· ιω, ιι. ιιε. 7

Hostiam ιω, 7. ιιι, ιι. nma- u«, ι

Huc ι, ιιι. ⁰⁵. ι. too. u a nib:

naiton, ι

nuic u. ιε. ιω, 7. uu ει nubi

Huju· u. u. ⁹⁸³ ειιιῖιιι

unvammans. mm. ιιι, ι

Humum samu. ιω, ιο

Humum· ἳῦ, 8

numa-mum ιιιι, ao

numan-ianm ιιι,ε, nnn. ιιιι,

