lviii

eeu-¹0 m, tu

(ιιιιιω nmo

qdiuum ι,ι. πε, ι. ιιι. u. nu,

Gelu namn

nemun ιιο,ιι

cemim- u. ι. ιιι. ιι. ιιι, ua» ⁸01,

cuin-n· ιο, ι. ιιι, ιι. :noas

caniacum

sanir-i some

omini (ng. ιρι.) ιιι), ι. ιιι, ι

oen-ini, ιι, ι, ιιι, nzua. ιιιι, ιτ.
nv. 1⁰. snm ιι. ιιιι, ²1. tm. ιι

Gemino 381 417

(im-imum ι. fl

Geminum amn. m, us. no. ιι

Ominum ιιι. ιε

nemim m> ο. ιιι, ιι

Gumimm 1323. ιιι), ιιι

Gemm- ιιιι, ιι

Gummi: Β, ι

Gen-mun ιιι, ιι

oen-nm, ιιι, z. ussa

‹iun-¹1⁸2. ιι. πιθα. tue

Gau—,1 ιρι, ιτ. ιι. ιη. ι. lama.

cm·- ιιιι, ι. ιιι, ⁷

owner-1³⁴⁵. u. :wau

urum-uana& suu, ιιι

(in-nemun„ ιιῡ, ιν

nem-mnu ιιι, m

fleu-mu. ι. uss

Generi ιω, ⁷⁴ ιιι, ιι. nsaw. ιω,
ιι. ιιι),ιο

Generis snm. uma. ιιι, ι. ιιι, ι.
ιιι, ιΑ 2⁰1. ¹1. mn. ιιι, ιι. ιιι,
ι. ιι. mmm

, (humo m, ιι, 2⁰¹. ιι

uennnnnmv . uzu
Ganzak-mam, -ι
uenim- arms. ιιι. ι
emi-15, ιιι, ιιι. ⁴⁵⁷, ι
nenio. ιιι, ι

b] ιιιιιι. ιι

   

o ιιιςι)

omniu ιιι), ιι

Gramma

cufim nami. usas

uanum ιιι, ²8. ιιι. ιι. ιω, ιι, nm
α ιιι, ιο. wam- mnas. ἰιι4
mas. ιη, ιι. ιι. ιιεμιι. wo,
ιε, wo, ua, ιιι, ιιι. un, su.

Genium mu. ιοο,ι, ηιμ-ι. ιιι,

  
  

ΙΙΙΙῚΕΧ

2⁸. m. ι. ιιη, 1. ιιι, ιι. m,
emim-1 uu, ι. ιω, ιι. ιιι, ι
Genitori, ιι, ι. ιιι, ’1. ιιι, 1. numu
¹131, 1. man. ιιιι

ιι. man
.². m, 1. ιω. ιι, no. ι.

ιω. ι. flua. ιιι, u. ιιι, ⁷⁹.

ιιι, ιο. ⁷⁶. 1⁷⁷. τ. ιιο. ο
Ger-imm m, 1. ιω, ιι 208, ι. ιιι,
aurifluus«. ι. ma. mn. ιιι.

ι.ι. ιιι, 2⁵. no, n. ιιιι, ιι.
uui-u m, ιι. ιιι..
emis. ve! &unni- ³⁰0, ιι
Gu- ιιι,ιι. na, ι. uo. ν. ιιι. ιι,

ιιι, fi. ιτῦ, ⁶
Gemessfld
(ie-ms 5³. 15. 22⁶. ὅ
(jeminum nn. u
Genti=181,2 ma:

Genu ιιι), 2

(ιε-ιω· ιιι, ι. ιιι, ι

Gen-nm ιιι, ιι

(ιε-ιιι ιιι. ² w, ι

Gemina ιιιο, ι

Gan-5112 ιιι, ι

omnum.. ιηι,ι. ειη... Μ. ιι
um, ιιο, ιιιι, ι, ιιι, ιι. ιιι.

ι. ιιι. ι. lum. zoma- ιιι,τι.

ιιι, ι. ιιι, nu. :mames ιιι).

ι. ιιι, ι, una. v. ma. ιιι,

ιιι. ιιι, ι
ommunic- ωε, ιι
fiomnm-ienfflfioff
omufflcmum zffio. ι
oen-u ιιιι, 1². ιιιε. ι
Gan! ²22. ²5
amb-1182. ι
Genu-m ιιι, ι
‹j0101111a=31·u,4.12
(ἱι-ωιιιιιιιι nrm, ιι
(inausa. waso. aaa. ⁸⁶³³*

ιω, ιι, ιιι, ιι
cume sus, ιι
Gen! ss, Ι
Germ! 178, ⁸
σιὼ ιιι, ιο, ιω, ι
Geli! 125. ³³&ss
Genu-n. ne. ιι, {ema
urm-n· ιιι, θ
evm-n» ιιι, ιΔ ιιι, ι
uem-m« ιιι, ιιι, ιι.
Germani ss. Ι
Geram-,1- ιιι, ²²1

 

