ιιι nmmum. xx·-
αρυςσ ιιι-ἰιι om
ἓΐῒέῗ ⁸31⁶. n au.- 3:¹32...st
(ιιι-ψωιιιιι exn-»emax κιο. ω ι
c-nq-mu cnm-:mn
&amR'ffl'oeau-,tuu fflff³²⁸⁸⁸
eausa ela-:ammas
(ξς-Ξῖῗῗπ ΞἿ-Ὓέῗὰἒι. 1-‚5 ι mn
fflff'gu aar, Lus-nnana. aqam.
Qmffifffflffl &¹12⁹ss
&wig-1³⁶⁶, n ιιι-κε..
σιω-ω ’1 αι’-12·

,ε ” , ι,

 

muri mm ema* m, 1. m, ι

mum us, ι cunm nn. ι. πυ, ιι. no. u

niuno-sumn amm* um

ἓωωψι ’²3⁵²'ss unffi—c'm’aer'gs. ιιι» ι. ι. nso. ε,

omnm m. ι ann. ι

&mamma &dolui-18⁸³

&aaz &22:³2¹-

emn- m. ιι cuna: m. n

eim ει. ι. ms aas nm* n· cum m. m
ι.υο,ι.ςι.ι.,ιο.ω,σ cummunis

(rum xum. maxa mumma

‹Cf-5:219? *Α “’·” (ἑέ,Ἢίιῆ ι

‹nvn- no, ι cia-un m, ιι

(ἒν-ιιι m. u mmm ιιι ⁴. ”mu

ava·- nm mmm ιιο. ιι

oms-.- ιιι, n ειωωιι. παι un, ω

eir„ ιιι-1 ⁶. num». um ειωωῐιι m. m

mnu-12⁴5. ι cantuum mu. n⁴ nu. ι. xmo

cirinus own elfuui ιω, ι

cmm mm. nm· cnm m a„ m, ιο, tum

ιιι-ιιι ω, ι cnm- aas. η

ΜΙΙΊΛ enak-1.. ΙΙ

