m Ausonum.

oppidi m. u

oppido ιω, ιι

Oppidum ⁴1⁴, ³. um< ΙΙΙ, Ι. 401ιὶ

oppon-2 m, n

oppane« ινω

epp-minu 28⁷, s

Oppvmm. Διιει

epp-munim ⁸477y ιι

υμμιηῐιιι 02⁵⁰, *ι

eppa-nu «nn, fl

uppmaus ⁴19. ι

Oppmxui· ηε. ⁷

Oppmxuium 12⁶, 4

appugnm ⁴⁵⁶, ι

epp-:gun 1³⁷. ,ι

nppugmxinni: nn. ι

eppa. mm unul

Ops( (ιιι.) aaa

epm.. au. ιῖι

0p1.p.,1u⁷,11. uzu

epum. m. ιε

upum-n em. w

upum 18⁸!‚m

opum-16⁷ 2. ιιι, ι. oms

opt-ret 71, Δ

omnum m 12

Opmni nu. ιο

epum ποι, uhu

upum cu. ιιι

θυι-6· 188, 2⁸

epum ιιιι. 1⁴ lna. w

upum 41⁴1. 23

epum m. 15

opuvix 1⁶⁰,ss

ome· ιιι, τι

Dum-nn 36² ΛΘ

Optima un, ιε

manantem& wne, ms. 1. no.

epum ιω, ss. 410, ω

()μιιηιιιιιιιιῑδ,ΰ4 ειν, ιο

Optimu- 2⁰1,st wa, u

Optio ιιι, n

Opto ιω, fis

opatu-a m, ⁵. ιω, ⁶. ιιο, ⁷

ΟριιΙι-ηιι zon. ιι, ΜΛ

ορυιωιιι 2¹³⁰. 4. ιιι, ιε

Opuntem-m ιω, 3. «w, ιθ

Opmua,1.2⁰⁶.1⁵. un, ιο

upum. ι, svn. monnau-1⁹⁶.
2⁰* κου, ι 3⁰⁰, Β, ”cml-m. ιω.
us. ι. uu. ις. ³⁶2, u. mmm

opusc-11- 400, Ι

Opunta «υ, ε

epm-nomm usa

Opmmnnm 15⁸. ². :nn-1⁸⁷4 nea
ι, ιω, ι, sps* uma. cums

ο,- (nm. ιιι.. [ιη-ει) ιιι, u. m. ⁷.

ci

on nun. ἡ...) ιι, ι

ο.- plur.) n, ι. ¹22, unm. nu.
nu. m, m ma. 1⁶1. ι.
ἴοι, ξω, ι. nmo. »uu ω,

σιὰ-ι ¹⁷.⁶- ιιι. ι. «u, ι

omm- ιω, ιτ

une-111 m]v a

unm zu. πο

nnn-{u ωτι, 2

emaum ιιι, ι

οηιιυ, ιω. mn

omno. ιι

emsa m. 1. εις, ιο

oman-»e m. ιο

uminum. 12³⁵, ις. no, π

v Ominui 419, ¹⁷

οηιεο-ῑ. ⁴1⁹. u

ominum uo, ἰο

omar 41⁰⁴ ss

Oratores 41⁰. lu

omum. ενι, ns

ommis ιιι), ιι

oman-m ικ, 7ο. «ιο. σε

omum ιἰ,ο

οιι. m. u

om εει, ι. m, ι. Μαι. m, a.
zu. m, lm⁴ ιη, ⁴2. non«

omem no. -ιιΑ nv, n. ³⁹

<numus ιω, n

ommsn, ιι, ηις. mm. nmo

omn. ιη, 12

Orbus ηε, ι

οκιιαι- mu. ι

erman-nu ιω). s

o=em<1²1m⁰n⁹³m

mmmmm «m. fl

omia-riu uu. u

οιιιῑιιιιιι, -nu, ⁷

omine ιτ ι. 2⁵«,4, zum. ιιοη.
ιι mm. ιττ, nur. sennam,
n< ωηατ. «ηε

⁰¹2⁶¹¹³33¹2² ι. ιοι, ε. ⁴1⁹, ιο, us,

οιαειιιιιτ, ¹. <nas

onnon ιιι, ιο

omiti nv, a

ordiri· ιτο, ι

onio nostr. ιαμ. m. s. κτα.
nmo. Δ ν, ιι. ⁴⁴. ιο

οη ω, ι. ιη, 1. 1⁷⁰, ιε. ιπ, ι.
usu. ma. ειν, u. tumn.
9⁵¹1. u. ¹8⁸, ⁸- 119, ⁸5

oud-dn au. ιτᾱ

omium. ⁷

Omnem Δ τ, su

omm- m. s

⁰¹5⁵· 22⁵. ι

onem nostr

