cxiv

Pan-n ‘'1‘' ι. Ληι- mn. ua,

Ρι-ιαοω sn. ινα

Pr-ludendm ιιι. ιι

Pumi- 1, Α, ΗΜΛ- 180, w· m...
ma. tw. ι. 1²2. ει οι. nu,
«n. mo. nau. eamn

Pru-amm« 2¹1⁵, Δ

Pamin «fin, ι

frumini ³21. 1

Fremitu istm

frmi-:1454 3

Ῠιιιπὶυἱι ΛΜ, 1

Pmnfinm wm- ιαμ

Pau-numen ²5 ι. m, ι

Panna-in: ΕΝ. 12¹)

Pmnumin ³5⁸2

Fmpnm ms, m

1¹an ι. ιι. κισ. ιιι, u

Pmpfflhu· ηπ, n. ¹⁴⁵. ⁸⁰

numi, ιω, 2⁰

Ριιεμιιιιιι urm

'1331 ,ἐξ :35 ἰδ’

Pupam-r nu. ω

Ρωρωῑιυ ³7⁸. a

Pmpnfflnm nn, ⁶8

Poepumm ιει, ιιι

τεεπς :222 :a ¹⁶¹= ¹¹

Pmoepmm uum

Pru-nvn„ 7η, n

megmm ιιιι, u

Pru ³4⁷. 2

Pv-«n unse

Panem ⁴¹9, ⁷¹

Pam-mem Διιι, ⁵⁵

Pramni- m. ιε. ιιι, n

rme-ni· m, ς, ⁴³⁸st

umenti-m ιη, ιι

huscanium amm

munim ms. ιο

rma ι, ι

prm-³1 ι 'numm m) ποι, ιι

Puni-lautu 2⁰⁵. ιε

ruz-sim· ⁷3, ιο, 171, u

Pmn'dn ss. a

Pausian ιιι, -ιῡιι

Fra-sinn 207 ιι

Pmsmium ιω, aul

Pmignin ²7⁵. ι, na. lu

Fut-sm m. 0

rmum· Διν. u

Pam-nim nu. ι7

Pru-nummu» ³⁵ a. ιιι,
²7 nn, n. ιιι]- 1⁵. u. nu.

Pramum ⁶⁹, ³
Pam-u uo. et

 

mou

91¹2·OE ⁴1⁹. ⁷2- 'H

Pnum uo. 2 -

Pru-mm «ιιι, 75

Panem: ΔΝ, 2⁹· 6⁸

Prmtinini -ss 1. 119, Ι

Panum lm, 80. ssa. ΔΑ

Ριιιιο MR, 1

me ³⁰³, '⁰- ul. ¹⁵. ⁴10, ⁴⁷

Pr-ml 177. ⁶. tn, ⁷0

Pru-ulem ΝΒ. 1³. ΔΜ, 1⁹

nummo su, no

Pramum su, nn

Ριιιειιιιίο ²⁰⁸· u

Ριιι-ιιι 71, ι. ιω, ι. uu. ³. ιω, ια.
nna. ια, ⁸. unlus. amu

Pam-m nn, ιι

Pramum ιω, u

Pmoun« m, s. 150ιὶ

Panem 31⁴. 7. ³⁶⁵

ratmunt 321. ¹

Pramus-1⁵ ιω. ιι

Paludem 41⁷, nl

Pavum 12. n. aava

Praeterit σοῦ, 1

Pr-oefiu ⁸³⁵, a

naues-in απ, ¹

Pru-nerim ΙΔῚ 8. ⁴1⁹. u

Pau-rimu· sm. m

Ρηωιιιιῡιιιι ιιη, n

lamundum εστι, ι

Pnuemis ιιι. ⁴⁵

vnn-111 ηε, ιο

smmum 419. 1²

Pruna-m 191. ι. msa. uzu

Pmu-xuuuzaz, sn. 41⁰,oe

Pru-{enne ΗΔ, 1²

Pru-mun nu, ιω

Pramum ³22, su

Pauorem Δ ει, ⁶8

l’uwwri· 334. 28ὓ

Pam-iz 1⁰⁵. 16

quu-io ιω, ιε. «ιο, u

Pmmlem us, ει

Ριι-ιηιῑιᾱ ⁴1⁹. u

Pru-12² με. a

Poeuluiz ΜΒ, ἰ

Pavent, ιεε, ιι. mm. 11⁹. ε

Pm-vcnit ιω, u

rum unium 2⁰, s

rmwmi» ιιι), ⁶7

rma-nius sus, ⁷

Pnuwuuimr 41⁷ ιιο

Pmim ιω, 4². ³³⁹. ⁶

Punicana-1⁵⁸, ι. us, υ

Pan-fin εκ, ιε

Prandium 15⁶, 2

Prummu ³35 7

Pau πο, ²2. ἰ. «¹1⁷, ω

ΡιιΙῐι n«. ”¹1- ”⁵

