n( Ausonum.

Vidua: 140. 2. 118, u

vzcinim 1³³, 1

vien su. ι, m. u

Vinus 3⁸5, 19. 41⁵. n

Viuit-u «ιιι, ⁶

Vintiuumm ωε, n

Vini: 11⁷ 5⁷

vum ιω, ιο. nn. ι. ιον, ι. m,
w. ⁴1⁰, u. ιωμ

Vinum ux ι

numm us. ε

Victum ²52. ὁ. 120, Ι

ὗῖἷὶἶὲἶῖἕῖαῗ ἒῗῒ) ῗῖῗ ἶι ιω. ν

Vin-ari- 11⁹, ὅ,

νῑειυήιιιι ιι, ι

meminus ιω, ν

vienni, ua. ι

Vienn- Ι, ιο

Vina ΠΙ, Μ

Victum lna. Μ, ΙΙ- Ἰῡ, Β. 119,

Victori 71, 5

vam· m, u. su, ιω

Victus ¹⁶⁷⁷ 7

Vide 100, fl

Vidn-1 ΛΜ, 6

Ὗίἀιυιιιιτ ³50, Β. m. Ι, uo. Ι

Unum 77, Δ. wo, 18

vium ntem

Videntur ΔΙ), 5

videm· us ⁷ nv, n

Videbar 15³, 11. ”Sy Ε

videbamur nne. ιω, a

Vfflmdo ³⁶9, ε. m, n

Viden. 202. ⁵2. ¹⁹1, fl

viam-u ειν, σε

Videam su. ιοο

video ιω, ο

viam: ,τι 2⁰. soum

Vidn-ru ⁴1⁹, Μ

Viam ΔΜ, ι7 uma-u

mem-1⁵ un. M

Vidn-i 1⁹7. ll. “mh ¹28, 1⁰. 114,
ns. ⁸5¹, 1⁰. nm, 1³. ⁴¹⁰. u. '0-

νιῖικιι»ο mm

vamum m. ⁵

Vidn ΔΕ, Β. ¹1⁵, 1- m, fl· m δ
ιεε, 2. ιεε, ³

mamas. ι, mm. uun- mmo.
ιρςο. ³³¹.st «vm. amn

Ἥέἑίῑιῗιῖῗὶῖῑ ἰιωῆἰῗ ’3ὶῖἷὲ

νρᾎῠ, ῚῚ

νέἓιᾞὲῖἕέῗω, 21

viam sm. nu. ι

vultu, ι, u, ι. ιτ, ι. ω, ιι. ιι.
manaa νο. ctu.

cm

ΙωΛ- 118, 6. nom. umn- flu,
⁴0¹. 161, ΜΙ- m. 1
Vidu- 119, n
Vidn-m m. c
viduo ι 59. u
Viam 1⁸⁸.ss m, 8
Viam} 417. 81
Vigwn 168, 2⁹. lm. fl
vzgeu aus. s
viga« ιεθ, τι
tigna 1⁷³, u. 1⁷1st
usca« ul. a< uu. 1. 18:71⁴
Yignnn ⁵17, w
ngemin 20, ³ ·
vige· ue. ι. ππ, ln. cn, ιτ
νιςιιιε ⁴³⁴, ι
Vigila 1⁵7, u
vigum, υτ, ⁵
vigil-x ιιι, ²
vigum na, aa. ιω, n
vigniae mu, ις
vnn-nm ιιι). ι
νῐμηιι ιιι, ι. υο, ι. αι..
Vigor in, ΜΙ. Simu. m, Β, ω, 7
Vignre 10⁵. u
Vigorem ³²2, 60, 71» ΙΙ, fl- ⁴¹⁷,
Vignae m, ιινι
νῐιιιίιιοπ, ιιι. 1⁹11„
vni, ιω, ο
Vinium nv, »ι
Viu- ΒΝ, Ι.
Vin· 1114, 16
Vin· ¹³⁴. 28⁴
vau-mm au, w

  

,μ Αιεᾼ

unici 115, 11

vim ’,ι πη. ιω. ⁷. uma. m
ιι ⁸1⁷, ι mm. muz ιιι.
ιε. ιι. αι, ι. ιω. ι

Ἥ. ¹⁰

mundo 41⁰. a

vumera nm. ιιι. πη. m. ο,

vammum

vnn}- m. π. «ιο. ω

vincum, ο. ιω, ιι. no, ιι

vinciamur 441, 2

viam m. υ

Vhou-nm

vim-2 ιιι, ⁴

vn-m- ιω, u

vimu- m. u

ναι-ιιι· 1⁵:3⁸⁷. mmm. mm.

viaculum m. ι

lad. A-m- 17

