xliv

2(pnp.)fl⁰.un=ffl mma-uun
Enum- wau. uon. mn υἱιιειιεωίῑωήὅ
m.⁴..⁴1=.=fl.v1n.,m¹ meiana-nm!
zum:- κτῊιεωι. ω.- numum,-
mem m. ιι neu-{em ιω, 7
numana. no Α mantum
mm <udum ἰιι-ι) ιιι, ι Effugiens ιιι. ω
ramnum. nv ετ ab} mugit n, ι
ι’..ι 27⁷, u mugit ³²⁵. ιω
Fau-m uo, ι mgnum we *ι
Eburi· ιιι, ι ι- §tandm ιω ιι
uom- m u munda α x
nuti nn, ιι mu- ui. a
mutuo, ι mun nr. un
mmm, ιοι Effusa ισο, ι
num uzu. un n mun, ο
ιιι-ωηο. u. ι. οι, ι. ιιι, ιο. nge-unua
uun. mmo. mae. ιιι, 1¹1. Εςιιιαι mmm uzu!
⁴1⁷. n«. uma midam, ι
wad-⁴1⁷. u Σςυιιι ιη, ο
min· us, u Ege- 1⁸4, 4. 1⁹1.st tn, 1. ms.
Echo ιι.·1. ον. 1. uam. mn. uam
sse, us sgnum aas. ιο
neteg- ιιε, ⁴ Egemn ιω. 1⁵
Bel-›3- ¹20. ι Ege-m τι, ι. 514.η ΜΛ
Faqundu nn. ³1 Equum eamn
Ecquid m, ι Εμ-ιιιιιιι ⁴1⁹.⁷⁷

Ede SM, ΒΙ- 191, Π
Edendi ιε’. ιι

Hem ΒΜ. w
Edictum. 5⁰

Edicn's 11⁹. ss
muer·- η’, ι
mmm ιε’, ιν. ιιι. ιω, ¹
nidmu: nu. SE
Edi-inv, ⁶ Alfi. 1⁵
Ednsoem ³02. u
ffliuen« sun, 51
Edi-nmmum, 11
mnu, ιι

niu u, ι. ιιι, m
Minioni- 101), Ι

Editu- 1⁵¹. ιι
numum επ, ⁴. 45³, ²
nomino. Δ
niominis ni. ιη
hine-1 ιω. n
mum ul. Δ

nme ΔΜ, u. ΔΙΟ, Ἡ
Eff- 112, ιο

Effnuu u, Ι

ffieu ms. 4

me· us, w

mim ει, ²

Efficiu aas, 15
Efficuue. '7⁴
fficiumuu, u
Effigie ⁷⁵ ι, m, ι
Μκιειιιωη. ww! luffa ”72

mnxx

Ege· ua, ιι. mm
Egizsss, ι. 519,7
Egi-mn nou. ι
ῑριιῐ 410, οι
Egn 1⁷⁷,7
Eg„ ι, Δ. ’1. 1 a« ὼἨ
Egnmn ιιι, ⁴2⁷⁰
Emeda-n ³55, ι, ua, ι. ιιι, ι. ιαμ
Egregia ιιι, ns
Egregia Λευ, 2
Egregammfi, m
Egregum zos, a
Egregie ποι, ιο. ιιι. ι
1:31‘350 uz, ι
rga-mu 419,οι
Eheu 17⁶⁴ ΙΙ, 214, u. ”51 6
ει mmo
ιιι. ιη. ι
mm us. ι
ει. ιω. ι
njuma ιιῠ, ιι
Εἰιι ιι, ι. ιηι enum
jum-2· ιιι, 4. ⁴2⁰, a. cu. ι
Εμ-ιιιοαι ame. twa. ιη, u. ιι
Ειψιιιι ιι, ιιι
nemo ειν. ω
Euenum ln, ι. ⁴⁶⁷,-
Flu-numi· Αῠθ 1¹ 41⁹1„
magu ³93, ῡι
negeina σι’. ι
nemim ¹¹¹⁵. ί

