uusuuu 1111111. lim

gotico rennuenti 111 coitio. Υιιε· Dm] Potiti 111111 111111·
111. 111111111111111. idn.

11 ambacum* 11 Kabom] Phocicu- tte-u
1111111] 111 tegenda, pm: 1111111111 Boc 1111] 1111111111 mo·
111111 munta-uit· mm. Sic 11111 ut· miicton 1111111111.
cond 1111111111 iu 1111ςωί1, Dio· 111111 eiquo 11111 tecti cotom,
1111111 Siccium iibco quomo, 1111111 qu 111111111111111111 collocuta 111.
uncos, finoni· 1111, et 1111111111, 11111111 coccum Autuooomicoc 111
11111111 Venerio 1111111 1111111111 hrono, et Philostrati 1111111. idco.
qum hiim exempiorio iu 11111111- ' tc 0111111111] 8111111111ιυίνί
ne'nscrocormpemut. Vide 81111111 111111Ρ111111111, quoto cum 11111
poium secundo 1111111111, Atuc- 1111011111 iu minim occinuit,
11111 11111,Μίςὶ1111 tibricue- 111 omnium primoum murteum,
dccimi cupito tertiodecimo. 1111- 11 citeron functi mortuique 1111,
mio 111111, ‘Manumque Eriphy· quaudo 1111111111 quum adiciunt
lcc‚’ (1111111 Virgilius vt. AEooid. 11- ipoum pcriiuc, potiithiioot 111111
iud, στυγερήν τ’ ’mmm Homeri uuum(oic ucribit 11111111 11 dicio·
Odyoucn undecimi interpretum. Ro- gio mortuorum) 111 troo 1111111111
aaut. Scdjomucrozqciocot'uto 11 Hygiumet 1111111111 Felix) 1111111·
1111 perient. Fabula cic 111111, 111111111111111,1111111111111)1
Amphiaraus 111111111111, 1Ι od bei· liceret. Quod impetravit. 1111111111,
lum Thebanum proficiscentur, 11 utquopcctoipto 111111111111111
iilic periturum. occultavit itoquo Hygicocogcoccco. 111111.
occomciu Eriphyle uxore. Admotus ⁸8 011111] Epiacum octogoni·
cotem rcx Argivorum, quom gonc- numenium. 11111.
rom Polynicen in 1ο negotio odju- tu Mucium] 1111111111 ct·
1111111111, occeptum ab eomonilc 111 Ciceroni ¹¹1 Tutcttlm 1111111, m·
111111 corori Eriphyle obtulit, ct 11111- dymiouiu 11111111 fctuut‚quoudtm
’11111 maritum, quod iubens 1111 uece- 1111111111 111111 nobilio. 11111111ιά1-
Ρίῐ, tt, 111 Sulpicius Lupercus tn 1111111111111111111111111111111·
Elegio dc avaritia, ί11111111 viri pu· tunt, ut dormientem occuicrctur.
1111111 cui! Proficiscens crgo 1111 MeminitLucicuuc 111111111111111,
cd id betium,fitio cuo Alemanni mcc· tum in dialogo quodum Venerit 11
ducit, ut pout ouum mortem suppti- Lucu, Erasmus iu proverbio ‘Endy-
cium de mutrc tumeret: quodsecit wioni* ‘omnino' flitlflm» mm·
1111 ocduio. Idem. tius, Schciic votum in quartum At·

28 Minoiofutuic] Qum 11111111οέ11 goticuticon Apottontt, ct Ausonius
regem Cretae pertinet: ut quae 111111 ipsc rursus iu Euhemeride. Idm.
Puiphai uxore, ct filiabus Ariadne tt Endymioneos 111111, 11] ⁴ Adsec-
et Puaeun. Idem. 1111,’ iiic verbum 1111111111, 11 tig-

29 Picturorum 111111] Lugendum: nificat ud concubitum concitum 111·
1111111111.(11111111111111, im Veneris re· cuent propium.
11111111ῑί1.*Ρ1111111111111111,’1111- Commcututoc vetuo 11111111111). 1.
go 111111 coloribus expromo. Bur- sicu‘permotere:victuro,pottcom‚
11111. 11111111,1ρρ11111,’ &m ln 0⁸⁰¹

1ο Puoipic'c' nicei] Ex Sileno Vir· ocntuutiom icto luco 1111111111 ic
gilii. 7111111. endem ’11111111111111111 dc pte·

11 Atjeco....taictu·] Littcm, oi script. 1111111111 1111111111, 11118.

failor, nou qum ipio, scd qun 1111 ‘Fuctot Athenio, 11 111111 cupientium
nomino 11111111110111111. Idm. homonum, tfftistfflm ⁸2 hum·

 

