lxxxvi ικ mxx)

xe.- ιω, u mnum- ιω, ιι
uenenum m, Ι Meuium tw. 1
ule-aw- ιιιιι manche nu. ⁷
uerum (κῆαι.) u, Δ Metoni- nl, n
Meum· nn. 1⁷ Mem ns. 7. 41³, ιι
Mam ιω. 1⁶ Margum ms, ιο
Mer-:ade ιιιπ1 ιο Enn- ιη. ι
Mercu ²9⁷ *is Helm ΙΙΙ,0
unz-ihu» au. Ι. ΙΙΙ, 16 Melmnnn 1⁰³. Ι
Merci- 188, 1 “mm nn, 1

uxum-5212», 1. ur. ι. 171, ι, ιιι,

amuda-12. ι. tum. 1⁷⁰. n. ¹⁷²,
ε. ιιι. ι. ³⁸⁵.ss uo, ι. unm.

naui πι, ι

uene« ι, ιι

Maurici· ιω, Δ

mmmm uo. ι

lungun ηπ, n

Mergi sn, τ

Magn πο, Δ

M===di<m1M,n

luerim 1³⁷ ι

Μειῑιι Δια, u

Mai-imm. no, ι ειν, ιε

Hm'n· 167. u. ιω. ⁷. ιω, ιι. un.
m ammuh-2⁸1⁹. m. ιω, ⁹

ιιιι-ῑια uma. ηια- mn. aust.
ποι, ι. 41⁹. n. um ιι. 1⁶2⁵!-

mmmm ιιο, ει

Mum» ιη ⁶

Maium ιιι, 1⁴ numa. m, ε. ιη,

Meritus 181, ιι. ηοω»

um ιιι, 1. ιιι, ι

Mani} xo„ ι.ο. ιο

Mm- ³⁹⁸, ι

Men-n- nu. ιιι

Mene-u nv, w

uerum ιιι, ². nn, η

Men-mom. nn ιι. ⁴⁷⁰. ιιι

Menan ιη, n. ι τι. 2⁹⁹. s

nin-ruini 1⁰⁷ -Ι- 119, ΙΒ. 78

nerui: ιοο, ¹. 187, ι. τοι. ι. ns, 5

Menam ιο, 1³

Max uo. u

uentum ιιι. ⁸. ιιι, ιι

un· no, u. ιω. ιε. ιιι, 4. εει,
ιι. nn. ιι

Meum zm ιι

Menan-m 12. 1²

Mum ³³⁴. Διιι

luem 1³9, ιιΑ 172st

Man· 'u' 9

mum nu, sn

umna- ιι,ι. ne, u

unma- ιιο, ω

uem no. ε. ιιι, ιι. un. ι

unum ln. ω

uem-nm. nsa- unu

Μειιιειιειιιι ιτι, a

mune-uss. Α. m, u

mma uo. a. ιοι, ιιι

ιαμ-ιιι 171, 1. no. ω

ueniam. 4

neum ussto. ιιι, u

nem· m. ο. s

naun ιιιιι. ιιι, ο, nr. ιιι

uem nnc. 1⁷⁰, u. ιιι. ι. ιτα...
ιιι, ιι, Μ, 2. ιιιι. almun-
ξιιμ. numm. ¹2⁴1. 7. sua.
m, ι. non. ιιιιι. Διικ.
ιιι), ο. 15. u. ιι. ιε. ιιι. ω. ιι

Mum aa. una. nn. ιτ. un. ι.
uu. ιι. noa-§.M

Mi (ιι-ι. μισ, mimum. *mx ιιι..

uum-n. ι mem) ιω,ι. ιω, u.
ιω. ι. 4014

Mic-m ιειν, ιι. ιω. n

nnc-11⁶1. nu. us, ι

mma πο, u

mum, n. v. ι. ιι, ι, ιιι, ι :unffi

munim ιω, ι

muni nme

ΜὶΙιιιιιιιι-ι. xm, ει

mmmmm ³⁹⁹, ιο

mnu-nisam, ι. ιιι, ιι u

minim ιιι, n

mmm nx, w

ιιιιιιι- ιω, ι

Mxmimu ιι ²

Milin'nmaluns. 4⁸⁰, ι

Mxmumuza

Mine mm< ιω, ιτ. mm. υκαι.
ιηω. ιιιῑτε, uua. uuaz.
wo, ιι. «ιο. ⁹. ul. ι

ιιῐιιῐι su. ο. ιι. ιι, xvv, naa!

Mimbus aas. 2. unua

ιιιιιω wo, 5

Mimo· ιο», n

Min nv, ι)

uin-bum.»

Min-:fimana

uin- 12⁵. m

Min-m tu. ¹2¹³

Mimmm ηε, τι

