iv niuux

Adoptim 188,19 - AEduico 108, 8

Adoptivo 882, 8 ’ - AEgeouo 421, 4

Ador uum AEgm m, ue

Adortus 440, 8 AEgri 108, 87. 108,18
Auente 819, 84. 884, 408. 419, 08 “ AEgriu 419, 77

8001018008 AEgmuntuum, 78

Aduriu 844,8 AEgrum 481,4

Adomntibuu 422,8 AEgypssummd

Adom 17, 10 Εῃρῑίυι418β7

Adsit 188, 08. 882, 27. 898, 7178 AEgyptum 420, 4. 488,8
Admetus 488,2 Egyptuu 80,8

Advehi 414, 2 AEliuu 278, 1

Advehitur 297, 21. 489,4 AEmiliu 108, 8. lm
Adveneme 177,0 Εωίϋω 108, 14

Advenit 118,0 AEmilium 104,1
Δᾱιωιιωιεω,80 AEmiliumuwm

Adventu 480,4 AEmulu 19, 8. 211, 9. m, 1. 887, 8.
Adventum 482,8 889,10. 200, 8. 881,2. 884, 808.
Adventus 407, 7 840, 8. 409,4 -
Aurem 808, 0 ψ AEmuluri 888, 8

Adveni 419, 77. 481,4 AEmuluu 892, 10. 400,8·
Adversum, 7. 808, 48. 484,8Ι ΑΕωιιΙιίίοιιο402Α

Adverso uu, 1. ποι, ιο AEmulunum numum. m,
Adversum 884, 78. 800,8 4

Adversum 400, 1. 421, 0 AEueu 400, 80

Adversus 418, 42 AEmdum 38. 8· 2⁶⁷· θι· ²⁶0. 1. mn
Advertitu 881, 1 AEneuu 440, 4

,4008810281 AEum 118, 8. 880,4. 8888
Muluium& AEneido· 800,8

Aduluvi 419, 18 AEnigmutu 880, 88

Adultu 288,2 AEniguutum 808, 78 “
Adulter 00, 8 AEoliam 454, 1. 2

Adultera sul AEolidi sumu

Adulterii 218, 8. 218,4. 819,4 AEolidum 848,8

Adulterium 278, 4 AEolu 484, 2

Adulti 178, 4. 190,48 AEouiu 101, 1

Adustis 188,8 AEquu 19811. sumu ·
Adultum 190,10. 828, 78 AEquaevu 188, 8

Adumbrutuu 890, 20 AEquuvuu 188, 8

Advocaus 422, 0 AEquales 104, 4

Λὰνοοινί 100,8 AEqtnulibus⁴6⁰.2

Advolu 140, 2 AEqualis 850, 2. 400,2
80101180101400, 8 AEquulitus 802, 0
ΛάνοΙνίωῐ444,8 AEquunde 204,1

AEucidae 288,2 AEquuuimiu 820, 10. 419. 88
- AEucide 1,10 AEquuuirnuu 299, 8. 401, 88
AEuciden 221,1. 848, 8 AEquunu 898, 88
AEncidauuo, ει ῆιφιιήασωε
181ιοί002242 1801181802, 10. 888,2.8
AEuu (Ajux) 828,12 - AEquutae 871, 0

AEde uus Ᾱὴιιιιῑ suu, 2⁵

AEdileu 888, 81 AEquatos 882, 0
1001030014 AEquatus 890, 11
8810118888θο 184100νί18848
1801100200, 19 AEqui 884, 887

AEduu 470, 8 AEquilatera 880, 7

AEdueu 108, 0 ’ AEquilutuu 880, 81

AEduiei 101, 2, 200, 7 AEquimuuuu 847, 8

 

