cxii mnzx
{ffidssfflzss' ’θ’ „⁸” 1²0.10=3.0⁴r¹2⁷‹'m⁸‚ ι. mu. αιο. ω
Pom ιιε, nu rmum-m mua. 1⁵⁰, ὓ· 470, ⁸⁸
Porum„ μετ’, ι Pom-rinnau ιω, 7
Pomm nm. 21³ Funerimn ⁹, ⁷⁶
Puruu 15⁷ 24. 2913. ιο. m. s Postumum τη, m
funem.. ιω 2. 45η.» Ponuenuuunns, n
Paruum ³45, 2⁵ Postu-hui ΕΜ), Δ
fornicibus uo. sn Fun-umba uu. m
Pania 1⁷1, ιι. uns. ur. ιι nu. Ponumzim ιιι,ιο

⁸. un. ἰι Pom-nn ιω, ιο
rani, m. ι ινα-αα ⁷0. 7
‘⁰223'·.⁴⁶·2⁴.¹⁶·'- “⁷³² ⁴⁶⁸¹ ¹· ἷῖἕέἱΐὲἓῖἷῖὲῖθῑιὲέ

· - ‚ ν .

Pon-:buu nu, επ

mmm su, u. ωεῃ. «sua

Pom-2⁰ tsv, ι

rnna- ⁴1⁷, ιιι

rum-u m, 1. somn. ιιι,ιι

rounam cmm

Pmnoe ιιι. ι

»mamm ειν, ιι

Pomm: m. ι7

Pontium. o

Pun- un. n

ι’ωιιῑ. un, n

Pomm ιιι, ι. m, ι

Positum ηιμ. Δια, ιε

Pomm ποια. Μαι. xmo. ιθι,

Pomm (ζώει.) sss, ⁷⁵

Pane n, ι. ω, numa. ιω,
7, noa. nv. ι. ιω, ιΔ εστ, ο,
ιιι, ι ⁴1⁷. ιιι. amun, ιω,

romu υτ, ι

Ρωςηᾱιιιι9,47

Possum ³, ο, 419,ι«7ο.7ι

Pam-21 m. ι. nu, nn. ιω, ²

Pwe. ιη, ι. ³22, 9⁷ nv u

Pnsseuffloa. 1224⁴ un ιι4 2η,
Ε, imm 828,Δ- ΜΩ, l. 4165

Possim sumas. mmm. nummu

Pom· sos, ιι. δην, παι

Pes-n somn. κομι. ιω, ³⁶. m,
u. coo, ιι. aun. «nas

Pu-um ιιι. m. 7. ο. mm. m,
u. ⁴⁰⁶, 7. «omn. uuaz. ns,
ΑΒ. Δις, u. mm. uae

roxa« 22⁰. ⁶. υτ, ι. uu, ιι. ⁸⁹⁹.

Panum⁴ ⁷⁵. ι. 1⁵». n. m, aas.
m, n. 1⁹0. ςι, m. ι. ματ, ι. ⁵.
ο. ηις, m. ι, 377, ι, ιιε, ι.
amsa. nr 7 :smn- uma.
ιιι. :ua- ³512, ε. sums. sm,
ι, ⁹. ”zu-1⁷. anm-1³. :san-
mua. :munz ιω, ιω, n.
:mm- «οι, 7. ω. ι. m. ιι

Pnnquum ²³, ι, ¹⁴, ⁵. mn, w. ιω,
ι7Δ ³25, un. nu. ιω. ι77. ue.
ιι, ιω, ιι. ιι7, ι, πο, ι. ιω,
ιι. ua. ι. ⁴⁵0, ι. m, ι. css, ι.
⁴⁶⁵, 7

Panem· sm, n

Panemo ¹1⁵. 7. ε

Palm-mm ἪΙΆ 15

Fanum ἲ 5 ὓ. E

ΡιιιΙιιΙι-Ι, 5118, 11

ναι-..ια ιω, ιι. ιιε,ι nu. ιι

Panum u. ε

runnu· uu. un

Pon-nini 110, 4

Posui· ι, ιι. uo. ο

Pon-hili, m. ιι

Ponam Au, 1

Pouuti no. 8

Ροιιιε ιο, ιι. ω, ⁸

Ροιιι ιιι, 7

Pom 117, ¹

Pone 4οι, ³

Ροκιιι 1, Ι. Ε. 20⁸, 1. 2⁹⁰, 1& m,
Δ. suaso. ⁸⁷⁵. uz ι. ιω, ιο

Pom-m πο, ι

Fene-212³ uua. m, 1⁷. nu, ιω

Pomm· πο, 7

Pota-tior 75, 2

Peneum 2⁰⁹, 1. Μ, 1

l’menusshnum 350, Ι

Ρηιειιῐιιιιι ⁴J-1, xi

Puteum ΔΙθ, 56

Putem 152, u

Peter-t ϋΔ, l. m, 8. 1ω,1. ⁴1⁹, Β.

Pomm (μω, poam-³2) κς, ι

Puten115³.⁵.uo.u

Pn=temntsu⁰,xn. sus, ιι

Pone-1⁸, ι. mu. νι, 2. 1⁷⁵, ιο

Pom« w, ι. ⁶1 , ι. ns. ι. nn, ι.
535] 319, flu. do. aa«. css. ⁸

Putestnslfifflfis 2⁶23. 1⁸5st

Puwnatn 119, 3⁵

Putemmn 465, ι

{munst-uh αι ιι, ιι

Potin ἐν. ³0

