1111111 1111111111. 975

11111111. luo hnc cenimina eon· scripsisse crediderim. Primum enlm,
jectnra 111. 81111Ρ111111111111- 11111111111111111111111111 omen·
nmin‘enigmrte'corripnitioripo· lum, 111 1111 omnino verbis, aiio
theoni: ‘Legis in 1111111 scriptum etiam metri 111111, 111 extulerit?
per enigmata Christum :' 11111 1111- Deinde Carminis hnjns metra, 11111
tam qni legerit, ant sdverterit diph· pleraque sint anapaestico, quocunque
thongos ren Graecorum vocales lon· 111111 1111 11111 constituerit, cnr
111, 111 1111111 hrerinm 111111 hemistichium istud metri sapphici
1111, orniam 111111 vocali corripien- 11111111111111, 11 qni ipsum 11111-
1111, minus id in Nostro mirabitur. 111111111111111,1111111111
1111111 1111111νί licentia, 11111 11 rideantur? Anapmsticrrm 111111
Ansonio pinribns locis indicemus. metrum pro 1111, hoc 111, 1111111.
Em 111111 111 Ham sepissime in psoris pedibus, spondeos, et dactylos
nemoribus occurrit: qnod et notis passim admittit. Quare, ‘parte he·
in iiia reteri inscriptione designari atum,' tam Anaprsrtictrm metrum
existimem, 111 ab Ursato inter Pn- erit, qnsnr Dactylicotn sidonium:
tuin monuments recensetur pag. qualia sont multe in hoc Ausonii
119. nec ab iilo explicari potnit: Carmina metra, nt ‘Rhetor atem&

1. Μ. ‘Major utroque,' ‘Doctor 11 nonis:
E. Su. L. H· Hemisticirinm antem 8111111111,
111. F· P· ¹¹11· ί111111111111111,’111111111111

ΙΙ· Α· P· mla· 1111 Anapaeaticnm potest, correpto

ld 111, 1111111111111111. Eredes 1111111111111111111 ionga 1111.
1111111111111 hic, in fronte 11111 11 canamque voce,o, 111111 brevem
arax. in Agrum pedes xxxrr. uam 11111111111111,1111111 sb reteri·
111811, ehsqnedobiosan. scriben- 1111111111 correptam foisse docent.
darn 111, Lucretius libro primo: ‘Pergentes
11 Qmsntitopao 1111111] Protin, 111111 omniumque 11111 cineret)
de ratihns et fatidicis plerumque Et tertio: ‘Quom semei ex omnibns
111111111, 11 predicere futura, va· membris ablata recessit! Terentius
ticinariqne, significet. Quod 11 ve· in Andriae rictu secondo: ‘Sine omni
teris Jnriseonsolti anctoritate dc 11- periclo, nam hocce haud dubium 111
1111 probatBndaens in annotationi· quin Chremes? Metro iambico ao·
bna. ‘Si servos inter fanaticos non nario, pedeque 1111111111 prima
11111111· upuijflctm1‚etssliqild pro. tede· ldem'iss Attii lecundo Eunu·
1111111113 Hinc ‘profatus’ dixit 111111111111111111111111111
11111111111111111111111, pro 111· dactylo in quarta sede: ‘Quum in
dictione, vaticinio, oraculo. Vinctus. 1111111111111 patris 111111 omnem
Petron. in 'l'rojoe Helori: ‘Quom congerebam clanculum! 1111111111-
Delio profante cesi vertices: Ca· ma Hecyra, dactylo 1111111111 in
tnii. in Epith. Pelei et Thetidoa: principio metri etiam octonarii irmbi-
‘Talia profantes quondam felicia ci:‘Omniaomnesubiresciscunt:iri
Peleo (31111111 divino cecinerunt quos par 111111 resciscere! Visetas.
pectore Parcae) lta enim iilic le· No. 197. 11111111 611111111111,
moun. cognomento Beatos] Non Beatus, 111
61 Nat ert nh omni] Sic ibi fuit. 11111111 fnit cognomen 1111111111-
81111111111111111, in Ode scilicet cet Epigr. ‘Iste Lascivos petiens .
sextadecima libri secundi 011111- vocari! Lascivos dictus est, 1111
snm: ‘Nihil 111 ab omni Parte bea· hilariter vitam transegit in lodis jo·
tam) Quomodo etiam Ausonium eisquc. Lascivosenirn oon 11111111-

 

