'xxxviii umnx
nae-m ιιι, s mun, 1
mmm u mmm. ι. nm. uom- m ιι

nem-mrsu ιη

naun (ι dmm) ιιι. 1

„enecatorum ει.

Ὠιι-πω w. Ι

Denimmnn z. ⁴12⁹

Denufinissffilff)

D‘nnmldn

ΒινιιιιιιωΑτ

Daveniuncfim

nonsummum*

Deveuwanu

Daren-suar! ε

numanum„

novimum ιη’. ιιι...)

mcum

numnam«. 171.ο.181.1ι
mma. ιω. 11. 117, ιι» ιιιι.
ξιιμ. uma. ιι. u. ιι. ulan.

Dauom nemmno. ιι. ιιι ιι»
117 n ¹¹⁹..1 uu. ⁵⁷. “⁹40-
ιιι, 1. ι. m. ι

Dmnx' ue, 1⁹

naumann

Davom 117,7

nam-uu. m

Devov- nra

Deme: ιοι, ι. lam

nam-⁴1⁹. ⁷8

Domuum&

Duum Δ. soa. 7ι,ι. ηε. ιω
ιι, mas. κιαι-ιιι. ΜΛ.
w, ⁴8- ⁸⁸. ιω, ιο. ιιι. 21- u.

Dema-³15er

numan. ⁹

nexum ιῡ,ι. 12⁹. ι. ιιι». una.
ιιι, ιιι. ”mn

munima 171, u

Dum ιιι. ηε

Deam ιω, ιι

Dema ιω, ιο. ιιι, 131. nou. ιι

Dum-nuo.⁶.1⁵»,1.1u,11

Denn- ⁸⁶⁷. ι

Dt- ιιι, ru

Dim-:mne m. ⁸1⁵. ιι

Dffleuicn 154 17

niniam-on nna

ninn- 19. 5. ³5⁵. ι. uo. ι

Dium ³⁵6. 18

nimau-12. u. ι. wa. οι, 11.
2⁴⁸. 1. uu. 7. usa. ιι7, ο. ιο.
ιιι, ³. ιω, ι. ω. σι. 10⁶. Διι. ιι.
κω. ιιι, ι

Dium nm. nau. 15. mn. ιον,

mma-name

Dim-1⁹:62. sustu. uma-u. m.

1. ,

Diu-umnam

Dim m. u

Diuum ιι, 1

»ιο-ιω mur

mma- no. ιτ

Dionen 191,17. ⁸⁸⁶. ω

Die-nd· ul. Ι

Biemann-num. ιω. ι

niz-:m ιιο. n. :na

nicenum ⁵⁵7. ΙΙ

Dimum w. 1

Diuumnwdss

Diem ιω, 1. ιιι, ι17

Dicam ms. ΔΒΑ. mm. n. ν, ιισ,
ι. ιιι, ιι. mna. mm ωε,
ιι. 115, ι». nem. uma„ ιιι.
ιω, ⁸³⁵.ss ιοο. 7. amu. nn
ι. amman

nimmnmoo· ·

nium ιιι,ι. ιιι. σιω

mam ειμ. nomn. msto· ιιι,

moed· 12³. ³ π’
lumin m. ³⁵⁰. 8. ιιι. ιι
ΜᾺἈΗΠΩ 11.Ι’16.11 „.¹-
m. ΙΙ. 801, n ⁴⁰⁹, 1⁵ 410146
Dici-..m 1⁰⁵. 1⁹ v
Dm‘n NL„- ”- Ἀ cil. 11
Diei! 7 819, 19. ξω. 1
Dicin-rm. ². 0⁶, Δ. ιιι. ns ⁸6⁵.
16. umas< ΔΙΒΛΕΙ. 41⁵9. ⁵³⁴ 11

 

 

. meu 55. 1- {md-⁵531. 21³. 1. 318.

=.:⁹1.l.nufi,1u,1ss.·¹ ἐκεῖ
Dm· ω,17 nu. m. nunt. ιιι.
⁰. man. 1⁸⁶,st ιιι. ιι. m>
nizam uma:
Dimvi nm„
Dim ma. namn

’ Diem 1⁵⁹. ιι. uzn- maa. ιω,

105. ιιι, n
Diem-uun 4⁰⁷ -¹‚ 619, ⁴5
Diem· 191
Βὶοιιιιιι m, 12, ¹⁰2, 12. n. ⁶& m,
2. :⁰83- su, un. ιιο,17,ιι.ιι.
Dimuri 119.70
Diem· 70. 5. 13⁴. UD- 171, l
Dicunt ig, ’1. 77, l. 1⁵2. 13- 1511, Ι.
Dicuntur 379, n
Did-»culicum 101, Ε
uideri-ne 1⁶¹. W. mm!
Didicitu 1ss . ⁸
Didio 2⁸1, ι

