911 noun 11111111 ru

Vsiieissae] 111111 puto, roesbulu quum iu 11111111 Vossisno repperis
ex uno ioci nomine mihi incogniti. confirmantis. Coeniseuimsppri·
111111111111111111111,’1111111· 1111, sium puetis fuit3 et its Noster
isibrns,’ 111111 quedem Hispania, iu iu Cupidine cruci sffixo. 1111. et Α.
rebns Ludoviui pii Frsneorum repis. (ieliium 1111111. ’
Est et iu Alpibus ‘Vtilis bouu,’ eu· Pruiaes moesis 011111] Filius Ss-
jus meminit 'l'soudus‚ ssd hio quisi turni Neptunus. 0111111 enim qui·
divinos? Vinctus. (1111 Neptunum dieunt, 11 hie Auso-

1Ρ111111111111111111] Βί111111111011111· 1111,1111(11111111111Α1111111,11 11
umspuoAureliumvictoremdecms· Technopegnio. 11111 silum 1111111,
i¹¹i011i⁸⁸si¹¹¹⁶2¹ 01111111 111011111111 (111· consilii Deum, ut idem Ausonius in
111111111111111111111111111111111111 ‘Nm Curmiue de feriis 11111111. V'metus.
eum Pontificum iege hostire msots· 11 Vmitunimmfm 81111] m.-
rentnr, suis utero meris semiustum 111111 enim spuu Veteres, eum fon·'
penituiiu apparuere! Prooemium tem effeminatos et 11111111 efficere,
iilud 1 Phiiippo Iurperstore 111111· unde loeus inituim de Hermaphro-
one, qus virilis scorti 1111 remore- ditos uude etism Ennius ridetur siis·
butor. verbs Aurelii sunts ‘ouon isse ‘Ssimseisls spolie! Its enim
frustretum iri existimem impensior legendum, nou disjunctim, Suissusi siu
Phiiippus, tum quis forte preteriens spoiiu. hoo est, vintoris nou ririiis,se‹i
filii similem promerito ephebum oon· effemiusts. AtreiusGiossnrium,Sul·
spuunt, 111111 virili· 1111111111· mucidum interpretatorium. 11
seusium honestissime consulturis? 1111111ῃὶ111181111111111111,’111
’Amissi‘promeritospheisumllegm minsa, sed antipam erunt. Num
*ΝΜ ‘Mffls '⁰¹2 11111110 ’Μ’ ospturn murins facilior est, quum ve·
mephita: 11011010111111111111· ustio: ideoque trstpmoss eum ts·
rint, mi)icere 1011110111· meuvenstiofsrurumnequeisuipmos

7 ΗΜ’] 0b⁸t¹¹i¹0⁸⁰5¹5⁸= 111011ῑῦ neque 1111111111 111. 111 igitur Ennius
estis. Sis Psrisieuse lodoci Bndii interpretandum semiper,
exemptor: 1111, histis. Viuetus. 11οη sam] assumet. Nym.
1111111111 td Α1111111111111 ‘ ΑΜ· 1111, st fons curie, de quo Vitruvius
111111ουί1111111111111111111 libro secunus sibi regendus. 1111.
Mens hebet! Prudentius in hon. [immutans] Fuit hio Memn-
Quiriui Mmtyriss ‘ Jsm plenus titu- rii et veneris fliius, ⁴ Cujus eret ss·
ins tui est Et 111 prodite numinis. cies, tn qus materque putetque (mg.
0111111 11111ῑί111 hebet 11111013 111 nosci possent: nomeu quoquetrssit
heo legende suut, perperam sb 11111 11111113 Ovidius libro questu 11111-
muisis. Usitstiusestfrequentetirum morphoseon. 1111111.

Heium. 011111111118111111111 12 vammum pupi„ mm.
scies seipsum intuens nonnumquam m] Exemplum hoo 1111111 sexus
hebescit? usuiqusqmmPiinioreiutom,quidsm

”cml 0011θῦ· Emi filim» ΜΨ rentur,uece1rsreiu Nst. iiiut. 0111
11011111, “imm flissiws 11111111111 00· volumius ejus 1111111 nvo non inter·
nis 1111111111. sieque sppeiiutrrriu cidere. Proptereuque locum aa.
(111111ῑῦε 01101 ⁸ffi¹⁰s (imis 1³¹⁰ 0⁰¹¹· mstioni esse, ue non Pliniossed‘i'.
0111111111*θῦῙῆῙῦῖῑηῑῦῑῐῑΰῦἶθῐωῑ· Livius hoe scripserit. Sed neutiqnsm
'st 1111111111· 01111ῑῦ* ΝΜ ‘¹⁰⁰‘ recipiendum 111 111, 11 Ροὸ11 eum
decimo Memmorpnoseou, et Phie- dixerit, qu} utroque pudendorum
gon 111111111111 11111111111111111· mu gignitur, hermsphruditus quo.

, 88111· VM· que nuncupatus, ‘ambigue veneris,
cmwmffiiilpfflmlllecfiffltms neutro potiundus umori! Intelli.

 

