lu Ausonum.

numia uu. ⁵⁵

Palania 15⁷ w⁴ m. ⁸1. ⁴⁷⁰.ss
Pamin-v ²8⁹, ο

Pal-nm 1115, 24

Pam-nn ow. 1

Pal-10 2²³, ὅ

Paludi- 1⁶2. n- Μ, 7
Pul-df„ 2⁶2. Μ

hundo· 12, 1. Μ, Ι. ⁸⁸⁵. 4
mum ⁸⁶⁵. ¹

pfflu aa. ΔΙ, 1. 100, 6. 125» 1.

⁴³9, 1. ⁴⁰⁶. 1
Pallet-mm 76, Ι
humi 200, ³
Pdlidn κι, u
hui· ⁸⁷. 1
Pulla-m 1³⁵. 16
runauld. 12. Ι. ωας. aman
Ptin: 1⁹². 7

ΡιΙιιιιιιι 191, 10. 8013. 18631. 8⁶⁸1

20. πᾶσι. ⁰. um, η
Pnlmum. u

 

mr... ..es Aoo ε’

num, 1⁶⁶ 5 nc. 1⁸8
νώ· m ”a 2⁹1
Pup-xum muso
Ριιμιω w. ο
ntupum ³³1, ¹⁹⁶
Γ... με s

Pan-1 131, ΙΙῚΊ

  

pm„ au, zia

P-„de m ιη ⁵⁷. m. 1. tun
Pudere εἰς, m
radimus. 57. 'wau
Pandunxssz a
Pnnrgyvicoum u

νιν-μ- au uss

fang: m», ³⁵

Ρη... se, 2. ⁸⁷, ²

Pmnuniu ι. ι

Pmmii· ι, ⁴

Pmnfu- an, 1⁷0

P-mhenn· ιο, 7

mm, m, u

Paphi·- 157, ²

P-phie (Vena.) 111, 7. ⁸⁶¹. n
Ριμι so, fl

p-pmn ειμι

   
 

1ζὶν2011, ο. nu, ². 110, 20- 111, ss}
3141 54 108, 20 111, ss
Ριιιδᾶιιιιιτ, w

eiii

Pur-bo wo, 41

Pur-m 1⁹4. ¹9

Ριιιιιι «ω, 17

Pmmem 3¹⁵. ⁵1

Pmmi ⁴1⁷. ⁵5

Puni ⁸¹¹. ε

Pam ω, ι

mmmmm m, 45

Pan-m W, Ι

huni 1⁵², a

Pur-1 ιω, u. uo, n

Ριι-ιι «w, ν

Pane.. uu, ⁸²

Puni, an. a

Pmm 1⁶², Β

Panum· ns, ιι. w

P-nm» 101, 1¹

Pur-un ⁴22. ⁴

Ριιιιὶι usar

Pan (fijan.) msa

Ριιω m. ’1. 1511, l!

Panum» ιω. ω

Puta mm.) πω, ν

Pura verb.) ³⁹¹. ss

Pme<aav=m>1mu

Pus-eme με, 4

Panamara 1⁷. Α

Pan-en lm. Δ

Puni ιω, ²⁹

Panum un, 1. m, ιο

Pmin ιιι. ³

Partim: «⁶⁶. Ι

Pae-nn ¹⁵1. 41

Pure-u Ἰν, 'l- m. ΙΊ. uo. 10

anm 011. 6

Panem ιιι. ΜΛ. ηψπ. rna.

Pam· ns, ². nu, εει. «ns. κ. ειν,

Pmnuu- 153. 2

mmm ²¹⁵. n

Pmnuem ΞΜ, ⁶. 200, 0. uh?- Μ,
ιο. 19931. 177, ιο. numo· ΔΜ.

Paeane· ιο, ο. zu, ιω, ι57, 16.

Ρ-ιειιει zm. ιι. ιοι, ι

nmmum 1⁷⁵. ιο. ma. m, 1. m.
1⁵. 212 ⁵ ⁵³2. ι, 1⁵⁶. ι

Parem ιιι, tu

Pam ns, ε. ase. 11. 187, ο. unm.
³⁸⁶. n ι 7 47

Pan-¹0 nu, ⁵

rui ηισ. ²11⁷ ο. εκ, 1. ιιι, n.
121, Ε. m. Μ. 861, 8. ur, u.
οι uo. m. n. ΑΒ, Ι

Pni- (17, 07

Pudnu-no, 17. suffle- Ἦ, 11. ΙΝ,
10. ⁴1⁸, ss- 11⁷. Ι

