lu Ausomuu.

Auno· ιιι. ιε

Auum·- ιιι. ιπτ

Anu ιιι, u

Λιιιι 1⁰⁶, us

Alb-m wan

Albnn- ιοο, ιτ. ωε. ν

Λιωιαιι ιιι, ⁷0

Albenni- ιω, ιιι

Amnum au, m

Anaid- rm

Alcidn ιιη, ιι. aas. s. nan

Alcime nn. ι

Alcinoi πως. 460, ². ω, ¹

Alcinoo 4⁵³, a

Axcinnus ω, ². Δ

Διά-ιω „mn

Διωιι ⁷⁵. ι. ⁷⁴, ι

Αιι-ιιιιιιῡοιιιιι an. s

Ales ει), ι nm. uam!- mmo. w.
³⁶5, ιι, ειμι amur-u

Memfi nm. 5

Armudeuzsv, m flou. aas

Akumlri ma. sna. «ιιι. ι. ειν,

Alema-iri· nv, u

Alex-minu 12⁵,ss

Αιςι ns. ε

,ng-mm ιιιε. ιι

Aiga: nu. ω

Alget me. ιε

Augu-0 ιω, u

An- nua. ιιιι. swa. ιιι. ι.
uo. ν. us, ι

Ali. :mmm 12⁵,st umm- tun.

Λιιι 12⁵, u. nn, ιο

Ali-m nu, ιιι. m

Διὶ-ι τ, ιΑ no, ι. ”aaa ιοι, ιο

Anien- ιι,ο. nau. nme. un, n

Αιιιιιι ιιι, ιι

Animam. ι. amn

Annum ιιι), ι7

Alieni am. ιε

Anum ²⁶⁰. ⁵

Augurum. zuo

Αιιι π, ι. ιω, ιι. ιτ. tu. ιτς.

Affl- ηε. flua. ιιι, Δ. ιισ, ιο.
uu, n. sn. «ss. ι. ατο, ιι

Ati-nonum ⁴1⁰, ιιι

Ano uu, 2. ιιι, ⁷. mm. mur.
uu, ιι. una

,flamm ιιι). Δ. amn. π

Ano. sun. ιη, ιι. ιοιι, ο. ιτι, n.
m, 7. sus. s. num. m. ι.
ιω, ιο. mna. ωε, ι. no, n.
nr. ιιι. nn, w. ιιιι. ιτι, ιι

Alipedum nom

,Αιῑμᾱυ ιιι, e

vi}

Aliqu· m, ιι. ιιιΜι, ιι ω

Almana-‚ana

Annum-‹11› 419]

Anqmmlmn ma

Anum, un, 2

Aliquem m, s⁴ ιω, ιο

Αιῑιμιιι ιιι, ιι), nm. um. us.
ι. ⁴⁰⁵. 1. ι. ιιι-μυ. ιιι, ι. ιιι,
ιι. amu-n< musa

Λιῑψιῑι ut. κ. u. ιι

Aliquod m, a. ιιι, σι. ιιι-11

Aliquorum ιω, ι

Aliquam-⁵158, ι

mu ns. ω. ιιι, ιι

Ausona. tuan

Αιῑιιοε, ιε. mm. uon

Auum uns, ιε. ιηο» mn. tw, ,
s. suu. ι ³53. ιο

Minna-samu

Auitum aua

Alituum m, τ

Anna un. mn. ‹mn- ιιιμι.
57. n. «uem

Alium ιη. ι. ιω, 2¹1. ⁴1⁷. τι

Arm· ns, ι. ιοο, 1. ωιι, ¹. nu. ω

mmm, m

Λιιιιιιικιειιωω

meg-14⁵⁶. ιι

flue ⁴⁰7st

Λιιῑιιι ιιι, ιιι). ηε

Amnum ιυυ, 2

Allobroges ²⁹⁷. Δ

Λιιοψῑι, :22¹3

2}{:2:¹„‘.”;‡.³⁸÷30

Anna<- ιιιι. 2

Mm- ’M- οο, mun. ιιτ, n. ιιι,
ιη. ιιι, ιο. ιιι, ιιι. ιω, ιι. ιη,

Atm Μαι. ιιι, ιιι. ιιι, αι. ιτο.

Anno ns. ι

Alma· m. 5ο

Alpe-01⁷. ετ

Λιριι. ιι, ι

Διριι.. m. ε

ἳῖζξιῖζιῖγίξιιι. ιιι, ⁷⁰

2:323&

Διι. ιιι, ⁵⁵. 1⁵⁹. ε. ιιι, c

Λιιι m, ιο

Ale-m tu. m

Alme mus

Αιιηι. ³⁵⁶. ⁷

Αιιιιιικιιιιπ. ιι

mm ιιι, ιι, ιεν, ιιι

Anu n. ι. 1²0, ι. mm. lua,
m. ι. ιιο, ⁵. ιιι. ι, ιιι, ιι.

