xxvi

ο. nme. ιει,7. 1⁹2, υ. 1⁹³. ιι.

ποι, ι. ns, su
eum‘u (vem.) ³²². ιιι
Coun( ³²⁶. ιι. cml!
eumimnuffz. ⁷⁵. ⁷⁶
(Ζαιιιιιιιιιιιι ωδ, A
eumin-m ιω, ⁴
cmu- ⁴⁵⁰. ι
eon-inem nn. ιι
Comiter uu. 2. Διιε, 2. απ, ι
oomni- ιιι), n
cumffihm, ν
confingam-n 1111,ss
tumim ,ι ¹)A
nummum„ ³15⁸. ι·
cammada-nm ιω, ²³
ευιιιιιιιιιιιῑιιιι ²15, m
emuna-mmm tum. 214. ²
emmau-umanum ιω, 2. m. ιο
eumn-munum- uuo, u
Cumnmuummfi we. ιι. ιιι», ι
commum-m numm παι, ιιι
mammas-12¹². ιο
omn-nemum: 1⁸⁵. ⁷
ουιωιιειιιυωι ει ι, ιι)
eumn-eumuna ιιιι. ο
(ιυιιιιιιωιιιιιιιιιωιιιι. 21⁷, ι
(tamnu-nmmo· flu, ιτ
(ῖωιιιιιειιιυηιιιι ιιι ι, 2
emuna-mamm mal
enmmmnnwmm15³3
ουιιιιιιυιιιυω Μὴν, 1⁶³. π
Cannu-mannitio: nn. us
Γιιιιιιιι-ιιιιιιῑιιιι nmfis
Conumndnrm :131 ⁴⁸³
(ὶωιιιιιιιιιιιιιιιι- -ι ι), τι
cunnum-law 151«. ι
Canum-num :uuam
Commu-«u sus. ε. ama. :1²1v 2
emmam. ιω. ιιι
eun-unmi- ma. ωε, n. ιιι. 2¹³³
eamr-‚min ns. ιο
cummagm ιιι, ⁵
emund-fimi un. 4:
cummimuimn ⁴2⁴, w. ιω. ι
eom-nim no. ιῡ
cummiu- ιιι, nse. un. ss. ινδ, ιι
nummum-m ma
eumn-initur u n
cmm-uiuum ι ιι. ²
Comum· 19⁰, ²⁹
ουιιιιιυᾱιιιι 4110, ιιιι
Commod-u 1³51. ιιι), 2
numm-»du zu, υ
Commodius„ ΛΜ, ⁵
emmonim ιιι, ²
Commu-num cua
Commodum (nas-rm.) snut ar.

mnax

eom-mau- ιω, ιι. zm. ι. ²7⁸, ι

cumr-nomba ιιιτ. ⁵

Communem: 13⁹. ¹

eumn-omma]

common uu. ³

commum. nsua

emmaum- ῆι, ε

eumuna ιειι. ιι. ιω. ι. ιιι, u.
uma. unx. nu, ι. ιιι, ιη.
su, ozae. ωε, ιι. m, n. ειν,

eumn-uncus 32⁶, 3⁸, κο, n. flu. u

nummum-⁵ su. ux

(mm-mni ι. ιι. no. w. η. ωε, ¹

emman-uinus zuo, 1³

nmmum-ium me. ι

eommunis 23,⁵ m. s. ma. zm.
ξι. m». ιι. aem:

Cornmuubiln nv. 1⁰1

(ῖιιιιιιιιιιιιιι ls

[ῖιιηιιιιιιιιιι- ΔΜ, m

Γαηιιιιιιιινι ²⁶³ a

Cnmmnmumr ἧς

cunundi! ΔΜ, Β

cumulus 315, ἷΙ

eamme un. επ. ιιι, ιο, un, ι

nnuma· zu. ι

numu-r- uo. ι’»

fumun-uns 7 Ἰ

Coum-nnus Διιῑι. ¹

sumu-mm 21:1⁵

campum-n ιιιτ ³

(annnam κατι, 7

‹naumann-sm Ἠ

    

146, Η

umam. uum
mus, a

mptum· ω. 2

rmum-m. 121, ιι, ⁴⁵1¹. π
campus· m. ιιι. κω, uss. m am,
nnumin-qim κω. 4

nunqnam ιιι). -ιο
connumerem τ ss

ημιιιμιι-ειι 1⁵³. ιι

summantur ιω, ιι

Εαιιιμιειιι ³7⁰, fi

nnn-„101 «σε. ²

(tumulu- om. m, ⁷. εκ, v
‹toramen-u ²21⁵, .·ι ’
cunque-u 1⁵⁷ ο, ιιι, ³
(empnam ιω, Α

