cxxiv ι κ nux

Mum· ιω, ιιι noga-m s, 1
Mem ι, ιο, mmm Regum-iun, ιι
&renem sno. as, uu, ι Her-m εις, m

Resenn²l S

Kalend 409, ²⁷

Refert luam· m. u). ¹1. ω, Ι.
'- ΔΗ), 8. ΔΝ, ⁸0· 41.. 1⁹. «u, Ξ

Mem 44, l

fldem-1 ”mm

neronum: ³81. 99. 1⁹⁸. ὃ.

Βεβειὶι ³⁸4, 7

Mul ⁸⁹0, 8

‘R‘flnn ωε. u

Reflun m. 18 .

nen-nu n, a. ιω. κ. ιιι, υ. ιο·Δ

mrem-tum ³0⁰. 5

nerum n«. u!

Rern-rm nau

, krugisw. 1⁹

mungin ³98. s

nen-gine ιω, 1⁴

Refugit ³2². ls. afflant

R=su um ³9⁰. A!

Rafi- gens 1⁰⁵. a:

Res-mdis ⁵⁹³, ⁴⁵

Raelusus *sbi

&aule sun, ιο. ωε, ⁵. «ια, lu

Rau-110... επ ι

mmm, ⁷⁹

Rege 119, Ι. 1³⁵, ὀ. Μ, 2!- 111, Ι-

Regem Β, ΙἉΞΙΙ. u. ⁸0¹, u· ⁴7. ⁴1⁹.

Regu-di nim„ 2⁷1. ι

aegeus ιω, 2²

Regem ¹18v 5

uage-et rm, ε

nege: ⁴³⁶, 2

lugi ³02, 1125. ει. ne, ⁸⁷

Regum ⁴19. ⁴1¹). ⁴⁶1. 2

Regia, no. ῆι

Regibus U⁷a²= 21², 7. Μ, 1¹

Regifugium 3155, ιι

ffigimun ιη, 1. 2η, ι. :omn

lugi„- -152, 1, 2¹4, ι. ux. ι

Raegio (nomin.) ιω, τ

Regin (dat.) ιι», us

Reg5oue 1⁸2,st παρα, nme. m,
π. ³⁴³³. 22. 40! v

Regis πω. umm- umn- Διτ,
u. ηιμ. ωλι. una. 1⁵2ss

Βιςιιςιιεμε. ειν, ι. 1⁰1.ss

lup· 1⁵³„ ιε. ¹⁵0. ι. ηιμ. uon.

Regnum πώεα

κιρ-..ιιι ²⁵⁸ss

luga-22⁵7, a* ¹⁵8. 1. mnu

Regu-u uasto

Regum ιω, ιο

nemim, ι. wa. ma

nam· un. ι. ιιι, κ

Regno m. aa. nas. ι. omn

{efflss'sssffi⁸ffl⁹i.⁸²m,m Μ,

&mugili-‘⁷43⁵- ’ἒξ-’ἵει ι

fflffihffl'affs

κομι-ιω. ιρι, ιι. ιω, ιι ιιι,

M„ ⁴¹

&23:355ss

nug-m so. ι. ε. κη... nn, ι.
{5⁰5 nau⁴ ω, ι κομι.

Rei ιιιιο. lust. mmu-
ι. tomos. mm. um:
&jamma
Rejem mas ,
ἐνιῑιτ ‘imm
ι . - v
nel-ti nu, Δ. «aa
lul-n· ιω, ιι, «σε, a
&legi ³³⁵. ι
&legas-ensa
lunen ιῡε, ⁷. ιιι, ιο
Mliclifflld. 1³< 35².st
&suu ΔΙῚ iu
Rehmnm mn, ⁵
Relicta· 4⁵5. fl
Rehdum ns. ⁴³
lungun, 4⁴2, ι
Rau-gio numv ²0⁹st
&ng-m· ²⁰⁶. Δ. 2⁰- ne, u. uzu
Rchgionrm 1⁵5, ιι

ἦ
m.

'Religionum zomn

Religion„ zuo, ιι

Reum-nm πει, ι

nummum n, s* ne. s

Rnhnqu‘m nr. ι, §nmio

ununquemm ιω. ²

ιιειῑιιφιῑ ww, so

&unqua-uzu. s. Μαι

neu-quim ⁸⁵8. ι

ιιιιιιιιιῃιιιιΙ m. u· nn. u. 1¹2⁵·

ΗιΙμιιιςηι mu. n

Rclmmnsaffl u

Rex-nuo ³5⁰, ε

Reliquum m, ιε. ιιι, ιε

Rem sn, ι, 12⁵³. μοι, ¹. ¹1⁷, ι.
ιιιε, ιτ. ιιο, ιι. ιιι, ιι. ιη. ι

Rem-bile ιω. n

mum-nunu: εει, 2

Rem-re ιιι, u

