1124 110111 1101011011 rr

21o 1111110110] comodo. roo Corn· 0001, et pugnos joronlor reparo! poo-
pooae. virgil. 11111110 11100101 ‘Et 101, dir. Gronorioo.
110111108000101100011111101011001101 111 Ρ111111101111101111,1·1.] Nereo·
0111311111111. 111110 scribendum: Faleriosque, om·

118Νο00110110,8111110 qoolroJAoi 0110111, et pirri 1011111 plo-reli· Trium
Pmoriori 11111010 periculo delii Eo· 00101 boroni in 1100 lodo partes ro·
10100 referrri 0111011110 mulir rym- quitantur, 01 id 1111, qood 11111 0011-
10. 1110001101 ω11110001111,011μο10111 01111 valeo. ln 111010101010101000
§orma Naumachia, Sirrlo qooierrpec· 0110110011111111011101110110. Credo
doute Peloro, 10. Soriboodom,quoiir‚ 101101111οΡοέ1001111011111111. lover·
01 od ‘naumachiam' 1011111111. ln 101 1111011010 de proximo ludentium
primo 101101 carmine scribo Memno. epheborum 1011011 reddit 8011111-
8011101010Ρο010011101110101111οι diurn 01111110 teneor. 0001111110 re·
0111111 praelio victor fugatosque ob quitor: ‘El redigit ponda· inversi
Angustum ad Messanam oppidum corporis umbros-⁹ Quo loco minime
Peloritoni 1111111. Historiam cognor- mutandum τὺ redigit, quod vertere
em mis lieet (nt omem plaelel'· 11111 in 111111ἳὶ Ρ111111111111111. 11811111
eom) ex Tranquillo ln Octavio cop. enim porri, redigit Sol. 011011011-
xvi. nec 000 Strobooo libro roxto. gratissimo io umbrorum 1110101110·
Horo ipra 11100 Slciliae 0111111, quo 1 nem dictum ul· Hoec 0101101100 011-
Latinis 1111110011 vorari obtinuit, Grre. codol: 11 quoe 1000001111110110111114
clo 111111 Moerim dicitnr, qoam Pelo· door argutius aliquid hoio 0011110110
0000111111ιὶ0 regione, qoae 0011111 1001 11111010. Ao simpliciter scripsit
moenia 111, ipolr vero Hermio 01 1111001111 11111101 naulo, otoorigoo·
mem, eum 11111 videl. urbe eogno- ior in mori, opud 11001101 orio serio·
101011. Unde 01 putrium et gentile iorem «lulium Obseq· Prodig· cap.
00101011110-11101. (1011 001110110111· ml· floridior.
pretori Mersouion video, utiquo Pe· 222 Hyperionio] Hyperion sd dl·
101110001; Peloponnesium 1111010, 111111111ρὴμᾶ1 llio, id 01100010 001
Moumoustra Graecir. Prolemaeur gradiens, oli Ε111101111110, 0181111111.
11100ήο001 ipooo vocat populor. Sir· Vinctos.
011111011111111010011011000111 Μεσήνην 111 Νο11111110] Nihil 1001111111οι11.
0111100111 0. dom quidem io Siculo Nom nec 0111111100, ooo 1111111101, uer
volgus Graecae 100010 litero 00110- 11000111001111110000110301100111011
diunt, 00 Marinum 1101010001. 101111·- exprimere.

ω, 111 El rediit prodor] Lego: redigit,

Porrorqrrjooonler Noumorlriae]Pug· rel potior reddit. virgil. ‘Redditur
001 Noumoclrioe jocoso. Savoro p. effigies liquida 0011100111 10 uodo!
131. 6110111111.100001011111101ἥι Item: ‘Fontis 110001 reddunt 111011-
‘Loooiri 1011110 confligunt aequoro 1110111111111001101010111.ν 1100111110,
lembi, stagnoque remigibus opomoot rat, lnquit, 11 imaginor inversu 01
1010110 donorio? Frederor. 11111 1111111101. 0101101 enim simulo·

o‘aonocoioe Siculo] violingue, ol 111111111100101010111111101011,111011··
10111101 Aur Pompeiani Mylaeoperirrlo lolurqoemojorroinoqulr. Hinodic·
11111 Euboico referoodper ,101100 oo· 111111 sopra paolo: ί1111111111101111011
1111111 mmor, 1101011101 rollum 01110110 turget 1110011113 Et qrraeipoiojoro
pugnoqoojmiren Noomoclrio Siculo 1111110110 1001111111 sont 1101010110·
mur, 1010111011 Peloro, (3110110101- tium obtutibus 00011010 emicant 01
ridi repomr rod imagine Portos. Quo· 1100011111. (11101011111111018011.111
lio, inquil, naumachia 0011011000. primo Naior. 001011. el Looioo. 10

 

