ΙΝ Ausonum.

Publica nn. ³
Ριιιιιιμιι. nos. ι7
tumaci m. n
ιἰιιιιιειιιιι mu, n
Publice m. ι
mune-uu am, ι
ιιιιιιηιιιιι ⁴⁵⁰. ι
Ridenti! ³25, 8⁵
ruderum ma. 7
l'udvnduuu ³0⁰, ΙΙ
pade-ua 7ιι, ιι, 4ου, ι
ramnum„ w. 1. ι4
Pudet ns, :u⁴ un, ο. uu, w
Ριιιιιιιιιιιιιι no. m
Pudic- ιω ²³. m. ι. παι
Pudice ιοσ. o
Ρ udiciu· ΔΕΒ, S
· ιιι, n. ιιι, 4. ιω, ιο

   

Ριιιιιειι r-me's. ⁴1⁰.OE

ruscianum 2

radam* ε soz. 14

rumam n. 4ου, 1. ummo-1.

Padum 1⁵⁷,st sm, u. «ιιιε

Puden-3¹⁹0. 4
ε. 299. ῦ. ⁵

Paen- ιι,ι.
ιω, ι ιιι, ιι umen. in. οἲ

man-unm: su nu. us, Β. ιω,
ι. 4ο a ⁴5 ι

vacuam uus, ι4 nnn. ne. ιι

ructum ³⁵. ιιι. ΜΛ. cmm

ruer ιω, ι, uu. ι. ιει, ι. lu. 4.
1⁵⁵, ι. lma. ι7ο,ι. mam. m,
ι. ²511. ³. :ua-w» ιιι. 1⁵1. 7.
:⁵1 2 zm. m

  

 

Pu-ri ιηιι, ἰιι ula

Ριιιιιιιειιηυ, m
Pmow,1a3214‚s.m,s
Puaemmm 1³⁰ ἱ. Μ, ΙΙ. ¹2⁵. ῦ-
Ριιεινι ²⁰⁶1. 1⁰- 111, Ι, 70

Pam-pen ms. ιει. 1⁷. simu. m,

Ριιειιιιιι ιιι, ⁹. ιιι, ιι. ιε. us, 47.
Ριιῗῖιιιι uu.-

Pugm ma. cam. 4ιι. ι. mn.
1⁷:32⁸:ss ω, ιι

ξῖἕῗιῗιιιιίἶι, ιο

rapum nu, ι7

cxix

pugn-nn}- uo, ω

Ριιει. ι ἰι ιιι, ⁴¹2⁶, 4

Ρι um· uo. 5¹³

Ριιψι „m

Fuga-1 ι 2'17. ιω. ιο

Paga-numm an ι

Pu ιιιιιη, 1

Pu cher ns. ι. 1⁰75. ωλι. 1⁷21«.
1⁹⁴, 21. ιω, ι. υκαι

run-harim ⁴1⁰7 4. ΜΛ

palchen-ime zu, ιιε

Palem-1⁷ ι. τε, 4. ιιε,ι. ιω, n.

Ριιιειιη uu. m

Ῥιιιειιηιιιιιιιιὺ moa

putentiu- nx. s

Puflchm 21, Ι, ⁸1, l. Μ, Ι

Pauci-mm ⁴1⁰, ⁷1

ΡιιΙΙιιήι 7⁰. 6

1··· nffiprcmn m. u

Punpm sm ιη

mvn. ιιι. ευ 4η, ιο

Pu!- ι44 7

1³11!- su, 178. un, Ι

Pub· ιη’, ιιη

ruis-mc. au. ι74

Palm: «ηε, ι. 161, ⁸

Pulsa 50, 1

Pulsa ms, Ι. us. W· 2¹5⁹. fl. 117,

Pul-nu· 422. Β

ΡιιΙιίι 110, nl. ¹⁸⁵. 11

Ριιιιιι ιιι, ιι, tu, ιω. cust

Ριὼιιιιι ³84. ³

Ριιιιιιι 22:³³. nn, ιω. ιιτ. ιτι, 4

Ριιιιιιιειιιιι ιιι. s

mmm ιιι). u

 

 

Ριιιιειι- us. ι

ΡιιΙτῖΙιιτ 110, ⁶⁶

Pum- ιιι, ι

Pumice 1³1, ὁ. 157. 1

Pur-t!- wbflv. tu, 111. 2⁸7. 1. 419.

runca ιοι, 1³. ιιι, u

Ριιιιειῐι ³⁵,1- xum. undu

vnn-in ru. ι. ιει, ι. ιω. ιι. ιω,
ἰιι aaz, ιιι nr, m

νιιιιιιιι (nam) :⁶157

Ριιιιιωιι ιω, 5

Ριιιιιει-ι, 25³ ι. su, 117

Ριιιιιε--ιι ΗΔ, ιι7

Punico un. 14

Ριιιιιιι ιι, Δ

Ριιιιιιε us. οἳ

rursm m, ι

Ριιιιιιιι πων

Ριιιιιιιιι 1⁰. ι. 382, ι

Pup-⁵ ιιι, ι

Puppe nn, n

