xlii {nux

ι uma« Dumium ιο. ι. 1⁵⁸, ει
Docto-2 η, ι umidam· un. n
honorans, ι. ¹1⁶. ι. uu. u nomenn- ιω, ιο
hominumn. mnu. ιιο,ιι υοιιιηοιοηιιωψι. nu, ιε. ιι
Dauum ΞΜ, ω. amu Domo ιτι, n. ne. ι ιιιι, ι. su,
Domina mo, ιιι. ιιι, ι un⁴ mu, ι ιω. ¹. ιτο, ιο
numium mn. ln. inmo. m. ι Dumomm ²⁹1³. ιι. ιιι. nn
numum aaa. ma. mm Dum, ιιι, ιιιΔ :nmo
Dwtusssfl,1.lfl·3, ιιι. ιει,ο, ιιι), ιι Dum-n οι, 21³7 ιι. mm. su, ι.
Ducum 191³. ⁷, m. non , uo. tu. ιιε, ι. ιιι, ς. ιιι, ι.
Doenemnnn 1 ιη.2.ιιι1,ι.ιιῑιι,ι
Documm.n.ao.⁴⁷n,2e nemu-ms. 3⁴ Πιμς. ΜΛ. ²¹³.
Ducum ιιε,ιιι, amns ιο. ηις, 31³⁵, 1. ¹⁸⁷, ι. mn.
bacun mam m, ι. mna. ιυιι, sn, ι, ιιι», ιτ. ιω, ι. ιω. ⁸0.
m. ιιο, ιο ιιτ. ue. nv, u
notum-u,1s.ns,=,ss¹,⁴.n⁷, Dama· ιω, ⁸. suae. maz ιιι-ι,
u τ. nm& num. ιιιι,ι
nocumenti· ιιιι. τι »ιι-ιιι. ιω, ι. 28⁹. π
Dodo-nei ιιιι, ²³ Domuum ιιι, ν
Βοιιι (pum.) snm. ετ, ι uon· ι,ι, nn. ι. nn, ιΔ nn, n.
nouum 26⁸, n ns. ιν. ³⁵2. ι. ⁸⁵⁵, ι. ποι, ιι.
nudante se, ι ιη, ε
Dum· 215, ε nou·- ⁵1⁷. ιι
naamam uu. ιι nun-„2 aas, w
nale-m ιε’, σε Dua-nnn 4⁵4.ae
mla« sua, ι Dan-tus 10⁵. η ιω, ι
Dok-utem ⁴21⁸. ² Dente 108, n . 157. 2 et 1-Ιῆἱὲ
nnuman usar Doni m, n
non nu. m> Dm: ιιι. ι. ιοτ, ι
non· ue.. Dona (amn.) m. ιι, nn, ο
nunonem ιιο, ι Dm (vab.) :⁸⁵³⁴ m, ι
numanam. us. m. mmm ηιξ. Domum asma
fl. 215,st aaa. mn numm, ιιιι, ιι. nau
nonore τοῦ, ⁴21 m, υτ narina sss. ι
nulum-1188& ιιι, ⁸. uo, ι. nx, naricum xm
ιο nmmum«v ιι
nuto-u m, τ, ιιο, ιΔ ²³⁴. ιω nummum ι
Dolonis ιιι. ι. m, ιι unanimum n. ⁴⁵⁷5
nomn rm, ι hunniam-1, u
Dolu- ιιιιι. n nun-2³12 u, τ
numme. υς. ⁷⁰ nomi· ιιι, ι
numano-12⁶,- Dominu- 1⁵1, ⁵
numi w, z. ms. nn, ι. 1⁹⁵, ιι. nom ιιι, nu
zum. ma, ῃ, ωε, ιο Do· ιω, ι. ιιι, ι
Dans-m am. ιε nautibus ns, n
Dominu- ιω. ιιι, m nunu ιω, ιι
ῦοιιιίιιιιιιππ,ῦ Dum ιιι, ιιι. 4²³, ⁵
namin-nd: ²5⁷7 ι Dnco <nom μορ.) 912, ιο
nemin-un: ²5¹3. u Draconi 989, ι
Dumium 3521? Dmtonin 18⁸, 17
numia-mx sn, u nrm-11· ιιι, ιι
υοωιιιιιιιιιιιῃ. ιιι, ³ Dum-‘num :uass
numinum 3130,² Dumna ιοο. 1⁵
Domi-»e ιω, ι Dap-ni tw. ι
nonin-31⁵⁵, ιο ονομα nm
υοιιιιιο ιιι. ⁸2⁹, ι. am, so umenti· su. mr

Domina νη, 1. uma. ur, uo Druidum-n nu. τ
Dal-inum nr, 1⁰! Druidum m,²2

