cxxxiv

nihil. un. ιε

Simila ιιι), ει

scu ιι ι7, ιυιιοΝιαιι ι. ιι,
ι. ι’ ει ιιιιιιΙ

Sue-m ua, ιιι

stu-21. ι, ο

εισι- ιισ, u. ιιι. ι7. ιιι, 9

εῑκιιιιᾰ, ιι

sicorim ⁴1⁸. ιιι

malumst

secun m, ιν. ⁴⁵⁵, ι

sie-115· ιιι, ι

Ειιιιο ιιι, ιο ιιι, 219

ιιι-ιιι, ιι7, ιι

εκιιιιι, ι. ιι, numm

san-nm, ο

sada-1⁶³, 1⁷. ιιι, ιι ιιι, ιο. ιιι,
ιο. xm, 1⁶ nmmu. ι7ι,ο,ι70,
11 =s=,1n.m⁸,⁸

ειιιιιι-ιιιιιιέ ιιι

Siderum. ι 552 ιι. ιιι, 9

Ξὶιιειὶιγιιιιιιι, 75

smmum ιε. ιι

nimus 12⁵ ιι

sadu- ι7ο, 1³. ιιι, ι

sm ιιι, ι

Sit-1502 ιιι, rr

nigei· ιιι, ι

ειμι, ιιι, ι

sumni· 550, ι

&gmon-m ιιι, ιι

εἰμι-ἰιι msto. amn, 577,
ιι. 552. ιι. 1911, ιι

ειςηιιιιιει. ι

Sigan-2 nn. 5. 577, ι7. ιω, ,¹1

szgnnmfl- ιιι, 9

sagn„ aaa, s. ιῡτ, 9

mgna-„m ιιι ι

ffigunin 1⁶³,w

   

ειμι-ιι 1⁴,':.Al9,7⁰

Signo· aas 28

Signum, ιι ιιι, ε. ιιι, ιτ
ιιμιιις, ιι ιιι, ι

   
   

u s Gn, ιι ιιι 9.
ειμι, Ssu⁵⁵12²³9

sagmatum ιιι, ι

sagum„ ιι, ιΑ vm. m. 11. ³⁷1, ιο,
suffia}

sannas

ιιι-ιιι ιιο, ἰι

184.

nmflx

aneuz-2 m. 1
siuet„ 191,11. m, 1. m. ι ⁵⁸⁴.
samm ωε, u

sum ne. unu

suem ιιι, ιε

simm- ιπι, ι. ιιι, ιι. ιιο, ι. ιιι,
sumni m, 1

suntin ΙΝ, Ι

snum„ no, ι

suet ιω, ιι

&lde 171, ’1

Sila 21⁵. 1

 

sora-‚1992 ι nomn, 111.1 ιιι,

sun'msu' 1⁸⁶

Summo ⁶. σι. 1.195.² ιω, ι
ιιι. ⁵1. ω. ιω, ιι ιυι, ι ιιι,
57 ι7ο, z

suune ισά, 550. ι. ³

εῑιιιῑιι-ιιι ι,ε. ι7,ε, οι, ι. 117, ιτ

Similes σαιι

Sir-1111 usa-³

Smin· ι5ι.ι

samnis 1⁶8, ιο. ιιι, 7, ιιι, 7. ιω,
ι. ιιι, ιι. ιιι, ιι. ιιι), ι

Sinnium 5ιο.

nimiu» us. 1

Simoin ιιι, ι7α

Simoni-ini 2⁰3. o

simuxex 12 1. ι. ιω,5

simpxicinu. ι

Simplicior ιιι, ι

simma-1⁵⁷ ιι. ιιι, ιι νέαι.
99. ιιι, 2¹27 ιιι 1⁰

Βὶιιιιιιιιιιιῑιιέ ιιι ιιι

simmam ³51⁰,

ειιιιιιιιιιιιιιιέο 7

Sinum-12 ³19.»

Simius ιιι. ιιι

Simuflnnum 4411. 5

5ιιιιιιιιιιιιιιᾱ,ι

Sinm1nn1au.1

ειιιιιιιιιτῡ, ·ι

flnfflw. ιιι. asma. ιω, ς»

smum. ιι

siam-⁴197„

mmm ιοιῃι

sinum-1 ιιι, ι

sincerum„

ainai-‚nem ι5ι, ι

Sin-emma

munuum)

είιιμι- 119. ι. 1⁹1,29. ιιι. ι. ιιι,

