ΙΝ Ausonum.

retal-10, ⁷. ιη, ⁷. ιοι,ιι. m. ι

Pudice ιιι,ι. umus

ιὀῑιιι ιω. ιι

Psenm- ιη, ιο. επ, ³

roam-i· wo, ι

Poenum ιω, 2. ιιι, ι

Pau ιω, ιο. flu. ι, m, ο, m, n

Pan· m. se

{fflfssfflssf' Ἠ ⁴0²

Pomm τεο, ι. ur, ι

num u, 11. n, ι ιω, ι. nu, ι.
ιιι», ιο, ⁸⁶2,st uma

Pani m. ιι, ua, u

sz- uum-1

rmum 1². ιι

vaanenu* ιιν, 71

Panaenum ⁴1⁹,ss

amnem„ 4⁰7, ο

rmum-num, uu. τι

humen mm. mmm, una-1

Pmitudmis sus, n

ιὀϊι. ms. ο. uu. ο. m. ω. ιω.
m. ιτι, 2. n

Puer· m, ο

Puera ιω, ³. ιηι, n

Ρυξικιιι ans. w. ιιο, ns. ιη. ι

Ρυὲωιιιι ³2⁴v ι

nmmum 419, D

Pum- sn. ιι

Pamin us. ε. nom

Pnacium no. ι

Panium διε. n. m, κ

Poenica ιιι, ῠ

Panicum ιιιι

Panaenum, ι

Poenis rm. ι. sm. ι

Polem- ει, ι

vnum-u ει, ι

Pom- ιιι. ι

Panem uw, ι m, us. ιιο, ε

Ponet ιιι, ³8⁸. ιιο, ι. ns, a

Palline ιιι, 112. ⁸⁰⁶. Β

Fallit-vm 11³8, ²

puniceum ⁴2⁹. ι

Fallimur ιᾱιι ³

Punicum ιιι, ι

anm ιιι, ε

Polluit ιω, ι

Ponam ιω, ι

Ponumm nu, ι

Poto us, ιι

Polo· ιη, κ

Pouydomn m. ι

mnium 1⁰⁸, ιο

1⁷⁰1,me ιω, ι

1²01, m- ³⁶⁷. υ

Puuyp nmium:

ιὀιμιιι- ω. ι

cxi

Pom ιω, ιιι. m, ε

Pom ιιο. 11

ΡοωιιιιιιιιῖᾸῚ sma- ιιῌοι

Pomm ⁵⁷1⁴. »amn

Pomona uam

annn an, 20ss

anneiuni :sams

Pompeius nuo. ιι

rom ιι nn. ι

Pon m ιο, a. m. ιτ. tu, ιω.
ιω, ιε. somno. ιιτ, n

Ponam ια, ιι. ιιο, ⁹. m, ιιι. un.
m. ιιι, u. um„

Pomm: sne. n

Pandu- nu, ιι. m, ι. nmo. nn,

Pom mn. mnu< ιη..

huet-n. ι. ιω, ι. mac. κιο

aaa· ιι. nnn

ιτα-,ι 20⁷, ι

Ροιιῖι ³⁰². ’θ

Ponam sss, ⁸

rone ιω, ¹

Pam un. ιιι

Pom m, ε

Ponti sus, ιε. us. ι

Ponti (mun. ronam) ιιι, ιοι

ronuta ιω, 1⁶. Aa

Fununnn» no. fl

Pontifici: uu. Βθ

Pontificum 21¹. fi. ιι

Panna ι, 15. Am. ιιι, u& m, n.
ιοιιαι. ιιτ su

Pontum ιιι, 2⁷⁰. m. nm, ιι

Ρυιιωι 228, ι. ⁸1⁷ n» ιιι, ⁸¹. nn

Fauian uus* ιιι

hmini-1⁶7 ιι, ιιι, ιιι

mooun-i mm

Pomm-nm ιη, ιι

faunu-snm ιιι. οι

Papum-i- ιιθ, ⁵⁷. m. ι

Populum m. ι. ιω, ιο

Fanni-uix au, w.

Pup-1121 ιιν, m

Ροω-ιωιιιε, ει

Populi ιι, ιιι. ¹52. ι. m, ι. m,
ι. mmu- nmen. uu. ιι. ιον.
ιν, uvae. ιω. «munn- ιω. ι

Pup-11³1 ιω, ι

Papularum un. ιω

Pop-11⁴„ m, ⁷. was. m. ιι, ω.
4⁰7. ΔΙῚ, 3⁰· ⁴2⁵. ὁ

poputum uem. ιιο, ι

Pupulus ³⁰¹1. ο. ³⁵². m. ιιν, nas

52:521<ss ἵῗὲᾞιᾞ· ⁵²

Porrige uz. ιο

rnmgm ιω, ιι

Pnuig‘n m. s. ιει, ε

