m Avsomuu.

»ωη- ιιι, m·

Dry-diuma “

Dry-dim mmm. ιιι, ι

Dunbu· m, ι um:

Du: ιω. ιι ’

numm m. ι

Duas z. s. uz, ι. ιιι, ιε

mm. ιν), ι

Dubia ΠΛ, 11η. θ’,ἱ

‘Dubium ¹17⁰* ι

Dubium„ ιιι, ιω. nm«,

nubi: ιον, ιι. ιιι, ιι

Dumi- mm. m, ι. ιιι, ιι

numu m. ιιι

mmmmm utun

Dubium κω, ιι

Dubium ιιι, 5⁶. ιω,ι

nubit-11⁰⁷

nauium ns. u

Dubiminnem ιιο. 6ο

nubum· us. ι

numm m. 1. ιο

nubium ιω, n

Due ιω, 2⁹. ιω, ιι

ιιι-κ ιιι. ι

nun-ham ³²5. ι

Ducem 417 ⁴9. “VJ

nun-mn auu, ss

Dum-s zu, ns

Ducere m. ιο

Unam! ⁷¹25

num ³⁸⁵. η «nm

mei ηε, ι

numm· ξω, ια ιιο, ⁵⁹. ιη, ι.

nucinum wana. ιιι,ι

Due-1 ιιι, ι. ιιι, ιιι. ιιι, 1⁰. ιινι,
ι. ιιι, 2. ιιι, ι

nmium ιιι, ι

Dum 117 ². Mo, w

Domuum, ιι

llucnuem 237 Ι

Ductores 23⁴. z

numum ιω, :¹

Duemsuv, Ἠ

Dum-m ιιο, 2

numum. ι

Dudum ιω, ιι. ΜΛ enum

menis ιιι, s

menum πε. ω

nula-dim ιυοι. 2

Damam-vm ιω, ι

nummu-1⁴⁰⁷ ι

Dum-is ιιι. 71

Duxcem 21 , 19, unum m, ιι

nuk-2, ινα, ε. ιιι. m

ιὶιιιιι ιςε, ιι. ιιι, ι

nula-anm. snm. mm. ιιι,

xliii

Dulcstns ιιι, u. wa. ι

numm-qum mm

numu· ιιι, a

nuh—i, ηε, ω, ιιι, ιο. m. ι

Dnuemi ιιι 2⁰

υιηωιῑιιιε ιὶι, ιο. uam. m, ι.
A Ι1 m. ΠΒ, fin

Du lc'nu 4⁰⁹. Ἡ

»unnim ιω, ⁸. nn. ιι

Dum ο, ι. ια, ⁷ ει alifi

numu sos. ιε

nummosi-³1⁵7 η uanum..

Dumnmum ΒΜ, 8

nun ιιι). ι. ι. mm. swa. tuas.
ιιι, ι, ιιι, ι. «ιιι. ιοο, ιι. ιιι,

nauhu· hum. m, ιι. uzu. ιιι,
:nme-5⁰. {Ma

Duodecim ιιο, ι. uh:- ιιι, ι. ιιι,

Duodemgam. ιιι, 7

mmmmm. un, ι

Duodeviginti ιιι, [6

numm ποιεῦ. subn, uz„

Duo, ιν, ι. ιοι, ι. ιω. ιο. ιιι. ι.
nos, zo. ιιομι. ma. Μ, ιτ.

napum ω, ³. m. ι. num. ιιι, ιτ.

Davum« mmo

mpncm ιιι, 1⁶

nuptia zan, ι

monum-2⁶85. m. οι. suun.
aaa. ιιι, ιι

Duplioe· ιιτ, 2. su. ιο. m, ι

Dupuni ι, ι, ιω, ι. tua. ιη, ιι

Βιψιιώ ιω, ⁴⁶

Duplum ιι1,ι. smu- tu,-

Dun ³227? ιιι. ιι

Dur-ni ιιι, ιιι

numme nsaw. An u

nur-musto. ιιτ,ιοι

numum sumena

uum-uus ιιι m

Dum (lignee) rquo ιιι, ι

Duru ιι, ιι

num ιιι. ι

nux ιω, ι, us. ι

numium, ιι

Duxi uva. ιιι, ι. ιιι, ιι

nmini w. ι

Dyma-e m, ι

nyma-ni ιιι. ι. ιι

Dyma n. ι

s.
ι (numum ¹

