11111111 1111111. 11111

1111 Silurus Ausonii, qnnrn 811111 Cupito] Nimis grande ‘ceput' pro
noster. Ne 1111111111. 011111111- reliquo corpore 11111 pisci 111111
laris? convenit 1111 descriptio. 811 11111,1111111111 Cephalum ruari-
111111, quod negare 111 potes, nuru piscem Graecitsl 1111111κῆ1,
temporibus Ausonii, 811111 1111111 11 111, 1 cupite, 1111111111. 111
8111111111 vocaturn 111111. 11 pro· Capitone 11111111111111111111, utet
babo ea versibus Fortunati Episcopi 11 ceteris Ausonio 1111 celebratis,
Ρ11111111111, qui propius ab ea 1111111111,111 nostra 111111 111111
etate 1111111. 11 loquens 11 Egireio ‹le piscibus scripserunt, 11 primisqae
nostrate 111111 111 scribit: ‘Obtinet Petrum Belonern, et Guilielrnurn
expulsos stabulum campestreSllurns. 111111111111. ructu.

Plus capitor terris, quiam modo pis· 011111] 111ςί111 genos esse censet
eis aquis! Qisls nnqusm 11111 Silo· salvianus cap. xrs. 111 aspernandum,
rurn e Garumna? 11 infinitos sturio· qnia 1111111 praesum (lta legisse 1111
nes, 111111111, opirnos etiarn ultra apparet)dieat Ausonios: 11111111
confluentes AEgiroiienpi 1111111. At, captum 1111111111, quis 11111111
inquies, 1111 sequitur propterea, nt duret, sed statim corrumpatur et
111111118111111,11111811111. Da potiscntt quodetiam Galenus testa·
111111 piscem 111111, 1111 111111 Auro· tnr: vel certesale condiendum, quo·
11111 descriptio conveniat,qosru Stu- 111111 111 tantum 1111111111 aliquan·
rioni, 11111111 putabo. Quid? 111 1111111111, 111 etiem stomacho non
11111111 potest 1111 Silurus Ausonii adversetur, Μ. Catone 1111111 111.
1811111 Veterum, 11 Plinii? nonalia lou, De 1111111. 111 sonem jn· ad
‘echeneis' Aristotelis, alia Oppiani? dejiciendam alvum idoneum 1111111-
alia Mostella nostri Ausonii,alia Ve· 111. 11111. 111111111111. Fre-
terum? slis‘clupea‘ 1111111111 placi· 11111.

cnlurn 11111111, 1111011111111111181· 116 1’11111111111111111]0111111111-
beritos, qui ingentem piscem? Verbo 11 multis aristis sepiuntur. Viuet.
Callisthenisipsins,quanqnani 1111111- Arietis] 'Ant 1111 hart& usurpe-
tntum uon 1111111, quianon 1111111111 tum, 11 lindis in vulgari 11111111
1111111111, et pertinent 1111111111 Gallico ,4111111 remansisse, Scaliger
Galliam, 1111 tunquam symbolam con· observavit. 1111111.
1111111111.τῶ1111111111. ’111111 81 Β111111111111]81111111. 0111
1111111111111111 1111111111κῆ1,πῴ corrumpatur 1111111 11 putrescat.
‘³ Ῥθδθῐὲ 11111111(ιι vlt 1111111111 Sic 110111111111111111111111
11111111111111111111111111111111111 versu sexagesimo seeundo Epistola
τὴν χόραν τῶν Ἀλλοβρόγυν. 'ranam quinutu. Vinctus.

11 tr 111111μό111 1χ111 1111111111 «auot- 88 Pupureispru 81111] Nescio, 11
possessores tyxopler. 0111111111μό· 811111111111111 Latinorum quispiam
'rt 1111111111 lum& ἔστι, μειουμένης 11111111ἱωί11ρ11111111111111111111
11111111 pimus 11111111, 1111111111 1111, 11 Apollinarem Sidonium in
11 htv& 111111 11111θῦ1 omrem. 11· 111111111111111111111111111. Ideni.
11111111 sl 11 τῇ 1111λῇ 1111111111 811111111111] Genus est Fariounm
xbtpp 1116111111 iubs, 11 situnne 1111 ’1111111111 exignum, purpureis
11111111 1111111111 111111, sois ipio- 11111111, ejusdem enin illis saporis et
111111 piperi 1111111111 1111111111- nominis: qnos adultos ln Truttu
pens, 111 oriturus pevatrps. Sed 111111111111111111111111111111111·
111111111110111111111111,1111111111. 1111 1111111111111, 11 1111111111-
Ego antiquitatis studio 1111 11 111· quens : ⁴ Qui necdum 3111110111011111
111111 protuli. Scaliger. 81111, ambiguosque Amborum, me·

 

