    

m Ausonum. xlvii
Evenit: 158, 1 smum ⁴²⁵. 5
ιω 4⁰⁷ ο 13¹oean m, ο
ί no. 77 Exoenenu'n Am. 81
ιι 11⁹ 54] ΙἏΊ, Ἡ. ⁴³2. Ι Euenum ²8⁹1 11 Γ
cn ιιι 822 ⁷8 Ειικῑιο ³²⁶, ‘D l
venum w> ³ Facem· ΔΝ, 18
nvn· m. ιτ ι nn
mrim Asu, ι

Eum ¹²⁸. 2. ”ms- nv, τι. nh«.
Eun-m «³11¹. Aua. mm
ιὶιιιιιιι-ιιηι 458, ι. -ιι Δηι- aum
numan» ιω, 1. Aula. ΜΛ
ιῐιιι,ιιειιιιιιιςι5 ι

Ῐ mdemlssn. 1. ⁴0ss A. ΔΜ, Μ um!
Eun: πει, ι 1²5. ι. 1²⁷,l
unomen. υ

Eum-muns, ιι 8

Ειιιιιειιι An, ιιι-ι

hamam 1. 1213.1

E. mm ιι :uz -η

 

 

m.15.ssfl.³
ιζ alxi-⁴1⁹, ει

Εωιιο ιιο, ⁷

En „pne-nummu!
Euphorbiw,

Euphorbo ιιιι, ³
ι-ιιριιοιιιιιι ιιι ²

Ειιιιρι m. u

Ειιιιμιιι ιιι, zm

Ειιήι ιιτ, ιιι ³³2. ιι
Eurum 1⁷¹,2

Europ· ιιι, 2⁹1

E. umpm Aoo. ιι
ιζιιιιψ-ιιιιῡι, ε, mn. m. A
F veynlu 12⁷ 8

ι ¹:3⁴2?.¹¹223⁷⁴.'{m, ι

   

 

⁷ Euzyuocmu 154 ι

&amoq-1.. ιιιιιιι, ι ιιι, ι
Ειιιιιιι ι] 115,ἃ

tunam ιω, ι

nunno ι, ⁵

Ειιιι, s. ἰιι um ειιιιιπ·
Humi-1 εκ, ⁶

ιῑιιιιιι ιιι, Au. ατο. n
Enna ιιι, ⁶

fingi-a Aa, ιι κ
Eum.. ιιι, A. awa
ειιιιιιιι. ιιι, ⁷⁶. zu

Ειι num ιι

ιιιιιιιι w, A

ιιιιι AAA ε

mum u Ι. ¹

lasset lmus
ῑιιιιιιιιιιι 1⁵7. m

   
 
 
 

 

  

›xm-u ιιιι, ι
smnio ιιι. ι
numium ιω, n
Excipimt. ι

ιιιιιμιιιιι, ²⁵0
Ειιῑμιιιιιιιι α
nanim. ιιι

 

'3¹⁰¹‘ Asu. a

nau ’ποτ

2 iun ΔΜ, 2

ιιιιιιιιι num ⁵
Ειιιιιιιι ns. ι

Ειειιιιιιιιι ’.ιιι 1518. ue

 
  

ιιιωιιιιιι 2³⁵,A
ιιιωιιιι ιιιε, As
ιῑιιιιιιιιι mu. ιιι. ιω, ιο. ¹2⁰. ι
Ean-cine 1⁶,A
Excrueiu 1⁷⁵, ιι
numi-1 ιιιιιι
nunninae. ι, wa
Ειιιιιιιιι 1⁵⁷. ιι. Am. ι
ιιιειιοιιιικ ιω, ι
Exn-nm usn. 1
ΕκιιΙιιιιι 2⁰³, a
Excunu ³0⁷. ΙΙ
Exn-..um ιιι, 2⁵⁵
Ιῖι mu ³85. 1
flmmeum-5⁵
ι-;ι «ιιι ιιιιιιιι m ιο
megum. ιιι
hugum). ι
ι ιι ιοι, ²1. «ιο, ⁷5
ιιιειιι uptun 1¹12 8
fixew *qm ιιι, A ιηιι. ιοο, A. ιω,
m. m, n. ιιιι, w
Exempnnu m. ιι. ιω, ιιι. ιιι, ι
emm εει, ιι
nequead-³ mm
ιῑιιιμιιιιιι «ιο, ιιι
F ‹quem-noan
ιηιιιιιιι 1⁵0. ιιι ιω, ι. uu, s
τι), ιι zum
σιω. ma
ιιιι, ιι
›ame-n ιιι, ιι. ιω, ³⁶2,st mm
ιιιωιωι ιιι, ιι
nemausum

 

     

 

