lxxvi nm ux

mamm... m, ει huno ⁵1⁷. υ

uquam nu, ιο hm... ωι, ι 12. m, ιο. ιιι, ¹

laquem um„ lav-io 1⁶2, ΙΙ. ¹⁵8, ⁸. Μ, ΙΙ. ΜΠ,

laqueum n. 2. A. ”1 la. Δ. 116, ΙΙ. 9, 42. ³20, ΙΙ. lu, ln. mn)-
ω Μ- uby ²⁴2. ⁴⁷⁰, u

ιιι um laviniae m, n

tan-um. m. ι. ηομ μευ... ικ, ι. m. ιο. snas. uu.

larem 1⁸⁷,4 4. 17. ¹⁶

lanu ⁴⁶2, 2 huin· ΕΜ. 15·- m, 1

mm. nu. ες
urgirn‘u uu. au
[argiri nu. τι
Lagi-nm us. ιτ». omna
hrgniunum nn. δι. ⁵:
Lngnm su, ιιι. οια, u
mgnum-2 ιω. «⁷
Lugiu- sun, ³9
¹1:333}
Lan us, 1⁶
lamam ευ, ⁹

 

hain* ³¹35, 2⁵

lasciviam 3⁶⁰. ι

Luci-1⁰ πα ³

Lusci-10⁵ ns. α. ιιι, nram

mci-ms mr ε

un εει, ³. nu. ωε

1202 ιιι, es. nr. τι

hm 2⁹⁸, 15

ute su, εει. πωω, aa, υ

Duum m. ιεε

Lamum ass τηεν, ⁵

Luem, πῆ, u

Lauini· ²1³ 4

Lamnum πυ, ⁵

huram„ ιω, 21

unz-m θῦν, 25

uterum xm, ss

um m. ε. su, ω. ut, ⁷. ιω.

zm ιω, ⁴

ωε- 212. u

hu: m, uu. sm. sss. ιω, ι. 408.

nti-m υτ, ι, ³⁸², a. 41⁸. ου. 4⁷⁰.

1⁴5.oe us. a

ms„ ων. 2, m, s

hfices 114, ΙΠΙ

lanii wm- no, n

ιιιῑῡι 2¹1, m. ns. ⁹. nn. ιο, m,
au πυ, fl. un, ι. ιη, a. us,

1211..- no, ιν

hux-a w, 1. am. u. ιω, 2

hunis· ³2⁵, an

hm i. 1. m. Β. tn. l.

latendum ⁴14⁴. ss

[munit ³¹1³. 23

[Δι’-ιιι ⁸5⁰, 7

Lux-tu· η, 1

hunum nl, ο

humum 1⁵⁷, ⁶

lamis-et ³1⁵. ι

lam-‹subst.›1⁰⁸.s. ¹⁹⁶, ι. ⁴¹⁹. κ

[Μηνὶ 1⁰³.st zwn- au. un

[marm ³1⁷, ²1

laudunum ⁴1⁴³, ΊΊ

Lnudnmi. ΠΒ, ⁵

laudandus 268. Ι

huni-m ιτῡ, 7. mm. ιω, ⁵1

Ian-du ns, ι

Lau-<ln ιω, ει ns, m

laud-t- 1⁹8,st Λευ, 15

land-*2 nc. u

hamio 21⁶. ε

mann πο, n

hunam! son. 11

laudunum 259, 1⁰

Laudatus ³02, 51. lu, ¹oe

laud-veri· 31³. 4

und-verit ΑΜ, n

unde ιη, u. 2⁷1, ². m, Β. nu,
ns. ³⁸⁵. ⁷. sumn

laudem ³1⁹. n. 1⁸⁴. ue. ¹⁵⁷. ι

huden: sus, u

huden-i- ειν, n

hune, nnn1m)m.s

laudes vem.) ιν, ¹

laudet 3⁷, ι. ³1⁸. Ξ

huni 195, ⁴

laudibus Δια, ω

laudi: ιη, n. naa. ἢθη

hudo 1³⁰3. ³15. a

hum 1⁰⁸, Β. ²⁶8, n

Lau-i 2⁸⁷. ι

laus ²⁵2, ⁶. ⁸19, ΑΒ. ui, Β

huus 419, 5³

laxis πε, ³89

mm ωε, ⁹⁴

keu 1⁹¹. 2³. ⁵21. ¹- 485, Δ

ken-m θοι, «⁸

11:oe 1⁷³,2 2⁷⁹st

laeuo 212. 15. ιω, ²

quen: usa. wod. ama

