n( Ausonum.

{agna ffi'fx'fssfiffo. περ. ιω.
². ιω, ι. alus. Διῦιιι

lugenti· m, ο. ιι. m. ι

Ingenio luo, 12. 10⁴¹, ὓ. ΙΙΙ, Ι. 1⁷⁸,
⁷. rm. ιι. ⁹⁵, 1. ια... mn.
εισι, ιι. 4η. ιι. no. ιο

lugemus, ιεο, ⁸

Ingenium ιιι. mm ma.
ιω. ιω, ε. amu< ιιι-,ιι

ιιιέωὶτιέοἰιιι. m. ι- ιαμ.

haemi mal. ω, ι

ιηιιειιιῐι ³⁶8 ι. m, ι

ιημῃιιιιιιιῦτ ι

lngus» m, ιι

numni· zu, τε. »uas

tamnu. au. m

Imaum ²8⁷ u

tumn sunm

Iugum-¹:⁴⁵⁵, ι

lugam ιιιε, ιν

ιω... ⁸¹. ι, 2⁰⁶. ιο

:aaran ιιι, ιι

Iugum uo, 1

hamum ιι a. m. ιο

xum-mum

lumniam nm. mas

mmmm( ⁷ m

mma.. m, ι

lnam-mnu ι, amn. ma

agam-aui ι

{ww

Inguina ιοε, n. 151. ι. ιιι. ι

nguine ³5⁹, ιι

[agninum ιιι, ι

{nh-urens ⁴55 ἱ

mmm m, h

mmmm m ι

lunum-n· ⁴0⁷ ι

mnam-amn 4⁶1. ι

lnhumni τι, ι

ιιι-ι n. ι

numi, m. ι

luimiun 31⁷ ⁰³

lui-nine ιιι, ι
Iniqua ⁴1⁷. ιιι

mqui- un, ι

ιηιιι ω. ι

luiz ιι, ι

lnffinwmm uu. ιο
:azam-a 120. ι

ιιικιιῑ- 42⁰, ⁹. ι

ιιι-ηι- m. n

nuum: m, ιι. αι. 1
nquam m, ιο. m, ²
{25:2122‘13‘1’5
ιιῃι-ιιωιι ιο, ι

ι-ιι. m. m. ιιι, 2¹
moe-mm nn. ιο
Innocentiam no. 1ο
Innocua lu. ΔΜ
mmm-‚32²
fflssffissssssg mm
fflffiissffi?
{ssss'ffil‘pffi'n
Ῐῖἶὲἶῗιζῐιιιιιξιῗόὲιικμησ ιη, 1⁷
luffaetwm‚u. nan amn·
ἷεξέὶὶῗρ 2⁸⁶*
{3³:23ssssssss
ι’ἓῖξῶᾞίω ο

. . . .
{fimi ι
ιωῖἷὲέέἱῑιέῑ ‚⁴¹⁸¹ ¹
lnuuimms ιη, 8²
ιιιομι m, 1. num
bnamma-4. ιιο,ι.1ι παι.

usqum m. a
lnquffinun «ιε, 2⁹
lnqui- ms. ιιο, ιι. ω. ει
lawa ua. ιω,ε. m, u. unu.
xum tes. u
lun-ui ιιι, ιο
Ins-ui: sm. ιι
launum 1⁰2, ”A 811, ⁴⁶0. mm
ιιικιιε ιιι, ι
haiti. us, ιι
luserim lu. ss
inscribens nu. τι
{21:⁴5} ιιι
·
ιιιωωκ Αιτ, ⁶⁷
lma-m ιιι, ι
Inmun- 1⁹⁶. n
tandem ιω. ιι
ιιιιιηιιςιιιιι ιιι, ι
ιιικηηιιιιινιι, ι
lnam a ι1. ιι
luminam, ο
Imm-s nn Ιι
tmuium ²1⁷. ι
lusi-inu ιιι, ιΔ ιιι, ι. ιιι, ι
lnsidju ιιιι, u. aaa Δ
ιιιςῑειιιωιειιι 1⁵³. τι
haim-nm «ιο, ι. ιω, ι

