m Ausonum.

cun-amum ιω, ιι “

euna sn. ³12

Conquemb-mr ω, ⁸

conqufflmm sm. n

‹sm-quesn„ ιω. 5

eum-muntium nn. n

eanmund-⁵ ιη. low. ³⁹⁷, u

Come-me ιοι, ιι

eumd· ιιι, τι ¹⁵⁷, ιι, ιω, n.
mu. ι. msa. ne, ιτ. cn, n

conmuni. nn ι. uo, οι

emmam. ιιι

(κακία mm. ι

Conscius m. Δ. uo, a:

eumerium ιω, n

Commu-dn ,ι ν, ιιι

Comen-re: nv, ιιι

eon-etrum nu. τ

eumer-vi ³⁰⁶. n

eumun- 447 ι

Cuuemu ⁴27, Ι

con-enm :uasa

eumn-ium sm, s

effluentium amu

Cununuim ³51 m

Camunni« ΰ 1⁹. sl

Coun-pm su, m

υο-κη ιιτ, ⁷. m. «a

amatunam. coenan. uzu

Conseritur ³³4, mi. m, s. uzu.
nu. s. ειη, s

Cumarum ι ⁰. u

eouwmh un. ιτ

cumi (Neptuno 29³„ ι. us, ι

Con-ni· anaw- cmm. ma. mn

Gemilinwmm ⁴1⁰, (fi

commi «ιιι. ⁶

emim» ιιι, ιο. m, ι. ιω, m. ⁴⁵³,

consino ma. ιω, ι. ιιι, ι. mm

enmmnmm UH. 33

caminum ω, 2. n. ιω, 1⁵. «ιν, u.
u. 4-1. cs. m, s

ennium ιυ, ²²

eomin- Ι ms. ιο

Communi ειν, υτ

σοι-,ια ω, m

emm nu, ιι. ¹0

Cur-‚inu sn. ιυι

Coma (Neptu-amu.»

eonwbrme 1⁷⁹. π

eumuna mo. u

cumaei-mm, ι ιιι, ι

cmm-:im mu, w

eor-mine m. ι

eamn-anim.. ns. s

Comen-ri.- uu. 7ο

eumn· ιιι, ει. un. ιι

 

xxix

Cau-mm Δι’, u

eomm- su. ιω

Comus· uu> n

Cumnmum Διι», m

Conspectu 1⁸⁸. 1⁷ mu. «ιτ, ιω

campe-cmx 25ss, ⁸7

eon-pun am, ια

Comme-mur asu, Ι

&sufficet ³04. 2⁶

Cumuicior us. 1⁰

enmnici: 1 8.ι

Comicus nu. ιο

eumaem xxm, ιι

Consu 12². ’τι

Comum aaa, ι. ΜΒ, ⁸

Camunni· sna. u

enmmnini m. ιι. su, ιι. ειν, ιι

Cannu-niun ΞΜ, “1

cunm-‚timpum ξω, ι

οωιωιῑιωροιεω ιοοΔ u

Qmunfinepufi: 1⁶¹. ιι ΜΛ. uo.

Consu-:tius 41⁹. ιι

(tomo-nfin- ιη, ει. u

eun-u« sn. ln. ιω, 12

Commu-nunna Am. x

‹tunsum-tm can. ι. καί

Cor-:mmuh lm. ²

&mutim m. ἱ

emmim ⁵4. ς. ω, ι

commui: nau. amn

Commius«. n. uma

eoam-»m un. ι]

eun-mum: 884. m

Coum-tus· Ml), 1⁰

comunem ³⁰⁰1 111

Consuetudo υἱ. ει

eumue-mm mo. ⁴

con-u! ιω. u. mm. ποιω» uu,
ω. ns, η m. α ⁵2. m, ι,
ιω. ἰ, ιο. ειν. uae. n. ⁴⁷0. ιο

Commu-xi- ειν, ιι

Consule-ia ειν, 2⁵

Consulatu Διπ, ιο

enus-ulnam Διο, ³2. n

Comum· ⁴1⁹. u. u

eon-nunu 01⁹. u

eon-nunu ιω, Μ. noas. π

Consule ιη, ιι, 1⁸0,ss ison. m,
Β. nv. ιε. m, ιοο

conulem uu, w. cmm. un. n.
ιν. ³⁵. fis, ει. ⁸¹

eon-usandum ιω, 1¹

(tamum ω), 1⁶. ω

namnum· 11⁷ ιι). ιω, 1. 2⁰1, ²,
νη. ιι nu, ιι. muco. su

commum-1. mm. unt. tua,
ιω, ²². 41⁹. un

