ΙΝ Ausculum

hugu- ιτο, ιι. ιιι, ι. ιιι. n. m. u

Linguae ιι, ι. ιιι, ι, wc. ι. ιιι.
m. ι7ο. ιιι. ιον, ι7

Limum ⁴⁵. 2 us, s

Linque ms ιι

numu-..³175 1. ιιι, ι

Limum-mem 198. Β

Linquere 5³ 26

unq-:2121 ¹⁰⁵. 7

ΠιιιιυιιΔΙΊ ῘῊ

umc- sua ιι

unwan· ιι, ²

Linummun. ιο. nem!

unum ιιι, ι

nquam uo, ι. ιω, ι

uqni ιοι. ι

liquid- ιιι, ιιι

liquidum-1 ιιι, ιι

liqna„ ιιι, ιω

uqnui ιω, ιι

uvidi· ιιι, 57

aquino ιιι, ιο. ει

muido ιοι, ιι

nquinu- ιιι, ιιι, ιω. ι

liquid-m 1³⁷. ι. ιιι, ια

uquimm ιινι, ι ιι

nquius ιι7, ιι

Lim-ini me. ιο

nquit n, ι. m, s

nqunruc, ιιι ιιι, ιι

uque· §ocio-m (mm-in) ιι1, ι

uquam ιρι, ε

υφιω-ιι ιιι, ιιι

unm ιω, o

muza. ιιι, 2. 100,-

uun-1⁷. ι. man

utem ιιι, 7

une·- u. ι. «nm. usn. ιιι,ι7

nm: ιω, ιι

unm nu, ι

uzu-mm numn- n

ntem ιητ -1 ιιι, ι. ιιι, ιο

nna-nm ιω, ιι

humi ιιι, ⁴1

nean mn, u. ιι. ιῡε, ιο. tw, ⁹-
ιιι, ι. ιω, n

me· ιιιι, nmo. ιοι,ιι. mam.

unm: ιι7,ι. mmm. ιιο, ι7

unm- ιιι, ι. ι. ιιι. ιιι. ει,
ιω, ιοΑ ιεε, ι

unm ιιι, nn. m, ι. ιιι, ιω.
”aaz ιιι, ιι, ιοιμι. ιω, ιι.

Limne! ιιῦ, ιι

uuus: ιοι, ει

unum ιι, ι. ιω, ιο

um.. mſs. ιέι. 1. uo. ι. aun.

lxxix

mur-riu ιω, ι

mum ww. ιο

nvm- mm, uo, ι

nvn numu

um· m, s. ιι7,ιι

ιιι. ιιι, 7

ιιι-ι..- ιιι, rr

ιη- mm. mma. ωμι, num.
no, u

lau-bo ιιι, w

mmmm, ι

:au-2 nm& ιιι, ⁶

:au-14 mm

meme ιω, 21

laea· um, n

ιωιι ωε. ιι

Luam num

uomitus. u

mmmmm

mma. mm man. noym

ιαῑιιοεηο, num. ιω, ι. ΜΛ.
ιιι, ur. ι7ο. ιω, ι. ιιι, ιι.

ιοω ι, ο, a, u. ιι,ι. nn. ιιι. ιι.
ΜΛ. m. ι. ιω. ιο, m. ι

m. ιιωι. 01⁷. ι,

 

ιιοη. ι ι. ιιι, ι. ma

lae-amm ιιι, ιω. no, a·

moun, 77

menz, m. ιι

ιαω «aa

uentu· ιιι, ιι

Lam-umam nm. ma. m,
m⁴ ummo, mm. nm. ιιι,ι

murnum· ιιι. ³

locupletis ποι, ο

loenpxetkuimum uxr. 7

mumma„ sn. 7

1120„ uma. ²8⁷ ι. nm. ιι7, ι.
ι unam 4⁵⁵st

Lamnus ns. ιι

Lego-inmun m, ι

103⁰: uma

1122„- m, τι. ιοε, ιι. wm. ιιι,
ιε. tamne. m. ιι. tuat. m:
ε. mn. ιω, n, m. 12²⁶. ιιτ.
noanon. m. ι

Loug- ιιι. ιι. ιιι. ιι

ιη,- m, u

m. long-v- κε, ι

umqum awa
lan-zm m ιι

umam· must ιι7, ι

lma-rum ιιι, ιιι

Iangu numu

¹12⁴}ss κζῗιέῗοᾶἷιαζ ⁴¹¹2· ¹:²⁹⁴, ιι.
1mmq⁴¹9¹⁸m uua

