uxi'v

ιο. ιιι, ιο. ιιι. ιι, ιιι, ιι. ιιι.
cum ιιι, ιι
emmam< ma. ιιι,ιι
emnem m, ιι. «men. uu. ιι.
emnam. ιι. ιιι, ιι
eumn ιιι, ⁴⁵
eun-nnffos, ιιι ιω, ιι. n. ιιι. ι.
ειιωιι- ιιι, τ
moazae- ιιτ, ⁸⁷
cnm„ ιιι. ι
cau:- ιιι, ι
cm n. ε. uua
emm no, ι
cnfi- ιιι, ιιι. m, ιι
{¹ ᾞῖἶιῗῗῗῧω
ogd-,pum ⁴:133
cyma uu. n

nm ιιι, ι

εζῖιιὲἳιμιι-ἰιξίῗέτ. ιιι, ι
Cymbe ιιι. ιιι
Cyamu- ιιι, ιιι
ομῑκ. 2⁷, ι. ι
Ομῐεῐ 51, ³
Cynicus ιι, fl
cyani. ιιι, ιι. ιιι, ιο
cypri m. ο
(τιμήει- ⁶7. ι
cyp-me ιιι, ι
c, wi„ ι οι, ι
Cyri ιιι, ⁶0
Cym ιιι). ιιι
cyr-u we. ιι
cymen an. s. ιω, ι
ἓζῖἓῖῗῖεξιῗέ ⁴2⁵ ¹
cymen.. ετ. ⁶

D.

ἕθιῗωῖζῃᾶιῗ. us. ι. mna-⁶.
m. ιι.ιι. ιι. m lu. ι. ιιι, ⁷.
a. m. ιιι, m. no, u. ιω, ιι

»ιι-ιιι ιιι, ⁸

mm m, ιο. m. n

nub-uuo. ιι, max-nn

mus ιιι, ιι

»ιιι-ιο, ι. ιιι, ιιι

Μαι-ιι. ⁷. ιι, ι. ιιι,ιοι. wa

Dabo u. ιιι. mm. :uas

xta-220², n. mm

Damam noar

Μια- ιιο, ι. ιιι, ιι

moflx

uad-k Μ. Ι. 8
Πιι-ιι- ιιι, ιι
Dumna ιω, ’1
nal-nmo ιω, ο

Dun- 1⁶2. ⁹
uam-⁰⁰, ι. ιιι. ιι. us, ι. us.-
Dnmn- 1⁷⁷. ι

ῡ-ιιιηιι nu, a

D—ui suan
Dua-i· nn, ιι. ιιι, ιο
D-m m. ιε
Dumana· ιιιιι, ΔΒ
»ιιι-κη ιι. 5
nmmum ιω, ³2
Dumna ιιτ rm·
namu- m. ιιι

, Dan-ium!

”mmmmm

oman-n, ιτ

nundi-uum

D-mszz no. ἐἰμι (1³. 1131

mum uo. m

numina. ι. nonan

nnumin. m. ι, ι

umus, ms. ιι

ιιιμ mas

D-pm ιιι, 1, m. w

nupt-must

υιμιιικι ιι, ι

napum ιιιι

und-unua

Dudum„ us. ιιι. 2⁹⁸. ιι

Danum? ι. οι, ι. m. ιτ. num.

nne-n ιει,ιι

Daemon& uma. uhu. mn

»ιι-ιο, ιιι, ιι

nawa. n. ιι, ⁸7⁷, ι

Da· ιιι,ι. ιιι, m. m. δεῖ. ιο.
3ng ιω, ιο. amc-o. twa.

nm m, ιι, ιιι. ι. ιιι, ιτ. m. ⁸-
³2. ιι. suan. uon. ιω, ιι.

mansuum-u

11-15192.=.21⁴,1o

Daunum mmo

Datum ιο, ιι, ιᾱι, ἰ. ιιι, 1. uu. ι
¹137 ιι mxu, 1⁰⁶,st nmen

nummu. ιιι ι. lmu- nvn.
n ιι] sua

munuu- ηε, ι

nnn-num. nurs- ιιιι

Dum ιιιει

Dum. ’.ια ιι, uu ιιῐιιι

Dm ua. ιο. ιι. fisa. uum. ¹⁷⁷,
υ. uzu

De· ιιι, ι. ιω, ³

nm ωιι. [aaa. ιδεμ, aust

