zzz- ἔξω, ..ο

‘¹²3 'nulli-f
ι- ΐιι uni-32⁴2!

ἢ. r· ἢ..- ἰιῖίῑ
Ι arn.. ”Fu-V maht! ΐῖξ
‘nl-..Enii ,ἶ ειη-111,
...μιξ Ῑῖιιί, ῖῖ
ην.. :lull laun-1111
'staff-.-.- ι ἵν, 1»ss
ῐ-ΙιΙιι-Ι-Ιρ ,μείξει-..1,
fallu-„fluv ιιι-1115119,
Ι ιι. ..Ἤ-ΕΙ.. ἶ. εἰ ,ι Ξ

‘If-...24⁸1-

'affulta' 11 fas-12
...mr-1121..- ...Ξῖ-..ἰεῦ
,ιιι-ΓΙῙ. '5171'
¹¹„1111ffl {instit-*fr
ΙῙι. ξῙ Ιι furti-1
1111ιῖ flumine-215
“l-ri.. ‘liobe'
f. 71 ΙΙ Ε 'forr-152¹.
..ι wlff-l 'ffb-22. ἓι,
ΙΙΙιΗυῙΙΙᾏ ''wi-v}
...2¹2¹ aa} sla-„21²3 ΕΞ.
„ffb-*1¹11 {fraularia-9
'³11⁸' *vuffa-„ni
-.Ι-Ιῖαμῆι τεεί-..Ξίϊβε
&turudum-12 111.Ξέῗῖ
{29²} »ἓν aestimat-1335...
Ῑιέἕι-,Ξῗ „af-1231. ἲ.»
„ursula-131.. ,εξ-..ἔξ ξ
ΞΙΒίῒ-ἓέΐ ξςίἱι...1ιιτ
ἕηκε-,18111 „tr-2152} -Ϊ
ala-..5 mal-5 ἰῗὶἷῖῗ
εει-53158 »ΣΞῐΒἙ-...ῐῗ
οΞ-..ΙᾸῙΙΒᾙ {aff-{225-
'nllnt'fflfln Ξ- :qm-2:233}-
ἰηιβ ἔτι ἓξὲξ,
grona-ires·- 323¹}an
flur-...3¹25 aa} zzz-51„
αῑ-Ϊῌ f: ΞΕ ωκὶπκὲἓκῑ-Ρί-
{Et-Iane} {ez-..3333
...ἐπὶ εἰ. fiir-{³23
tan. *RF-2352.. 83:22} ΞΞ.
,εἶ-ἒξ Ξ.. ...gisae-„232
{nnus-..2212 affinis-3021?
ἕρ anne. ἷκε. «εἰ. Ξ.. {a} ξ
ἓξὲξ-φ :⁹238- ..a-1⁸.

...St-3325? {ea-...1133

κ]

 

