cxlvi

τοηαιιινι, ιο

Tune-u ιυι, ιτ

ranem 1⁴⁶. ιι

Tnmmmm ιο. amn

Tenem—'nr ιιι, ι

Temni· ιιι. ⁹. ιιι, ι

mmm ⁸⁰, ι

ron· ιιι, ιτ

‘rorum uu„ ι

'rom ιω, ιε

τοι ιιι, ι. ιιι, ιι. num. ’κς ι.
unfit auster. ωιμι. m. n.
ιο. nnn. nun. «σι-ι.
⁶. «mn, ιι7,ιι. nnn-uas

Τοιι πμ4 ΜΛ. 120, ιι. mas
ιιι, uu* lus, n. m, lu- cun.

τω· ιιι. 22 99, ¹³. ιιΒΛ

'rm-m ns, ο. maer. ιιιη. m.
ιυι. ιιὴ ι mv. ι

τοι. nux

τοιῑαω ussa. ma. ιτα». uu.
u. ιω, ιι. ιιο. ιι

‘ranem ιω, ιι ιω, n

rotie· nu. n

mo ιιι, ιιι. ηιμ. mx< Μαι.
wasto. uzuh numu. mmm
nn, ι. ιιι, ιι, ιω, ιι. ιιι, ι,
ιω, ιι. ιιι, ιιι. no, u

Toua- ιιτ, ι. ιιι, ²

τοιιιω w. a. 1⁵⁷, ιι. m. ιο, ns.
ιιι, ml, ιι. ¹⁰¹, ¹⁸- ³⁵. m, ι.
ιι-ι, ιι. 349, ιι. ιω, ⁸. ue. m.
numum. aasz nost. aaa

τοι-ιι ι, n. 1⁰⁵, ι, 5. 9. ιω» ι. ιιι,
7 mn, s. ιω ιο. nm„

Toxi-2 ιο, ι

Τι-ιικιιιιι. 51 ⁵⁸

Trum- 417 ¹5⁵

Tabam umn- ns, w. uzu

'rubium ιιι, ι

ἰι-ι» ιιι, ⁷

Tncmtm ιιι, ι

'ramnum 5²

‘rnen-m munz. ιιυ, ⁷⁷

’suem nu. ει

’fr-:nu nv, ω

'fn-mnu ³⁵⁰. u

'rr-mvn τι, ι

Tnew ιιι, 5

'ruem ιιι, ιιι. ⁸⁸³. ιιο. ιιι. ιιι

'rr-cm, ιω, ιι

'rrum lm. ²

Tumem ιιι, ²

'ru-m ιιι, 11

'rum-m με, ιι. ιιι, 2⁸

’smm- πε, ιιι

'rr-dim· ιιι, ιι

  

„mn

τι-ιιο ιιι, un

Tndnceoe 1⁶7 κ

‘tumetium ιιθ, Β

*tr-dun ιω, -ι

'ragina susat. m. Ι

Tngim» 157· ιι

Tun-m ιιι, ιι

ΤιιΙιειι lu, ul- m

'fr-hem ¹³8. 1⁷

'habui- 1⁹⁸, 61

Trahi, lu, ⁴⁷2

Tamus, ι. nu. 11⁷. mm·- tn,
u. ⁸0⁹. ss. 117, Β

'rr-nur υτ ιε

'rr-jun· ru, ι, ιιι. ιι. ιο

’rr-mm· ποι, 5

ΤιιιιφιίΙΙι 161, fl. 1η, '⁵ ss, u»

v ιον, ιι, ιη, ιι

Tru-quana: 11⁴³, ι

'rr-„quino 1⁵⁷, ιιΔ lm, ι. ΙΙ. ι
ιιι. ιιι4 nvn

‘nunqu-211„ (Suunuio) ιω, ι

Tun-quium lu, u. 1⁷⁷, Ε. 1., ΙΙ»

'rx-aquinum ιιι, ιι

Tan-quinus ιιι, ⁸⁸

'l'rnu lw, fl. ΗΒ, l· ⁸¹², Π. 11

'fr-unuin ⁸⁵⁷ 1

‘rm-mian ιιι, 2⁷

Taum-ipsi« 1⁷⁵. 8- ²³⁷. Ι

'rr-murm ιιε. ῡθ

'numanus 111, 0

Tum-nm ιιι, ιε

’snm-mum nv. ει

Tun-cum. ⁴11¹, aa

tammum ιιι, ει

’rumen sao, n

ἰἠηιιυηι ur. m

Tau-seni -ιι, ι

‘sumam uss

'summm auu, u

'rr-myas· cu, ι

Tun-imm ιιι, ι

Τιιιιιὶειιῑιι 600, ⁷

'rr-num, 21² 80

'rumierim ΞΜ, Μ

'rumino 157 9

ahmin w, 2> ιιι, m ιιι ιι

'fr-mis ιιι, 2⁴1

'rumix-il 29⁰. 12

Tum-niun< ³⁶⁰. Ι

Tuum-hu· us. w

Tnmmiun Anu. Δ

’summu ιιι, ²

’rrum-ni« ιε, ι. 2⁰⁰. ³·- m, ι

Tmen ιιι. ⁵⁵. ιι1, ιιι

Tnxi su, ι

Tam ιιι, ιο. ιη, 02. m. ιιι

