ΙΝ Ausonum.

Nqubo usa
Nega« sss, ιο
Nega-wa nn. ι’]
Numan ιιι. ⁷⁶
Nea-m m. ι

Nm: sas. ⁵. m. ιε
Neu-m ιιι. ι
Μςωιιι ms, n
ῧῗὲἔέ ἑῖεἶῖ,
*Negamus w, ἰ

Neget ιιι. n

N=gne=i usa
Negtem ιε, Α
Negugimus ³2⁰, zu
Negfigu σοι, :z
Negsigum m, ε
Nego-i ιω. ;ι
Nego-i„ m. ²
quim us, ν]
Negmiis ³⁰⁰. ε. no, s
Negotium ιιο, ² sna. ιΑ uua. ιω,

N‘mmus m, n

Numam ass, ι

Nemea zena. mm!

Nemn- nu, εει

Nemi· 2=,2.4. ⁵⁶³· uzu. nt.
41⁴ ⁵³4, UD. 41⁷. ³⁷

Nauium ιιι, A· nn, ι

Nema ιιι, ι. ιω. ιε. mmm us. 1.
umas. usae. ⁴1⁹, ιι, ιιι-ω

ΝωιιοιιΙιι 21⁵ 2³

mmmmm Aia. ιη

Nemora·- ιιι, ⁵

Nemorum us. s. 11⁸, ιο

Nempe n. ιι. uum< ιιι, numu

Nem-31 nn, ι. ⁴1⁷, m

Nou-1 asa. ιο

mmm-10, m, πει

Νἳῗᾞοίέὁ ἒιῡέῆιιιὶπψο. ⁸¹³.

Nepam ιω, ιε

Nepotem ιιι, ιν

Νεροιςι 192, 1Δ ιιτ. n. ⁸2²,ss

Nepou &HAG- ΒΜ, Ι

Nepoti (Cumano) m, ι

Nepam: ποι, 4

Nepunhuuxn m

'‘²¹³⁰‘³'Jn⁶'i'⁶' ιω, ι. ειμι ιω,

κτρα-,ιω- ³²1, 1

”⁶52⁰ss m. u. m, ⁹. m. ει,

Nepa: ιτα, ο

Neptunii· m. ιιι

Neptuni· nn, ι

mptum ussa, 4⁸⁵. ι. ψῃ

Πεμηιιηυμ ω. ι. wm- ιω.»

xciii

Nequnqum ιω, τ. uo. ¹

Noque nso. o. nu. u enum

Neque-s ιω, ι. m, us

Nequam sm), m

Neque„ ιι. ⁴. ⁵⁵, ι. ην

Νηιιῐω. nn, ἣν

§mma .

Nam, ιιι as'u

Nerinorum sm, ⁵⁵

Nem ²5⁷ ι, ⁵ ιω, ι. ⁵. m. ι, ο.
2⁶³. L 26⁶, ἱ

Netum-m 25⁷ ἱ

Narem ιω, ι

Nemnis uo, n

an τις, ι

Nau-«i uu. ι

Nervis an, sm

Nem·- us, s. mm

Nati-1⁸0⁰, m. ιιι, ³1

Nesciet uo, ι

Nudi« κε, ιι

Nerio π, ²

Nati„ m, ιε. «ιι, ιι

Nemi-u 4⁵⁸. ς

Ναοῦ, son. 84, wo. ι mm

Nescit 1. ιι ². ι, sn. ι. ιω, Δ.
ιον, ns

Nun-5 ιιι, ιο

Νωῐνῑι 200, »1. mm

Neuius no. ι

Num 2¹⁵. ι. no. ιιι

Num- ²11. ιι. ιοο, ιι. au, ι

Naum m, ι. m, ⁴. nn, u. ⁴1⁹,
ιο. nost. ι

Neu-»m us. ι. ατ. ι

Num-2⁰· no, ιι

Neu ιιι, ⁴21³

Naum ιω, ⁵

Neam «1⁹, ιι

Nam sem

Neam noa

Numa· ⁷⁹. ⁵. tu. us

Nax ⁸⁴6. ια

Nui- ⁸⁵⁹, ⁷

Nemi· η, ι

Num ιη. ⁴

a} τι, ιίθιιις ἐξ.. “aei 7. w«, ιε
»emm nv. .

Nida· 1⁶1. ¹

Nida ιη, ιτ

Nida·- su. ιιι

Ninum su. uu. ⁴⁷1. ιι

Nigenu namu

Numam-1. τε, ιι enum

Nihili ns, z. ἰν, ιο

muna ιιι, ³ ⁴⁷⁰, u

Nihuomum ιιι, 52

Nifflum m, u

