civ

tumn ιι, ¹

Ρ-ιίιιῐ vo. ι

Pam· ιω, ε

Puim nu. 1

Purieuhxxn³fl‚u

Pnuu θΝ, Π

Parin m, u. mv w

Paris uo. ι. us, a

Ριι-ῑικηι. 1111. n. ιαμ, smus

Puri-er ma. nomm. m. 1. w.
7. m, 1. aun. noa. tu. u.

1²22:ssv ἔκ m

rma„ 151, ι. 2⁰

rumam. ass. ⁵

Pmuuu 4⁵³, Α

numm ⁸0⁷, ι

Pam ⁴⁷⁰. w

Fufiam. nu. υ

hassa< masa ιιιι. m,
ι. ποιῇ. amn. me. ιι. nso,
a. 41⁷, ιε, ⁴22. ⁸

ruinani-«man

rum su, w

Pam sn. ι. loma. uzu. ιιι, 12.
su, 10⁷. ιε’, ιιι nu, 1. numu.
mm. ωε, ιι. uzu 61. nn,
Ε. Η ³. &etl

P-naem mm m, 1. tu. u, n

Ριηω 17, ¹. ma. amu. we, 1ο.
nu. 11⁸. amum ια. ur. u.
ιω, n. nm. uest

humanm ιω, s

nnm- m. 1

manum mv. 11)

mni με, ι

l'amtm« -*·»3,7υ4 ⁸⁰⁶, ιο. nme> ιο».
11. sss, 11. ιε. ³²⁰, ⁹. uss. 11.
ωε, 2⁰, am, 7ι

Partim·- πο 2⁷,⁴ 20⁵,5

Fuficumn- 237, ³5

ξὲἱῐξέξῇὲ ἒῑὲῧω

pmmpm„ zm. u

Ριηῡεψμ 417, s

Panemo ms, 111

Pam.. xxm. 1⁷

Puni-ier 1η, 7

Puni, 21⁴, ε

rannu- n⁷‚ 2⁷

mnium «aa. ε

Ριηυ -119, 72

nnuman. ιθ

rma· uu, ε. nm. m» ιε

rma· 1⁸2, 17. ⁸⁵⁵. 111

Ριη- 175, ιι. 157, 1. 12⁰, ιο

Pm- ιω, 1

Panum us, α

Pam nos. ο

  

ΙΙΙΒΒΧ

Pani· m. u. uon

P-miz ιιι, 1ο -

run-a ¹11⁵. 1⁵. ew, ει

P-m· n. ε. uu, n

Parmam· ΜΞ, Μ

Ριπυίιι ²1³. l

l‘muluszm,x. flu, ι. amn

Pavum uo, ⁹

mua ω. 1

Pamm- ιε, ιι

Pach- ιω, 17

nucha m. ο

Ρυὴιιιιιι ω, 2 οῦ, ¹

Puiphss'ff'w

Pmrz· nomn

Ρωᾱιιι ω, s

Pas-unu 150¹v ι

nm·- 1⁵⁸. ²2. imm. m, 1. 417,

nme α, ²- σι, ι. ω, 1

Pumr quom. prnpss) 171), n. n

Pan-m· e 17⁰. o

vuum, aona

rna-nrum ne, 117

Fatum πο, a

Fue-¹1⁶¹, 7

pmtait 25⁷, 1. ul, ιι

rme uu. ο

rum u, ο. m. n. ιθ, Α. us, n.
ειη. ιω, 1. m, ι 171, n.
nat ι7υ,ι 1⁸². u. ιο. ιω. 1.
m, ιε. ns, ι. m, s. un. a
πει», ι. mas- ⁸1⁷ m. usn.
⁸1⁹. u. una. uz. u. ns. ε.
su, 215⁰. ³1³5. mamas. :aa
aum-11 mm 351 »amun

rnen. (nom. wop) nu, ²

Ριιῑιι nunu. wgo

P-t‘m su. ι

hez-e πο, Δ

rau-me ω’), o

Pusam· 4112 ⁴⁶⁶st

nme-nr ⁹8. 1. ιη. ω. 75

Patai- ω, 17. naa«. uum

Panem· un, ο

Ρικηη m. 1

ruem„ ⁷2. Δ

ramma nme

Pam 125. α ³³⁸, ω. ωε, u

ani ³4. l. 209. 11). 3⁰2, 5

Pniznmr 165, ³

nnuma. ιηιο

Patimur nv, w. ιιι, c. un, n

human wa

Panem nn. w. un, ε

hams. 1⁸¹, ε

Fui-nur 1⁵⁷. 11

rma-³ ⁴1². 1

   

