01ss

snumi· mm. ns. n

&tumim-m ιω, ¹2

§.numm nn, ιο. run

Sam-nm. unm. tna. naa. m.
”- ΜΛ. nmn. ιοο. ω. ατο,

ειιιιῃω, ⁸

&aff-³¹⁰2: bn. ιη. ιει

§.uei- a. 1⁵³,st nam. ἰιι

§.unciis ¹⁷². ε, 195, ιε

&utimum nourr

swein· ιω. 1

samiu- tuse< ιω, n- aaa

&unamm- ι ιι

snm->num nan

Sam-nmmum πελ

San simu. sufflatum m.
u. svs. ο. nau. unm

Sue· ⁵¹. ι

&m ιω, ιε

Sum ιω, w

s-m· ³¹. 2. ua. σε, ²

sm ιε. Α. su, u. ιιι

ani» ss, ιο. un, s. ια, 284

suo υτ, ⁸. ua, ε

Saum· xes, ιε

Stabant und

sat-ia ιω. 2

nabin ns, ⁵

&21- ιιι, ⁸

Smne... nso. -ι

§amandum-Just

scamandri w ιι

numm aun, m. tuns

Seu-lmus τῦ, lo

Sannum ειι, a

&mmm πω, n. ἰν, ⁷. επ), 2⁰

Suum, ωε, 2⁶

§eden-12 ειη, ι

smmum ssu, ιιι

Smin-m masi

Scelerum ³1⁷. s. :war

&el-n εις, ⁹

Sem νη, u. sn. mv

Sanun· soom. 14. m, ¹. m, u⁴

star-u uc, no

emin πμ, uu, π

ὓοῗρυῖτὲὶηι ξόξιῗνω. ²⁶⁷. ιΑ m,

Scapt-o ω, ετ

ssa-„num ευ, w

&nmio 327 ,ἱ

sthol- ml. ι. mm. want. snm.

Sahal-m ιη, 18. no. ιι

Scin Δυο, ⁶

ncussx

scm ’,ο- ”aa mm

Etim! 511 , G. 1⁵⁶, ⁷. (M. ΙῚ

εςρωιιμιωι ιι ‚¹

Sumam ¹5⁰. ⁷

Scit-mn 5⁷ ³

sqenssu: no. τε

&mn nn, ι

&aa ιω, ⁷

Saffum ι. tn. ι. ιω, ⁴. ns.

semim m. m

&ipio ⁴1⁷. ιι

εεῗιιιε, ι. sn, 1. ωε, ι. 419. Β.

sm m, e. ει, ι. ιω, ι ῆι,

stite· 1⁴0· 88

stirne„ ινα, ⁵

&upum ³³⁶. s

Sei! 1⁵⁵, κ 31⁵, 1. ³0¹, 83- ⁴⁸, η
Αι 2. 419, Ἡ

smmum ,ι ιιι, ⁵⁵

&fucinum-mm

ssu-n„ m. w

semi 41⁹, ⁵⁷

Scstfifi. Δ. lul, Ι, 5⁸⁶,ss

&52³ πη, ν. 277, 1

{2}sz ..

Sam uu, n. ειν, u. ω

Sciunt nu, -ιο

Scopuli ns, ιι

&uu-nus ”a ur. ns. u

&naulorum aaa, ³³². nu. ι

&ommis ιιι, ιη

§turpium ειη, ιι

scarpum 1⁷⁰. a

Seossu ⁴61, Ι

senua αι. ⁷

Scribens ιθ, ⁶. ns. n. ιω, ο

22:133,ssae ⁸¹

smum m: τ

Scrini- ιω, u

Scrinia ιω, ιε

{23:53⁰ τήνω) ³⁰¹· ·

Sonuit u, m

Ξ-ἔὶἱῗῗὲῖἐὶ tiz: ἐζ

ξῗῇζῖιιῗὲἶι

&mmmm «πο, ι

Sannum ω, ⁴2. m. m. ms, ι

Ξεκιιεῑῑέέῗιὲ

&mmm ω, 2

&mmm no, ιε

Sempe: us, ι. ns, ³

εωψυιι us. ιε

