xlvi

Epistol-:uu- ⁴12, ι
spinam amr. ²

Εμῑιιψὴιι ²1⁷4

smmum ιιιο, ι

spinum„ ιω, 12

Epistola, uffa

Epodou ³9⁷. ιι

Εμοάυι wu. ιτ. ιω, 2

Epo, ιω. ιο

Epuxnbuunur ιοι, Ι

Epuuuxiuuu am. ι

Epulum svs. n

Epyui· ³³⁶, ε

Equum Δις, 1³

mque-ua ιιιι. ι7

1⁷43 ιῖιώιὲἰ m. ε. ιω, ιι. ιιι,
fauiae-u ιςιι ⁵. ιιι, ι. ιω, x. ιοιΜο
Εφιῐιῑιι ιειᾱ m

&mannaan ς

Equinudu ιιςι, 65

nquamu uu. u

Equitum 1⁶⁷. ε. uo. εο. 42⁸. n
Equo sn, n. ιω, ι

Equorum τι, ι
nque· ιοο, ι. ιιι), ι
πηιιιιιιι 2⁵2. ιο. ιιο, ⁶5
nuu- m. π
Eume». ι. mus. sna. xnus
Exn-unns< wan mu. ιω,ι
Em nmo. ma ιιι. ιΒι, ι. ιω, ι.
θοι, ι, ιιιι), η. ςιι, n
nmmum ⁵
mmmm. u. a :mihi
num ιω, ο
num ιω, ι
Empta us. ι
rnatu: ιτι. ιο. vm, ι
tuum-muza
ng- ιιο, ¹⁸
1:¹30 m. r. ιιι enum
fflffi ἕξετε culmis> ³⁷⁰, ιι
Exiguum aasA ο
Ειιιιιι ΞΙῠ, Β..
Eripunu ιεπ, 7
ξιγεμιιμι- Ψ, zu
Εῑὲξὶὲέἓὲζέυ
Eripuit m. ε. am, ι w)v ι
ΒΛ, ιι, ι. nn, ι enum
guamo. ω,ι eum-i
o ms, a. ε, ν
Erumpaeguffiu ιω, ι
Etr-buu sm. fi
Emmuu ωι, ⁶
Enuns 88 ί, ²5⁵
Eumne· ³2⁵. 5. nm
Eur-nx ιι, ι

 

 

ΙΙΙΒΙΧ

nm m, ιιι

Em ΔΜ, 22

suu. m. ιο. «rm

Enooe 196, 3?- m. l« ¹¹0, 76. uo,
56. ⁴⁶.. Ι- 457. Ι

nnn-‘m m. 2. suun. nomm

nemu· 1⁵1, ε’

ramim ιε’,τι ¹1⁷. ιε

sauri· Δοτ fi, unm. ω. ¹

Eruheut-mu· ³⁵0> ²

Erum-cunum aas, ι

Εηὼειῑειεῖίξὶ,5

Erum-mmm 20⁰, ι

muhaniam* Ans!

Erubumn nu. 5

numu. (mum.) su, uo

Enna-m cm, 1⁷

Erudxiue no. ³)

neu-suun 9, ιε

nuum ιω. ι

numum m, ι

Ῑὺιιάἱῐίοιιειιὶ ⁴1⁹. 17

Ειηειῑιῑαηικιιομ

Erudinu uu, ³

Dudivit ⁴5⁹, 1

Paul-sem 1⁸⁵. Ι

ενι-ωριτε ιω, ιτ

›zu-uun m, u

raumpuut nv, m

mu« ns, ι. ιιι, n. ιω, ⁵. ms, s.

ιῑηψειίω, ¹

raud· ³³⁵. ὓ

Eqmuumeum sao, ι

nyx ns, ετ

rai, na, κιο

Fau 2. δι 1, Β εί ΆΙιέι1

Exedunt· ΔΙ), ²2

Essem ⁴⁰⁷. 5

Fauen! ³²1. Α

Fam 11⁰, 1

Faue: ιω, ⁶. m. u ει suoi

Ειῑ 8, 1, Β, l et tlibi

Eub 1⁰0, ². ss9, ⁷⁰

Eun ⁵. 2. 1⁹57 2· 2⁰1, ὃ, 810,Ι- ΒΜ,
Ι» ul, 5⁰ lffl, ⁴⁰- Δ,

¹:11, ⁷. n. *⁶⁴ m m unffi

Eoeuuu m, ι. m. ιτ a umu·

niu-uu, υ. τω. mm munbi

En 317 Π)

Euan 325, οτι, ειν, ³

Eum 153, 3³

Emit ⁷⁵, 2

Eubois: nl. ¹18> ⁵⁰1

Eubunzns 3³⁸, ³46

Eun-umus. ιε

Euclioni! ⁸¹5. 1

Evecun 410, Ί

nuum m, ι

 

