ΙΝ Ausculum.

&mpure-m ιω, ι

strumum, ns. '57

&mmm ιιι, ιιι. 2³0. 1⁶7, ε

Samum nn. ιιι

&5¹¹¹ nu, ⁸³

Scyllam ssu. 1

Scyphe ⁶: Δ

Scyp mass. ι

Scypmm ⁴1⁶. n

squam 1⁴6 ο

Scythico Δ, ⁶

&mu nu, ιι

Sue ιο,1.’ ιω, η 225. ι. ιω, ιι.
ιιι, ιη. su. ι. ³5⁹. n. ²²- 4η.
ι. ωας. ιιι, x. mla

&abiu κε, 1

Semne. u

&mmm ³2⁸. ιι «ιτ, ss

finem-mnu ΞΜ, ⁶⁰

Sceemo 41⁹. Μ

Sacamumss] 91

Sena-i ow, a

Senes-u ιω, ιο

Semnum ιιι, ⁸

Sed-n ⁴²², ο. uo, ι

εωαιμ

Sam· ³³¹. m. ιιθ, 11

Sem«.- ⁵³⁵. s

&emi uase. ιω, ιο. mm:⁴ «ιν,

soemo nv, ¹:

Sam-um ιιι), ι. 12 u

ste-zm, ηε, s. An. ιο. 1ο. m, ι

Secu m, 1²

sm· ⁴¹1⁰, π

Secum· xm. ι

Secuntur ιω, ι1

§entili- 128. u

Senum ιω, ει. us, 41. usn

Sceuae. ι, ο

&eund- ιιο, ⁶

Secund„ zm. un

Secundam διε, ι

§nand-12⁰5. ο

Secundi aru. a< 119, ⁵³

Secu-ufl- πο, ι. ΜΛ. ⁴⁰⁵. ι. ιω.

Secum-2 15¹. ι. su, w. ιοο

Secundum 2⁶⁵2. mn

&madu- ι, ι. ιιι. lum. ιω, ⁹2.

secur- 151.15. masam

See-mm ⁵21,ss

Semnus ³³1. we

ficem-imum. aaz

securim am. ι. 1

&curin-m no. ³. uu, n

&cum τοι, ιι

smum· 1⁵³.st naun. m, ε

cxxxi

sm„ (pm mu.) m. u

smn- ιεο, ιο. ιον, ιι. ιαμ. we,
seeum m. ns

sem.» m. n

samum. un, ιε

Secum· 2⁵⁷. ΙΙ m 1⁶

ειη-η( ω.. [numm. ι

’ mmm ³2⁷ ³

Seelelssz ss. πε, Β. m, ιι m. ε.
24⁰, 2 νη, 5 ιω, w ιιο, 07
§edem 1⁰1. 2!- 2⁰1, ὓ-Μ, 17 m,
Δ zm, ιι mn,1'⁵.w,n. ¹³1.
⁸8⁰. ns, κ, ⁴18. ³⁵. ⁴1⁹ 8³- Δία,

&dendo ιω, ι

&dumi 15³ u

&de- ΙῚι fl 1⁷³. 1⁵. ΞΝ, 1 ΜΕ, 8·
⁵⁰⁰, u. xes. ε. Διν, ⁴

sme- (παιημω ⁵

Sedu 28⁴. Ι

stem m, 1⁸

Sulmo 3⁶1, ΙΙ

Salmone 058. 5

Seduxn ms, ²2. 1⁰⁰st

Seduhmi, (⁰⁵ 1

&duno ιω, ι. ιιι, ⁵

Sedunum me, s

Sedukus Ι“17Δ 1 1⁹2. 111

Sego· auu. ι

&geu-a ³¹2, ιε

&emm 3⁶⁸, 7

&meum 181, ¹1⁹

Semnum ssu. n

Scantini 1111, 21

&guinula xo

segma-u sus ιι

ειμι, ιι, ι ἰιιι m

Segnius su, ⁴1 αἰν, a:

δεμες... ια’1, ιο

&leun-m 287'. ιιι

Sella 410, 4. mh δ

Seu-m ἔῃ, ⁰1. ⁸6⁵, 1. ΔΝ, 81

Seni- su, Ιθ

Seme! mm. ιω, m m. ι1. ιω,
2⁹. 28< 400. Δ

Semele ³25, la

&numm 41⁵, 15

Semnum-m ³³². 12

Semenu'n 177, 1⁹· 1³². 1⁰

&mida lu. ΙΙ

&mamm ³⁷1, ε. su, ιι

Senin- 70, 1. ὶδιδδ. mhi& ⁴1⁹.

&mir-ari· ι ν, u

&min-rium ⁴1⁹, ⁷⁰

Semine lu, Ω

&mim-cem 3⁶², ι

Semi-ihu· m. Ι

