cxlii

’ram- 212, ι. ιω, ΙΙ
Taum 21⁴, ⁹. Μ. 15. ΜΘ, 1. ⁴1⁰.

τιξοιιιῑιιι ιιι, ι
Tanna. ι w, τι

Tun ιη, ι. ηι,ι. 2⁹⁹. 17. mus.

ιο, ιιι. ιο. ιιι, ιι
'ru-hum. mua
τιιιω m, ι. uuam. ιω, ο
'num ηε. ιιι, ιιι, ιν
τιιιιιιιιιι 1⁰. ιη, ιι. m. ιι
'numme-n ιιι. ο

'rm-u. ιιι, ιιι. ι7ι. ιω, σι. uo.

τιμιιιι ιιιιιιιιι ι
ΤιώεΙΙεῚιιΙ ⁹

numm ms, ιι

·· 20⁶ -ι, nnus

   

'rudior ιὸι, ιι. ιιιι. m
'tumorem ιιιι, ει
τιιιιιιιι ιιι, ιι)

rudo n. u

Τ-ηιειιι ιιι, ιιι
'rumim 4¹⁵, u

'ruptio ιιιι, ιι
'tn-quinia: ιιι, ιι
τιτι-ω ιιι, ιι. ma. <mm
T-mn ιιτ. ἰ

τ-ιιιιειιιι ιθε, ι
'rm-mm ιιι, ι
ramni· ιω, ι
Tun-inrum ιω, ⁶

τ-ιι ιιι), ι

'hun 60, Ι

'huri 126, ιο. ιιι, ιι. m, ει ³8⁸, ι

Tum-in- ιιι, ιτι

'runi-m» 1⁹¹, u

τιιιια ιω, s

τ-ιιιιιι ιι, ι. ῆι. ι. ⁷⁰. ιι. no, ἰ
'ru-¹2 ιιι», ιι

τιιιιιιιιρωςιιιι m. ι
Ἰαιιιομιιιςιιῑιιιι ιιι, ι

τω. 1⁴18, w. ιιιμνι, ιιι, ι. ιιι,
25. ³⁸. ΒΜ, ¹1. ⁸⁹0, Ἰδ- nv, ⁸1.

Tecti 1⁵⁷. 17. 2⁸⁴. 118. 129
Tecti» ιιι,ι. tm. ι

τωο 1⁷⁰. ιο. 171, u
'hcm-um ιιι 2⁹9

Tmen mm ιιι) ιω, ιι

 

Tecum 11 1³. ⁵4. 8. 105, 1-1. β.

ιευ, ι, mus. ιιι, msa
ἰ-ψι ιιιε, ιτ. ιιιιι, ω. ιω, ι
*tegam ιοι, ιι

nmssx

ἰι-μαι. m. ι

regentur.. ιο. m. ιτ

τεςιιιι, ¹„ ιοι, ιι

reg· ιιι, ⁷

refirma. mm. mſs

'squ-m, ι. ιιι, ι. mn. ιιι ι

ἰ-ιιιιιι. ιω, ιι

*regum ιιιον

τι numm, ι. ιιο, ιι

ἰ-ιῖἳί, ιι. 9,ι. ιιι. ιη’. ιω,
ιιΔ ιι. amm

Tel-monio «na

Temnum... ιιι, ι

'mm ιω, ιι

τρια ιτ, ι. ιιι, nn

ἰ’ stru-emus ι

menum-cuo us, ιι. ιιε,ι. cue, ι

remu-cumn ιω, ι. ιιι, ι

ιιι ..n-Amne ’9 ι. ur. ι. aaa
mnu. ωιΗιιιιι-ιωιιιι.

mi ιιι, ι

Tenn- <numm param) ιω, ιιι
’himmas

Teum leo. ι

'nunri- ιω, ι. ιιι, ιιι. ιιι, ιι.

τιιιιιιίω, s. m, ι. ns, ι. ιιι, ι.
¹³8. 1- Μ, ¹1. MT, 6. 861. ¹ss
⁴107 w. [1⁸7 68. ωμῦ

Tne-um ιιιι, ι

ἰἰιιιιιι ιιι, ιι. m, ιο. ιτα, ι

remman ns, ιι

'rammi- ιιι ιιι, ιι

Tmarii ιιι, ιι

’remen τι. n. ιιι), ι. m. 1. ιιι.
ΔΙ). ΙΝ, 2· ⁴⁶7, Ι

Ἰὶ-ιιιιιιιιιΙειιι 1110, 20

‘rm-m no. sn

ἰ-ιιιιιιιι ιι,ι

'sompnum ιοι, ε

τεηιρειιι ιιν, ιιι

Tem ι ι,τ. tuan

Tempe-ut· ιιι, ιε. τι

Tenum-nnio ιιιι, nn

Ἶί-ιιιμιιιτιιῗ, ⁶

ἰἰιιιμωιιιιι num. ιιο,ι

nuper-21. ιοι, ιι. ιιι, π. ιιι. ιι.

'sompnum <ma

nmpmzmm m. n. ισι, ⁴

τειέψιιιει. ιι neum, mn. ιιι,

'ru-mn tu, ιισ

Tempta num. ιιιι4 ιι

'temptum mr ιι. ιιι, ι

Tempora 14⁷* l· 163. Π. nn. 1⁷.
1⁷⁷. ΙΙ- ΙΕΒιθι m. 1⁵- 81⁹, 8.
ιιι. nm. ιιιι,ι. namm-

