INDEX

AUSONIUM.

murnum-u omn, ,ει nm, posnam cmm, ιιι-ιιι, n« rw- ...2³0-

n-n, §nasu-1.
Α (mnu) ux, ι Auum mm
2:22⁹<z¹3·*2·0¹;⁷2.⁶2.¹‚2¹··“⁶¹⁶¹ fflfflffww
Aucti m. 1¹1 Amisa. ⁶. Nm
Ans-nis 391, 2⁶ Abellanae 4³⁰. Ι
Abu-um ε, ¹ ΑὴοΙίιοι 119, Α
Amida-t Β, Ι Ananiam 78. Ω
Abdid‘uu 401 fi Abtepu flod
Abdit- 417 st. ss.. ⁸7 Abs 115, Μ
Αιιᾱοιιιῑιιι» an, 1⁰⁵ Anxa-ueri: σω, ¹
Anium nl. c Abscidit ³2⁶. ί
Abduc-tim ⁴1⁰, Μ Auen-udaeam, n
Ahdueunn 410. Δ tumn· Su. lu
Aluum-⁵⁴⁰7 ⁵ Amnum uu, so
Abeo son. 1³ Amnum. ιο
Abemmn 21⁷ 2 [nair-mium aar! ι
Δια wudu Anum-1³²¹. Βῆ
Λικιι m, n. no. η. m. ιι Mun 1⁵7 ιι
Amasi? ω. a Aruolum λεν, ⁵
ΔΜιιὶι 558, 7 Amnum us. 5
Abhinc πω, 1 Anulum Ἀεὶ, aa
Αυῑιιει ιοι, 1⁹ Λιιωιιεη mo. ι. ιιι, οι
Abjaeeit no, ιο Amul-mm 217 ι
Ἄῖἦῖἷῖἒᾶει, n ssffifffwssn
Abiem 161, 10 Aha-‚m nu. Ε
Abii: 15⁵. -1 ἰιι nm, 1⁷. m. ο Anubin-r um Ε
Abit: nm. u. mm Amnum ιωΛ
Abit ιοε, s Absentiam ωε, ι
mm un. s. mm Λιιωιιιιιιι 419, fis
Abina us, ι Aba-:mie m. u. ιιι, ο
Abi-um κιο, u Amemus ιιι, ⁷
Ablnm υτ, u Mummium m. ο

wop-..a nr. cm. ιιι. Ana. Δ

