xlviii

hemam, ιιι tu, ιο. ιιι. 17

mmmm» umus mn. tu,
767. «ιι, ιι

tmen· m. 2⁸2

Exemfibuu 12⁴, 1

Emeitu un. 17 ⁴³⁵. 7. mn

Exmimm 1¹2¹, Δ 416 ⁴

Euam-unffi„ m, ι. ω, ν.
nv. ι. uo. 7. 117. 7. ul, ι

nmmu- ιω. ι

Ena-uui 1117 Δ

{mv-&sm

rm.. 717, ι

Exn-111 ⁵⁶⁹, 11

lunum mm

mnu-m m. ε

mmmmm

{az-1¹:252?

{Eglssffflfff

Σύμη, n. nom

&22222222‘2- ”M

ιῖἓξυιιιτ] ιν. ιιι), ιι

ἓὲξζῧῗιῖῗᾎῗῖ nv, τε Π

ξῖξῗῗὲ, 9301315 ιῖῃίπσὶτηῗὶο. 7ο

ἓξΐξιὶὶἲᾞ

nnn-um«

1:115: ιεο, ι. we, ο

Exinde 777, 7

1:1512172. 7 mnu

Ειῑςιῐιιιιιιι17,1.701,7,7οι,7.ιιυ,ηι

Exi-tinum· m 7

Exim-m mv. 71

numm-nn m. 7

Exi-nummum 170, ι

Ειῑιιῑιιιηιῑςιτ ι

Exi-:imam Ha. 7

Enisummor »²

Emi-nemas ιι

minim„ ³⁰2. ι, ns. α. «noa

Ειῑιιιωωιση ι

niuniu ”A 777

Ennio 2oe 2'. 771, 117

717171.

malma». ι

namnum„

hor-tumn

raus-w 411, ι

smum-usa

Exordi- ιιι, ιε. ιω, ι

nordio uo, 1. unm

n( DEX

Σιοϊκ-ιι w, 17

aarum ¹³¹. 11

Exon- ιιι, ιο.

Enn- κο, ιο

mmmm nv. ο

Emma mna. um!

Exunun ⁸³1. 17

mpetum ⁴¹1⁸, ι

hyemat nost. ⁴10.ss

mpetum ⁸³². ι. m, ιι

Exuet-tiu 18⁰. ι

Εψεωιῑωιο 4⁰⁵ ι

nmmum 7479, u. ιω, ⁴

hpfflnvenm nu, 1

ειμαῡ uo, ι

Expedi-m ion, ι, m, ¹. ιιι, ι

affigam„

Expedxunne 771, Δ

Ειμαιῦυιι am, ω. ⁶7

Eum-flium 1²5, ω

Euxinus.

Ειρωιᾱε 777 z -

Expaminu. ²⁸

&mu-’3:2- ⁴⁶⁸ ²

Emonam· 411⁶ 4

aperiemus. 7. ιω, α. m, ². “aa

&wien-usn. 77. ἰιι-ι

Expenen Διι. ι

Ειμηιῑ 717, ι

Ειμεήωιὼι ιδεμ

Eupo-mn us. 7

Eme„ n, 7. 771, 7

Εηκω 177, m. uo, ³

Expenem ιω. ⁶

Exponam- 4711, ³

Expertus 1⁵⁵ 25 1⁹⁵, 16. m. 77.
774,7-ιε,ιιν1,ι.1ω 7

Ειμιὲ 760, ι, loa. u

Ennium ³5⁷2. 26⁶

Kxnimnu: ΜΔ. ΜΩ

mmm-1422 α. una. ηιμ

Emi-udin> sus. 77

Exulem: 4⁵³, 1

rapiunt-1 2

nnuc-ho mu. Ἀ

nis 31⁹,ss

huncin- 777, ⁶13
holm-nunu] 771

Emi-mm 165, ι

mmm-nam. 7. ωτ, a
Eudamum flu. ⁸

ὴιιηΙῐιιιῃ 107, 7

ΕιιωΙίιὶω-ιίι n'2 ⁵
Exponimw 7. us. ι ⁴52. ι
Emanium 717, 7

  

