Χ ΙΝ DEX

ιιι. ιαμ

Anima οι, 2

Autmim. u. Διι,ι. ⁴10. 5. 1⁷41.

Animhwm. ιιι, ι.ι. Διιιι

Anam ιιι. ι. uma. nu. ε. 1⁹1.
ιι. ιοε. 1. ιιι... ιιι,4ι. ιιι,
ιι. m. ιιι. ι. mm

Animorum ⁴1⁹, fi

Animus ξω, ². θυι 2⁶. ιιι, ιε

Anxanum ιο, ι. ιιο. ιι, nmmu-

Αιῑιιιιιι ιιι, ι. nun. «ιτ, ιε, ιιι.

Ananim· ιιι. «u

Annon) um. ιω... ιω... ιω,
⁵. nom. umam

Anne (mae. ιιι ιιι-ιιι.) m. 1. ιιι.
ια u. sn. 1. ε. 7

Anni ιιι, ιι. nn. ι. ⁸⁷⁶, ι. nrt, ε.
15. sss. 11. ιιι, ι. amu

Annia ωδ, n

Anni-nima

Anniba! nmu

Ami- ιι, ε. 14⁸, 1. ιιι, ιο, ιω, ι.
mm. mm. ιειη. ιωκι. ιω,
ιι. 10⁸, ιο. wem. uva. m. ιι.
ιιι, ο. ιιι, ⁸⁵. nu. ⁶⁷1 m. 1.
ιιιι. nn. ιτ. nomm. ιτ. m,
Π. ΔΙΊ Α. (ΜΛ

Antinum. 1⁷

Arm ιιιιο, m. ιι. ιιι. ιι. ιτι,

Anu-nuum ιιι, ι. ιω, ιι. 11⁶. ει.

Amana, 1. mu. mens. msa.
ι17,ο.ιιι,ι.πε,ι. ιιιει. ιιι,
οι. una. mm. ns, ι. summ.
εκ, 14. nom

Auum-1⁵0. u< msa. m, 11. ιιι. ⁵

Annum 15 n

Annuisu 1⁰1. ⁷

Asa-mitono, u

Anam no. rr. ιιι, ιε. nune. ιιι,

Anu-nem nu. ιω

Aur-umam. ιω, ιι

Annus ιιι, ⁵⁰. uo. ι. ³⁷2.» ιη,
u. ³⁷⁸,1nv :zunu- 191,11. ιι.
«ηπ. num

Amnunn 1oe 1

Annum τοῦ, 2⁰

Amet ιω, ι

Ana· ua, n , ι

Anu 7, ι. ua. un anuh·

Antaedereut ιω, ι

Antecedit-u ιιι. 6

Amasim-numm

Auem-ind ιιι, ιο

Anus-manau. ιιι, ω

lna-fini uo. ι

muntem-r ιιν, ω

nuruum ³2², w

Amemus. ιθ

Anum-ium 1⁰⁵. ι

Ammona: ³48, ιιι

Amemfi. ιιι, ει

Amen-1111 “231

Ammli 115¹. n. mam «aaz

Amnum: ιιιι. 1

Annum· ⁴1⁹. ⁶⁷

Anmvenaffl ³⁰⁰. ,ιιι

Λιιυιοιιιιιιίυι ιιι, 2⁷⁶

Ληιιυιαιιιι, (με.) ιω, ιιι

Ληιῑεῑρ-,ε 2⁵². ⁵. ιω, 4

'mancipum m. u

Aminipn 1⁵³.st uun

Αυιῑεῐριωι 15³. n

Amicipu amno. nv. ω

Ammon-m 1⁰. ε

Αιιιίιικιιο ιιι, n

Aminoehn· ιιι. ι. ιιι. ι

Ammon uu. 2. ιῡι.1

Antinoum we. ι

Ληοιωιιίι ιετ, ι. ιιι, ιιι

Ληιῑριιῃωῃ 4⁵1. s

Αιηῑμιήιω 149. ιι

Antipha-m ιιι, s

Auziqu. zo. a. xum. ιω. ιο

Λιιήφι. ιιι, ιι

nunqu· nea. ⁴1⁹> ιιι

Antiquam ιε’, u. 116,ιο

Amin-:arzo- ms. 1

Anfflmn-flffifl

Anna-ni ιιι, ιι. sum. «mu

Ληιιψιῑυι ιᾰω. ama. utun

Λιιυιμιιυςε 41⁹, ιιι

Amiqunnn. ιιι4 «ιιιι. ιιι.»

mumma-imi ann. ι

,xnnquiuu ⁴11⁹. 7⁵

Amiqm nc. ιω. 10⁶, 1

Annquum ω. ιι. ⁸⁸⁵. ιο

Annqum ausa

Antonino ⁴1⁹,u

Antonino-um ιιι, ². 11⁹. τε

Amanium· rm. 1

Ama ns. ι

mum ns, 9

Anno nn. ι

Annum ιω, v. ιη. 1

Anum ιιι, ω

Anu· ιτ, ι. ⁶⁵. ι, 1³⁵, ια. 1⁸6. ι.

Anu: ιιι, ιο

Auni. ιιι, ιι. 555, ιι. ιιι, ι. ιιι,
³. ιω, ι

Anxia ωι, a

Aoni-m Μ, Δυ

Aonidum nu. ur. Διί. ι»

Apellei ιω,ι

