xxx

omnum ¹12, m
cau-unm aas. ι
&mummulo ss
tomum. m. ἰ
Comum-nima 41⁰. 1
Cau-uum 1711,117.71
Cnmulm 171). 1

(kunnun 1111, ιο ,
erm-ulma ma Ι
emnium οε. 1
ἓὲιᾞιῖοιο, 11, nu, ¹⁵³
σοι-11111 au, m. us
eor-mmmmm uo, ι
Consum? na. m
nomm-n ιω, a
(hammum ⁴⁰⁵. ι
Commu: 2⁰8⁷ss- m. 1⁵
Commu· 119. 111
(tammum 117, ι
emuxgum 3⁵². ιε
[ἴω-11111 (Nuptan-un) 1111, ν
nont-35. 153, ιι. 117, ιο
mugi-m 1³⁵. τι
mmmm zue. w
Cunnum 1111, ¹¹
&namnum ιω, 11
Cenum hun ula

eon nntium ιω, 2
centenam 1⁰¹. 11. tu, 117
emmndesmzuv. 2 ’
Commii· lm, u
Cenandum ³⁴7, 1
Contendo 1117, u
cunum. 7, 7

con-:nu 117, 22
Cum-minoz. 2³. 111, ⁵
commui„ 161, ’1
eumenum mn, n
Cunmnnum (nom. νεαρ.) ιω, 2
(τω-Μω- ιειῑ, 1. w). 1
eomun- 111), 2
eun-enim nn. 2 ue, s
Canu-uim 115,1
Comum ιω, Ι

eon-mi aa, 7

eoum-³1 45⁵. 17

eunte-ni ιιι. ¹

εωιιιιιῐο 120, 1

eentum 4111. Β
Cunna-unm ⁴11⁰, Ι
eun-icum 157, ¹
Contigerant mm. ιο
eor-again 111. ⁶
εοηιιςὴκ m. 1

eouugn 111), 11, uu, s. 7171, 1, ιιι, ua
Contiguus zon. u
omninum 1111, a

luni:

enni-enum 1117. 17
euntium am, 2
emim 2⁰ u. m, ιε
manag-m 1111, ιι. οι
Contingent an, ει -,.
eon-fugem nm, ⁸. u
amessiam· ¹⁴
conam-1⁶0 1111, n
conum-ni- 117, ιε
Coum-uuit 1⁵1. m
nunqua-nune 1117. 1
conquam 158. 1
ουιιιιηιιμη. ssu. ⁶
camon-⁸ nu. m
eumarum 1111, 1⁹
counr- 71, 1. m, n. ιω, 17. tu.
u. ια’, w. 11η, u. 119, n. n.
nean. 1117, u. ωο. ιιι
caan-en.- υς, ιε
cunm-i, nn. Ι
eunt-nmmum 2
eamr-huntur 4³³. ι
numunja aaa. 1 m. u
Qun-no 112 1
eumn-rius m< 15
Cunuvclabilu ms, 1
Contrihuum xe. α
Cannium 117. 1οἱ
Comum 1111, 2
mmmmm 117 2²
Cununvmmu amm
amman zm, 1
(ramatum um, 211
omnum 131111
nummum 1111. 51

'eom-..mn- m, v⁴ 111, 2

nnuman-ljnm 121, 1
Comumelmn 117, s
Cunnumlffnm 111, a
numum-numm am. ι
Cumanum uz, Β
eumenem 1ου, ⁴1
nun-enin 115, 1
conve-nm ssu. ο. 112, ι
οιιιιτυιιξι 128, 1. ιιι, ’1. 1111, 18
Cunvcmum ³⁵2. ι. nn, ι
Conventus-1 11111. 7
numum 511, ⁴181
Convnm 151, s

Cnnvm'u ³6⁰. 1⁵
Comaru„ uu, 711
eoum-n! 21¹!⁴ 2
Cau-remmus 170. 11
cun-enit w, t. 11
nomm su, ιε. nn, vu
eon-sene 111, 24⁸
Conviaeit π. 1. 1116, w

