lxii ι ικυιικ

nannum εει, ¹ nereida ιιε, ι. ns
fluum tm, us flemma ωε, 17
nendum-nem ns. ⁵ Han„ ⁴⁵¹. ι
Hem-mm ηε. ³⁰⁷ *imum ιη, ι
Heben. w, ι nanu ιω, ⁴
flabrum-31 ³1⁷. us Hesperidum aon, u
uagom-gun «u. ιε. cu. ι. · ιιι ξειῃεπξῑ ιτὲἰῖι ⁶
- u num .

Haeoe ns, u. ιη, ιε augem- su, ιω
Hector m. 1. ι. υτ, 2. un. ¹. ι flammo τι, ι
mcum usn< «u. ι Heu 170, lx. ιη, ο. νη, ι. ιπ, ⁹.
“mannam ms. ι, amm. m, 182* ln> 29⁰. ιε. ”mn

ι nnn. nn. s. «ms Han-121 εῊΛ
nana-m An. n. ιιι, ι nemen-i sm. se
fleewlw! 210, Ι flumem 3³⁰. ss
nem->ri ωε. 0 Hi ιω, ε. ns, 4, uo, ι. ⁵⁵⁵. ο.
H-emru m. ι. ιιι, ι. ι. aalma. 4⁰⁵, s

ιιι», ι nmina· nu. ’σε
Hae-nh- μ’, ι. m, ι nibm ιει, u
flamn- un. ι nibem-m ιω, u
neuen· au. ⁶ Hic ι, s. u. ι ει nutui
uelem 1⁵2. ιο. m, ι. ⁴21. ι 1110 (nivem.) u, ι. ιε, n t« -nu
neumn- un, ι niet ιω, ιο
netem mu, s. ιω, ιο mlvi ιω, ι
neten-1· ⁴²⁵, Α Ηῑιιιῦοι ³³⁵, ο
nemu 1⁵³. u Ritu-1⁹⁷. ι
Helicone aus, n mnae» ns, w
uene, au. πυτ Eine uu, 1. us, ι. ιω, ¹³ m uma*
neaeman-ct ωε. ⁸³. mn ssim-inu τυ. ι
uem πο, ι Hippin, ns. ov
umam-‚ynam m. u flammula· το, ⁹
nm} nu, 5 Hippou-um ur, a
231⁶: ἱξᾏυὶξν, ι. ιω, ιο. 1³1. u ἰξζψςζοῗιὶηρῖἒιὲ, ⁸¹⁵⁰ ι

, w1⁰ J ⁷ v - ,

aab„ sn. ns kuppolymm m, η
uerbum sss. 85 {lippum-mm ωε, ι
ΗειωΙιυε nom mmmm 1513
Hercul-num xm, ι ni· snm 7⁵. -1 ιω, ι οι :ubi
Herculei 2⁵9. τ κωμη- m, α
neminum nemu unp-n· ιω, u
Ηειειιιῑιτι, x. 1¹⁵st ’ · m. x. 11⁷,nr
nesi ass. ιο m, η
Heu-in m, n

  

Heri: mu. 1⁷ ⁶ ⁸

nem-phalam w. ιι flium-in αι», 2. ιιι, u
Ηειωριιιοᾱῐιιι- ιω, ι. 12⁶. ⁸⁷ nimrim ξω, a. sn, ει
Hermu· ιιι. ⁷ Ι Emori-m m. ι. no, s. ιιι, 2³,
lie-niam u. ² ιυι, 2. ⁴⁰³. n. ⁴1⁹, ω
Hem «ou, ² flismricis ns. ιε

lie-odon no. s namu-icon ιω, fl

lienus ει 1⁶ Hine-im sumu

nemim sm. ιε. nv, u Ημιτῑο ⁸⁴st

nemim sm. ἰ nis-donem 400, ε

Hemina ³21. 1 uia-m κει, ι

Hernici aas, ² nimum με, n

Heruicn ⁴1². u Hiulca ιω, 1. nso, s
fluminum-u ns. n mule-m ιω, ⁵

Hernicus ιω, ιι Hoc s, ιι. 1, ι. ⁵⁵. fl e· ulihi

lie-uid„ ιιι, ιι. 06⁵. Ι Hodie τι, ι. wo, ε

