ΙΝ Ausonium

har-bne 7177, ω

haer-une m. ι7

lmen-me ιιι, n

Qun-uus, ι7

um„ ιω, 7

latu-m un, 2⁷

huet-11³⁷ n

haer-u 1²⁰. s. ⁸⁵⁰. ². ιι7, ιιι

hoenmqnma

haeum ενι, u

mmm ιω. 7. ωε, ¹8. un. ι

Lumen, ι7

haeum 2⁵⁷. 5

lacmemwff'J. ³

nemun ι. 177, ι

unu-uae. u mo, ι. Διέ, 7

Iaces-nm ln. 11

hena-21⁸⁸.3.192‚5.=n.m

mmo m, ο

μευ-ιιι m. 7. ιιι, κ

lamnia ⁴⁵³, ι

umia- εις, ιν

Laconi· ³⁰1. ι

ὟΡἋἬ· ι’ἕέῗ· '2⁵:2¹ ²13¹ss5

hermon ης, 7

12:1⁵4? 1³

lacn-mium ³2². α7

lanuvini-w, 1

Lucu: Alfi. 2¹1

lanua 1⁵⁵. 28. ⁸1⁷. 7

lacu-i 41⁹, ln

lamus ³19, (w

hereum„ ιω, υ

lactentibus ιω, ιι

ις...
Ε v

Iacximnmaofi, 55

laen, ιι), 7

launa tw, ιι

lacuna-tu, ιη. ιιι, u

hem-52 mu. α

hm πο, n. πε u

μοι-,777 ιι nnn. nu, η. un.
477 ΔΙΞΙ ffl

mnus, ⁵²

henum-³²³. 7

hammus

lamnae

ιιέηι m. ι

mmmm. ι

Laeni· ιιι, ι

mmm- m, ι

ufir-iusum ι

1215 zu, 7. us, ι

lxxv

ιιω na, ιο

Lunna-2.. m. ι

1351:- m, ι

unu-55, ι. m 77. ιπ, ⁸³

121·119.1.1⁶1,u.1es,‹. mma.
mum. mn. 7υ,.ι κομι
ποι, e un ιι ιιι, 5¹. π ιος.
172. m. εει ⁸⁵⁵. ιιι, m. n.
ιω ι ιω, ιι. ηερε. ιιτ, ιι.
⁵⁸. mm. ω

Ῐ-ΙΝΙΕΙ, Ι

lam-n ι77 s

12oe m. o

urim, ι

ιιιιᾱωιιῖ uo ι

mmm η moa. nu 7. m. u

uuum, ι77, ι

Luam 5. m. nu. ατο

mmmm ι7ιι 1³

unum. ι

Iam-n, ι. ιιι, ι susumus.

ιιιημι ω, 21. m. ιο

ιω nu.2²s.m.15

12⁷„ m. ι

L-mm. zm, αισι. ιω. ιιι-’,ιι

uva-252. u

md.. ιε, ι

Lndu n. ι

ιιι. εε,ι“

uni ιω, 91

humma

lambam 1¹⁰. ι, ιιι, 7

lanum· m, ι

habi· mn

uum-du· ³2⁵. nu

unu asmo-n

hugnanem 75,1

hugum& n. ι

unguimus ιιι, u

unifica mm. ma

migeti 1⁷1, ιε

laniger-uma

unx uma

uod-mi· znsy ιε

uniam-³³52. u

lau-dc nr ι

lam-{uu z· ι. ιω, 4

upum ιω· u

upa-son, ³

ωιῡιιιιιοι, ιο

upum. ιμ’, ’Μ

laviana< n ι

uva-»um ³15. ι

μμ lasne

uum ι, 7. ”aa

upum, asu, 1⁷

zap-u ”aa

